{"block.minecraft.acacia_button": "Cramman Acaashey \u00a7cID:null", "block.minecraft.acacia_door": "Dorrys Acaashey \u00a76ID:196", "block.minecraft.acacia_fence": "Cleigh Acaashey \u00a76ID:192", "block.minecraft.acacia_fence_gate": "Cleigh-Giatt Acaashey \u00a76ID:187", "block.minecraft.acacia_leaves": "Duillagyn Acaashey \u00a76ID:161", "block.minecraft.acacia_log": "Kiap Acaashey \u00a76ID:162", "block.minecraft.acacia_planks": "Acaashey Plankyn \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": "Preays-Plait Acaashey \u00a7cID:null", "block.minecraft.acacia_sapling": "Billey Aeg Acaashey \u00a76ID:6:4", "block.minecraft.acacia_sign": "Fogrey Acaashey \u00a7cID:null", "block.minecraft.acacia_slab": "Leac ny Acaashey \u00a76ID:126:4", "block.minecraft.acacia_stairs": "Greeshyn ny Acaashey \u00a76ID:163", "block.minecraft.acacia_trapdoor": "Cooylley Hroggee Acaashey \u00a7cID:null", "block.minecraft.acacia_wall_sign": "Boalley Acaashey Stowran-cowree \u00a7cID:null", "block.minecraft.acacia_wood": "Fuygh Acaashey \u00a76ID:162:12", "block.minecraft.activator_rail": "Railley Greinnee \u00a76ID:157", "block.minecraft.air": "Aer \u00a7cID:null", "block.minecraft.allium": "Garleid \u00a76ID:38:2", "block.minecraft.amethyst_block": "Glout dy Amethyst \u00a7cID:null", "block.minecraft.amethyst_cluster": "Dossan Amethyst \u00a7cID:null", "block.minecraft.anvil": "Ingan \u00a76ID:145", "block.minecraft.azure_bluet": "Gorrymeen Speyroil \u00a76ID:38:3", "block.minecraft.bamboo": "Cuirtlagh \u00a7cID:null", "block.minecraft.banner.square_bottom_left.black": "Kerrin Bun-Toshtal Doo \u00a7cID:null", "block.minecraft.banner.square_bottom_left.blue": "Kerrin Bun-Toshtal Gorrym \u00a7cID:null", "block.minecraft.banner.square_bottom_left.brown": "Kerrin Bun-Toshtal Dhone \u00a7cID:null", "block.minecraft.banner.square_bottom_left.cyan": "Kerrin Bun-Toshtal Gorrym-Geayney \u00a7cID:null", "block.minecraft.banner.square_bottom_left.gray": "Kerrin Bun-Toshtal Lheeah \u00a7cID:null", "block.minecraft.banner.square_bottom_left.green": "Kerrin Bun-Toshtal Geayney \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_blue": "Kerrin Bun-Toshtal Bane-Gorrym \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_gray": "Kerrin Bun-Toshtal Bane-Lheeah \u00a7cID:null", "block.minecraft.banner.square_bottom_left.lime": "Kerrin Bun-Toshtal Bane-Geayney \u00a7cID:null", "block.minecraft.banner.square_bottom_left.magenta": "Kerrin Bun-Toshtal Majentey \u00a7cID:null", "block.minecraft.banner.square_bottom_left.orange": "Kerrin Bun-Toshtal Oranje \u00a7cID:null", "block.minecraft.banner.square_bottom_left.pink": "Kerrin Bun-Toshtal Bane-Jiarg \u00a7cID:null", "block.minecraft.banner.square_bottom_left.purple": "Kerrin Bun-Toshtal Jiarg-Gorrym \u00a7cID:null", "block.minecraft.banner.square_bottom_left.red": "Kerrin Bun-Toshtal Jiarg \u00a7cID:null", "block.minecraft.banner.square_bottom_left.white": "Kerrin Bun-Toshtal Bane \u00a7cID:null", "block.minecraft.banner.square_bottom_left.yellow": "Kerrin Bun-Toshtal Bwee \u00a7cID:null", "block.minecraft.banner.square_bottom_right.black": "Kerrin Bun-Jesh Doo \u00a7cID:null", "block.minecraft.banner.square_bottom_right.blue": "Kerrin Bun-Jesh Gorrym \u00a7cID:null", "block.minecraft.banner.square_bottom_right.brown": "Kerrin Bun-Jesh Dhone \u00a7cID:null", "block.minecraft.banner.square_bottom_right.cyan": "Kerrin Bun-Jesh Gorrym-Geayney \u00a7cID:null", "block.minecraft.banner.square_bottom_right.gray": "Kerrin Bun-Jesh Lheeah \u00a7cID:null", "block.minecraft.banner.square_bottom_right.green": "Kerrin Bun-Jesh Geayney \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_blue": "Kerrin Bun-Jesh Bane-Gorrym \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_gray": "Kerrin Bun-Jesh Bane-Lheeah \u00a7cID:null", "block.minecraft.banner.square_bottom_right.lime": "Kerrin Bun-Jesh Bane-Geayney \u00a7cID:null", "block.minecraft.banner.square_bottom_right.magenta": "Kerrin Bun-Jesh Majentey \u00a7cID:null", "block.minecraft.banner.square_bottom_right.orange": "Kerrin Bun-Jesh Oranje \u00a7cID:null", "block.minecraft.banner.square_bottom_right.pink": "Kerrin Bun-Jesh Bane-Jiarg \u00a7cID:null", "block.minecraft.banner.square_bottom_right.purple": "Kerrin Bun-Jesh Jiarg-Gorrym \u00a7cID:null", "block.minecraft.banner.square_bottom_right.red": "Kerrin Bun-Jesh Jiarg \u00a7cID:null", "block.minecraft.banner.square_bottom_right.white": "Kerrin Bun-Jesh Bane \u00a7cID:null", "block.minecraft.banner.square_bottom_right.yellow": "Kerrin Bun-Jesh Bwee \u00a7cID:null", "block.minecraft.banner.square_top_left.black": "Kerrin Heose-Toshtal Doo \u00a7cID:null", "block.minecraft.banner.square_top_left.blue": "Kerrin Heose-Toshtal Gorrym \u00a7cID:null", "block.minecraft.banner.square_top_left.brown": "Kerrin Heose-Toshtal Dhone \u00a7cID:null", "block.minecraft.banner.square_top_left.cyan": "Kerrin Heose-Toshtal Gorrym-Geayney \u00a7cID:null", "block.minecraft.banner.square_top_left.green": "Kerrin Heose-Toshtal Geayney \u00a7cID:null", "block.minecraft.banner.square_top_left.light_gray": "Kerrin Heose-Toshtal Bane-Lheeah \u00a7cID:null", "block.minecraft.banner.square_top_left.purple": "Kerrin Heose-Toshtal Jiarg-Gorrym \u00a7cID:null", "block.minecraft.banner.square_top_left.red": "Kerrin Heose-Toshtal Jiarg \u00a7cID:null", "block.minecraft.barrier": "Cagliagh \u00a76ID:166", "block.minecraft.beacon": "Aile Rauee \u00a76ID:138", "block.minecraft.beacon.primary": "Preeu-chummaght \u00a7cID:null", "block.minecraft.beacon.secondary": "Fo-chummaght \u00a7cID:null", "block.minecraft.bed.occupied": "Ta peiagh 'sy lhiabbee shoh \u00a7cID:null", "block.minecraft.bedrock": "Bun-charrick \u00a76ID:7", "block.minecraft.bee_nest": "Edd Shellan \u00a7cID:null", "block.minecraft.beehive": "Shelleig \u00a7cID:null", "block.minecraft.bell": "Kiaullane \u00a7cID:null", "block.minecraft.birch_button": "Cramman Beih \u00a7cID:null", "block.minecraft.birch_door": "Dorrys Beih \u00a76ID:194", "block.minecraft.birch_fence": "Cleigh Beih \u00a76ID:189", "block.minecraft.birch_fence_gate": "Cleigh-Giatt Beih \u00a76ID:184", "block.minecraft.birch_leaves": "Duillagyn Beih \u00a76ID:18:2", "block.minecraft.birch_log": "Kiap Beih \u00a76ID:17:2", "block.minecraft.birch_planks": "Slatt Plankyn \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": "Preays-Plait Beih \u00a7cID:null", "block.minecraft.birch_sapling": "Beih Aeg \u00a76ID:6:2", "block.minecraft.birch_sign": "Fogrey Beih \u00a7cID:null", "block.minecraft.birch_slab": "Leac ny Beih \u00a76ID:126:2", "block.minecraft.birch_stairs": "Greeshyn ny Beih \u00a76ID:135", "block.minecraft.birch_trapdoor": "Cooylley Hroggee Beih \u00a7cID:null", "block.minecraft.birch_wall_sign": "Boalley Beih Stowran-cowree \u00a7cID:null", "block.minecraft.birch_wood": "Fuygh Beih \u00a76ID:17:14", "block.minecraft.black_banner": "Brattagh Doo \u00a7cID:null", "block.minecraft.black_bed": "Lhiabbee Doo \u00a76ID:355:15", "block.minecraft.black_candle": "Cannaie Doo \u00a7cID:null", "block.minecraft.black_carpet": "Brat Laare Doo \u00a76ID:171:15", "block.minecraft.black_concrete": "Taah Doo \u00a76ID:251:15", "block.minecraft.black_concrete_powder": "Poodyrit Taah Doo \u00a76ID:252:15", "block.minecraft.black_glazed_terracotta": "Cray Vroit Glonnit Doo \u00a76ID:250", "block.minecraft.black_shulker_box": "Kishtey Shulker Doo \u00a76ID:234", "block.minecraft.black_stained_glass": "Glonney Ghaait Doo \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "Kerrin Glonney Ghaait Doo \u00a76ID:160:15", "block.minecraft.black_terracotta": "Cray Vroit Doo \u00a76ID:159:15", "block.minecraft.black_wool": "Ollan Ghoo \u00a76ID:35:15", "block.minecraft.blue_banner": "Brattagh Gorrym \u00a7cID:null", "block.minecraft.blue_bed": "Gorrym Lhiabbee \u00a76ID:355:11", "block.minecraft.blue_candle": "Cannaie Gorrym \u00a7cID:null", "block.minecraft.blue_carpet": "Brat Laare Gorrym \u00a76ID:171:11", "block.minecraft.blue_concrete": "Taah Gorrym \u00a76ID:251:11", "block.minecraft.blue_concrete_powder": "Poodyrit Taah Gorrym \u00a76ID:252:11", "block.minecraft.blue_glazed_terracotta": "Cray Vroit Glonnit Gorrym \u00a76ID:246", "block.minecraft.blue_ice": "Rio Gorrym \u00a7cID:null", "block.minecraft.blue_orchid": "Bwoid Saggyrt Gorrym \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "Kishtey Shulker Gorrym \u00a76ID:230", "block.minecraft.blue_stained_glass": "Glonney Ghaait Gorrym \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "Kerrin Glonney Ghaait Gorrym \u00a76ID:160:11", "block.minecraft.blue_terracotta": "Cray Vroit Gorrym \u00a76ID:159:11", "block.minecraft.blue_wool": "Ollan Ghorrym \u00a76ID:35:11", "block.minecraft.bone_block": "Craue Block \u00a76ID:216", "block.minecraft.bookshelf": "Skelloo Lioar \u00a76ID:47", "block.minecraft.brewing_stand": "Shasstane Imbylagh \u00a76ID:379", "block.minecraft.brick_slab": "Leac ny Breek \u00a76ID:44:4", "block.minecraft.brick_stairs": "Greeishyn Breekey \u00a76ID:108", "block.minecraft.bricks": "Breekyn \u00a76ID:45", "block.minecraft.brown_banner": "Brattagh Dhone \u00a7cID:null", "block.minecraft.brown_bed": "Lhiabbee Dhone \u00a76ID:355:12", "block.minecraft.brown_candle": "Cannaie Dhone \u00a7cID:null", "block.minecraft.brown_carpet": "Brat Laare Dhone \u00a76ID:171:12", "block.minecraft.brown_concrete": "Taah Dhone \u00a76ID:251:12", "block.minecraft.brown_concrete_powder": "Poodyrit Taah Dhone \u00a76ID:252:12", "block.minecraft.brown_glazed_terracotta": "Cray Vroit Glonnit Dhone \u00a76ID:247", "block.minecraft.brown_mushroom": "Shalmane Dhone \u00a76ID:39", "block.minecraft.brown_mushroom_block": "Block ny Shalmane Dhone \u00a76ID:99", "block.minecraft.brown_shulker_box": "Kishtey Shulker Dhone \u00a76ID:231", "block.minecraft.brown_stained_glass": "Glonney Ghaait Dhone \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "Kerrin Glonney Ghaait Dhone \u00a76ID:160:12", "block.minecraft.brown_terracotta": "Cray Vroit Dhone \u00a76ID:159:12", "block.minecraft.brown_wool": "Ollan Ghone \u00a76ID:35:12", "block.minecraft.bubble_column": "Colloo Bolganagh \u00a7cID:null", "block.minecraft.cactus": "Cactys \u00a76ID:81", "block.minecraft.cake": "Berreen \u00a76ID:354", "block.minecraft.campfire": "Campaile \u00a7cID:null", "block.minecraft.candle": "Cainle \u00a7cID:null", "block.minecraft.candle_cake": "Berreen Cannaie \u00a7cID:null", "block.minecraft.carrots": "Carradjyn \u00a76ID:141", "block.minecraft.carved_pumpkin": "Pumkin Giarrit \u00a7cID:null", "block.minecraft.cauldron": "Coirrey \u00a76ID:380", "block.minecraft.cave_air": "Aer Guag \u00a7cID:null", "block.minecraft.chest": "Kistey \u00a76ID:54", "block.minecraft.chipped_anvil": "Ingan Spolgit \u00a76ID:145:1", "block.minecraft.chiseled_nether_bricks": " Grainnit  Nether Breekyn \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "Block Clagh Ghreiney Grainnit \u00a76ID:155:1", "block.minecraft.chiseled_sandstone": "Clagh Gheinnee Grainnit \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "Breekyn Cloaie Grainnit \u00a76ID:98:3", "block.minecraft.chorus_flower": "Blaa Chorus \u00a76ID:200", "block.minecraft.chorus_plant": "Losserey Chorus \u00a76ID:199", "block.minecraft.clay": "Cray \u00a76ID:337", "block.minecraft.coal_block": "Block Geayil \u00a76ID:173", "block.minecraft.coal_ore": "Meain Gheayil \u00a76ID:16", "block.minecraft.cobblestone": "Mooirlaig \u00a76ID:4", "block.minecraft.cobblestone_slab": "Leac ass Mooirlaigyn \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "Greeishyn Cloaie \u00a76ID:67", "block.minecraft.cobblestone_wall": "Boalley Mooirlaig \u00a76ID:139", "block.minecraft.cobweb": "Feegan \u00a76ID:30", "block.minecraft.cocoa": "Coco \u00a76ID:351:3", "block.minecraft.command_block": "Block Stiuree \u00a76ID:137", "block.minecraft.comparator": "Cosoyleyder Clagh Yiarg \u00a76ID:404", "block.minecraft.conduit": "Piob Ushtey \u00a7cID:null", "block.minecraft.cornflower": "Blaa Arroo \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "Breekyn Cloaie Brisht \u00a76ID:98:2", "block.minecraft.crafting_table": "Boayrd Keirdey \u00a76ID:58", "block.minecraft.creeper_head": "Kione Shnoageyder \u00a76ID:397:4", "block.minecraft.cut_sandstone_slab": "Leac ny Clagh gheinnee Giarit \u00a7cID:null", "block.minecraft.cyan_banner": "Brattagh Gorrym-Geayney \u00a7cID:null", "block.minecraft.cyan_carpet": "Brat Laare Keean \u00a76ID:171:9", "block.minecraft.cyan_concrete": "Taah Gorrym-Geayney \u00a76ID:251:9", "block.minecraft.cyan_concrete_powder": "Poodyrit Taah Gorrym-Geayney \u00a76ID:252:9", "block.minecraft.cyan_glazed_terracotta": "Cray Vroit Glonnit Gorrym-Geayney \u00a76ID:244", "block.minecraft.cyan_shulker_box": "Kishtey Shulker Gorrym-Geayney \u00a76ID:228", "block.minecraft.cyan_stained_glass": "Glonney Ghaait Keean \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "Kerrin Glonney Ghaait Keean \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "Cray Vroit Gorrym-Geayney \u00a76ID:159:9", "block.minecraft.cyan_wool": "Ollan Cheean \u00a76ID:35:9", "block.minecraft.damaged_anvil": "Ingan Jeeyllit \u00a76ID:145:2", "block.minecraft.dandelion": "Lus ny Minnag \u00a76ID:37", "block.minecraft.dark_oak_button": "Cramman Darragh Doo \u00a7cID:null", "block.minecraft.dark_oak_fence": "Cleigh Darree Doo \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "Cleigh-Giatt Darragh Doo \u00a76ID:186", "block.minecraft.dark_oak_leaves": "Duillagyn Darree Doo \u00a76ID:161:1", "block.minecraft.dark_oak_log": "Kiap Darragh Doo \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "Plankyn Darragh Doo \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "Preays-Plait Darragh Doo \u00a7cID:null", "block.minecraft.dark_oak_sapling": "Billey Aeg Darragh Doo \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "Fogrey Darree Dorraghey \u00a7cID:null", "block.minecraft.dark_oak_slab": "Laac ny Darree Dorraghey \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "Greeshyn ny Darree Doo \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "Cooylley Hroggee Darree Doo \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "Boalley Darragh Doo Stowran-cowree \u00a7cID:null", "block.minecraft.dark_oak_wood": "Fuygh Darree Doo \u00a76ID:162:13", "block.minecraft.dark_prismarine_slab": "Laac ny Prismarine Dorraghey \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "Greeshyn ny Prismarine Dorraghey \u00a7cID:null", "block.minecraft.daylight_detector": "Brahder Greiney \u00a76ID:151", "block.minecraft.dead_brain_coral_block": "Glout Corryl Inchyn Marroo \u00a7cID:null", "block.minecraft.dead_bubble_coral_block": "Glout Corryl Bolganagh Marroo \u00a7cID:null", "block.minecraft.dead_bush": "Crouw Lhome \u00a76ID:32", "block.minecraft.dead_fire_coral_block": "Glout Corryl Aile Marroo \u00a7cID:null", "block.minecraft.dead_horn_coral_block": "Glout Corryl Cayrn Marroo \u00a7cID:null", "block.minecraft.dead_tube_coral_block": "Glout Corryl Pioban Marroo \u00a7cID:null", "block.minecraft.detector_rail": "Railley Brahagh \u00a76ID:28", "block.minecraft.diamond_block": "Block Diaman \u00a76ID:57", "block.minecraft.diamond_ore": "Meain Ghiaman \u00a76ID:56", "block.minecraft.dirt": "Ooir \u00a76ID:3", "block.minecraft.dirt_path": "Cassan Broid \u00a7cID:null", "block.minecraft.dispenser": "Rheynneyder \u00a76ID:23", "block.minecraft.dragon_egg": "Ooh Ghragan \u00a76ID:122", "block.minecraft.dried_kelp_block": "Famlagh Block Heer \u00a7cID:null", "block.minecraft.dripstone_block": "Glout Clagh Heelee \u00a7cID:null", "block.minecraft.dropper": "Tuitteyder \u00a76ID:158", "block.minecraft.emerald_block": "Block Smaragaid \u00a76ID:133", "block.minecraft.emerald_ore": "Meain Smaragaid \u00a76ID:129", "block.minecraft.enchanting_table": "Boayrd Obbee \u00a76ID:116", "block.minecraft.end_gateway": "Entreilys End \u00a76ID:209", "block.minecraft.end_portal": "Dorrys Jerree \u00a76ID:119", "block.minecraft.end_rod": "Slat Oirr \u00a76ID:198", "block.minecraft.end_stone": "Clagh Yerree \u00a76ID:121", "block.minecraft.ender_chest": "Coyr y Jerree \u00a76ID:130", "block.minecraft.farmland": "Thalloo Balley \u00a76ID:60", "block.minecraft.fern": "Renniagh \u00a76ID:31:2", "block.minecraft.fire": "Aile \u00a76ID:51", "block.minecraft.flower_pot": "Crockan Blaa \u00a76ID:390", "block.minecraft.frosted_ice": "Rio Riojit \u00a76ID:212", "block.minecraft.furnace": "Furnish \u00a76ID:61", "block.minecraft.glass": "Glonney \u00a76ID:20", "block.minecraft.glass_pane": "Kerrin Glonney \u00a76ID:102", "block.minecraft.glowstone": "Clagh Sollysh \u00a76ID:89", "block.minecraft.gold_block": "Block Airhey \u00a76ID:41", "block.minecraft.gold_ore": "Meain Airhey \u00a76ID:14", "block.minecraft.granite": "Clagh hryal \u00a76ID:1:1", "block.minecraft.granite_slab": "Leac Clagh hryal \u00a7cID:null", "block.minecraft.granite_stairs": "Greeshyn Clagh hryal \u00a7cID:null", "block.minecraft.granite_wall": "Boalley Clagh hryal \u00a7cID:null", "block.minecraft.grass": "Faiyr \u00a7cID:null", "block.minecraft.grass_block": "Block Faiyr \u00a76ID:2", "block.minecraft.gravel": "Garvel \u00a76ID:13", "block.minecraft.gray_banner": "Brattagh Lheeah \u00a7cID:null", "block.minecraft.gray_bed": "Lhiabbee Lheeah \u00a76ID:355:7", "block.minecraft.gray_candle": "Cannaie Lheeah \u00a7cID:null", "block.minecraft.gray_carpet": "Brat Laare Lheean \u00a76ID:171:7", "block.minecraft.gray_concrete": "Taah Lheeah \u00a76ID:251:7", "block.minecraft.gray_concrete_powder": "Poodyrit Taah Lheeah \u00a76ID:252:7", "block.minecraft.gray_glazed_terracotta": "Cray Vroit Glonnit Lheeah \u00a76ID:242", "block.minecraft.gray_shulker_box": "Kishtey Shulker Lheeah \u00a76ID:226", "block.minecraft.gray_stained_glass": "Glonney Ghaait Lheeah \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "Kerrin Glonney Ghaait Lheeah \u00a76ID:160:7", "block.minecraft.gray_terracotta": "Cray Vroit Lheeah \u00a76ID:159:7", "block.minecraft.gray_wool": "Ollan Lheeah \u00a76ID:35:7", "block.minecraft.green_banner": "Brattagh Geayney \u00a7cID:null", "block.minecraft.green_bed": "Lhiabbee Geayney \u00a76ID:355:13", "block.minecraft.green_candle": "Cannaie Geayney \u00a7cID:null", "block.minecraft.green_carpet": "Brat Laare Glass \u00a76ID:171:13", "block.minecraft.green_concrete": "Taah Geayney \u00a76ID:251:13", "block.minecraft.green_concrete_powder": "Poodyrit Taah Geayney \u00a76ID:252:13", "block.minecraft.green_glazed_terracotta": "Cray Vroit Glonnit Geayney \u00a76ID:248", "block.minecraft.green_shulker_box": "Kishtey Shulker Geayney \u00a76ID:232", "block.minecraft.green_stained_glass": "Glonney Ghaait Glass \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "Kerrin Glonney Ghaait Glass \u00a76ID:160:13", "block.minecraft.green_terracotta": "Cray Vroit Geayney \u00a76ID:159:13", "block.minecraft.green_wool": "Ollan Ghlass \u00a76ID:35:13", "block.minecraft.grindstone": "Clagh vleihveayn \u00a7cID:null", "block.minecraft.hay_block": "Bunney Traagh \u00a76ID:170", "block.minecraft.honey_block": "Glout Mill \u00a7cID:null", "block.minecraft.honeycomb_block": "Glout Khere volley \u00a7cID:null", "block.minecraft.hopper": "Crannag Nheeghyn \u00a76ID:154", "block.minecraft.ice": "Rio \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "Breekyn Clagh Ghrainney Er Chroo Lesh \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "Mooirlaig Er chroo lesh \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "Breekyn Clagh Brisht Er Chroo Lesh \u00a76ID:97:4", "block.minecraft.infested_mossy_stone_bricks": "Breekyn Clagh Cheynnagh Er Chroo Lesh \u00a76ID:97:3", "block.minecraft.infested_stone": "Clagh er chroo lesh \u00a76ID:97", "block.minecraft.infested_stone_bricks": "Breekyn Clagh Er Chroo Lesh \u00a76ID:97:2", "block.minecraft.iron_bars": "Barryn Yiarn \u00a76ID:101", "block.minecraft.iron_block": "Block Yiarn \u00a76ID:42", "block.minecraft.iron_door": "Dorrys Yiarn \u00a76ID:71", "block.minecraft.iron_ore": "Meain Yiarn \u00a76ID:15", "block.minecraft.iron_trapdoor": "Cooylley Hroggee Yiarn \u00a76ID:167", "block.minecraft.jack_o_lantern": "Jack Sounag \u00a76ID:91", "block.minecraft.jukebox": "Kishtey Kiaullee \u00a76ID:84", "block.minecraft.jungle_button": "Cramman Doofyr \u00a7cID:null", "block.minecraft.jungle_door": "Dorrys Doofyr \u00a76ID:195", "block.minecraft.jungle_fence": "Cleigh Doofyr \u00a76ID:190", "block.minecraft.jungle_fence_gate": "Cleigh-Giatt Doofyr \u00a76ID:185", "block.minecraft.jungle_leaves": "Duillagyn Keylley-gloo \u00a76ID:18:3", "block.minecraft.jungle_log": "Kiap Doofyr \u00a76ID:17:3", "block.minecraft.jungle_planks": "Doofyr Plankyn \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "Preays-Plait Doofyr \u00a7cID:null", "block.minecraft.jungle_sapling": "Billey Keylley-gloo Aeg \u00a76ID:6:3", "block.minecraft.jungle_sign": "Fogrey Doofyr \u00a7cID:null", "block.minecraft.jungle_slab": "Leac ny Doofyr \u00a76ID:126:3", "block.minecraft.jungle_stairs": "Greeshyn ny Doofyr \u00a76ID:136", "block.minecraft.jungle_trapdoor": "Cooylley Hroggee Doofyr \u00a7cID:null", "block.minecraft.jungle_wall_sign": "Boalley Doofyr Stowran-cowree \u00a7cID:null", "block.minecraft.jungle_wood": "Fuygh Keylley-gloo \u00a76ID:17:15", "block.minecraft.kelp": "Famlagh \u00a7cID:null", "block.minecraft.kelp_plant": "Rassan y Famlagh \u00a7cID:null", "block.minecraft.ladder": "Aarey \u00a76ID:65", "block.minecraft.lantern": "Londeyr \u00a7cID:null", "block.minecraft.lapis_block": "Block Lapis Lazuli \u00a76ID:22", "block.minecraft.lapis_ore": "Meain Lapis Lazuli \u00a76ID:21", "block.minecraft.large_fern": "Renniagh Vooar \u00a76ID:175:3", "block.minecraft.lava": "Leavey \u00a76ID:11", "block.minecraft.lava_cauldron": "Leavey Coirrey \u00a7cID:null", "block.minecraft.lectern": "Shasstan lioaragh \u00a7cID:null", "block.minecraft.lever": "Corrag \u00a76ID:69", "block.minecraft.light_blue_banner": "Brattagh Bane-Gorrym \u00a7cID:null", "block.minecraft.light_blue_bed": "Bane-Ghorrym Lhiabbee \u00a76ID:355:3", "block.minecraft.light_blue_candle": "Cannaie Vane-Gorrym \u00a7cID:null", "block.minecraft.light_blue_carpet": "Brat Laare Bane-Ghorrym \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "Taah Bane-Gorrym \u00a76ID:251:3", "block.minecraft.light_blue_concrete_powder": "Poodyrit Taah Vane-Gorrym \u00a76ID:252:3", "block.minecraft.light_blue_glazed_terracotta": "Cray Vroit Glonnit Vane-Gorrym \u00a76ID:238", "block.minecraft.light_blue_shulker_box": "Kishtey Shulker Vane-ghorrym \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "Glonney Ghaait Bane-Ghorrym \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "Kerrin Glonney Ghaait Bane-Ghorrym \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "Cray Vroit Vane-Gorrym \u00a76ID:159:3", "block.minecraft.light_blue_wool": "Ollan Vane-Ghorrym \u00a76ID:35:3", "block.minecraft.light_gray_banner": "Brattagh Lheeah-Ghlass \u00a7cID:null", "block.minecraft.light_gray_bed": "Lheeah Glass Lhiabbee \u00a76ID:355:8", "block.minecraft.light_gray_candle": "Cannaie Vane-Lheeah \u00a7cID:null", "block.minecraft.light_gray_carpet": "Brat Laare Lheeah-Ghlass \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "Taah Bane-Lheeah \u00a76ID:251:8", "block.minecraft.light_gray_concrete_powder": "Poodyrit Taah Vane-Lheeah \u00a76ID:252:8", "block.minecraft.light_gray_glazed_terracotta": "Cray Vroit Glonnit Vane-Lheeah \u00a76ID:243", "block.minecraft.light_gray_shulker_box": "Kishtey Shulker Vane-lheeah \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "Glonney Ghaait Lheeah-Ghlass \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "Kerrin Glonney Ghaait Lheeah-Ghlass \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "Cray Vroit Vane-Lheeah \u00a76ID:159:8", "block.minecraft.light_gray_wool": "Ollan Lheeah-Ghlass \u00a76ID:35:8", "block.minecraft.lightning_rod": "Slat Hendreil \u00a7cID:null", "block.minecraft.lilac": "Laylac \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "Lilee y Choan \u00a7cID:null", "block.minecraft.lily_pad": "Duillag Lilee \u00a76ID:111", "block.minecraft.lime_banner": "Brattagh Lheeah-Ghlass \u00a7cID:null", "block.minecraft.lime_bed": "Glass Theiley Lhiabbee \u00a76ID:355:5", "block.minecraft.lime_candle": "Cannaie Vane-Geayney \u00a7cID:null", "block.minecraft.lime_carpet": "Brat Laare Glass Theiley \u00a76ID:171:5", "block.minecraft.lime_concrete": "Taah Bane-Geayney \u00a76ID:251:5", "block.minecraft.lime_concrete_powder": "Poodyrit Taah Vane-Geayney \u00a76ID:252:5", "block.minecraft.lime_glazed_terracotta": "Cray Vroit Glonnit Vane-Geayney \u00a76ID:240", "block.minecraft.lime_shulker_box": "Kishtey Shulker Vane-geayney \u00a76ID:224", "block.minecraft.lime_stained_glass": "Glonney Ghaait Glass Teiley \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "Kerrin Glonney Ghaait Glass Theiley \u00a76ID:160:5", "block.minecraft.lime_terracotta": "Cray Vroit Vane-Geayney \u00a76ID:159:5", "block.minecraft.lime_wool": "Ollan Ghlass Theiley \u00a76ID:35:5", "block.minecraft.loom": "Bart \u00a7cID:null", "block.minecraft.magenta_banner": "Brattagh Majentey \u00a7cID:null", "block.minecraft.magenta_bed": "Lhiabbee Majentey \u00a76ID:355:2", "block.minecraft.magenta_candle": "Cannaie Majentey \u00a7cID:null", "block.minecraft.magenta_carpet": "Brat Laare Majentey \u00a76ID:171:2", "block.minecraft.magenta_concrete": "Taah Majentey \u00a76ID:251:2", "block.minecraft.magenta_concrete_powder": "Poodyrit Taah Majentey \u00a76ID:252:2", "block.minecraft.magenta_glazed_terracotta": "Cray Vroit Glonnit Majentey \u00a76ID:237", "block.minecraft.magenta_shulker_box": "Kishtey Shulker Majentey \u00a76ID:221", "block.minecraft.magenta_stained_glass": "Glonney Ghaait Majentey \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "Kerrin Glonney Ghaait Majentey \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "Cray Vroit Majentey \u00a76ID:159:2", "block.minecraft.magenta_wool": "Ollan Vajentey \u00a76ID:35:2", "block.minecraft.magma_block": "Glout Creg teaystagh \u00a76ID:213", "block.minecraft.melon": "Mellyn \u00a76ID:103", "block.minecraft.melon_stem": "Stholk Mellyn \u00a76ID:105", "block.minecraft.mossy_cobblestone": " Keynnagh Mooirlaig \u00a76ID:48", "block.minecraft.mossy_cobblestone_wall": "Boalley Mooirlaig fo Keynnagh \u00a76ID:139:1", "block.minecraft.mossy_stone_bricks": "Breekyn Cloaie fo Keynnagh \u00a76ID:98:1", "block.minecraft.moving_piston": "Sooaghan Gleashagh \u00a7cID:null", "block.minecraft.mushroom_stem": "Stholk Shalmane \u00a7cID:null", "block.minecraft.mycelium": "Crackan Shalmane \u00a76ID:110", "block.minecraft.nether_brick_fence": "Cleigh Breek Dowin \u00a76ID:113", "block.minecraft.nether_brick_slab": "Leac ass Breekyn Dowin \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "Greeishyn Breek Dowin \u00a76ID:114", "block.minecraft.nether_bricks": "Nether Breekyn \u00a76ID:112", "block.minecraft.nether_gold_ore": "Nether Meain Airhey \u00a7cID:null", "block.minecraft.nether_portal": "Gait Nether \u00a76ID:90", "block.minecraft.nether_quartz_ore": "Meain Chlagh Ghreiney Dowin \u00a76ID:153", "block.minecraft.nether_wart": "Lus ny Diunidyn \u00a76ID:372", "block.minecraft.netherrack": "Geayl Dowin \u00a76ID:87", "block.minecraft.note_block": "Block Kiaullee \u00a76ID:25", "block.minecraft.oak_button": "Cramman Darragh \u00a76ID:143", "block.minecraft.oak_door": "Dorrys Darragh \u00a76ID:64", "block.minecraft.oak_fence": "Cleigh \u00a76ID:85", "block.minecraft.oak_fence_gate": "Giat Cleigh \u00a76ID:107", "block.minecraft.oak_leaves": "Duillagyn Darree \u00a76ID:18", "block.minecraft.oak_log": "Kiap Darragh \u00a76ID:17", "block.minecraft.oak_planks": "Darree Plankyn \u00a76ID:5", "block.minecraft.oak_pressure_plate": "Preays-Plait Darragh \u00a76ID:72", "block.minecraft.oak_sapling": "Darragh Aeg \u00a76ID:6", "block.minecraft.oak_sign": "Fogrey Darragh \u00a7cID:null", "block.minecraft.oak_slab": "Leac ny Darragh \u00a76ID:126", "block.minecraft.oak_stairs": "Greeshyn ny Darree \u00a76ID:53", "block.minecraft.oak_trapdoor": "Cooylley Hroggee Darree \u00a76ID:96", "block.minecraft.oak_wall_sign": "Boalley Darragh Stowran-cowree \u00a7cID:null", "block.minecraft.oak_wood": "Fuygh Darree \u00a76ID:17:12", "block.minecraft.observer": "Geilltagh \u00a76ID:218", "block.minecraft.obsidian": "Creg Glessagh \u00a76ID:49", "block.minecraft.ominous_banner": "Brattagh Faihal \u00a7cID:null", "block.minecraft.orange_banner": "Brattagh Oranje \u00a7cID:null", "block.minecraft.orange_bed": "Jiarg-Buigh Lhiabbee \u00a76ID:355:1", "block.minecraft.orange_candle": "Cannaie Oranje \u00a7cID:null", "block.minecraft.orange_carpet": "Brat Laare Jiarg-Buigh \u00a76ID:171:1", "block.minecraft.orange_concrete": "Taah Oranje \u00a76ID:251:1", "block.minecraft.orange_concrete_powder": "Poodyrit Taah Oranje \u00a76ID:252:1", "block.minecraft.orange_glazed_terracotta": "Cray Vroit Glonnit Oranje \u00a76ID:236", "block.minecraft.orange_shulker_box": "Kishtey Shulker Oranje \u00a76ID:220", "block.minecraft.orange_stained_glass": "Glonney Ghaait Jiarg-Buigh \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg-Buigh \u00a76ID:160:1", "block.minecraft.orange_terracotta": "Cray Vroit Oranje \u00a76ID:159:1", "block.minecraft.orange_tulip": "Laayl Yiarg-Buigh \u00a76ID:38:5", "block.minecraft.orange_wool": "Ollan Yiarg-Buigh \u00a76ID:35:1", "block.minecraft.oxeye_daisy": "Neaynin Mooar \u00a76ID:38:8", "block.minecraft.packed_ice": "Rio Broojit \u00a76ID:174", "block.minecraft.peony": "Lus ny Gruinnag \u00a76ID:175:5", "block.minecraft.pink_banner": "Brattagh Bane-Jiarg \u00a7cID:null", "block.minecraft.pink_bed": "Lhiabbee Vane-Yiarg \u00a76ID:355:6", "block.minecraft.pink_candle": "Cannaie Vane-Yiarg \u00a7cID:null", "block.minecraft.pink_carpet": "Brat Laare Bane-Jiarg \u00a76ID:171:6", "block.minecraft.pink_concrete": "Taah Bane-Jiarg \u00a76ID:251:6", "block.minecraft.pink_concrete_powder": "Poodyrit Taah Vane-Yiarg \u00a76ID:252:6", "block.minecraft.pink_glazed_terracotta": "Cray Vroit Glonnit Vane-Yiarg \u00a76ID:241", "block.minecraft.pink_shulker_box": "Kishtey Shulker Vane-yiarg \u00a76ID:225", "block.minecraft.pink_stained_glass": "Glonney Ghaait Bane-Jiarg \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "Kerrin Glonney Ghaait Bane-Jiarg \u00a76ID:160:6", "block.minecraft.pink_terracotta": "Cray Vroit Vane-Yiarg \u00a76ID:159:6", "block.minecraft.pink_tulip": "Laayl Vane-Jiarg \u00a76ID:38:7", "block.minecraft.pink_wool": "Ollan Vane-Jiarg \u00a76ID:35:6", "block.minecraft.piston": "Sooaghan \u00a76ID:33", "block.minecraft.piston_head": "Kione Sooaghan \u00a76ID:34", "block.minecraft.player_head.named": "Kione %s \u00a7cID:null", "block.minecraft.podzol": "Podzol \u00a76ID:3:2", "block.minecraft.polished_granite": "Clagh hryal karrit \u00a76ID:1:2", "block.minecraft.polished_granite_slab": "Leac Clagh hryal karrit \u00a7cID:null", "block.minecraft.polished_granite_stairs": "Greeshyn Clagh hryal karrit \u00a7cID:null", "block.minecraft.poppy": "Lus y Chadlee \u00a76ID:38", "block.minecraft.potatoes": "Praaseyn \u00a76ID:142", "block.minecraft.potted_acacia_sapling": "Billey Aeg Acaashey Lhiassit \u00a7cID:null", "block.minecraft.potted_birch_sapling": "Billey Aeg Beih Lhiassit \u00a7cID:null", "block.minecraft.potted_dandelion": "Lus y Vinnagh Lhiassit \u00a7cID:null", "block.minecraft.potted_fern": "Renniagh Lhiassit \u00a7cID:null", "block.minecraft.potted_jungle_sapling": "Billey Aeg Doofyr Lhiassit \u00a7cID:null", "block.minecraft.potted_oak_sapling": "Billey Aeg Darragh Lhiassit \u00a7cID:null", "block.minecraft.potted_poppy": "Lus y Chadlee Lhiassit \u00a7cID:null", "block.minecraft.potted_spruce_sapling": "Billey Aeg Juys Lhiassit \u00a7cID:null", "block.minecraft.powder_snow": "Sniaghtey Poodyragh \u00a7cID:null", "block.minecraft.powered_rail": "Railley Bree \u00a76ID:27", "block.minecraft.prismarine": "Prismarine \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "Laac ny Breek Prismarine \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "Greeshyn ny Breek Prismarine \u00a7cID:null", "block.minecraft.prismarine_bricks": "Brickyn Prismarine \u00a76ID:168:1", "block.minecraft.prismarine_slab": "Laac ny Prismarine \u00a7cID:null", "block.minecraft.prismarine_stairs": "Greeshyn ny Prismarine \u00a7cID:null", "block.minecraft.pumpkin": "Pumkin \u00a76ID:86", "block.minecraft.pumpkin_stem": "Stholk Pumkin \u00a76ID:104", "block.minecraft.purple_banner": "Brattagh Jiarg-Gorrym \u00a7cID:null", "block.minecraft.purple_bed": "Gorrym-Jiarg Lhiabbee \u00a76ID:355:10", "block.minecraft.purple_candle": "Cannaie Yiarg-Gorrym \u00a7cID:null", "block.minecraft.purple_carpet": "Brat Laare Gorrym-Jiarg \u00a76ID:171:10", "block.minecraft.purple_concrete": "Taah Jiarg-Gorrym \u00a76ID:251:10", "block.minecraft.purple_concrete_powder": "Poodyrit Taah Jiarg-Gorrym \u00a76ID:252:10", "block.minecraft.purple_glazed_terracotta": "Cray Vroit Glonnit Yiarg-Gorrym \u00a76ID:245", "block.minecraft.purple_shulker_box": "Kishtey Shulker Yiarg-gorrym \u00a76ID:229", "block.minecraft.purple_stained_glass": "Glonney Ghaait Jiarg-Ghorrym \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg-Ghorrym \u00a76ID:160:10", "block.minecraft.purple_terracotta": "Cray Vroit Yiarg-Gorrym \u00a76ID:159:10", "block.minecraft.purple_wool": "Ollan Yiarg-Ghorrym \u00a76ID:35:10", "block.minecraft.purpur_block": "Glout Purpur \u00a76ID:201", "block.minecraft.purpur_pillar": "Colloo Purpur \u00a76ID:202", "block.minecraft.purpur_slab": "Leac Purpur \u00a76ID:205", "block.minecraft.purpur_stairs": "Greeshyn Purpur \u00a76ID:203", "block.minecraft.quartz_block": "Block Clagh Ghreiney \u00a76ID:155", "block.minecraft.quartz_pillar": "Colloo Clarinagh Vane \u00a76ID:155:2", "block.minecraft.quartz_slab": "Leac Chlagh Ghreiney \u00a76ID:44:7", "block.minecraft.quartz_stairs": "Greeishyn Clagh Ghreiney \u00a76ID:156", "block.minecraft.rail": "Railley \u00a76ID:66", "block.minecraft.red_banner": "Brattagh Jiarg \u00a7cID:null", "block.minecraft.red_bed": "Jiarg Lhiabbee \u00a76ID:355:14", "block.minecraft.red_candle": "Cannaie Yiarg \u00a7cID:null", "block.minecraft.red_carpet": "Brat Laare Jiarg \u00a76ID:171:14", "block.minecraft.red_concrete": "Taah Jiarg \u00a76ID:251:14", "block.minecraft.red_concrete_powder": "Poodyrit Taah Jiarg \u00a76ID:252:14", "block.minecraft.red_glazed_terracotta": "Cray Vroit Glonnit Jiarg \u00a76ID:249", "block.minecraft.red_mushroom": "Shalmane Yiarg \u00a76ID:40", "block.minecraft.red_mushroom_block": "Jiarg Shalmane Block \u00a76ID:100", "block.minecraft.red_sand": "Geinnagh Jiarg \u00a76ID:12:1", "block.minecraft.red_sandstone_slab": "Leac ny Clagh gheinnee Jiarg \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "Greeshyn Clagh gheinnee Jiarg \u00a76ID:180", "block.minecraft.red_shulker_box": "Kishtey Shulker Yiarg \u00a76ID:233", "block.minecraft.red_stained_glass": "Glonney Ghaait Jiarg \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "Kerrin Glonney Ghaait Jiarg \u00a76ID:160:14", "block.minecraft.red_terracotta": "Cray Vroit Yiarg \u00a76ID:159:14", "block.minecraft.red_tulip": "Laayl Yiarg-Buigh \u00a76ID:38:4", "block.minecraft.red_wool": "Ollan Yiarg \u00a76ID:35:14", "block.minecraft.redstone_block": "Block Clagh Yiarg \u00a76ID:152", "block.minecraft.redstone_lamp": "Lostan Clagh Yiarg \u00a76ID:123", "block.minecraft.redstone_ore": "Meain Chlagh Yiarg \u00a76ID:73", "block.minecraft.redstone_torch": "Doagan Clagh Yiarg \u00a76ID:76", "block.minecraft.redstone_wall_torch": "Redstone boalley Lostan \u00a76ID:76", "block.minecraft.redstone_wire": "Streng Redstone \u00a76ID:55", "block.minecraft.repeater": "Aachoyrtagh Clagh Yiarg \u00a76ID:356", "block.minecraft.rose_bush": "Rosag \u00a76ID:175:4", "block.minecraft.sand": "Geinnagh \u00a76ID:12", "block.minecraft.sandstone": "Clagh Gheinnee \u00a76ID:24", "block.minecraft.sandstone_slab": "Leac Chlagh Gheinnee \u00a7cID:null", "block.minecraft.sandstone_stairs": "Greeishyn Clagh Gheinnee \u00a76ID:128", "block.minecraft.scaffolding": "Scammalt \u00a7cID:null", "block.minecraft.sea_lantern": "Lonteyr Keayn \u00a76ID:169", "block.minecraft.sea_pickle": "Piggyl Keayne \u00a7cID:null", "block.minecraft.seagrass": "Mooir-faiyr \u00a7cID:null", "block.minecraft.shulker_box": "Kishtey Shulker \u00a7cID:null", "block.minecraft.skeleton_skull": "Kione Ushylagh \u00a76ID:397", "block.minecraft.slime_block": "Glooie Block \u00a76ID:165", "block.minecraft.smooth_red_sandstone": "Clagh gheinnee Meeley Jiarg \u00a7cID:null", "block.minecraft.smooth_sandstone": "Clagh Gheinnee Rea \u00a7cID:null", "block.minecraft.smooth_stone": "Clagh Meeley \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "Leac ny Clagh Meeley \u00a7cID:null", "block.minecraft.snow": "Sniaghtey \u00a76ID:78", "block.minecraft.snow_block": "Sniaghtey Block \u00a76ID:80", "block.minecraft.soul_sand": "Geinnagh Anmey \u00a76ID:88", "block.minecraft.spawner": "Eeast oghyragh \u00a76ID:52", "block.minecraft.sponge": "Thoag \u00a76ID:19", "block.minecraft.spruce_button": "Cramman Juys \u00a7cID:null", "block.minecraft.spruce_door": "Dorrys Juys \u00a76ID:193", "block.minecraft.spruce_fence": "Cleigh Juys \u00a76ID:188", "block.minecraft.spruce_fence_gate": "Cleigh-Giatt Juys \u00a76ID:183", "block.minecraft.spruce_leaves": "Duillagyn Juys \u00a76ID:18:1", "block.minecraft.spruce_log": "Kiap Juys \u00a76ID:17:1", "block.minecraft.spruce_planks": "Juys Loghlinagh Plankyn \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "Preays-Plait Juys \u00a7cID:null", "block.minecraft.spruce_sapling": "Juys Aeg \u00a76ID:6:1", "block.minecraft.spruce_sign": "Fogrey Juys \u00a7cID:null", "block.minecraft.spruce_slab": "Leac ny Juys Loghlinagh \u00a76ID:126:1", "block.minecraft.spruce_stairs": "Greeshyn ny Juys Loghlinagh \u00a76ID:134", "block.minecraft.spruce_trapdoor": "Cooylley Hroggee Juys \u00a7cID:null", "block.minecraft.spruce_wall_sign": "Boalley Juys Stowran-cowree \u00a7cID:null", "block.minecraft.spruce_wood": "Fuygh Juys \u00a76ID:17:13", "block.minecraft.sticky_piston": "Sooaghan Lhiantagh \u00a76ID:29", "block.minecraft.stone": "Clagh \u00a76ID:1", "block.minecraft.stone_brick_stairs": "Greeishyn Breek Cloaiex \u00a76ID:109", "block.minecraft.stone_bricks": "Breekyn Cloaie \u00a76ID:98", "block.minecraft.stone_button": "Cramman Clagh \u00a76ID:77", "block.minecraft.stone_pressure_plate": "Preays-Plait Clagh \u00a76ID:70", "block.minecraft.stone_slab": "Leac Chloaie \u00a76ID:44:2", "block.minecraft.stonecutter": "Jallooder cloaie \u00a7cID:null", "block.minecraft.stripped_acacia_log": "Kiap Acaashey Speeinit \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "Fuygh Acaashey Speeinit \u00a7cID:null", "block.minecraft.stripped_birch_log": "Kiap Beih Speeinit \u00a7cID:null", "block.minecraft.stripped_birch_wood": "Fuygh Beih Speeinit \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "Kiap Darragh Doo Speeinit \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "Fuygh Darragh Doo Speeinit \u00a7cID:null", "block.minecraft.stripped_jungle_log": "Kiap Doofyr Speeinit \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "Fuygh Doofyr Speeinit \u00a7cID:null", "block.minecraft.stripped_oak_log": "Kiap Darragh Speeinit \u00a7cID:null", "block.minecraft.stripped_oak_wood": "Fuygh Darragh Speeinit \u00a7cID:null", "block.minecraft.stripped_spruce_log": "Kiap Juys Speeinit \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "Fuygh Juys Speeinit \u00a7cID:null", "block.minecraft.structure_block": "Glout Troggal \u00a76ID:255", "block.minecraft.structure_void": "Folmaghey Troggal \u00a76ID:217", "block.minecraft.sugar_cane": "Cuirtlagh Villish \u00a76ID:338", "block.minecraft.sunflower": "Lus ny Greiney \u00a76ID:175", "block.minecraft.sweet_berry_bush": "Thammag Smeyr Millish \u00a7cID:null", "block.minecraft.tall_grass": "Faiyr Liauyr \u00a76ID:175:2", "block.minecraft.tall_seagrass": "Mooir-faiyr Liauyr \u00a7cID:null", "block.minecraft.terracotta": "Cray Vroit \u00a76ID:172", "block.minecraft.tinted_glass": "Glonney Mynghaahit \u00a7cID:null", "block.minecraft.tnt": "TNT \u00a76ID:46", "block.minecraft.torch": "Lostan \u00a76ID:50", "block.minecraft.trapped_chest": "Kistey as Ribbey Er \u00a76ID:146", "block.minecraft.tripwire": "Streng Snapperal \u00a76ID:132", "block.minecraft.tripwire_hook": "Dooan Snapperal \u00a76ID:131", "block.minecraft.turtle_egg": "Ooh Turtyl \u00a7cID:null", "block.minecraft.vine": "Biljyn Feeney \u00a76ID:106", "block.minecraft.void_air": "Aer Folmaghey \u00a7cID:null", "block.minecraft.wall_torch": "boalley Lostan \u00a76ID:50", "block.minecraft.water": "Ushtey \u00a76ID:9", "block.minecraft.water_cauldron": "Ushtey Coirrey \u00a7cID:null", "block.minecraft.wet_sponge": "Thoag Ushlagh \u00a76ID:19:1", "block.minecraft.white_banner": "Brattagh Bane \u00a7cID:null", "block.minecraft.white_bed": "Bane Lhiabbee \u00a76ID:355", "block.minecraft.white_candle": "Cannaie Vane \u00a7cID:null", "block.minecraft.white_carpet": "Brat Laare Bane \u00a76ID:171", "block.minecraft.white_concrete": "Taah Bane \u00a76ID:251", "block.minecraft.white_concrete_powder": "Poodyrit Taah Vane \u00a76ID:252", "block.minecraft.white_glazed_terracotta": "Cray Vroit Glonnit Bane \u00a76ID:235", "block.minecraft.white_shulker_box": "Kishtey Shulker Vane \u00a76ID:219", "block.minecraft.white_stained_glass": "Glonney Ghaait Bane \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "Kerrin Glonney Ghaait Bane \u00a76ID:160", "block.minecraft.white_terracotta": "Cray Vroit Vane \u00a76ID:159", "block.minecraft.white_tulip": "Laayl Vane-Jiarg \u00a76ID:38:6", "block.minecraft.white_wool": "Ollan Bane \u00a76ID:35", "block.minecraft.wither_rose": "Wither Rose \u00a7cID:null", "block.minecraft.wither_skeleton_skull": "Kione Shirgeyder \u00a76ID:397:1", "block.minecraft.yellow_banner": "Brattagh Bwee \u00a7cID:null", "block.minecraft.yellow_bed": "Lhiabbee Bwee \u00a76ID:355:4", "block.minecraft.yellow_candle": "Cannaie Bwee \u00a7cID:null", "block.minecraft.yellow_carpet": "Brat Laare Buigh \u00a76ID:171:4", "block.minecraft.yellow_concrete": "Taah Bwee \u00a76ID:251:4", "block.minecraft.yellow_concrete_powder": "Poodyrit Taah Bwee \u00a76ID:4", "block.minecraft.yellow_glazed_terracotta": "Cray Vroit Glonnit Bwee \u00a76ID:239", "block.minecraft.yellow_shulker_box": "Kishtey Shulker Bwee \u00a76ID:223", "block.minecraft.yellow_stained_glass": "Glonney Ghaait Buigh \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "Kerrin Glonney Ghaait Buigh \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "Cray Vroit Bwee \u00a76ID:159:4", "block.minecraft.yellow_wool": "Ollan Wuigh \u00a76ID:35:4", "block.minecraft.zombie_head": "Kione Kirpey Fo Ghruightys \u00a76ID:397:2"}