{"block.minecraft.acacia_button": "P\u0101ku\u02bbi Acacia \u00a7cID:null", "block.minecraft.acacia_door": "\u02bbAkaki\u02bba l\u0101\u02bbau puka \u00a76ID:196", "block.minecraft.acacia_fence": "\u02bbAkaki\u02bba p\u0101 l\u0101\u02bbau \u00a76ID:192", "block.minecraft.acacia_fence_gate": "\u02bbAkaki\u02bba p\u0101 puka l\u0101\u02bbau \u00a76ID:187", "block.minecraft.acacia_leaves": "\u02bbAkaki\u02bba lau \u00a76ID:161", "block.minecraft.acacia_log": "\u02bbAkaki\u02bba l\u0101\u02bbau moku \u00a76ID:162", "block.minecraft.acacia_planks": "Pouli \u02bbOke Papa L\u0101\u02bbau \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a7cID:null", "block.minecraft.acacia_sapling": "\u02bbAkaki\u02bba \u02bbu\u02bbuku l\u0101\u02bbau \u00a76ID:6:4", "block.minecraft.acacia_sign": "\u02bbAkaki\u02bba l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.acacia_slab": "\u02bbAkaki\u02bba l\u0101\u02bbau moku \u00a76ID:126:4", "block.minecraft.acacia_stairs": "Pouli \u02bbOke Papa L\u0101\u02bbau Anu\u02bbu \u00a76ID:163", "block.minecraft.acacia_trapdoor": "Pa\u02bba Acacia \u00a7cID:null", "block.minecraft.acacia_wall_sign": "nehKl\u0101kou Makapine \u00a7cID:null", "block.minecraft.acacia_wood": "Koa l\u0101\u02bbau \u00a76ID:162:12", "block.minecraft.activator_rail": "Ho\u02bbon\u0101 lawelawe \u00a76ID:157", "block.minecraft.air": "Ea \u00a7cID:null", "block.minecraft.allium": "\u02bbAka\u02bbakai \u00a76ID:38:2", "block.minecraft.amethyst_block": "Palaka o Amethyst \u00a7cID:null", "block.minecraft.ancient_debris": "Koena Kahiko \u00a7cID:null", "block.minecraft.andesite": "Hinahina Pohaku \u00a76ID:1:5", "block.minecraft.andesite_slab": "\u02bbO'Asepa \u00a7cID:null", "block.minecraft.andesite_stairs": "\u02bbO'Asepa \u00a7cID:null", "block.minecraft.andesite_wall": "\u02bbO ka Andesite Wall \u00a7cID:null", "block.minecraft.anvil": "Kua \u00a76ID:145", "block.minecraft.attached_melon_stem": "P\u0101ku\u02bbi K\u016b\u02bboko\u02bba Pa\u02bbi \u00a7cID:null", "block.minecraft.attached_pumpkin_stem": "P\u0101ku\u02bbi K\u016b\u02bboko\u02bba Pa\u02bbi \u00a7cID:null", "block.minecraft.azure_bluet": "Pol\u016b Pua \u00a76ID:38:3", "block.minecraft.bamboo": "Bamboo \u00a7cID:null", "block.minecraft.bamboo_sapling": "Keiki \u02bbOhe \u00a7cID:null", "block.minecraft.banner.border.black": "P\u0101ku\u02bbi \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.border.blue": "Pa\u02bba pol\u016b \u00a7cID:null", "block.minecraft.banner.border.brown": "Palena Brown \u00a7cID:null", "block.minecraft.banner.border.cyan": "Cyan Bordure \u00a7cID:null", "block.minecraft.banner.border.gray": "P\u0101ku\u02bbi hina \u00a7cID:null", "block.minecraft.banner.border.green": "Laina \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.border.light_blue": "P\u0101ku\u02bbi Blue Light \u00a7cID:null", "block.minecraft.banner.border.light_gray": "P\u0101ku\u02bbi Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.banner.border.lime": "Lime Bordure \u00a7cID:null", "block.minecraft.banner.border.magenta": "Magenta Bordure \u00a7cID:null", "block.minecraft.banner.border.orange": "Bordure \u02bbalani \u00a7cID:null", "block.minecraft.banner.border.pink": "Pink Bordure \u00a7cID:null", "block.minecraft.banner.border.purple": "P\u0101ku\u02bbi Lil \u00a7cID:null", "block.minecraft.banner.border.red": "Palena \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.border.white": "P\u0101ku\u02bbi ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.border.yellow": "P\u0101lani melemele \u00a7cID:null", "block.minecraft.banner.bricks.black": "\u02bb\u0100ina\u02bbele\u02bbele Masoned \u00a7cID:null", "block.minecraft.banner.bricks.blue": "\u02bbO Blue Field Masoned \u00a7cID:null", "block.minecraft.banner.bricks.brown": "\u02bbO Brown Field Masoned \u00a7cID:null", "block.minecraft.banner.bricks.cyan": "\u02bbO Cyan Field Masoned \u00a7cID:null", "block.minecraft.banner.bricks.gray": "\u02bbO Gray Field Masoned \u00a7cID:null", "block.minecraft.banner.bricks.green": "\u02bbO Green Field Masoned \u00a7cID:null", "block.minecraft.banner.bricks.light_gray": "M\u0101hina hina hina hina \u00a7cID:null", "block.minecraft.banner.bricks.purple": "Masoned m\u0101noanoa \u00a7cID:null", "block.minecraft.banner.bricks.red": "Kahua Masoned Masoned \u00a7cID:null", "block.minecraft.banner.circle.black": "\u02bbEle\u02bbele Roundel \u00a7cID:null", "block.minecraft.banner.circle.blue": "Blue Roundel \u00a7cID:null", "block.minecraft.banner.circle.brown": "Brown Roundel \u00a7cID:null", "block.minecraft.banner.circle.cyan": "\u02bbO Cyan Roundel \u00a7cID:null", "block.minecraft.banner.circle.gray": "\u02bbO Gray Roundel \u00a7cID:null", "block.minecraft.banner.circle.green": "Green Roundel \u00a7cID:null", "block.minecraft.banner.circle.light_blue": "\u02bbO Blue Roundel \u00a7cID:null", "block.minecraft.banner.circle.light_gray": "\u02bbO Roundel hina hina \u00a7cID:null", "block.minecraft.banner.circle.lime": "Lime Roundel \u00a7cID:null", "block.minecraft.banner.circle.magenta": "Magenta Roundel \u00a7cID:null", "block.minecraft.banner.circle.orange": "\u02bbO Orange Roundel \u00a7cID:null", "block.minecraft.banner.circle.pink": "Pink Roundel \u00a7cID:null", "block.minecraft.banner.circle.purple": "Puni Roundel \u00a7cID:null", "block.minecraft.banner.circle.red": "Red Rounde \u00a7cID:null", "block.minecraft.banner.circle.white": "White Roundel \u00a7cID:null", "block.minecraft.banner.circle.yellow": "Yellow Roundel \u00a7cID:null", "block.minecraft.banner.creeper.black": "Uku Crepe \u02bbele\u02bbele \u00a7cID:null", "block.minecraft.banner.creeper.blue": "Kauoha Crepe Blue \u00a7cID:null", "block.minecraft.banner.creeper.brown": "Kauoha Creeper Brown \u00a7cID:null", "block.minecraft.banner.creeper.cyan": "\u02bbO Cyan Creeper Charge \u00a7cID:null", "block.minecraft.banner.creeper.gray": "Kauoha Creeper Grey \u00a7cID:null", "block.minecraft.banner.creeper.green": "Kauoha Creeper Green \u00a7cID:null", "block.minecraft.banner.creeper.light_blue": "Kauoha Crepe Uila Uila \u00a7cID:null", "block.minecraft.banner.creeper.light_gray": "Kauoha Creeper Uku Uila \u00a7cID:null", "block.minecraft.banner.creeper.lime": "Lime Creeper Charge \u00a7cID:null", "block.minecraft.banner.creeper.magenta": "Kauoha Creeper Magenta \u00a7cID:null", "block.minecraft.banner.creeper.orange": "Kauoha Creeper \u02bbalani \u00a7cID:null", "block.minecraft.banner.creeper.pink": "Uku Crepe Pink \u00a7cID:null", "block.minecraft.banner.creeper.purple": "Kauoha Creeper Lila \u00a7cID:null", "block.minecraft.banner.creeper.red": "Uku Creeper \u02bbUla \u00a7cID:null", "block.minecraft.banner.creeper.white": "Kauoha Creeper White \u00a7cID:null", "block.minecraft.banner.creeper.yellow": "Kauoha Creeper Yellow \u00a7cID:null", "block.minecraft.banner.cross.white": "Paakai Paakai \u00a7cID:null", "block.minecraft.banner.curly_border.black": "P\u0101ku\u02bbi \u02bbia ka Black Bordure \u00a7cID:null", "block.minecraft.banner.curly_border.blue": "Indented Blue \u00a7cID:null", "block.minecraft.banner.curly_border.brown": "Indentina Brown \u00a7cID:null", "block.minecraft.banner.curly_border.cyan": "K\u0101lena \u02bbia \u02bbo Cyan Bordure \u00a7cID:null", "block.minecraft.banner.curly_border.gray": "Hinahina Hinahina Hinahina \u00a7cID:null", "block.minecraft.banner.curly_border.green": "P\u0101ku\u02bbi \u02bbia ka Green Bordure \u00a7cID:null", "block.minecraft.banner.curly_border.light_blue": "P\u0101ku\u02bbi \u02bbia ka Blue Blue Bordure \u00a7cID:null", "block.minecraft.banner.curly_border.light_gray": "P\u0101ku\u02bbi \u02bbia ka Hina Grey Light \u00a7cID:null", "block.minecraft.banner.curly_border.lime": "P\u0101ku\u02bbi \u02bbia ka Lime Bordure \u00a7cID:null", "block.minecraft.banner.curly_border.pink": "P\u0101ku\u02bbi \u02bbia \u02bbo Pink Bordure \u00a7cID:null", "block.minecraft.banner.curly_border.purple": "Indent Bordure Indent \u00a7cID:null", "block.minecraft.banner.curly_border.red": "Indented Ulaula \u00a7cID:null", "block.minecraft.banner.curly_border.yellow": "P\u0101ku\u02bbi \u02bbia ka Yellow Yellow \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.blue": "\u02bbO Blue Per Bend i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.brown": "\u02bbO Brown Per Bend i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.cyan": "Ua ho\u02bbohuli \u02bbia \u02bbo Cyan Per Bend \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.gray": "Hinahina Per Bend Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.light_blue": "\u02bbO Blue Blue Per Bend i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.light_gray": "Hinahina M\u0101lamama Per Bend Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.lime": "Lime Per Bend huli a\u02bbe \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.magenta": "Ho\u02bbokahuli \u02bbo Magenta Per Bend \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.orange": "\u02bbOrangelani Per Bend i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.pink": "\u02bbO Pink Per Bend i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.purple": "Poni Per Bend Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.white": "Ke\u02bboke\u02bbo Per Bend i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.yellow": "Lepo Per Bend i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.black": "\u02bbO Black Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.blue": "\u02bbO Blue Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.brown": "\u02bbO Brown Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.cyan": "Ua ho\u02bbohuli \u02bbia \u02bbo Cyan Per Bend Sinister \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.gray": "Hinahina Per Bend Sinister ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.green": "\u02bbO Green Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.light_blue": "\u02bbO Blue Blue Per Bend Sinister i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.light_gray": "Hinahina M\u0101m\u0101 Per Bend Sinister ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.lime": "Lime Per Bend Sinister ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.magenta": "Magenta Per Bend Sinister ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.orange": "\u02bbIliuli \u02bbo Orange Per Bend Sinister \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.pink": "\u02bbO Pink Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.purple": "Poni Per Bend Sinister ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.red": "Ua huli \u02bbo Red Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.white": "\u02bbO White Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.yellow": "Huli \u02bbo Yellow Per Bend Sinister i ho\u02bbohuli \u02bbia \u00a7cID:null", "block.minecraft.banner.flower.black": "Kauoha pua \u02bbele\u02bbele \u00a7cID:null", "block.minecraft.banner.flower.blue": "K\u0101ko pua pua \u02bb\u0101n\u014d \u00a7cID:null", "block.minecraft.banner.flower.brown": "Kauoha Pu\u02bbupu\u02bbu Brown \u00a7cID:null", "block.minecraft.banner.flower.cyan": "Ho\u02bboiho pua Cyan \u00a7cID:null", "block.minecraft.banner.flower.gray": "K\u0101ko pua hina \u00a7cID:null", "block.minecraft.banner.flower.green": "K\u0101ko pua pua \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.flower.light_blue": "K\u0101ko pua pua \u02bb\u0101n\u014d \u00a7cID:null", "block.minecraft.banner.flower.light_gray": "K\u0101ko pua pua \u02bb\u0101lohilohi \u00a7cID:null", "block.minecraft.banner.flower.lime": "K\u0101lepa Lime Lime \u00a7cID:null", "block.minecraft.banner.flower.magenta": "Kauoha pua Magenta \u00a7cID:null", "block.minecraft.banner.flower.orange": "K\u0101ko pua \u02bbalani \u00a7cID:null", "block.minecraft.banner.flower.pink": "Uku pua pua \u02bbula \u00a7cID:null", "block.minecraft.banner.flower.purple": "Uku Pepe Lila \u00a7cID:null", "block.minecraft.banner.flower.red": "Kauoha pua \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.flower.white": "K\u0101ko pua ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.flower.yellow": "Kauoha pua melemele \u00a7cID:null", "block.minecraft.banner.globe.black": "\u02bbO Black Globe \u00a7cID:null", "block.minecraft.banner.globe.blue": "Blue Globe \u00a7cID:null", "block.minecraft.banner.globe.brown": "\u02bbO Brown Globe \u00a7cID:null", "block.minecraft.banner.globe.cyan": "\u02bbO Cyan Globe \u00a7cID:null", "block.minecraft.banner.globe.gray": "\u02bbO Gray Globe \u00a7cID:null", "block.minecraft.banner.globe.green": "\u02bbO Green Globe \u00a7cID:null", "block.minecraft.banner.globe.light_blue": "Ka Nani Blue Globe \u00a7cID:null", "block.minecraft.banner.globe.light_gray": "Ka Honua Gray Globe \u00a7cID:null", "block.minecraft.banner.globe.lime": "Lime Globe \u00a7cID:null", "block.minecraft.banner.globe.magenta": "Magenta Globe \u00a7cID:null", "block.minecraft.banner.globe.orange": "\u02bbO Orange Globe \u00a7cID:null", "block.minecraft.banner.globe.pink": "Pink Globe \u00a7cID:null", "block.minecraft.banner.globe.purple": "Purple Globe \u00a7cID:null", "block.minecraft.banner.globe.red": "\u02bbO ke kala uila \u00a7cID:null", "block.minecraft.banner.globe.white": "White Globe \u00a7cID:null", "block.minecraft.banner.globe.yellow": "Ko\u02bbolau Globe \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.black": "Huli \u02bbEliuli Per Fess \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.blue": "\u02bbO Blue Per Fess i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.brown": "\u02bbO Brown Per Fess huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.cyan": "Ua ho\u02bbohuli \u02bbia \u02bbo Cyan Per Fess \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.gray": "Hinahina Per Fess Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.green": "\u02bbO Green Per Fess i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.light_blue": "\u02bbAuliuli Paha Per Fess huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.light_gray": "Hinahina M\u0101m\u0101 Per Fess Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.lime": "Lime Per Fess Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.magenta": "Ho\u02bbokahuli \u02bbo Magenta Per Fess \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.orange": "\u02bbIliuli \u02bbo Per Peress Fvers \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.pink": "\u02bbO Pink Per Fess i huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.purple": "Poni Per Fess huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.red": "Huli Ke \u02bbula\u02bbula per Fess \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.white": "Ke\u02bboke\u02bbo Per Fess Huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.yellow": "Huli \u02bbia \u02bbo Yellow Per Fess \u00a7cID:null", "block.minecraft.banner.half_vertical_right.gray": "Hinahina Per Pale huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_vertical_right.light_blue": "\u02bbO Blue Blue Per Pale Ho\u02bbohuli \u00a7cID:null", "block.minecraft.banner.half_vertical_right.light_gray": "Hinahina M\u0101lamama Per Pale Huli \u00a7cID:null", "block.minecraft.banner.half_vertical_right.lime": "Lime Per Pale huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_vertical_right.magenta": "Ho\u02bbololi \u02bbo Magenta Per Pale \u00a7cID:null", "block.minecraft.banner.half_vertical_right.orange": "\u02bbPerlani Per Pale huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_vertical_right.pink": "\u02bbO Pink Per Pale Ho\u02bbohuli \u00a7cID:null", "block.minecraft.banner.half_vertical_right.white": "Ke\u02bboke\u02bbo Per Pale huli \u02bbia \u00a7cID:null", "block.minecraft.banner.half_vertical_right.yellow": "Lepo Per Pale Huli \u00a7cID:null", "block.minecraft.banner.piglin.black": "Nuku \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.piglin.blue": "Nuku Uliuli \u00a7cID:null", "block.minecraft.banner.piglin.brown": "Nuku Maku\u02bbe \u00a7cID:null", "block.minecraft.banner.piglin.cyan": "Nuku Uli-\u02bb\u014cma\u02bbo \u00a7cID:null", "block.minecraft.banner.piglin.gray": "Nuku Hinahina \u00a7cID:null", "block.minecraft.banner.piglin.green": "Nuku \u02bb\u014cma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.piglin.light_blue": "Nuku \u02bbUki\u02bbuki \u00a7cID:null", "block.minecraft.banner.piglin.light_gray": "Nuku \u02bb\u0100hinahina \u00a7cID:null", "block.minecraft.banner.piglin.lime": "Nuku Laimi \u00a7cID:null", "block.minecraft.banner.piglin.magenta": "Nuku \u02bbUla M\u0101ku\u02bbe \u00a7cID:null", "block.minecraft.banner.piglin.orange": "Nuku \u02bbAlani \u00a7cID:null", "block.minecraft.banner.piglin.pink": "Nuku \u02bb\u0100kala \u00a7cID:null", "block.minecraft.banner.piglin.purple": "Nuku Poni \u00a7cID:null", "block.minecraft.banner.piglin.red": "Nuku \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.banner.piglin.white": "Nuku Ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.piglin.yellow": "Nuku Melemele \u00a7cID:null", "block.minecraft.banner.rhombus.black": "Lozenge \u02bbele\u02bbele \u00a7cID:null", "block.minecraft.banner.rhombus.blue": "Lozenge pol\u016b \u00a7cID:null", "block.minecraft.banner.rhombus.brown": "\u02bbO Lozenge Brown \u00a7cID:null", "block.minecraft.banner.rhombus.green": "Lozenge \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.rhombus.red": "Lozenge \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.skull.light_blue": "K\u0101ko po\u02bbo \u02bb\u014dni\u02bboni\u02bbo Blue Light \u00a7cID:null", "block.minecraft.banner.skull.magenta": "K\u0101ko\u02bbo \u02bbo Skenta Magenta \u00a7cID:null", "block.minecraft.banner.skull.orange": "Charge po\u02bbo po\u02bbo iwi \u02bbalani \u00a7cID:null", "block.minecraft.banner.skull.white": "K\u0101ko po\u02bbo po\u02bbo po\u02bbo ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.skull.yellow": "K\u0101ko po\u02bbo po\u02bbo po\u02bbo melemele \u00a7cID:null", "block.minecraft.banner.square_bottom_left.black": "\u02bbO Black Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.blue": "Blue Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.brown": "\u02bbO Brown Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.cyan": "\u02bbO Cyan Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.gray": "\u02bbO Gray Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.green": "\u02bbO Green Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_blue": "\u02bbO Light Blue Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_gray": "\u02bbO Base Grey Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.lime": "\u02bbO Lime Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.magenta": "\u02bbO Magenta Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.orange": "\u02bbO Orange Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.pink": "Pink Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.purple": "Lila Pepe Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.red": "\u02bbO Red Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.white": "White Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.yellow": "Yellow Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.black": "\u02bbO Base Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.blue": "Blue Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.brown": "\u02bbO Brown Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.cyan": "\u02bbO Cyan Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.gray": "\u02bbO Gray Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.green": "\u02bbO Green Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_blue": "\u02bbOihana Blue Blue Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_gray": "\u02bbO Base Grey Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.lime": "\u02bbO Lime Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.magenta": "\u02bbO Magenta Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.orange": "\u02bbO Orange Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.pink": "Pink Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.purple": "Pepeiao Sinist Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.red": "\u02bbO Base Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.white": "Kanalehua Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.yellow": "O' Yellow Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.black": "Ke Ali\u02bbi \u02bbEle\u02bbele Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.blue": "\u02bbO Blue Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.brown": "\u02bbO Brown Ali\u02bbi Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.cyan": "\u02bbO Cyan Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.gray": "\u02bbO Gray Ali\u02bbi Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.green": "\u02bbO Green Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.light_blue": "\u02bbO Blue Chief Light Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.light_gray": "Ke Ali\u02bbi \u02bb Grayhinahina Light Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.lime": "\u02bbO Lime Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.magenta": "\u02bbO Magenta Ali\u02bbi Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.orange": "\u02bbO Orange Ali\u02bbi Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.pink": "\u02bbO Pink Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.purple": "Pepeiao Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.red": "\u02bbO Red Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.white": "Ke Ali\u02bbi Ke\u02bboke\u02bbo Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.yellow": "\u02bbO Yellow Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.black": "Ke Ali\u02bbi \u02bbEle\u02bbele Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.blue": "\u02bbO Blue Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.brown": "\u02bbO Brown Ali\u02bbi Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.cyan": "\u02bbO Cyan Ali\u02bbi Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.gray": "\u02bbO Gray Ali\u02bbi Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.green": "\u02bbO Green Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.light_blue": "Ke Ali\u02bbi \u02bbAni Muli \u02bbO Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.light_gray": "Ke Ali\u02bbi Ke\u02bboke\u02bbo Uila Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.lime": "\u02bbO Lime Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.magenta": "\u02bbO Magenta Ali\u02bbi Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.orange": "\u02bbO Orange Ali\u02bbi Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.pink": "\u02bbO Pink Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.purple": "Luna Nui Lila Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.red": "Ke Ali\u02bbi Ulaula Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.white": "Ke Ali\u02bbi Ke\u02bboke\u02bbo Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.yellow": "\u02bbO Yellow Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.stripe_bottom.black": "Kahua \u02bbele\u02bbele \u00a7cID:null", "block.minecraft.banner.stripe_bottom.blue": "Kahua Pulu \u00a7cID:null", "block.minecraft.banner.stripe_bottom.brown": "Kumu Brown \u00a7cID:null", "block.minecraft.banner.stripe_bottom.cyan": "Kahua Cyan \u00a7cID:null", "block.minecraft.banner.stripe_bottom.gray": "Kahua Hinahina \u00a7cID:null", "block.minecraft.banner.stripe_bottom.green": "Kahua \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_gray": "Kahua Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.banner.stripe_bottom.purple": "Paepae Lila \u00a7cID:null", "block.minecraft.banner.stripe_bottom.red": "Kumu \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.stripe_center.black": "P\u0101le\u02bbele \u00a7cID:null", "block.minecraft.banner.stripe_center.blue": "P\u0101le\u02bbele Blue \u00a7cID:null", "block.minecraft.banner.stripe_center.brown": "Pale Brown \u00a7cID:null", "block.minecraft.banner.stripe_center.cyan": "\u02bbO Cyan Pale \u00a7cID:null", "block.minecraft.banner.stripe_center.gray": "P\u0101lehu hina \u00a7cID:null", "block.minecraft.banner.stripe_center.green": "Pale \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.stripe_center.light_blue": "P\u0101le\u02bbele Blue M\u0101lamalama \u00a7cID:null", "block.minecraft.banner.stripe_center.light_gray": "Pale Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.banner.stripe_center.lime": "Pale Lime \u00a7cID:null", "block.minecraft.banner.stripe_center.magenta": "Magenta Pale \u00a7cID:null", "block.minecraft.banner.stripe_center.orange": "Pale \u02bbalani \u00a7cID:null", "block.minecraft.banner.stripe_center.pink": "Pale \u02bb\u0100lani \u00a7cID:null", "block.minecraft.banner.stripe_center.purple": "P\u0101le\u02bba Lila \u00a7cID:null", "block.minecraft.banner.stripe_center.red": "Pale \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.stripe_center.white": "P\u0101\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.stripe_center.yellow": "Pale melemele \u00a7cID:null", "block.minecraft.banner.stripe_downright.black": "Pua \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.stripe_downright.blue": "P\u0101lua Kahuli \u00a7cID:null", "block.minecraft.banner.stripe_downright.brown": "\u02bbO Bend Bend \u00a7cID:null", "block.minecraft.banner.stripe_downright.cyan": "Cyan Bend \u00a7cID:null", "block.minecraft.banner.stripe_downright.gray": "P\u0101lua hina \u00a7cID:null", "block.minecraft.banner.stripe_downright.green": "P\u0101lena \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_blue": "Pua Pulu Uila \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_gray": "P\u0101lua Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.banner.stripe_downright.lime": "Kulou Lime \u00a7cID:null", "block.minecraft.banner.stripe_downright.pink": "Pink Bend \u00a7cID:null", "block.minecraft.banner.stripe_downright.purple": "Pua Lila \u00a7cID:null", "block.minecraft.banner.stripe_downright.red": "Kulou \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.stripe_downright.yellow": "Pua melemele \u00a7cID:null", "block.minecraft.banner.stripe_middle.black": "\u02bbUmi \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.stripe_middle.blue": "Blue Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.brown": "\u02bbO Fess Brown \u00a7cID:null", "block.minecraft.banner.stripe_middle.cyan": "\u02bbO Cyan Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.gray": "\u02bbO Fess Grey \u00a7cID:null", "block.minecraft.banner.stripe_middle.green": "Uku \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_blue": "Pahu \u02bbAilana M\u0101lamalama \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_gray": "Fess Kukui M\u0101m\u0101 \u00a7cID:null", "block.minecraft.banner.stripe_middle.lime": "\u02bbO Lime Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.magenta": "\u02bbO Magenta Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.orange": "\u02bbAlani Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.pink": "Pink Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.purple": "Lila Poni \u00a7cID:null", "block.minecraft.banner.stripe_middle.red": "\u02bbAla \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.stripe_middle.white": "Lehi Ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.stripe_middle.yellow": "\u02bbAha Mele melemele \u00a7cID:null", "block.minecraft.banner.stripe_right.light_blue": "Pale Pale Uila Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.magenta": "Magenta Pale Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.orange": "\u02bbO Orange Pale Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.white": "\u02bbO White Pale Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.yellow": "\u02bbO Yellow Pale Sinister \u00a7cID:null", "block.minecraft.banner.triangle_bottom.black": "Chevron \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.triangle_bottom.blue": "Blue Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.brown": "\u02bbO Brown Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.cyan": "\u02bbO Cyan Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.gray": "\u02bbO Gray Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.green": "\u02bbO Chevron Green \u00a7cID:null", "block.minecraft.banner.triangle_bottom.light_blue": "\u02bbO Chevron Blue M\u0101lamalama \u00a7cID:null", "block.minecraft.banner.triangle_bottom.light_gray": "Chevron Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.banner.triangle_bottom.lime": "Lime Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.magenta": "Magenta Chevro \u00a7cID:null", "block.minecraft.banner.triangle_bottom.orange": "\u02bbO Cyan Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.pink": "Pink Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.purple": "'O Chevron Lila \u00a7cID:null", "block.minecraft.banner.triangle_bottom.red": "Chevron \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.triangle_bottom.white": "Chevron Ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.triangle_bottom.yellow": "\u02bbO Chevron Yellow \u00a7cID:null", "block.minecraft.banner.triangle_top.black": "Chevron Kahuli \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.triangle_top.blue": "\u02bbO Chevron Kahuli Kahuli \u00a7cID:null", "block.minecraft.banner.triangle_top.brown": "Chevron Kahuli Kahuli \u00a7cID:null", "block.minecraft.banner.triangle_top.cyan": "\u02bbO Chevron ho\u02bbohuli \u02bbia \u02bbo Cyan \u00a7cID:null", "block.minecraft.banner.triangle_top.gray": "Chevron Kahuli Hewa \u00a7cID:null", "block.minecraft.banner.triangle_top.green": "\u02bbO Chevron Kahuli Green \u00a7cID:null", "block.minecraft.banner.triangle_top.light_blue": "\u02bbO Chevron Kahuli Kahuli Kahuli \u00a7cID:null", "block.minecraft.banner.triangle_top.light_gray": "Chevron Kahuli \u02bbhinahina \u00a7cID:null", "block.minecraft.banner.triangle_top.lime": "\u02bbO Chevron Lvert Inverted \u00a7cID:null", "block.minecraft.banner.triangle_top.magenta": "\u02bbO Chevron ho\u02bbohuli \u02bbia \u02bbo Magenta \u00a7cID:null", "block.minecraft.banner.triangle_top.orange": "\u02bbO Chevron Kahuli \u02bbIlani \u00a7cID:null", "block.minecraft.banner.triangle_top.pink": "\u02bbO Chevron Kahuli Huli \u00a7cID:null", "block.minecraft.banner.triangle_top.purple": "Chevron Kahuli \u00a7cID:null", "block.minecraft.banner.triangle_top.red": "Chevron Kahuli \u02bbUla \u00a7cID:null", "block.minecraft.banner.triangle_top.white": "Chevron Kahuli Ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.triangle_top.yellow": "Ua huli \u02bbo \u02bbO Chevron Lvert \u00a7cID:null", "block.minecraft.banner.triangles_bottom.black": "Indented Base \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.banner.triangles_bottom.blue": "Indent Base Blue \u00a7cID:null", "block.minecraft.banner.triangles_bottom.brown": "Indentment Base Brown \u00a7cID:null", "block.minecraft.banner.triangles_bottom.cyan": "Indented Base Cyan \u00a7cID:null", "block.minecraft.banner.triangles_bottom.gray": "\u02bbAnu\u02bbu hina hina \u00a7cID:null", "block.minecraft.banner.triangles_bottom.green": "Indent Base Kahuna \u00a7cID:null", "block.minecraft.banner.triangles_bottom.light_blue": "Indented Base Kahuli Uila \u00a7cID:null", "block.minecraft.banner.triangles_bottom.light_gray": "Indented Base Kahina P\u0101ku\u02bbi \u00a7cID:null", "block.minecraft.banner.triangles_bottom.lime": "\u02bbAnu\u02bbu Lime Ho\u02bbokomo \u02bbia \u00a7cID:null", "block.minecraft.banner.triangles_bottom.magenta": "Indent Base Magenta \u00a7cID:null", "block.minecraft.banner.triangles_bottom.orange": "Indent Base Kahuna \u00a7cID:null", "block.minecraft.banner.triangles_bottom.pink": "Indentis Base Kahuli \u00a7cID:null", "block.minecraft.banner.triangles_bottom.purple": "Indent Base Kahuna \u00a7cID:null", "block.minecraft.banner.triangles_bottom.red": "Indented Base \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.banner.triangles_bottom.white": "Indented Base Ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.banner.triangles_bottom.yellow": "\u02bbAnu\u02bbu Yellow Yellow \u00a7cID:null", "block.minecraft.banner.triangles_top.black": "Huli \u02bbia ke Ali\u02bbi \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.barrel": "\u02bbO Barrel \u00a7cID:null", "block.minecraft.barrier": "Kaola \u00a76ID:166", "block.minecraft.basalt": "P\u014dhaku Pa\u02bba \u00a7cID:null", "block.minecraft.beacon": "Lama kuhikuhi \u00a76ID:138", "block.minecraft.beacon.primary": "Ka Mana Manawa \u00a7cID:null", "block.minecraft.beacon.secondary": "Kekahi K\u014dkua \u00a7cID:null", "block.minecraft.bed.no_sleep": "Hiki i\u0101\u02bboe ke hiamoe i ka p\u014d a me ka manawa o ka hekili \u00a7cID:null", "block.minecraft.bed.not_safe": "\u02bbA\u02bbole\u02bboe e ho\u02bbomaha i k\u0113ia manawa; aia n\u0101 monakoki ma kahi kokoke \u00a7cID:null", "block.minecraft.bed.obstructed": "Keia moe lilo \u00a7cID:null", "block.minecraft.bed.occupied": "Keia moe lilo \u00a7cID:null", "block.minecraft.bed.too_far_away": "\u02bbA\u02bbole\u02bboe e ho\u02bbomaha i k\u0113ia manawa; ua l\u014d\u02bbihi loa ka moena \u00a7cID:null", "block.minecraft.bedrock": "K\u016bpapak\u016b \u00a76ID:7", "block.minecraft.bee_nest": "Pi\u02bbi manu \u00a7cID:null", "block.minecraft.beehive": "Hale Pi \u00a7cID:null", "block.minecraft.beetroots": "Pika \u00a76ID:207", "block.minecraft.bell": "Bell \u00a7cID:null", "block.minecraft.birch_button": "'Oiho P\u0101hili \u00a7cID:null", "block.minecraft.birch_door": "Ke\u02bboke\u02bbo l\u0101\u02bbau puka \u00a76ID:194", "block.minecraft.birch_fence": "Ke\u02bboke\u02bbo p\u0101 l\u0101\u02bbau \u00a76ID:189", "block.minecraft.birch_fence_gate": "Ke\u02bboke\u02bbo p\u0101 puka l\u0101\u02bbau \u00a76ID:184", "block.minecraft.birch_leaves": "Ke\u02bboke\u02bbo lau \u00a76ID:18:2", "block.minecraft.birch_log": "Ke\u02bboke\u02bbo l\u0101\u02bbau moku \u00a76ID:17:2", "block.minecraft.birch_planks": "Ke\u02bboke\u02bbo Papa L\u0101\u02bbau \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a7cID:null", "block.minecraft.birch_sapling": "Ke\u02bboke\u02bbo \u02bbu\u02bbuku l\u0101\u02bbau \u00a76ID:6:2", "block.minecraft.birch_sign": "Ke\u02bboke\u02bbo l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.birch_slab": "Ke\u02bboke\u02bbo l\u0101\u02bbau moku \u00a76ID:126:2", "block.minecraft.birch_stairs": "Lepo Anu\u02bbu \u00a76ID:135", "block.minecraft.birch_trapdoor": "Hao \u02bb\u016ami\u02bbi Puka \u00a7cID:null", "block.minecraft.birch_wall_sign": "opeMenlou \u00a7cID:null", "block.minecraft.birch_wood": "P\u016bkowi l\u0101\u02bbau \u00a76ID:17:14", "block.minecraft.black_banner": "P\u0101ku\u02bbi \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.black_bed": "Moe \u02bbEle\u02bbele \u00a76ID:355:15", "block.minecraft.black_candle": "Ihoiho \u00a7cID:null", "block.minecraft.black_carpet": "\u02bbEle\u02bbele K\u0101peka \u00a76ID:171:15", "block.minecraft.black_concrete": "cafeawa Tolpal \u00a76ID:251:15", "block.minecraft.black_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:15", "block.minecraft.black_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:250", "block.minecraft.black_shulker_box": "Kea ka pahu shulker \u00a76ID:234", "block.minecraft.black_stained_glass": "\u02bbEle\u02bbele Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "\u02bbEle\u02bbele Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:15", "block.minecraft.black_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:15", "block.minecraft.black_wool": "\u02bbEle\u02bbele Hulu Hipa \u00a76ID:35:15", "block.minecraft.blackstone": "P\u014dhaku \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.blackstone_slab": "Pauk\u016b P\u0101l\u0101l\u0101 P\u014dhaku \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.blackstone_stairs": "\u02bbAnu\u02bbu P\u014dhaku \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.blackstone_wall": "P\u0101 P\u014dhaku \u02bbEle\u02bbele \u00a7cID:null", "block.minecraft.blast_furnace": "Ka makani he\u02bbe \u00a7cID:null", "block.minecraft.blue_banner": "Pa\u02bba pol\u016b \u00a7cID:null", "block.minecraft.blue_bed": "Moe Kahuna \u00a76ID:355:11", "block.minecraft.blue_candle": "Lilinui Blue \u00a7cID:null", "block.minecraft.blue_carpet": "Pol\u016b K\u0101peka \u00a76ID:171:11", "block.minecraft.blue_concrete": "n awa Tolpal \u00a76ID:251:11", "block.minecraft.blue_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:11", "block.minecraft.blue_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:246", "block.minecraft.blue_ice": "ka hau pol\u016b \u00a7cID:null", "block.minecraft.blue_orchid": "Pol\u016b \u02bbOkika \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "Kea ka pahu shulker \u00a76ID:230", "block.minecraft.blue_stained_glass": "Pol\u016b Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "Pol\u016b Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:11", "block.minecraft.blue_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:11", "block.minecraft.blue_wool": "Pol\u016b Hulu Hipa \u00a76ID:35:11", "block.minecraft.bone_block": "Iwi Palaka \u00a76ID:216", "block.minecraft.bookshelf": "Pahu puke \u00a76ID:47", "block.minecraft.brain_coral": "Kole niho \u00a7cID:null", "block.minecraft.brain_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.brain_coral_fan": "Kole niho \u00a7cID:null", "block.minecraft.brain_coral_wall_fan": "Kole niho \u00a7cID:null", "block.minecraft.brewing_stand": "K\u016ble\u02bba \u00a76ID:379", "block.minecraft.brick_slab": "Lepo Pauk\u016b \u00a76ID:44:4", "block.minecraft.brick_stairs": "Lepo Anu\u02bbu \u00a76ID:108", "block.minecraft.brick_wall": "\u02bbO Brick Wall \u00a7cID:null", "block.minecraft.bricks": "Lepo \u00a76ID:45", "block.minecraft.brown_banner": "P\u0101ku\u02bbi Brown \u00a7cID:null", "block.minecraft.brown_bed": "Moe Kope \u00a76ID:355:12", "block.minecraft.brown_candle": "Kukui ihoiho \u00a7cID:null", "block.minecraft.brown_carpet": "Pala\u02bbunu K\u0101peka \u00a76ID:171:12", "block.minecraft.brown_concrete": "Wu awa Tolpal \u00a76ID:251:12", "block.minecraft.brown_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:12", "block.minecraft.brown_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:247", "block.minecraft.brown_mushroom": "\u02bbO Kawa Mushroom \u00a76ID:39", "block.minecraft.brown_mushroom_block": "\u02bbO Brown Mushroom Poraka \u00a76ID:99", "block.minecraft.brown_shulker_box": "Kea ka pahu shulker \u00a76ID:231", "block.minecraft.brown_stained_glass": "Pala\u02bbunu Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "Pala\u02bbunu Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:12", "block.minecraft.brown_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:159:12", "block.minecraft.brown_wool": "Pala\u02bbunu Hulu Hipa \u00a76ID:35:12", "block.minecraft.bubble_column": "K\u0101lamu maha \u00a7cID:null", "block.minecraft.bubble_coral": "\u02bbO Coral \u00a7cID:null", "block.minecraft.bubble_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.bubble_coral_fan": "\u02bbO Coral \u00a7cID:null", "block.minecraft.bubble_coral_wall_fan": "Kukui p\u0101ku\u02bbu k\u014dpana \u00a7cID:null", "block.minecraft.cactus": "P\u0101nini \u00a76ID:81", "block.minecraft.cake": "Mea \u02bbono \u00a76ID:354", "block.minecraft.campfire": "\u02bbO ke ahi \u00a7cID:null", "block.minecraft.candle": "Ihoiho \u00a7cID:null", "block.minecraft.candle_cake": "Kukui kukui \u00a7cID:null", "block.minecraft.carrots": "K\u0101loke \u00a76ID:141", "block.minecraft.cartography_table": "Papa Papa Kinohi \u00a7cID:null", "block.minecraft.carved_pumpkin": "Pa\u02bbalu Pa\u02bbupa\u02bba \u00a7cID:null", "block.minecraft.cauldron": "Ipu hao \u00a76ID:380", "block.minecraft.cave_air": "Ka Air Nalu \u00a7cID:null", "block.minecraft.chain": "Kaulahao \u00a7cID:null", "block.minecraft.chain_command_block": "Kaula Kauoha Palaka \u00a76ID:211", "block.minecraft.chest": "Pahu \u00a76ID:54", "block.minecraft.chipped_anvil": "Ki\u02bbi i ka p\u0101k\u016b \u00a76ID:145:1", "block.minecraft.chiseled_nether_bricks": "P\u014dhaku Lepo Nekele i Kila \u02bbia \u00a7cID:null", "block.minecraft.chiseled_polished_blackstone": "P\u014dhaku \u02bbEle\u02bbele Hinua i Kila \u02bbia \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "Pohaku A\u02bbia\u02bbi Pao Palaka \u00a76ID:155:1", "block.minecraft.chiseled_red_sandstone": "Ki\u02bbi K\u0101lai\u02bbia \u02bbUla\u02bbula Kumuone \u00a76ID:179:1", "block.minecraft.chiseled_sandstone": "Ki\u02bbi K\u0101lai\u02bbia Kumuone \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "Pohaku Pao Lepo \u00a76ID:98:3", "block.minecraft.chorus_flower": "Hui Pua \u00a76ID:200", "block.minecraft.chorus_plant": "Hui Kanu \u00a76ID:199", "block.minecraft.clay": "P\u0101lolo \u00a76ID:337", "block.minecraft.coal_block": "L\u0101nahu Palaka \u00a76ID:173", "block.minecraft.coal_ore": "L\u0101nahu Pohaku \u00a76ID:16", "block.minecraft.coarse_dirt": "M\u0101noanoa Lepo \u00a76ID:3:1", "block.minecraft.cobblestone": "Nah\u0101 pohaku \u00a76ID:4", "block.minecraft.cobblestone_slab": "U\u02bbuku Pohaku Pauk\u016b \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "U\u02bbuku Pohaku Anu\u02bbu \u00a76ID:67", "block.minecraft.cobblestone_wall": "Nah\u0101 p\u0101 pohaku \u00a76ID:139", "block.minecraft.cobweb": "P\u016bn\u0101welewele \u00a76ID:30", "block.minecraft.cocoa": "K\u014dk\u014d Kanu \u00a76ID:351:3", "block.minecraft.command_block": "Kauoha Palaka \u00a76ID:137", "block.minecraft.comparator": "\u02bbUla\u02bbula Pohaku Komapalakola \u00a76ID:404", "block.minecraft.composter": "Mea k\u012bpulu \u00a7cID:null", "block.minecraft.conduit": "K\u0101hea \u00a7cID:null", "block.minecraft.cornflower": "Kui \u00a7cID:null", "block.minecraft.cracked_nether_bricks": "P\u014dhaku Lepo Nekele i K\u012bk\u0113 \u02bbia \u00a7cID:null", "block.minecraft.cracked_polished_blackstone_bricks": "P\u014dhaku Lepo \u02bbEle\u02bbele Hinua i K\u012bk\u0113 \u02bbia \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "Nah\u0101 Pohaku Lepo \u00a76ID:98:2", "block.minecraft.crafting_table": "Papa Hana \u00a76ID:58", "block.minecraft.creeper_head": "Kelepela Po\u02bbo \u00a76ID:397:4", "block.minecraft.creeper_wall_head": "Kelepela Po\u02bbo \u00a7cID:null", "block.minecraft.crimson_button": "Pihi \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_door": "Puka \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_fence": "P\u0101 \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_fence_gate": "] P\u0101 \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_fungus": "K\u016bkaelio \u02bbUal\u02bbula \u00a7cID:null", "block.minecraft.crimson_hyphae": "Awepa\u02bba \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_nylium": "Mea K\u016bkaelio Nether \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_planks": "Papa L\u0101\u02bbau \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_pressure_plate": "P\u0101 M\u012bk\u0101 \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_roots": "A\u02bba \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_sign": "H\u014d\u02bbailona \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_slab": "Pauk\u016b P\u0101l\u0101l\u0101 \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_stairs": "\u02bbAnu\u02bbu \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_stem": "H\u0101 \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_trapdoor": "Puka \u02bb\u016ami\u02bbi \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crimson_wall_sign": "H\u014d\u02bbailona P\u0101 \u02bbUla\u02bbula \u00a7cID:null", "block.minecraft.crying_obsidian": "M\u0101k\u0101 U\u0113 \u00a7cID:null", "block.minecraft.cut_red_sandstone": "E\u02bboki i ka p\u014dhaku\u02bbula \u02bbO\u02bbAla \u00a76ID:179:2", "block.minecraft.cut_red_sandstone_slab": "\u02bbUla\u02bbula One Pohaku Pauk\u016b \u00a7cID:null", "block.minecraft.cut_sandstone": "\u02bbUla\u02bbula Kumuone \u00a76ID:24:2", "block.minecraft.cut_sandstone_slab": "E\u02bboki i ka p\u014dhaku\u02bbula \u02bbO\u02bbAla \u00a7cID:null", "block.minecraft.cyan_banner": "P\u0101ku\u02bbi Cyan \u00a7cID:null", "block.minecraft.cyan_bed": "Kuhukuk\u016b Moe \u00a76ID:355:9", "block.minecraft.cyan_candle": "Kukui Cyan \u00a7cID:null", "block.minecraft.cyan_carpet": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo K\u0101peka \u00a76ID:171:9", "block.minecraft.cyan_concrete": "Omaloawa Tolpal \u00a76ID:251:9", "block.minecraft.cyan_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:9", "block.minecraft.cyan_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:244", "block.minecraft.cyan_shulker_box": "Kea ka pahu shulker \u00a76ID:228", "block.minecraft.cyan_stained_glass": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:9", "block.minecraft.cyan_wool": "Pol\u016b \u02bb\u014cma\u02bboma\u02bbo Hulu Hipa \u00a76ID:35:9", "block.minecraft.damaged_anvil": "Pa\u02bbeha Ha\u02bbe \u00a76ID:145:2", "block.minecraft.dandelion": "Laulele \u00a76ID:37", "block.minecraft.dark_oak_button": "\u02bbO ka'\u014dkuhi\u02bboka o ka p\u014d\u02bbele\u02bbele \u00a7cID:null", "block.minecraft.dark_oak_door": "Pouli \u02bbOke L\u0101\u02bbau Puka \u00a76ID:197", "block.minecraft.dark_oak_fence": "Pouli \u02bbOke P\u0101 L\u0101\u02bbau \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "Pouli \u02bbOke P\u0101 Puka L\u0101\u02bbau \u00a76ID:186", "block.minecraft.dark_oak_leaves": "Pouli \u02bbOke Lau \u00a76ID:161:1", "block.minecraft.dark_oak_log": "Pouli \u02bbOke l\u0101\u02bbau moku \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "\u02bbEle\u02bbele \u02bbOka Papa L\u0101\u02bbau \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a7cID:null", "block.minecraft.dark_oak_sapling": "Pouli \u02bbOke Papa L\u0101\u02bbau \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "Pouli \u02bbOke l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.dark_oak_slab": "Pouli \u02bbOke l\u0101\u02bbau moku \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "\u02bbEle\u02bbele \u02bbOka Papa L\u0101\u02bbau Anu\u02bbu \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "P\u0101ku\u02bbi'Oak \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "Pouli \u02bbOke l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.dark_oak_wood": "Pouli \u02bbOke L\u0101\u02bbau \u00a76ID:162:13", "block.minecraft.dark_prismarine": "Pouli Pelikimalina \u00a76ID:168:2", "block.minecraft.dark_prismarine_slab": "Pouli Pelikimalina \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "Pouli Pelikimalina \u00a7cID:null", "block.minecraft.daylight_detector": "Ka\u02bbike o ke ao \u00a76ID:151", "block.minecraft.dead_brain_coral": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_brain_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_brain_coral_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_brain_coral_wall_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_bubble_coral": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_bubble_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_bubble_coral_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_bubble_coral_wall_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_bush": "Make \u02bbO\u02bboi \u00a76ID:32", "block.minecraft.dead_fire_coral": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_fire_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_fire_coral_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_fire_coral_wall_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_horn_coral": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_horn_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_horn_coral_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_horn_coral_wall_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_tube_coral": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_tube_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_tube_coral_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.dead_tube_coral_wall_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.deepslate_coal_ore": "\u02bbO Deewlate Coal Ore \u00a7cID:null", "block.minecraft.deepslate_diamond_ore": "Deepslate Diamond Ore \u00a7cID:null", "block.minecraft.deepslate_emerald_ore": "\u02bbO Deepslate Emerald Ore \u00a7cID:null", "block.minecraft.deepslate_gold_ore": "Ho\u02bboma\u02bbama\u02bba i ke gula \u00a7cID:null", "block.minecraft.deepslate_iron_ore": "Ho\u02bboma\u02bbama\u02bba hao \u00a7cID:null", "block.minecraft.deepslate_lapis_ore": "\u02bbO Deepslate Lapis Lazuli \u02bbOre \u00a7cID:null", "block.minecraft.deepslate_redstone_ore": "\u02bbO Deepslate Redstone \u02bbOre \u00a7cID:null", "block.minecraft.detector_rail": "M\u0101ka\u02bbikiu Alahao \u00a76ID:28", "block.minecraft.diamond_block": "Kaimana Palaka \u00a76ID:57", "block.minecraft.diamond_ore": "Kaimana Pohaku \u00a76ID:56", "block.minecraft.diorite": "Ke\u02bboke\u02bbo Pohaku \u00a76ID:1:3", "block.minecraft.diorite_slab": "\u02bbO Diorite Kala \u00a7cID:null", "block.minecraft.diorite_stairs": "\u02bbO Diorite Kala \u00a7cID:null", "block.minecraft.diorite_wall": "\u02bbO Diorite Wall \u00a7cID:null", "block.minecraft.dirt": "Lepo \u00a76ID:3", "block.minecraft.dirt_path": "Alanui lepo \u00a7cID:null", "block.minecraft.dispenser": "Pana Palaka \u00a76ID:23", "block.minecraft.dragon_egg": "Mo\u02bbo Hua \u00a76ID:122", "block.minecraft.dragon_head": "Mo\u02bbo Po\u02bbo \u00a76ID:397:5", "block.minecraft.dragon_wall_head": "Ke po\u02bbo o ka huelo Dragon \u00a7cID:null", "block.minecraft.dried_kelp_block": "Pi\u02bbi Kelp Poraka \u00a7cID:null", "block.minecraft.dropper": "Ho\u02bbi Palaka \u00a76ID:158", "block.minecraft.emerald_block": "\u02bbEmelala Palaka \u00a76ID:133", "block.minecraft.emerald_ore": "\u02bbEmelala Pohaku \u00a76ID:129", "block.minecraft.enchanting_table": "Ho\u02bbokalakupua Papa \u00a76ID:116", "block.minecraft.end_gateway": "Ho\u02bboponopono Kope \u00a76ID:209", "block.minecraft.end_portal": "Enekela Puka Nui \u00a76ID:119", "block.minecraft.end_portal_frame": "Ho\u02bbopau i ka H\u014d\u02bbailona Portal \u00a76ID:120", "block.minecraft.end_rod": "Enekela Lama \u00a76ID:198", "block.minecraft.end_stone": "Enekela Pohaku \u00a76ID:121", "block.minecraft.end_stone_brick_slab": "Pohaku Lepo Pauk\u016b \u00a7cID:null", "block.minecraft.end_stone_brick_stairs": "Pohaku Lepo Anu\u02bbu \u00a7cID:null", "block.minecraft.end_stone_brick_wall": "\u02bbO ka Wall Stone Brick Wall \u00a7cID:null", "block.minecraft.end_stone_bricks": "Enekela Pohaku Lepo \u00a76ID:206", "block.minecraft.ender_chest": "Enekela Pahu \u00a76ID:130", "block.minecraft.farmland": "K\u012bh\u0101pai \u00a76ID:60", "block.minecraft.fern": "Kupukupu \u00a76ID:31:2", "block.minecraft.fire": "Ahi \u00a76ID:51", "block.minecraft.fire_coral": "\u02bbO Coral \u00a7cID:null", "block.minecraft.fire_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.fire_coral_fan": "\u02bbO Coral \u00a7cID:null", "block.minecraft.fire_coral_wall_fan": "Kukui p\u0101ku\u02bbu k\u014dpana \u00a7cID:null", "block.minecraft.fletching_table": "\u02bbO ka papa\u02bbaina \u00a7cID:null", "block.minecraft.flower_pot": "Poho Mea Kanu \u00a76ID:390", "block.minecraft.frosted_ice": "K\u0113hau anu \u00a76ID:212", "block.minecraft.furnace": "Umu \u00a76ID:61", "block.minecraft.gilded_blackstone": "P\u014dhaku \u02bbEle\u02bbele i Po\u02bbip\u016b Kula \u02bbia \u00a7cID:null", "block.minecraft.glass": "Aniani \u00a76ID:20", "block.minecraft.glass_pane": "\u02bb\u0100pana Aniani \u00a76ID:102", "block.minecraft.glowstone": "Glowstone \u00a76ID:89", "block.minecraft.gold_block": "Kula Palaka \u00a76ID:41", "block.minecraft.gold_ore": "Kula Pohaku \u00a76ID:14", "block.minecraft.granite": "M\u0101pala \u00a76ID:1:1", "block.minecraft.granite_slab": "\u02bbO Diorite Kala \u00a7cID:null", "block.minecraft.granite_stairs": "\u02bbO Diorite Kala \u00a7cID:null", "block.minecraft.granite_wall": "\u02bbO Granite Wall \u00a7cID:null", "block.minecraft.grass": "Mau\u02bbu \u00a7cID:null", "block.minecraft.grass_block": "Mau\u02bbu \u00a76ID:2", "block.minecraft.gravel": "\u02bbIli\u02bbili \u00a76ID:13", "block.minecraft.gray_banner": "P\u0101ku\u02bbi hina \u00a7cID:null", "block.minecraft.gray_bed": "Moe hina \u00a76ID:355:7", "block.minecraft.gray_candle": "Lilinela Hinahina \u00a7cID:null", "block.minecraft.gray_carpet": "Hinahina K\u0101peka \u00a76ID:171:7", "block.minecraft.gray_concrete": "Au awa Tolpal \u00a76ID:251:7", "block.minecraft.gray_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:7", "block.minecraft.gray_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:242", "block.minecraft.gray_shulker_box": "Kea ka pahu shulker \u00a76ID:226", "block.minecraft.gray_stained_glass": "Hinahina Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "Hinahina Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:7", "block.minecraft.gray_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:159:7", "block.minecraft.gray_wool": "Hinahina Hulu Hipa \u00a76ID:35:7", "block.minecraft.green_banner": "P\u0101ku\u02bbi \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.green_bed": "Moe \u02bb\u014dma\u02bboma\u02bbo \u00a76ID:355:13", "block.minecraft.green_candle": "Kukui \u02bb\u014dma\u02bboma\u02bbo \u00a7cID:null", "block.minecraft.green_carpet": "\u02bb\u014cma\u02bboma\u02bbo K\u0101peka \u00a76ID:171:13", "block.minecraft.green_concrete": "Sheawa Tolpal \u00a76ID:251:13", "block.minecraft.green_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:13", "block.minecraft.green_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:248", "block.minecraft.green_shulker_box": "Kea ka pahu shulker \u00a76ID:232", "block.minecraft.green_stained_glass": "\u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "\u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:13", "block.minecraft.green_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:159:13", "block.minecraft.green_wool": "\u02bb\u014cma\u02bboma\u02bbo Hulu Hipa \u00a76ID:35:13", "block.minecraft.grindstone": "\u02bbO Grindstone \u00a7cID:null", "block.minecraft.hay_block": "Pela Mau\u02bbu Malo\u02bbo \u00a76ID:170", "block.minecraft.heavy_weighted_pressure_plate": "Plate Palekana Uila \u00a76ID:148", "block.minecraft.honey_block": "Meli Palaka \u00a7cID:null", "block.minecraft.honeycomb_block": "Waihona Meli Palaka \u00a7cID:null", "block.minecraft.hopper": "K\u0101nuku \u00a76ID:154", "block.minecraft.horn_coral": "\u02bbO Coral \u00a7cID:null", "block.minecraft.horn_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.horn_coral_fan": "Kukui p\u0101ku\u02bbu k\u014dpana \u00a7cID:null", "block.minecraft.horn_coral_wall_fan": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.ice": "Hau \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "Enekela Pohaku Lepo \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "Ka p\u014dhaku ho\u02bbomoe p\u014dhaku \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "Enekela Pohaku Lepo \u00a76ID:97:4", "block.minecraft.infested_mossy_stone_bricks": "Enekela Pohaku Lepo \u00a76ID:97:3", "block.minecraft.infested_stone": "Ke Pipi K\u016bmole \u00a76ID:97", "block.minecraft.infested_stone_bricks": "Enekela Pohaku Lepo \u00a76ID:97:2", "block.minecraft.iron_bars": "Hao K\u012b \u00a76ID:101", "block.minecraft.iron_block": "Hao Palaka \u00a76ID:42", "block.minecraft.iron_door": "Hao Puka \u00a76ID:71", "block.minecraft.iron_ore": "Hao Pohaku \u00a76ID:15", "block.minecraft.iron_trapdoor": "Hao \u02bb\u016ami\u02bbi Puka \u00a76ID:167", "block.minecraft.jack_o_lantern": "Malamalama Pala\u02bbai \u00a76ID:91", "block.minecraft.jigsaw": "Palaka o Nane \u00a7cID:null", "block.minecraft.jukebox": "Mele Palaka \u00a76ID:84", "block.minecraft.jungle_button": "Ka P\u0101kiho Mahu \u00a7cID:null", "block.minecraft.jungle_door": "Wao nahele l\u0101\u02bbau puka \u00a76ID:195", "block.minecraft.jungle_fence": "Wao nahele p\u0101 l\u0101\u02bbau \u00a76ID:190", "block.minecraft.jungle_fence_gate": "Wao nahele p\u0101 puka l\u0101\u02bbau \u00a76ID:185", "block.minecraft.jungle_leaves": "Wao nahele lau \u00a76ID:18:3", "block.minecraft.jungle_log": "Wao nahele l\u0101\u02bbau moku \u00a76ID:17:3", "block.minecraft.jungle_planks": "Wao Nahele Papa L\u0101\u02bbau \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a7cID:null", "block.minecraft.jungle_sapling": "Wao nahele \u02bbu\u02bbuku l\u0101\u02bbau \u00a76ID:6:3", "block.minecraft.jungle_sign": "Wao nahele l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.jungle_slab": "Wao nahele l\u0101\u02bbau moku \u00a76ID:126:3", "block.minecraft.jungle_stairs": "Wao Nahele Papa L\u0101\u02bbau Anu\u02bbu \u00a76ID:136", "block.minecraft.jungle_trapdoor": "Wahi K\u016b'\u0113 \u00a7cID:null", "block.minecraft.jungle_wall_sign": "hana moe lishi\u02bblimapine \u00a7cID:null", "block.minecraft.jungle_wood": "Wao nahele l\u0101\u02bbau \u00a76ID:17:15", "block.minecraft.kelp": "Kelp \u00a7cID:null", "block.minecraft.kelp_plant": "Kelp Mea kanu \u00a7cID:null", "block.minecraft.ladder": "Alapi\u02bbi \u00a76ID:65", "block.minecraft.lantern": "Lantern \u00a7cID:null", "block.minecraft.lapis_block": "\u02bb\u0101pana o ka Lapis Lazuli \u00a76ID:22", "block.minecraft.lapis_ore": "Pol\u016b Pohaku \u00a76ID:21", "block.minecraft.large_fern": "Nui Fern \u00a76ID:175:3", "block.minecraft.lava": "Pele \u00a76ID:11", "block.minecraft.lava_cauldron": "Lava Cauldron \u00a7cID:null", "block.minecraft.lectern": "Lectern \u00a7cID:null", "block.minecraft.lever": "L\u014dhai \u00a76ID:69", "block.minecraft.light": "Kukui \u00a7cID:null", "block.minecraft.light_blue_banner": "P\u0101\u02bb\u0101 Uila M\u0101m\u0101 \u00a7cID:null", "block.minecraft.light_blue_bed": "Malamalama Pol\u016b Hulu Hipa \u00a76ID:355:3", "block.minecraft.light_blue_candle": "Malamalama Pol\u016b Ihoiho \u00a7cID:null", "block.minecraft.light_blue_carpet": "Malamalama Pol\u016b K\u0101peka \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "Malamalama Hinahina K\u0101peka \u00a76ID:251:3", "block.minecraft.light_blue_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:3", "block.minecraft.light_blue_glazed_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:238", "block.minecraft.light_blue_shulker_box": "Kea ka pahu shulker \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "Malamalama Pol\u016b Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "Malamalama Pol\u016b Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:3", "block.minecraft.light_blue_wool": "Malamalama Pol\u016b Hulu Hipa \u00a76ID:35:3", "block.minecraft.light_gray_banner": "Paina Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.light_gray_bed": "Moe Hinahina M\u0101m\u0101 \u00a76ID:355:8", "block.minecraft.light_gray_candle": "Lilinela Hinahina M\u0101m\u0101 \u00a7cID:null", "block.minecraft.light_gray_carpet": "Malamalama Hinahina K\u0101peka \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "Malamalama Hinahina K\u0101peka \u00a76ID:251:8", "block.minecraft.light_gray_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:8", "block.minecraft.light_gray_glazed_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:243", "block.minecraft.light_gray_shulker_box": "Kea ka pahu shulker \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "Malamalama Hinahina Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "Malamalama Hinahina Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:8", "block.minecraft.light_gray_wool": "Malamalama Hinahina Hulu Hipa \u00a76ID:35:8", "block.minecraft.light_weighted_pressure_plate": "Plate Palekana Uila \u00a76ID:147", "block.minecraft.lilac": "Huelo\u02bb\u012blio \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "Lily o ke aw\u0101wa \u00a7cID:null", "block.minecraft.lily_pad": "Lilia-lana-i-ka-wai \u00a76ID:111", "block.minecraft.lime_banner": "\u02bb\u0100lapa Lime \u00a7cID:null", "block.minecraft.lime_bed": "Moe \u02bb\u014dma\u02bboma\u02bbo \u00a76ID:355:5", "block.minecraft.lime_candle": "L\u012bkini Lime \u00a7cID:null", "block.minecraft.lime_carpet": "Malamalama \u02bb\u014cma\u02bboma\u02bbo K\u0101peka \u00a76ID:171:5", "block.minecraft.lime_concrete": "jam awa Tolpal \u00a76ID:251:5", "block.minecraft.lime_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:5", "block.minecraft.lime_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:240", "block.minecraft.lime_shulker_box": "Kea ka pahu shulker \u00a76ID:224", "block.minecraft.lime_stained_glass": "Malamalama \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "Malamalama \u02bb\u014cma\u02bboma\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:5", "block.minecraft.lime_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:5", "block.minecraft.lime_wool": "Malamalama \u02bb\u014cma\u02bboma\u02bbo Hulu Hipa \u00a76ID:35:5", "block.minecraft.lodestone": "P\u014dhaku M\u0101k\u0113neki \u00a7cID:null", "block.minecraft.loom": "Loom \u00a7cID:null", "block.minecraft.magenta_banner": "M\u0101lama Magenta \u00a7cID:null", "block.minecraft.magenta_bed": "Ka moena magenta \u00a76ID:355:2", "block.minecraft.magenta_candle": "Ihoiho Magenta \u00a7cID:null", "block.minecraft.magenta_carpet": "\u02bb\u0100kala Poni K\u0101peka \u00a76ID:171:2", "block.minecraft.magenta_concrete": "maika\u02bbi palohaawa Tolpal \u00a76ID:251:2", "block.minecraft.magenta_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:2", "block.minecraft.magenta_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:237", "block.minecraft.magenta_shulker_box": "Kea ka pahu shulker \u00a76ID:221", "block.minecraft.magenta_stained_glass": "\u02bb\u0100kala Poni Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "\u02bb\u0100kala Poni Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:159:2", "block.minecraft.magenta_wool": "\u02bb\u0100kala Poni Hulu Hipa \u00a76ID:35:2", "block.minecraft.magma_block": "Pele Palaka \u00a76ID:213", "block.minecraft.melon": "Ipu \u00a76ID:103", "block.minecraft.melon_stem": "Ipu \u02bbAno\u02bbano \u00a76ID:105", "block.minecraft.mossy_cobblestone": "Limu p\u0101 pohaku \u00a76ID:48", "block.minecraft.mossy_cobblestone_slab": "Limu p\u0101 pohaku \u00a7cID:null", "block.minecraft.mossy_cobblestone_stairs": "Limu p\u0101 pohaku \u00a7cID:null", "block.minecraft.mossy_cobblestone_wall": "Limu p\u0101 pohaku \u00a76ID:139:1", "block.minecraft.mossy_stone_brick_slab": "\u02bbO Mossy Stone Brick Wall \u00a7cID:null", "block.minecraft.mossy_stone_brick_stairs": "\u02bbO Mossy Stone Brick Stairs \u00a7cID:null", "block.minecraft.mossy_stone_brick_wall": "\u02bbO Mossy Stone Brick Wall \u00a7cID:null", "block.minecraft.mossy_stone_bricks": "Limu Pohaku Lepo \u00a76ID:98:1", "block.minecraft.moving_piston": "Pa\u02bba Piston \u00a7cID:null", "block.minecraft.mushroom_stem": "K\u016bkaileo Kupa \u00a7cID:null", "block.minecraft.mycelium": "K\u016bkaileo Mau\u02bbu \u00a76ID:110", "block.minecraft.nether_brick_fence": "Nekele Lepo P\u0101 \u00a76ID:113", "block.minecraft.nether_brick_slab": "Nether Lepo Pauk\u016b \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "Nekele Lepo Anu\u02bbu \u00a76ID:114", "block.minecraft.nether_brick_wall": "Ka Po\u02bbe Mele Brick \u00a7cID:null", "block.minecraft.nether_bricks": "Nekele Lepo \u00a76ID:112", "block.minecraft.nether_gold_ore": "Ka \u02bb\u014cha\u02bbi Kula Nekele \u00a7cID:null", "block.minecraft.nether_portal": "Ka\u02bbile Portal \u00a76ID:90", "block.minecraft.nether_quartz_ore": "Pohaku A\u02bbia\u02bbi \u00a76ID:153", "block.minecraft.nether_sprouts": "Kupu Nekele \u00a7cID:null", "block.minecraft.nether_wart": "Nekele \u02bbIlikona \u00a76ID:372", "block.minecraft.nether_wart_block": "Nekele \u02bbIlikona Palaka \u00a76ID:214", "block.minecraft.netherite_block": "Palaka Mekalanekele \u00a7cID:null", "block.minecraft.netherrack": "Netherrack \u00a76ID:87", "block.minecraft.note_block": "Pila ho\u02bbokani Palaka \u00a76ID:25", "block.minecraft.oak_button": "P\u0101ku\u02bbi\u02bbOka \u00a76ID:143", "block.minecraft.oak_door": "\u02bbOke l\u0101\u02bbau puka \u00a76ID:64", "block.minecraft.oak_fence": "\u02bbOke p\u0101 l\u0101\u02bbau \u00a76ID:85", "block.minecraft.oak_fence_gate": "\u02bbOke p\u0101 puka l\u0101\u02bbau \u00a76ID:107", "block.minecraft.oak_leaves": "\u02bbOke lau \u00a76ID:18", "block.minecraft.oak_log": "Wae\u02bbOka \u00a76ID:17", "block.minecraft.oak_planks": "inapine \u00a76ID:5", "block.minecraft.oak_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a76ID:72", "block.minecraft.oak_sapling": "\u02bbOke \u02bbu\u02bbuku l\u0101\u02bbau \u00a76ID:6", "block.minecraft.oak_sign": "inai\u02bblimapine \u00a7cID:null", "block.minecraft.oak_slab": "P\u0101ku\u02bbi\u02bbOka \u00a76ID:126", "block.minecraft.oak_stairs": "\u02bbO ke ala k\u016biki \u00a76ID:53", "block.minecraft.oak_trapdoor": "P\u0101ku\u02bbi'Oak \u00a76ID:96", "block.minecraft.oak_wall_sign": "Pouli \u02bbOke l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.oak_wood": "\u02bbOke l\u0101\u02bbau \u00a76ID:17:12", "block.minecraft.observer": "Ka mea n\u0101n\u0101 \u00a76ID:218", "block.minecraft.obsidian": "\u02bbEle\u02bbele Pele \u00a76ID:49", "block.minecraft.ominous_banner": "P\u0101ku\u02bbi'\u014ciwi \u00a7cID:null", "block.minecraft.orange_banner": "\u02bb\u0100lani \u02bbalani \u00a7cID:null", "block.minecraft.orange_bed": "\u02bb\u0100lani Waiho\u02bbolu\u02bbu \u00a76ID:355:1", "block.minecraft.orange_candle": "Ihoiho \u02bbalani \u00a7cID:null", "block.minecraft.orange_carpet": "\u02bb\u0100lani K\u0101peka \u00a76ID:171:1", "block.minecraft.orange_concrete": "ineinaawa Tolpal \u00a76ID:251:1", "block.minecraft.orange_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:1", "block.minecraft.orange_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:236", "block.minecraft.orange_shulker_box": "Kea ka pahu shulker \u00a76ID:220", "block.minecraft.orange_stained_glass": "Alani Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "Alani Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:1", "block.minecraft.orange_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:1", "block.minecraft.orange_tulip": "\u02bb\u0100lani Kulipa \u00a76ID:38:5", "block.minecraft.orange_wool": "\u02bb\u0100lani Hulu Hipa \u00a76ID:35:1", "block.minecraft.oxeye_daisy": "Na\u02bbena\u02bbe \u00a76ID:38:8", "block.minecraft.packed_ice": "Ho\u02bbokomo \u02bbIa Hau \u00a76ID:174", "block.minecraft.peony": "Pe\u02bboni \u00a76ID:175:5", "block.minecraft.petrified_oak_slab": "Ho\u02bbopili\u02bbia\u02bbo'Oak Kala \u00a7cID:null", "block.minecraft.pink_banner": "P\u0101ku\u02bbi \u02bb\u0100lani \u00a7cID:null", "block.minecraft.pink_bed": "Moe \u0100kala \u00a76ID:355:6", "block.minecraft.pink_candle": "Lilinela \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.pink_carpet": "\u02bb\u0100kala K\u0101peka \u00a76ID:171:6", "block.minecraft.pink_concrete": "s awa Tolpal \u00a76ID:251:6", "block.minecraft.pink_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:6", "block.minecraft.pink_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:241", "block.minecraft.pink_shulker_box": "Kea ka pahu shulker \u00a76ID:225", "block.minecraft.pink_stained_glass": "\u02bb\u0100kala Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "\u02bb\u0100kala Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:6", "block.minecraft.pink_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:6", "block.minecraft.pink_tulip": "Lokelani Kulipa \u00a76ID:38:7", "block.minecraft.pink_wool": "\u02bb\u0100kala Hulu Hipa \u00a76ID:35:6", "block.minecraft.piston": "Ku\u02bbe \u00a76ID:33", "block.minecraft.piston_head": "Ke po\u02bbo piston \u00a76ID:34", "block.minecraft.player_head": "K\u0101pena Honua \u00a76ID:397:3", "block.minecraft.player_head.named": "%s po\u02bbo \u00a7cID:null", "block.minecraft.player_wall_head": "Leo P\u0101\u02bbani Honua \u00a7cID:null", "block.minecraft.podzol": "La\u02bbau Lepo \u00a76ID:3:2", "block.minecraft.polished_andesite": "Pala Hinu Hinahina Pohaku \u00a76ID:1:6", "block.minecraft.polished_andesite_slab": "Ho\u02bbokumu\u02bbia\u02bbo Andesite Slab \u00a7cID:null", "block.minecraft.polished_andesite_stairs": "Ho\u02bbokumu\u02bbia\u02bbo Andesite Slab \u00a7cID:null", "block.minecraft.polished_basalt": "P\u014dhaku Pa\u02bba Hinua \u00a7cID:null", "block.minecraft.polished_blackstone": "P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_brick_slab": "Pauk\u016b P\u0101l\u0101l\u0101 P\u014dhaku Lepo \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_brick_stairs": "\u02bbAnu\u02bbu P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_brick_wall": "P\u0101 P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_bricks": "P\u014dhaku Lepo \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_button": "Pihi P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_pressure_plate": "P\u0101 M\u012bk\u0101 P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_slab": "Pauk\u016b P\u0101l\u0101l\u0101 P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_stairs": "\u02bbAnu\u02bbu P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_blackstone_wall": "P\u0101 P\u014dhaku \u02bbEle\u02bbele Hinua \u00a7cID:null", "block.minecraft.polished_diorite": "Pala Hinu Ke\u02bboke\u02bbo Pohaku \u00a76ID:1:4", "block.minecraft.polished_diorite_slab": "Ho\u02bbokumu\u02bbia\u02bbo Andesite Slab \u00a7cID:null", "block.minecraft.polished_diorite_stairs": "Ho\u02bbokumu\u02bbia\u02bbo Diorite Stairs \u00a7cID:null", "block.minecraft.polished_granite": "Pala Hinu M\u0101pala \u00a76ID:1:2", "block.minecraft.polished_granite_slab": "Ho\u02bbokumu\u02bbia\u02bbo Andesite Slab \u00a7cID:null", "block.minecraft.polished_granite_stairs": "Ho\u02bbokumu\u02bbia\u02bbo Granite Stairs \u00a7cID:null", "block.minecraft.poppy": "Pua kala \u00a76ID:38", "block.minecraft.potatoes": "\u02bbUala kahiki \u00a76ID:142", "block.minecraft.potted_acacia_sapling": "Ka M\u012bpu\u02bbu Spruce \u00a7cID:null", "block.minecraft.potted_allium": "k ohaalominokeika ai \u00a7cID:null", "block.minecraft.potted_azure_bluet": "k taula AsaaiminPaleuku eka \u02bbeolil\u0101kou \u00a7cID:null", "block.minecraft.potted_bamboo": "Bamboo in a pot \u00a7cID:null", "block.minecraft.potted_birch_sapling": "Ka M\u012bpu\u02bbu Spruce \u00a7cID:null", "block.minecraft.potted_blue_orchid": "oke Bangkok ohak \u00a7cID:null", "block.minecraft.potted_brown_mushroom": "\u02bbO ka mea i puhi\u02bbia i ka ula\u02bbula \u00a7cID:null", "block.minecraft.potted_cactus": "Ka Pu\u02bbu P\u014dpaka \u00a7cID:null", "block.minecraft.potted_cornflower": "k taueka kumu Ai \u00a7cID:null", "block.minecraft.potted_crimson_fungus": "K\u016bkaelio \u02bbUla\u02bbula i Poho \u02bbia \u00a7cID:null", "block.minecraft.potted_crimson_roots": "A\u02bba \u02bbUla\u02bbula i Poho \u02bbia \u00a7cID:null", "block.minecraft.potted_dandelion": "k tauRaChat\u201c \u00a7cID:null", "block.minecraft.potted_dark_oak_sapling": "\u02bbO ka\u02bbohi\u02bbo'Oak \u00a7cID:null", "block.minecraft.potted_dead_bush": "Ke Ka\u02bbo P\u014d\u02bbuku P\u0101 \u00a7cID:null", "block.minecraft.potted_fern": "k tauFaralo \u00a7cID:null", "block.minecraft.potted_jungle_sapling": "Ka M\u012bpu\u02bbu Spruce \u00a7cID:null", "block.minecraft.potted_lily_of_the_valley": "k taula Asaaimin\u02bbi welaminNorma \u00a7cID:null", "block.minecraft.potted_oak_sapling": "\u02bbO ka\u02bbohi\u02bbo'Oak \u00a7cID:null", "block.minecraft.potted_orange_tulip": "k tauou pepa ho\u02bbohpoi \u00a7cID:null", "block.minecraft.potted_oxeye_daisy": "k tauauHuStates maoAA \u00a7cID:null", "block.minecraft.potted_pink_tulip": "k taus apakioha \u00a7cID:null", "block.minecraft.potted_poppy": "akamkua HolSquare tauHope oha \u00a7cID:null", "block.minecraft.potted_red_mushroom": "\u02bbO ka mea i puhi\u02bbia i ka ula\u02bbula \u00a7cID:null", "block.minecraft.potted_red_tulip": "k tauoe ho\u02bbohpoi \u00a7cID:null", "block.minecraft.potted_spruce_sapling": "Ka M\u012bpu\u02bbu Spruce \u00a7cID:null", "block.minecraft.potted_warped_fungus": "K\u016bkaelio Pupule i Poho \u02bbia \u00a7cID:null", "block.minecraft.potted_warped_roots": "A\u02bba Pupule i Poho \u02bbia \u00a7cID:null", "block.minecraft.potted_white_tulip": "k tauhipho\u02bbohpoi \u00a7cID:null", "block.minecraft.potted_wither_rose": "Wither Rose in a pot \u00a7cID:null", "block.minecraft.powder_snow_cauldron": "Powder Snow Cauldron \u00a7cID:null", "block.minecraft.powered_rail": "Uila Alahao \u00a76ID:27", "block.minecraft.prismarine": "Pelikimalina \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "Pelikimalina Lepo \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "Pelikimalina Lepo \u00a7cID:null", "block.minecraft.prismarine_bricks": "Pelikimalina Lepo \u00a76ID:168:1", "block.minecraft.prismarine_slab": "Pelikimalina Pohaku \u00a7cID:null", "block.minecraft.prismarine_stairs": "Pelikimalina Pohaku \u00a7cID:null", "block.minecraft.prismarine_wall": "Prismarine Wall \u00a7cID:null", "block.minecraft.pumpkin": "Pala\u02bbai \u00a76ID:86", "block.minecraft.pumpkin_stem": "\u02bbAmoki\u02bbi \u00a76ID:104", "block.minecraft.purple_banner": "P\u0101ku\u02bbi Lila \u00a7cID:null", "block.minecraft.purple_bed": "Moe Lila \u00a76ID:355:10", "block.minecraft.purple_candle": "Lilin\u0101 Lila \u00a7cID:null", "block.minecraft.purple_carpet": "Poni K\u0101peka \u00a76ID:171:10", "block.minecraft.purple_concrete": "cafeukiohaawa Tolpal \u00a76ID:251:10", "block.minecraft.purple_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:10", "block.minecraft.purple_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:245", "block.minecraft.purple_shulker_box": "Kea ka pahu shulker \u00a76ID:229", "block.minecraft.purple_stained_glass": "Poni Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "Poni Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:10", "block.minecraft.purple_terracotta": "Poni palak\u014d \u00a76ID:159:10", "block.minecraft.purple_wool": "Poni Hulu Hipa \u00a76ID:35:10", "block.minecraft.purpur_block": "Pulapula Palaka \u00a76ID:201", "block.minecraft.purpur_pillar": "Pulapula K\u016bkulu \u00a76ID:202", "block.minecraft.purpur_slab": "Pulapula Pauk\u016b \u00a76ID:205", "block.minecraft.purpur_stairs": "Pulapula Anu\u02bbu \u00a76ID:203", "block.minecraft.quartz_block": "Pohaku A\u02bbia\u02bbi Palaka \u00a76ID:155", "block.minecraft.quartz_bricks": "P\u014dhaku Lepo P\u014daka Ke\u02bbo \u00a7cID:null", "block.minecraft.quartz_pillar": "Ka pahu quartz \u00a76ID:155:2", "block.minecraft.quartz_slab": "Pohaku a\u02bbia\u02bbi Pauk\u016b \u00a76ID:44:7", "block.minecraft.quartz_stairs": "Pohaku a\u02bbia\u02bbi Anu\u02bbu \u00a76ID:156", "block.minecraft.rail": "Alahao \u00a76ID:66", "block.minecraft.red_banner": "P\u0101ku\u02bbi \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.red_bed": "Moe \u02bbula\u02bbula \u00a76ID:355:14", "block.minecraft.red_candle": "Kukui \u02bbula\u02bbula \u00a7cID:null", "block.minecraft.red_carpet": "\u02bbUla\u02bbula K\u0101peka \u00a76ID:171:14", "block.minecraft.red_concrete": "hele ope \u00a76ID:251:14", "block.minecraft.red_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252:14", "block.minecraft.red_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:249", "block.minecraft.red_mushroom": "Ho\u02bbokumu\u02bbula\u02bbula \u00a76ID:40", "block.minecraft.red_mushroom_block": "\u02bbOhana Red Mushroom \u00a76ID:100", "block.minecraft.red_nether_brick_slab": "\u02bbO Red Nether Brick Slab \u00a7cID:null", "block.minecraft.red_nether_brick_stairs": "Nekele Lepo Anu\u02bbu \u00a7cID:null", "block.minecraft.red_nether_brick_wall": "\u02bbO Red Nether Brick Wall \u00a7cID:null", "block.minecraft.red_nether_bricks": "\u02bbUla\u02bbula Nekele Lepo \u00a76ID:215", "block.minecraft.red_sand": "\u02bbUla\u02bbula One \u00a76ID:12:1", "block.minecraft.red_sandstone": "\u02bbUla\u02bbula Kumuone \u00a76ID:179", "block.minecraft.red_sandstone_slab": "\u02bbUla\u02bbula One Pohaku Pauk\u016b \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "\u02bbUla\u02bbula One Pohaku Anu\u02bbu \u00a76ID:180", "block.minecraft.red_sandstone_wall": "\u02bbO ke kala\u02bbula\u02bbula\u02bbula \u00a7cID:null", "block.minecraft.red_shulker_box": "Kea ka pahu shulker \u00a76ID:233", "block.minecraft.red_stained_glass": "\u02bbUla\u02bbula Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "\u02bbUla\u02bbula Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:14", "block.minecraft.red_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:159:14", "block.minecraft.red_tulip": "\u02bbUla\u02bbula Kulipa \u00a76ID:38:4", "block.minecraft.red_wool": "\u02bbUla\u02bbula Hulu Hipa \u00a76ID:35:14", "block.minecraft.redstone_block": "\u02bbUla\u02bbula Pohaku Palaka \u00a76ID:152", "block.minecraft.redstone_lamp": "\u02bbUla\u02bbula Pohaku Malamalama \u00a76ID:123", "block.minecraft.redstone_ore": "Ka pulu uila \u00a76ID:73", "block.minecraft.redstone_torch": "Ke kukui uila \u00a76ID:76", "block.minecraft.redstone_wall_torch": "Ke kukui uila \u00a76ID:76", "block.minecraft.redstone_wire": "Ka pulu uila \u00a76ID:55", "block.minecraft.repeater": "\u02bbUla\u02bbula Pohaku Hana Hou \u00a76ID:356", "block.minecraft.repeating_command_block": "Hana Hou Kauoha Palaka \u00a76ID:210", "block.minecraft.respawn_anchor": "Heleuma Ho\u02bbi \u00a7cID:null", "block.minecraft.rose_bush": "Loke \u02bbo\u02bboi \u00a76ID:175:4", "block.minecraft.sand": "One \u00a76ID:12", "block.minecraft.sandstone": "Kumuone \u00a76ID:24", "block.minecraft.sandstone_slab": "One Pohaku Pauk\u016b \u00a7cID:null", "block.minecraft.sandstone_stairs": "One Pohaku Anu\u02bbu \u00a76ID:128", "block.minecraft.sandstone_wall": "\u02bbO ka p\u014dhaku Sandstone \u00a7cID:null", "block.minecraft.scaffolding": "huina\u201c\u02bb\u0101pala \u00a7cID:null", "block.minecraft.sea_lantern": "Kai Lama \u00a76ID:169", "block.minecraft.sea_pickle": "\u02bbO ka Sea Pickle \u00a7cID:null", "block.minecraft.seagrass": "Seagrass \u00a7cID:null", "block.minecraft.set_spawn": "Respawn point set \u00a7cID:null", "block.minecraft.shroomlight": "Ao K\u016bkaelio \u00a7cID:null", "block.minecraft.shulker_box": "K\u0101leka Shulker \u00a7cID:null", "block.minecraft.skeleton_skull": "Iwi kanaka po\u02bbo \u00a76ID:397", "block.minecraft.skeleton_wall_skull": "Iwi kanaka po\u02bbo \u00a7cID:null", "block.minecraft.slime_block": "Walewale Palaka \u00a76ID:165", "block.minecraft.smithing_table": "Ka Papa Hana Hana \u00a7cID:null", "block.minecraft.smoker": "Pumekala \u00a7cID:null", "block.minecraft.smooth_quartz": "Palaka P\u014daka Ke\u02bbo \u02bb\u014cmolemole \u00a76ID:43:7", "block.minecraft.smooth_quartz_slab": "Palaka P\u014daka Ke\u02bbo \u02bb\u014cmolemole \u00a7cID:null", "block.minecraft.smooth_quartz_stairs": "Palaka P\u014daka Ke\u02bbo \u02bb\u014cmolemole \u00a7cID:null", "block.minecraft.smooth_red_sandstone": "Malino \u02bbUla\u02bbula Kumuone \u00a7cID:null", "block.minecraft.smooth_red_sandstone_slab": "Malino \u02bbUla\u02bbula Kumuone \u00a7cID:null", "block.minecraft.smooth_red_sandstone_stairs": "Malino \u02bbUla\u02bbula Kumuone \u00a7cID:null", "block.minecraft.smooth_sandstone": "Malino Kumuone \u00a7cID:null", "block.minecraft.smooth_sandstone_slab": "Malino \u02bbUla\u02bbula Kumuone \u00a7cID:null", "block.minecraft.smooth_sandstone_stairs": "Malino \u02bbUla\u02bbula Kumuone \u00a7cID:null", "block.minecraft.smooth_stone": "Malino Kumuone \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "Malino Kumuone Slab \u00a7cID:null", "block.minecraft.snow": "Hau \u00a76ID:78", "block.minecraft.snow_block": "Ka Po\u02bba Mele \u00a76ID:80", "block.minecraft.soul_campfire": "Luaahi \u02bbUhane \u00a7cID:null", "block.minecraft.soul_fire": "`Uhane ahi \u00a7cID:null", "block.minecraft.soul_lantern": "Lama \u02bbUhane \u00a7cID:null", "block.minecraft.soul_sand": "Uhane One \u00a76ID:88", "block.minecraft.soul_soil": "\u02bbO ka lepo me n\u0101 \u02bbuhane \u00a7cID:null", "block.minecraft.soul_torch": "Pa\u02bba Makapu \u00a7cID:null", "block.minecraft.soul_wall_torch": "Pa\u02bba Makapu \u00a7cID:null", "block.minecraft.spawn.not_valid": "\u02bbA\u02bbohe ou wahi moe home ua ho\u02bbopi\u02bbi \u02bbole \u02bbia a hele paha i ke kuahiu \u00a7cID:null", "block.minecraft.spawner": "Ana \u00a76ID:52", "block.minecraft.sponge": "Hu\u02bbahu\u02bbakai \u00a76ID:19", "block.minecraft.spruce_button": "\u02bbOihana P\u0101kuhi \u00a7cID:null", "block.minecraft.spruce_door": "Paina l\u0101\u02bbau puka \u00a76ID:193", "block.minecraft.spruce_fence": "Paina p\u0101 l\u0101\u02bbau \u00a76ID:188", "block.minecraft.spruce_fence_gate": "Paina p\u0101 puka l\u0101\u02bbau \u00a76ID:183", "block.minecraft.spruce_leaves": "Paina lau \u00a76ID:18:1", "block.minecraft.spruce_log": "Paina l\u0101\u02bbau moku \u00a76ID:17:1", "block.minecraft.spruce_planks": "Paina Papa L\u0101\u02bbau \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a7cID:null", "block.minecraft.spruce_sapling": "Paina \u02bbu\u02bbuku l\u0101\u02bbau \u00a76ID:6:1", "block.minecraft.spruce_sign": "Paina l\u0101\u02bbau moku \u00a7cID:null", "block.minecraft.spruce_slab": "Paina l\u0101\u02bbau moku \u00a76ID:126:1", "block.minecraft.spruce_stairs": "Paina Papa L\u0101\u02bbau Anu\u02bbu \u00a76ID:134", "block.minecraft.spruce_trapdoor": "Ka spruce trapdoor \u00a7cID:null", "block.minecraft.spruce_wall_sign": "pi is pine minEmina \u00a7cID:null", "block.minecraft.spruce_wood": "Paina l\u0101\u02bbau \u00a76ID:17:13", "block.minecraft.sticky_piston": "Pipili Ku\u02bbe \u00a76ID:29", "block.minecraft.stone": "Pohaku \u00a76ID:1", "block.minecraft.stone_brick_slab": "Pohaku Lepo Pauk\u016b \u00a76ID:44:5", "block.minecraft.stone_brick_stairs": "Pohaku Lepo Anu\u02bbux \u00a76ID:109", "block.minecraft.stone_brick_wall": "\u02bbO ka p\u014dhaku p\u014dhaku p\u014dhaku \u00a7cID:null", "block.minecraft.stone_bricks": "Pohaku Lepo \u00a76ID:98", "block.minecraft.stone_button": "Kaomi P\u014dhaku \u00a76ID:77", "block.minecraft.stone_pressure_plate": "Pale K\u016bkulu P\u014dhaku \u00a76ID:70", "block.minecraft.stone_slab": "Pohaku Pauk\u016b \u00a76ID:44:2", "block.minecraft.stone_stairs": "One Pohaku Anu\u02bbu \u00a7cID:null", "block.minecraft.stonecutter": "Kopa\u02bbu \u00a7cID:null", "block.minecraft.stripped_acacia_log": "Kuhi\u02bbia\u02bbo Acacia Log \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "Kuhi\u02bbia\u02bbo Acacia Wood \u00a7cID:null", "block.minecraft.stripped_birch_log": "Kuhi\u02bbia\u02bbo Birch Log \u00a7cID:null", "block.minecraft.stripped_birch_wood": "Kuhi\u02bbia\u02bbo Birch Wood \u00a7cID:null", "block.minecraft.stripped_crimson_hyphae": "Awepa\u02bba \u02bbUla\u02bbula Holehole \u00a7cID:null", "block.minecraft.stripped_crimson_stem": "H\u0101 \u02bbUla\u02bbula Holehole \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "Pau ka\u02bbOka Log \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "Pau ka\u02bbOka Log \u00a7cID:null", "block.minecraft.stripped_jungle_log": "Ho\u02bbopuka i kahi mea k\u0101kau \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "Ho\u02bbopuka i kahi mea k\u0101kau \u00a7cID:null", "block.minecraft.stripped_oak_log": "Pau ka\u02bbOka Log \u00a7cID:null", "block.minecraft.stripped_oak_wood": "Pau ka\u02bbOka Log \u00a7cID:null", "block.minecraft.stripped_spruce_log": "Ho\u02bbopuka i kahi mea k\u0101kau \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "Ho\u02bbopuka i kahi mea k\u0101kau \u00a7cID:null", "block.minecraft.stripped_warped_hyphae": "Awepa\u02bba Pupule Holehole \u00a7cID:null", "block.minecraft.stripped_warped_stem": "H\u0101 Pupule Holehole \u00a7cID:null", "block.minecraft.structure_block": "Hale Palaka \u00a76ID:255", "block.minecraft.structure_void": "Hakahaka Palaka \u00a76ID:217", "block.minecraft.sugar_cane": "\u02bbOhe \u00a76ID:338", "block.minecraft.sunflower": "Pua n\u0101n\u0101 l\u0101 \u00a76ID:175", "block.minecraft.sweet_berry_bush": "\u02bbO Kalikimaka \u00a7cID:null", "block.minecraft.tall_grass": "Kahi K\u016blana \u00a76ID:175:2", "block.minecraft.tall_seagrass": "Kahiki \u00a7cID:null", "block.minecraft.target": "M\u0101ka \u00a7cID:null", "block.minecraft.terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:172", "block.minecraft.tnt": "Ho\u02bbopah\u016b \u00a76ID:46", "block.minecraft.torch": "Lama \u00a76ID:50", "block.minecraft.trapped_chest": "Pahu \u02bb\u016ami\u02bbi \u00a76ID:146", "block.minecraft.tripwire": "Huaka\u02bbi hele \u00a76ID:132", "block.minecraft.tripwire_hook": "Kahi Hookani \u00a76ID:131", "block.minecraft.tube_coral": "\u02bbO Coral \u00a7cID:null", "block.minecraft.tube_coral_block": "\u02bbO ke Kino Wailua\u02bbOi \u00a7cID:null", "block.minecraft.tube_coral_fan": "\u02bbO Coral \u00a7cID:null", "block.minecraft.tube_coral_wall_fan": "Kukui p\u0101ku\u02bbu k\u014dpana \u00a7cID:null", "block.minecraft.turtle_egg": "Ka'\u014cla\u02bbula \u00a7cID:null", "block.minecraft.twisting_vines": "K\u0101l\u012b Wili \u00a7cID:null", "block.minecraft.twisting_vines_plant": "L\u0101\u02bbau K\u0101l\u012b Wili \u00a7cID:null", "block.minecraft.vine": "Kolokolo \u00a76ID:106", "block.minecraft.void_air": "Ea ka ea \u00a7cID:null", "block.minecraft.wall_torch": "Pa\u02bba Makapu \u00a76ID:50", "block.minecraft.warped_button": "Pihi Pupule \u00a7cID:null", "block.minecraft.warped_door": "Puka Pupule \u00a7cID:null", "block.minecraft.warped_fence": "P\u0101 Pupule \u00a7cID:null", "block.minecraft.warped_fence_gate": "Puka P\u0101 Pupule \u00a7cID:null", "block.minecraft.warped_fungus": "K\u016bkaelio Pupule \u00a7cID:null", "block.minecraft.warped_hyphae": "Awepa\u02bba Pupule \u00a7cID:null", "block.minecraft.warped_nylium": "Mea K\u016bkaelio Nekele Pupule \u00a7cID:null", "block.minecraft.warped_planks": "Papa L\u0101\u02bbau Pupule \u00a7cID:null", "block.minecraft.warped_pressure_plate": "P\u0101 M\u012bk\u0101 Pupule \u00a7cID:null", "block.minecraft.warped_roots": "A\u02bba Pupule \u00a7cID:null", "block.minecraft.warped_sign": "H\u014d\u02bbailona Pupule \u00a7cID:null ", "block.minecraft.warped_slab": "Pauk\u016b P\u0101l\u0101l\u0101 Pupule \u00a7cID:null", "block.minecraft.warped_stairs": "\u02bbAnu\u02bbu Pupule \u00a7cID:null", "block.minecraft.warped_stem": "H\u0101 Pupule \u00a7cID:null", "block.minecraft.warped_trapdoor": "Puka \u02bb\u016ami\u02bbi Pupule \u00a7cID:null", "block.minecraft.warped_wall_sign": "H\u014d\u02bbailona P\u0101 Pupule \u00a7cID:null", "block.minecraft.warped_wart_block": "Nekele \u02bbIlikona Palaka \u00a7cID:null", "block.minecraft.water": "Wai \u00a76ID:9", "block.minecraft.water_cauldron": "Kaila wai \u00a7cID:null", "block.minecraft.weeping_vines": "K\u0101l\u012b U\u0113 \u00a7cID:null", "block.minecraft.weeping_vines_plant": "L\u0101\u02bbau K\u0101l\u012b U\u0113 \u00a7cID:null", "block.minecraft.wet_sponge": "Pulu Hu\u02bbahu\u02bbakai \u00a76ID:19:1", "block.minecraft.wheat": "\u02bbO n\u0101 k\u012bh\u0101pai papa \u00a76ID:296", "block.minecraft.white_banner": "Hae Ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.white_bed": "\u02bbO ka'\u0101pana kala \u00a76ID:355", "block.minecraft.white_candle": "Ihoiho ke\u02bboke\u02bbo \u00a7cID:null", "block.minecraft.white_carpet": "Kea kape \u00a76ID:171", "block.minecraft.white_concrete": "maloawa Tolpal \u00a76ID:251", "block.minecraft.white_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:252", "block.minecraft.white_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:235", "block.minecraft.white_shulker_box": "Kea ka pahu shulker \u00a76ID:219", "block.minecraft.white_stained_glass": "Ke\u02bboke\u02bbo Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "Ke\u02bboke\u02bbo Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160", "block.minecraft.white_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159", "block.minecraft.white_tulip": "Ke\u02bboke\u02bbo Kulipa \u00a76ID:38:6", "block.minecraft.white_wool": "Ke'oke'o Hulu Hipa \u00a76ID:35", "block.minecraft.wither_rose": "ina makadicmea ng \u00a7cID:null", "block.minecraft.wither_skeleton_skull": "Iwi wikela kanaka po\u02bbo \u00a76ID:397:1", "block.minecraft.wither_skeleton_wall_skull": "Iwi wikela kanaka po\u02bbo \u00a7cID:null", "block.minecraft.yellow_banner": "P\u0101ku\u02bbi melemele \u00a7cID:null", "block.minecraft.yellow_bed": "Ke moe moe \u00a76ID:355:4", "block.minecraft.yellow_candle": "Ihoiho kukui \u00a7cID:null", "block.minecraft.yellow_carpet": "Melemele K\u0101peka \u00a76ID:171:4", "block.minecraft.yellow_concrete": "alanawa Tolpal \u00a76ID:251:4", "block.minecraft.yellow_concrete_powder": "Malamalama Hinahina K\u0101peka \u00a76ID:4", "block.minecraft.yellow_glazed_terracotta": "\u02bbO ka lepo k\u0101pili \u00a76ID:239", "block.minecraft.yellow_shulker_box": "Kea ka pahu shulker \u00a76ID:223", "block.minecraft.yellow_stained_glass": "Melemele Ho\u02bbohaumia\u02bbo Aniani \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "Melemele Ho\u02bbohaumia\u02bbo \u02bb\u0100pana Aniani \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "\u02bbO ka lepo'\u014dpiopio \u00a76ID:159:4", "block.minecraft.yellow_wool": "Melemele Hulu Hipa \u00a76ID:35:4", "block.minecraft.zombie_head": "Huaka\u02bbi po po\u02bbo \u00a76ID:397:2", "block.minecraft.zombie_wall_head": "Zombie Wall po\u02bbo \u00a7cID:null"}