{"block.minecraft.acacia_button": "Acacia B\u1ecdt\u1ecbn\u1ee5 \u00a7cID:null", "block.minecraft.acacia_door": "Acacia Orz\u1ecd \u00a76ID:196", "block.minecraft.acacia_fence": "Acacia ngere \u00a76ID:192", "block.minecraft.acacia_fence_gate": "\u1eccn\u1ee5 \u1ee5z\u1ecd \u00e1m\u00e1 Acacia \u00a76ID:187", "block.minecraft.acacia_leaves": "Acacia doo \u00a76ID:161", "block.minecraft.acacia_log": "Abanye na Acacia \u00a76ID:162", "block.minecraft.acacia_planks": "Acacia At\u1ee5mat\u1ee5 \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": "Plate Strike Acacia \u00a7cID:null", "block.minecraft.acacia_sapling": "Acacia Sapling \u00a76ID:6:4", "block.minecraft.acacia_sign": "Ama Acacia \u00a7cID:null", "block.minecraft.acacia_slab": "Acacia Slab \u00a76ID:126:4", "block.minecraft.acacia_stairs": "Acacia Nz\u1ecd\u1ee5kw\u1ee5 \u00a76ID:163", "block.minecraft.acacia_trapdoor": "Acacia Ahihia \u00a7cID:null", "block.minecraft.acacia_wall_sign": "Ihe acacia acacia \u00a7cID:null", "block.minecraft.acacia_wood": "Osisi Acacia \u00a76ID:162:12", "block.minecraft.activator_rail": "Atorz\u1ecd Njikwa \u00a76ID:157", "block.minecraft.air": "Ikuku \u00a7cID:null", "block.minecraft.allium": "Allium \u00a76ID:38:2", "block.minecraft.ancient_debris": "Nkp\u1ecdr\u1ecd ochie \u00a7cID:null", "block.minecraft.andesite": "Andesite \u00a76ID:1:5", "block.minecraft.andesite_slab": "Okpokoro Andesite \u00a7cID:null", "block.minecraft.andesite_stairs": "Steep\u1ee5 Andesite \u00a7cID:null", "block.minecraft.andesite_wall": "Mgbidi Andesite \u00a7cID:null", "block.minecraft.anvil": "Anvil \u00a76ID:145", "block.minecraft.attached_melon_stem": "Egwu Na-etinye Ya \u00a7cID:null", "block.minecraft.attached_pumpkin_stem": "Akpok\u1ecdta Ugu \u00a7cID:null", "block.minecraft.azure_bluet": "Azure Bluet \u00a76ID:38:3", "block.minecraft.bamboo": "Achara \u00a7cID:null", "block.minecraft.bamboo_sapling": "Ambgba \u00e9gb\u00e8 \u00a7cID:null", "block.minecraft.banner.cross.black": "Nwa Nnu \u00a7cID:null", "block.minecraft.banner.cross.blue": "Bulu Nnu \u00a7cID:null", "block.minecraft.banner.cross.brown": "Agba aja Nnu \u00a7cID:null", "block.minecraft.banner.cross.cyan": "Cyan Nnu \u00a7cID:null", "block.minecraft.banner.cross.gray": "Grey Nnu \u00a7cID:null", "block.minecraft.banner.cross.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Nnu \u00a7cID:null", "block.minecraft.banner.cross.light_blue": "Uhie Bulu Nnu \u00a7cID:null", "block.minecraft.banner.cross.light_gray": "\u00cch\u00e8 Agba nt\u1ee5 Nnu \u00a7cID:null", "block.minecraft.banner.cross.lime": "Wayo Nnu \u00a7cID:null", "block.minecraft.banner.cross.magenta": "Magenta Nnu \u00a7cID:null", "block.minecraft.banner.cross.orange": "Oroma Nnu \u00a7cID:null", "block.minecraft.banner.cross.pink": "Pink Nnu \u00a7cID:null", "block.minecraft.banner.cross.purple": "P\u1ecdp\u1ee5l Salt \u00a7cID:null", "block.minecraft.banner.cross.red": "Uhie Nnu \u00a7cID:null", "block.minecraft.banner.cross.white": "Na-acha \u1ecdcha Nnu \u00a7cID:null", "block.minecraft.banner.cross.yellow": "Edo edo edo \u00a7cID:null", "block.minecraft.banner.piglin.blue": "Acha an\u1ee5n\u1ee5 imi \u00a7cID:null", "block.minecraft.banner.piglin.red": "Uhie imi \u00a7cID:null", "block.minecraft.banner.piglin.yellow": "\u00c8d\u00f2 imi \u00a7cID:null", "block.minecraft.banner.small_stripes.black": "Nwa Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.blue": "Bulu Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.brown": "Agba aja aja \u00a7cID:null", "block.minecraft.banner.small_stripes.cyan": "Cyan Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.gray": "Grey Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.light_blue": "\u00cch\u00e8 Bulu Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.light_gray": "\u00cch\u00e8 Grey Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.lime": "Wayo Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.magenta": "Magenta Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.orange": "Oroma Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.pink": "Pink Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.purple": "P\u1ecdp\u1ee5l Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.red": "Uhie Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.white": "Na-acha \u1ecdcha Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.yellow": "Edo-edo Paly \u00a7cID:null", "block.minecraft.banner.square_bottom_left.black": "Nwa Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.blue": "Bulu Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.brown": "Agba aja aja Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.cyan": "Isi Cyan Dexter Cyan \u00a7cID:null", "block.minecraft.banner.square_bottom_left.gray": "Agba nt\u1ee5 nt\u1ee5 Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_blue": "\u00cch\u00e8 Bulu Base Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_gray": "\u00cch\u00e8 Agba nt\u1ee5 Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.lime": "Wayo Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.magenta": "Magenta Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.orange": "Oroma Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.pink": "Pink Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.purple": "P\u1ecdp\u1ee5l Nt\u1ecdala Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.red": "Uhie Uhie Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.white": "Na-acha \u1ecdcha Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_left.yellow": "Edo-edo Isi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.black": "Nwa Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.blue": "Bulu Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.brown": "Agba aja isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.cyan": "Cyan Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.gray": "Grey Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_blue": "\u00cch\u00e8 Bulu Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_gray": "\u00cch\u00e8 Agba nt\u1ee5 Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.lime": "Wayo Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.magenta": "Magenta Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.orange": "Oroma Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.pink": "Pink Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.purple": "Pled\u1ecb Ihe Omume D\u1ecb Mp\u1ee5 na P\u1ecdp\u1ee5l \u00a7cID:null", "block.minecraft.banner.square_bottom_right.red": "Uhie Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.white": "Na-acha \u1ecdcha Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_bottom_right.yellow": "Edo-edo Isi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.black": "Onye isi ojii Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.blue": "Bulu Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.brown": "Agba aja Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.cyan": "Cyan Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.gray": "Agba nt\u1ee5 Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.light_blue": "\u00cch\u00e8 Bulu Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.light_gray": "\u00cch\u00e8 Agba nt\u1ee5 Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.lime": "Wayo Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.magenta": "Magenta Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.orange": "Oroma Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.pink": "Pink Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.purple": "Onye na-acha odo odo Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.red": "Uhie Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.white": "Na-acha \u1ecdcha Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_left.yellow": "Edo-edo Onyeisi Dexter Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.black": "Onye isi ojii Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.blue": "Bulu Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.brown": "Agba aja Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.cyan": "Cyan Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.gray": "Agba nt\u1ee5 Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.light_blue": "\u00cch\u00e8 Bulu Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.light_gray": "\u00cch\u00e8 Agba nt\u1ee5 Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.lime": "Wayo Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.magenta": "Magenta Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.orange": "Oroma Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.pink": "Pink Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.purple": "P\u1ecdp\u1ee5l Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.red": "Uhie Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.white": "Na-acha \u1ecdcha Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.square_top_right.yellow": "Edo-edo Onyeisi Sinister Kant\u1ecdn \u00a7cID:null", "block.minecraft.banner.stripe_bottom.black": "Isi Oji \u00a7cID:null", "block.minecraft.banner.stripe_bottom.blue": "Isi Bulu \u00a7cID:null", "block.minecraft.banner.stripe_bottom.brown": "Isi Oyi \u00a7cID:null", "block.minecraft.banner.stripe_bottom.cyan": "Isi Cyan \u00a7cID:null", "block.minecraft.banner.stripe_bottom.gray": "Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.green": "Isi Oyi \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_blue": "\u00cch\u00e8 Bulu Isi \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_gray": "\u00cch\u00e8 Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.lime": "Wayo Isi \u00a7cID:null", "block.minecraft.banner.stripe_bottom.magenta": "Magenta Isi \u00a7cID:null", "block.minecraft.banner.stripe_bottom.orange": "Isi oroma \u00a7cID:null", "block.minecraft.banner.stripe_bottom.pink": "Isi Pink \u00a7cID:null", "block.minecraft.banner.stripe_bottom.purple": "Nt\u1ecdala P\u1ecdp\u1ee5l \u00a7cID:null", "block.minecraft.banner.stripe_bottom.red": "Isi Uhie \u00a7cID:null", "block.minecraft.banner.stripe_bottom.white": "Na-acha \u1ecdcha isi \u00a7cID:null", "block.minecraft.banner.stripe_bottom.yellow": "Isi Edo-edo \u00a7cID:null", "block.minecraft.banner.stripe_center.black": "Oji Oji \u00a7cID:null", "block.minecraft.banner.stripe_center.blue": "Acha an\u1ee5n\u1ee5 an\u1ee5n\u1ee5 \u00a7cID:null", "block.minecraft.banner.stripe_center.brown": "Agba aja aja \u00a7cID:null", "block.minecraft.banner.stripe_center.cyan": "Cyan icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.gray": "Agba Grey \u00a7cID:null", "block.minecraft.banner.stripe_center.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.light_blue": "\u00cch\u00e8 Bulu icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.light_gray": "\u00cch\u00e8 Agba Grey \u00a7cID:null", "block.minecraft.banner.stripe_center.lime": "Wayo Icha \u00a7cID:null", "block.minecraft.banner.stripe_center.magenta": "Magenta icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.orange": "Oroma icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.pink": "Pink icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.purple": "Agba odo \u00a7cID:null", "block.minecraft.banner.stripe_center.red": "Uhie uhie \u00a7cID:null", "block.minecraft.banner.stripe_center.white": "Na-acha \u1ecdcha Icha mmirimmiri \u00a7cID:null", "block.minecraft.banner.stripe_center.yellow": "Acha odo odo \u00a7cID:null", "block.minecraft.banner.stripe_downleft.black": "Nwa gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.blue": "Bulu Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.brown": "Agba aja Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.cyan": "Cyan Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.gray": "Grey Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.light_blue": "\u00cch\u00e8 Bulu Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.light_gray": "\u00cch\u00e8 Grey gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.lime": "Wayo Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.magenta": "Magenta Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.orange": "Oroma Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.pink": "Pink Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.purple": "P\u1ecdp\u1ee5l gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.red": "Uhie Uhie Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.white": "Na-acha \u1ecdcha Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.yellow": "Edo-edo Gbag\u1ecdr\u1ecd agbag\u1ecd Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downright.black": "Nwa gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.blue": "Agba Gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.brown": "Agba agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.cyan": "Cyan gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.gray": "Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_blue": "\u00cch\u00e8 Bulu Gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_gray": "\u00cch\u00e8 Grey gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.lime": "Wayo gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.magenta": "Magenta Gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.orange": "Oroma Gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.pink": "Pink gbag\u1ecd\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.purple": "P\u1ecdp\u1ee5l gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.red": "Uhie Uhie \u00a7cID:null", "block.minecraft.banner.stripe_downright.white": "Na-acha \u1ecdcha Gbag\u1ecdr\u1ecd agbag\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_downright.yellow": "Edo edo edo \u00a7cID:null", "block.minecraft.banner.stripe_left.black": "Nwa icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.blue": "Acha an\u1ee5n\u1ee5 an\u1ee5n\u1ee5 Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.brown": "Agba aja Icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.cyan": "Cyan icha mmachi Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.gray": "Agba nt\u1ee5 Na-acha odo odo \u00a7cID:null", "block.minecraft.banner.stripe_left.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.light_blue": "\u00cch\u00e8 Bulu icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.light_gray": "\u00cch\u00e8 Grey Ichapu Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.lime": "Wayo Wayo Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.magenta": "Magenta icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.orange": "Oroma icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.pink": "Pink icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.purple": "Acha acha odo odo \u00a7cID:null", "block.minecraft.banner.stripe_left.red": "Uhie Na-acha uhie uhie \u00a7cID:null", "block.minecraft.banner.stripe_left.white": "\u1ecccha Na-acha \u1ecdcha Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.yellow": "Edo-edo icha mmirimmiri Dexter \u00a7cID:null", "block.minecraft.banner.stripe_middle.black": "Nwa Nwa \u00a7cID:null", "block.minecraft.banner.stripe_middle.blue": "Bulu Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.brown": "Agba aja aja \u00a7cID:null", "block.minecraft.banner.stripe_middle.cyan": "Cyan Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.gray": "Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_middle.green": "Esgw\u1ecd Agba akw\u1ee5kw\u1ecd nd\u1ee5 \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_blue": "\u00cch\u00e8 Bulu Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_gray": "\u00cch\u00e8 Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_middle.lime": "Wayo Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.magenta": "Magenta Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.orange": "Oroma Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.pink": "Pink agba \u00a7cID:null", "block.minecraft.banner.stripe_middle.purple": "Akwukwo Udo \u00a7cID:null", "block.minecraft.banner.stripe_middle.red": "Uhie uhie \u00a7cID:null", "block.minecraft.banner.stripe_middle.white": "Na-acha \u1ecdcha Fes \u00a7cID:null", "block.minecraft.banner.stripe_middle.yellow": "Odo odo \u00a7cID:null", "block.minecraft.banner.stripe_right.black": "Oji Oji \u00a7cID:null", "block.minecraft.banner.stripe_right.blue": "Bulu Icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.brown": "Agba aja Icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.cyan": "Cyan Icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.gray": "Agba Grey Icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Bilie Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.light_blue": "\u00cch\u00e8 Bulu icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.light_gray": "\u00cch\u00e8 Na-acha uhie uhie Ihie \u00a7cID:null", "block.minecraft.banner.stripe_right.lime": "Wayo \u00a7cID:null", "block.minecraft.banner.stripe_right.magenta": "Magenta icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.orange": "Oroma icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.pink": "Pink icha mmirimmiri Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.purple": "Ach\u1ecbcha Na-acha odo odo \u00a7cID:null", "block.minecraft.banner.stripe_right.red": "Uhie Na-acha uhie uhie \u00a7cID:null", "block.minecraft.banner.stripe_right.white": "\u1ecccha Na-acha \u1ecccha \u00a7cID:null", "block.minecraft.banner.stripe_right.yellow": "Onye na-acha odo odo \u00a7cID:null", "block.minecraft.banner.stripe_top.black": "Onye Isi Oji \u00a7cID:null", "block.minecraft.banner.stripe_top.blue": "Bulu Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.brown": "Agba aja Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.cyan": "Onyeisi Cyan \u00a7cID:null", "block.minecraft.banner.stripe_top.gray": "Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_top.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.light_blue": "\u00cch\u00e8 Bulu Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.light_gray": "\u00cch\u00e8 Isi aw\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_top.lime": "Wayo Isi \u00a7cID:null", "block.minecraft.banner.stripe_top.magenta": "Magenta Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.orange": "oroma Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.pink": "Pink Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.purple": "Onyeisi Udo \u00a7cID:null", "block.minecraft.banner.stripe_top.red": "Onyeisi Uhie \u00a7cID:null", "block.minecraft.banner.stripe_top.white": "Na-acha \u1ecdcha Onyeisi \u00a7cID:null", "block.minecraft.banner.stripe_top.yellow": "Onye Isi Edo-edo \u00a7cID:null", "block.minecraft.banner.triangle_bottom.black": "Nwa Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.blue": "Bulu Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.brown": "Agba aja Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.cyan": "Cyan Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.gray": "Grey Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.light_blue": "\u00cch\u00e8 Bulu Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.light_gray": "\u00cch\u00e8 Agba nt\u1ee5 Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.lime": "Wayo Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.magenta": "Magenta Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.orange": "Oroma Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.pink": "Pink Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.purple": "P\u1ecdp\u1ee5l Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.red": "Uhie Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.white": "Na-acha \u1ecdcha Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.yellow": "Edo-edo Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.black": "Nwa Cheghar\u1ecbr\u1ecb Nwa \u00a7cID:null", "block.minecraft.banner.triangle_top.blue": "Bulu Cheghar\u1ecbr\u1ecb Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.brown": "Agba aja gbanwere Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.cyan": "Cyan n\u1ecdchiri Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.gray": "Agba nt\u1ee5 n\u1ecdchiri Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.green": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 n\u1ecdd\u1ee5 Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.light_gray": "\u00cch\u00e8 Na-agbanwe agbanwe Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.lime": "Wayo na-agbanwe agbanwe Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.pink": "Pink n\u1ecdchiri Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.purple": "Chevron na-acha odo odo \u00a7cID:null", "block.minecraft.banner.triangle_top.red": "Uhie Cheghar\u1ecbr\u1ecb Chevron \u00a7cID:null", "block.minecraft.barrel": "Gb\u1ecdmgb\u1ecdm \u00a7cID:null", "block.minecraft.barrier": "Ihe mgbochi \u00a76ID:166", "block.minecraft.basalt": "Basalt \u00a7cID:null", "block.minecraft.beacon": "Ogidi \u00a76ID:138", "block.minecraft.beacon.primary": "Ike Ike \u00a7cID:null", "block.minecraft.beacon.secondary": "Secondary Ike \u00a7cID:null", "block.minecraft.bed.no_sleep": "Can nwere ike ihi \u1ee5ra n\u2019abal\u1ecb ma \u1ecd b\u1ee5 n\u2019oge oke ikuku \u00a7cID:null", "block.minecraft.bed.not_safe": "\u1eca nwere ike izu ike ugbu a; e nwere nnukwu an\u1ee5 d\u1ecb nso \u00a7cID:null", "block.minecraft.bed.obstructed": "Ihe ndina a mechiri emechi \u00a7cID:null", "block.minecraft.bed.occupied": "Ihe ndina a ka ji \u00a7cID:null", "block.minecraft.bed.too_far_away": "\u1eca nwere ike izu ike ugbu a; ihe ndina d\u1ecb nn\u1ecd\u1ecd anya \u00a7cID:null", "block.minecraft.bedrock": "Bedrock \u00a76ID:7", "block.minecraft.bee_nest": "Bee akwu \u00a7cID:null", "block.minecraft.beehive": "Bee \u00a7cID:null", "block.minecraft.beetroots": "Beetroots \u00a76ID:207", "block.minecraft.bell": "Mgb\u1ecbr\u1ecbgba \u00a7cID:null", "block.minecraft.birch_button": "Birch B\u1ecdt\u1ecbn\u1ee5 \u00a7cID:null", "block.minecraft.birch_door": "\u1eccr\u1ecba Birch \u00a76ID:194", "block.minecraft.birch_fence": "Birch ngere \u00a76ID:189", "block.minecraft.birch_fence_gate": "\u1eccn\u1ee5 encez\u1ecd encem\u00e1 Birch \u00a76ID:184", "block.minecraft.birch_leaves": "Nnukwu Birch \u00a76ID:18:2", "block.minecraft.birch_log": "Abanye na Birch \u00a76ID:17:2", "block.minecraft.birch_planks": "Birch At\u1ee5mat\u1ee5 \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": "Plate Strip Press \u00a7cID:null", "block.minecraft.birch_sapling": "Birch Sapling \u00a76ID:6:2", "block.minecraft.birch_sign": "Akara Birch \u00a7cID:null", "block.minecraft.birch_slab": "Brich Slab \u00a76ID:126:2", "block.minecraft.birch_stairs": "Birch Nz\u1ecd\u1ee5kw\u1ee5 \u00a76ID:135", "block.minecraft.birch_trapdoor": "Birch Ahihia \u00a7cID:null", "block.minecraft.birch_wall_sign": "Ihe akara Birch \u00a7cID:null", "block.minecraft.birch_wood": "Osisi Birch \u00a76ID:17:14", "block.minecraft.black_banner": "Nwa P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.black_bed": "Nwa ndina \u00a76ID:355:15", "block.minecraft.black_carpet": "Kapeeti ojii \u00a76ID:171:15", "block.minecraft.black_concrete": "Nwa ihe \u00a76ID:251:15", "block.minecraft.black_concrete_powder": "Nwa lhe nt\u1ee5 nt\u1ee5 \u00a76ID:252:15", "block.minecraft.black_glazed_terracotta": "Black na-egbuke egbuke Terracotta \u00a76ID:250", "block.minecraft.black_shulker_box": "Igbe Black Shulker \u00a76ID:234", "block.minecraft.black_stained_glass": "Ibe ojii \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "Nwa Agba Glass \u00a76ID:160:15", "block.minecraft.black_terracotta": "Nwa Terracotta \u00a76ID:159:15", "block.minecraft.black_wool": "Nwa Nwa ojii \u00a76ID:35:15", "block.minecraft.blackstone": "Nwa ojii \u00a7cID:null", "block.minecraft.blackstone_slab": "Blackstone Slab \u00a7cID:null", "block.minecraft.blackstone_stairs": "Owu ojii \u00a7cID:null", "block.minecraft.blackstone_wall": "Nwa Nk\u1ecbt\u1ecb \u00a7cID:null", "block.minecraft.blast_furnace": "Gbawara \u1ecck\u1ee5 \u00a7cID:null", "block.minecraft.blue_banner": "Bulu P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.blue_bed": "Bulu bed \u00a76ID:355:11", "block.minecraft.blue_carpet": "Epeepe na-acha an\u1ee5n\u1ee5 an\u1ee5n\u1ee5 \u00a76ID:171:11", "block.minecraft.blue_concrete": "Bulu Concrete \u00a76ID:251:11", "block.minecraft.blue_concrete_powder": "Bulu lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:11", "block.minecraft.blue_glazed_terracotta": "Blue Glazed Terracotta \u00a76ID:246", "block.minecraft.blue_ice": "Blue Ice \u00a7cID:null", "block.minecraft.blue_orchid": "Blue Orchid \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "Igbe Blue Shulker \u00a76ID:230", "block.minecraft.blue_stained_glass": "Ihu na-acha an\u1ee5n\u1ee5 an\u1ee5n\u1ee5 \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "Igwe eji agba agba agba aja aja \u00a76ID:160:11", "block.minecraft.blue_terracotta": "Blue Terracotta \u00a76ID:159:11", "block.minecraft.blue_wool": "Blue aj\u1ecb \u00a76ID:35:11", "block.minecraft.bone_block": "\u1ecckp\u1ee5kp\u1ee5 Block \u00a76ID:216", "block.minecraft.bookshelf": "Akw\u1ee5kw\u1ecd akw\u1ee5kw\u1ecd \u00a76ID:47", "block.minecraft.brain_coral": "Coral \u1ee5b\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.brain_coral_block": "Oghere nke coral \u1ee5b\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.brain_coral_fan": "A na-enwe coral \u1ee5b\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.brain_coral_wall_fan": "Inb\u1ee5r\u1ee5 Coral Mgbidi Fan \u00a7cID:null", "block.minecraft.brewing_stand": "Ime biya Guzosie \u00a76ID:379", "block.minecraft.brick_slab": "Biriiki Slab \u00a76ID:44:4", "block.minecraft.brick_stairs": "Brik steep\u1ee5 \u00a76ID:108", "block.minecraft.brick_wall": "Mgbidi brik\n \u00a7cID:null", "block.minecraft.bricks": "Brick \u00a76ID:45", "block.minecraft.brown_banner": "Agba aja P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.brown_bed": "Agba aja aja \u00a76ID:355:12", "block.minecraft.brown_carpet": "Kaad\u1ecb aja aja \u00a76ID:171:12", "block.minecraft.brown_concrete": "Agba aja Ihe \u00a76ID:251:12", "block.minecraft.brown_concrete_powder": "Agba aja lhu Nt\u1ee5 nt\u1ee5 \u00a76ID:252:12", "block.minecraft.brown_glazed_terracotta": "Agba aja aja Glazed Terracotta \u00a76ID:247", "block.minecraft.brown_mushroom": "Brown Ero \u00a76ID:39", "block.minecraft.brown_mushroom_block": "Brown Ero Mgbochi \u00a76ID:99", "block.minecraft.brown_shulker_box": "Igwe Blue Shulker \u00a76ID:231", "block.minecraft.brown_stained_glass": "Gilasi Brown \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "Agba aja aja gbara agba \u00a76ID:160:12", "block.minecraft.brown_terracotta": "Brown Terracotta \u00a76ID:159:12", "block.minecraft.brown_wool": "Blue aj\u1ecb \u00a76ID:35:12", "block.minecraft.bubble_column": "Nkeji edemede \u00a7cID:null", "block.minecraft.bubble_coral": "Coral egosip\u1ee5ta \u00a7cID:null", "block.minecraft.bubble_coral_block": "Oghere nke coral egosip\u1ee5ta \u00a7cID:null", "block.minecraft.bubble_coral_fan": "A na-enwe coral egosip\u1ee5ta \u00a7cID:null", "block.minecraft.bubble_coral_wall_fan": "Af\u1ecd Coral Wall Fan \u00a7cID:null", "block.minecraft.cactus": "Kaktus \u00a76ID:81", "block.minecraft.cake": "Achicha \u00a76ID:354", "block.minecraft.campfire": "Ogwe \u1ecdk\u1ee5 \u00a7cID:null", "block.minecraft.carrots": "Car\u1ecdt \u00a76ID:141", "block.minecraft.cartography_table": "Ihe nkiri Isiokwu \u00a7cID:null", "block.minecraft.carved_pumpkin": "Ebube a k\u1ee5r\u1ee5 akp\u1ee5 \u00a7cID:null", "block.minecraft.cauldron": "Cauldron \u00a76ID:380", "block.minecraft.cave_air": "Igwe ikpuchi \u00a7cID:null", "block.minecraft.chain_command_block": "Chain Command Block \u00a76ID:211", "block.minecraft.chest": "Igbe \u00a76ID:54", "block.minecraft.chipped_anvil": "Anvil Kwadoro \u00a76ID:145:1", "block.minecraft.chiseled_nether_bricks": "Chiseled Nether Brick \u00a7cID:null", "block.minecraft.chiseled_polished_blackstone": "Chiseled Polished Blackstone \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "Chiseled Quartz Block \u00a76ID:155:1", "block.minecraft.chiseled_red_sandstone": "Chiseled Red Sandstone \u00a76ID:179:1", "block.minecraft.chiseled_sandstone": "Chiseled Sandstone \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "Chiseled Nkume brik \u00a76ID:98:3", "block.minecraft.chorus_flower": "Chorus Ifuru \u00a76ID:200", "block.minecraft.chorus_plant": "Osisi Chorus \u00a76ID:199", "block.minecraft.clay": "Efere \u00a76ID:337", "block.minecraft.coal_block": "Ihe mgbochi nke Kol \u00a76ID:173", "block.minecraft.coal_ore": "Coal Ore \u00a76ID:16", "block.minecraft.coarse_dirt": "Onu Unyi \u00a76ID:3:1", "block.minecraft.cobblestone": "Nk\u1ecbt\u1ecb \u00a76ID:4", "block.minecraft.cobblestone_slab": "Okpokoro Nkume \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "Ulo Cobblestone \u00a76ID:67", "block.minecraft.cobblestone_wall": "Nkume Nkume \u00a76ID:139", "block.minecraft.cobweb": "Cobweb \u00a76ID:30", "block.minecraft.cocoa": "Koko \u00a76ID:351:3", "block.minecraft.command_block": "Iwu Block \u00a76ID:137", "block.minecraft.comparator": "Onye na-achota Nkume \u00a76ID:404", "block.minecraft.composter": "Ngwak\u1ecdta \u00a7cID:null", "block.minecraft.conduit": "The na-eduga \u00a7cID:null", "block.minecraft.cornflower": "\u1eccka \u00a7cID:null", "block.minecraft.cracked_nether_bricks": "Emerela Nether Brick \u00a7cID:null", "block.minecraft.cracked_polished_blackstone_bricks": "Etu br\u1ecdsh ojii ejirila ya mee \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "Nkume Nkume Gbawara \u00a76ID:98:2", "block.minecraft.crafting_table": "Isiokwu Crafting \u00a76ID:58", "block.minecraft.creeper_head": "Isi na-akp\u1ee5 akp\u1ee5 \u00a76ID:397:4", "block.minecraft.creeper_wall_head": "Isi mgbidi Creeper \u00a7cID:null", "block.minecraft.crimson_button": "Crimson b\u1ecdt\u1ecbn\u1ee5 \u00a7cID:null", "block.minecraft.crimson_door": "Crimson Door \u00a7cID:null", "block.minecraft.crimson_fence": "Crimson Fence \u00a7cID:null", "block.minecraft.crimson_fence_gate": "Crimson Fence Gate \u00a7cID:null", "block.minecraft.crimson_fungus": "Crimson Fungus \u00a7cID:null", "block.minecraft.crimson_hyphae": "Crimson Hyphae \u00a7cID:null", "block.minecraft.crimson_nylium": "Crimson Nylium \u00a7cID:null", "block.minecraft.crimson_planks": "Crimson Planks \u00a7cID:null", "block.minecraft.crimson_pressure_plate": "Crimson nr\u1ee5gide Plate \u00a7cID:null", "block.minecraft.crimson_roots": "Crimson Roots \u00a7cID:null", "block.minecraft.crimson_sign": "Crimson \u1ecbr\u1ecbba ama \u00a7cID:null", "block.minecraft.crimson_slab": "Crimson Slab \u00a7cID:null", "block.minecraft.crimson_stairs": "\u1ecckp\u1ee5kp\u1ee5 Crimson \u00a7cID:null", "block.minecraft.crimson_stem": "Crimson azuokokoosisi \u00a7cID:null", "block.minecraft.crimson_trapdoor": "Crimson Trapdoor \u00a7cID:null", "block.minecraft.crimson_wall_sign": "Crimson Wall Sign \u00a7cID:null", "block.minecraft.crying_obsidian": "Ideidi Obsidian \u00a7cID:null", "block.minecraft.cut_red_sandstone": "Bee Ucha Nkume \u00a76ID:179:2", "block.minecraft.cut_red_sandstone_slab": "Bee Uhie Uhie \u00a7cID:null", "block.minecraft.cut_sandstone": "Bee nkume isi \u00a76ID:24:2", "block.minecraft.cut_sandstone_slab": "Bee nkume isi nkume \u00a7cID:null", "block.minecraft.cyan_banner": "Banyere Cyan \u00a7cID:null", "block.minecraft.cyan_bed": "Ndina Cyan \u00a76ID:355:9", "block.minecraft.cyan_carpet": "Cyan Carpet \u00a76ID:171:9", "block.minecraft.cyan_concrete": "Cyan Ihe \u00a76ID:251:9", "block.minecraft.cyan_concrete_powder": "Cyan lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:9", "block.minecraft.cyan_glazed_terracotta": "Cyan na-egbuke egbuke Terracotta \u00a76ID:244", "block.minecraft.cyan_shulker_box": "Igbe Cyan Shulker \u00a76ID:228", "block.minecraft.cyan_stained_glass": "Iko Cyan \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "Cyan Stained Glass Pane \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "Cyan Terracotta \u00a76ID:159:9", "block.minecraft.cyan_wool": "Nwa Cyan \u00a76ID:35:9", "block.minecraft.damaged_anvil": "Anvil Mebiri \u00a76ID:145:2", "block.minecraft.dandelion": "Dandelion \u00a76ID:37", "block.minecraft.dark_oak_button": "Itiri Akpu B\u1ecdt\u1ecbn\u1ee5 \u00a7cID:null", "block.minecraft.dark_oak_door": "\u1eccch\u1ecbch\u1ecbr\u1ecb Oak \u00a76ID:197", "block.minecraft.dark_oak_fence": "\u1eccch\u1ecbch\u1ecbr\u1ecb Oak nsu \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "\u1eccch\u1ecbch\u1ecbr\u1ecb Oak nsu nsu \u00a76ID:186", "block.minecraft.dark_oak_leaves": "Oak gbara \u1ecdch\u1ecbch\u1ecbr\u1ecb \u00a76ID:161:1", "block.minecraft.dark_oak_log": "Itiri Akpu Abanye \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "Itiri Akpu At\u1ee5mat\u1ee5 \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "Itiri Akpu Okpokoro \u00a7cID:null", "block.minecraft.dark_oak_sapling": "\u1eccch\u1ecbch\u1ecbr\u1ecb Oak Sapling \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "\u1eccgba \u1eccch\u1ecbch\u1ecbr\u1ecb \u1eccch\u1ecbch\u1ecbr\u1ecb \u00a7cID:null", "block.minecraft.dark_oak_slab": "Itiri Akpu Slab \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "Itiri Akpu Nz\u1ecd\u1ee5kw\u1ee5 \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "Itiri Akpu Azuuz\u1ecd \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "\u1eccch\u1ecbch\u1ecbr\u1ecb Oak gbara \u1ecdch\u1ecbch\u1ecbr\u1ecb \u00a7cID:null", "block.minecraft.dark_oak_wood": "Osisi Oak gbara \u1ecdch\u1ecbch\u1ecbr\u1ecb \u00a76ID:162:13", "block.minecraft.dark_prismarine": "\u1eccch\u1ecbch\u1ecbr\u1ecb Prismarine \u00a76ID:168:2", "block.minecraft.dark_prismarine_slab": "Itiri Prismarine Slab \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "Itiri Prismarine Nz\u1ecd\u1ee5kw\u1ee5 \u00a7cID:null", "block.minecraft.daylight_detector": "Onye nch\u1ecdp\u1ee5ta \u00ech\u00e8 \u00a76ID:151", "block.minecraft.dead_brain_coral": "nw\u1ee5r\u1ee5 anw\u1ee5 \u1ee5b\u1ee5r\u1ee5 coral \u00a7cID:null", "block.minecraft.dead_brain_coral_block": "Ugbo nke coral oku \u1ee5b\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.dead_brain_coral_fan": "Brain Nkume coral nw\u1ee5r\u1ee5 anw\u1ee5 \u00a7cID:null", "block.minecraft.dead_brain_coral_wall_fan": "Nw\u1ee5r\u1ee5 Anw\u1ee5 Brain Coral Wall Fan \u00a7cID:null", "block.minecraft.dead_bubble_coral": "Nw\u1ee5r\u1ee5 Anw\u1ee5 Af\u1ecd Coral  \u00a7cID:null", "block.minecraft.dead_bubble_coral_block": "Ugbo nke coral oku egosip\u1ee5ta \u00a7cID:null", "block.minecraft.dead_bubble_coral_fan": "\u1eccnw\u1ee5 Af\u1ecd Coral Fan \u00a7cID:null", "block.minecraft.dead_bubble_coral_wall_fan": "Nw\u1ee5r\u1ee5 anw\u1ee5r\u1ee5 Af\u1ee5 Coral Wall Fan \u00a7cID:null", "block.minecraft.dead_bush": "Bush anw\u1ee5 anw\u1ee5 \u00a76ID:32", "block.minecraft.dead_fire_coral": "Coral Nw\u1ee5r\u1ee5 Anw\u1ee5 nw\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.dead_fire_coral_block": "Ugbo nke coral oku \u1ecdk\u1ee5 \u00a7cID:null", "block.minecraft.dead_fire_coral_fan": "Nw\u1ee5r\u1ee5 Anw\u1ee5 \u1ecck\u1ee5 Nkume coral \u00a7cID:null", "block.minecraft.dead_fire_coral_wall_fan": "Nw\u1ee5r\u1ee5 Anw\u1ee5 Fire Coral Wall Fan \u00a7cID:null", "block.minecraft.dead_horn_coral": "Coral nw\u1ee5r\u1ee5 anw\u1ee5 nw\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.dead_horn_coral_block": "Ugbo nke coral oku nwere mpi \u00a7cID:null", "block.minecraft.dead_horn_coral_fan": "Ag\u1ee5\u1ee5 Mpi Coral ofufe \u00a7cID:null", "block.minecraft.dead_horn_coral_wall_fan": "Ag\u1ee5\u1ee5 Horn Coral Wall Fan \u00a7cID:null", "block.minecraft.dead_tube_coral": "Coral nw\u1ee5r\u1ee5 anw\u1ee5 nw\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.dead_tube_coral_block": "Ugbo nke coral tubular \u00a7cID:null", "block.minecraft.dead_tube_coral_fan": "Nw\u1ee5r\u1ee5 Anw\u1ee5 tube Nkume coral \u00a7cID:null", "block.minecraft.dead_tube_coral_wall_fan": "Nw\u1ee5r\u1ee5 Anw\u1ee5 tube Coral Wall Fan \u00a7cID:null", "block.minecraft.detector_rail": "Z\u1ecd nch\u1ecdp\u1ee5ta Detector \u00a76ID:28", "block.minecraft.diamond_block": "Ng\u1ecdng\u1ecd nke Diamond \u00a76ID:57", "block.minecraft.diamond_ore": "Diamond Ore \u00a76ID:56", "block.minecraft.diorite": "Diorite \u00a76ID:1:3", "block.minecraft.diorite_slab": "Diorite slab \u00a7cID:null", "block.minecraft.diorite_stairs": "Diorite steep\u1ee5 \u00a7cID:null", "block.minecraft.diorite_wall": "Mgbidi Diorite \u00a7cID:null", "block.minecraft.dirt": "Unyi \u00a76ID:3", "block.minecraft.dispenser": "Dispensin \u00a76ID:23", "block.minecraft.dragon_egg": "Akwa Egg \u00a76ID:122", "block.minecraft.dragon_head": "Isi drag\u1ecdn \u00a76ID:397:5", "block.minecraft.dragon_wall_head": "Isi mgbidi Dragon \u00a7cID:null", "block.minecraft.dried_kelp_block": "M\u1ecbr\u1ecb Kelp mgbochi \u00a7cID:null", "block.minecraft.dropper": "T\u1ee5lee \u00a76ID:158", "block.minecraft.emerald_block": "Ng\u1ecdng\u1ecd nke Emerald \u00a76ID:133", "block.minecraft.emerald_ore": "Emerald Ore \u00a76ID:129", "block.minecraft.enchanting_table": "Otu Teb\u1ee5l \u00a76ID:116", "block.minecraft.end_gateway": "\u1eccn\u1ee5 \u1ee5z\u1ecd nke \u1ecdgw\u1ee5gw\u1ee5 \u00a76ID:209", "block.minecraft.end_portal": "Ntinye \u1eccgw\u1ee5gw\u1ee5 \u00a76ID:119", "block.minecraft.end_portal_frame": "Njedebe Portal \u1eccgw\u1ee5gw\u1ee5 \u00a76ID:120", "block.minecraft.end_rod": "Ngw\u1ee5cha Mkpanaka \u00a76ID:198", "block.minecraft.end_stone": "\u1eccgw\u1ee5gw\u1ee5 Nkume \u00a76ID:121", "block.minecraft.end_stone_brick_slab": "End Stone brik slab \u00a7cID:null", "block.minecraft.end_stone_brick_stairs": "End Stone brik steep\u1ee5 \u00a7cID:null", "block.minecraft.end_stone_brick_wall": "\u1eccgw\u1ee5gw\u1ee5 Nkume Mgbidi brik \u00a7cID:null", "block.minecraft.end_stone_bricks": "\u1eccgw\u1ee5gw\u1ee5 Nkume brik \u00a76ID:206", "block.minecraft.ender_chest": "Ender Igbe \u00a76ID:130", "block.minecraft.farmland": "Ala oru ubi \u00a76ID:60", "block.minecraft.fern": "Fern \u00a76ID:31:2", "block.minecraft.fire": "\u1ecck\u1ee5 \u00a76ID:51", "block.minecraft.fire_coral": "Coral \u1ecdk\u1ee5 \u00a7cID:null", "block.minecraft.fire_coral_block": "Oghere nke coral \u1ecdk\u1ee5 \u00a7cID:null", "block.minecraft.fire_coral_fan": "A na-enwe coral \u1ecdk\u1ee5 \u00a7cID:null", "block.minecraft.fire_coral_wall_fan": "Fire Coral Mgbidi Fan \u00a7cID:null", "block.minecraft.fletching_table": "Isiokwu Fletching \u00a7cID:null", "block.minecraft.flower_pot": "Ite ifuru \u00a76ID:390", "block.minecraft.frosted_ice": "Frosted Ice \u00a76ID:212", "block.minecraft.furnace": "Furnace \u00a76ID:61", "block.minecraft.gilded_blackstone": "Nwa ojii gilded \u00a7cID:null", "block.minecraft.glass": "Iko \u00a76ID:20", "block.minecraft.glass_pane": "Ibu aja \u00a76ID:102", "block.minecraft.glowstone": "Mkp\u1ee5r\u1ee5 Obi Sand \u00a76ID:89", "block.minecraft.gold_block": "Ng\u1ecdng\u1ecd nke Gold \u00a76ID:41", "block.minecraft.gold_ore": "Gold \u1ecdlaedo \u00a76ID:14", "block.minecraft.granite": "Granite \u00a76ID:1:1", "block.minecraft.granite_slab": "Granite slab \u00a7cID:null", "block.minecraft.granite_stairs": "Granite steep\u1ee5 \u00a7cID:null", "block.minecraft.granite_wall": "Mgbidi Granite \u00a7cID:null", "block.minecraft.grass": "Ah\u1ecbh\u1ecba \u00a7cID:null", "block.minecraft.grass_block": "Ogwe Ah\u1ecbh\u1ecba \u00a76ID:2", "block.minecraft.gravel": "Aj\u1ecbr\u1ecbjaja \u00a76ID:13", "block.minecraft.gray_banner": "Agba nt\u1ee5 P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.gray_bed": "Agba nt\u1ee5 Ndina \u00a76ID:355:7", "block.minecraft.gray_carpet": "Kapeeti agba nt\u1ee5 \u00a76ID:171:7", "block.minecraft.gray_concrete": "Agba nt\u1ee5 lhe \u00a76ID:251:7", "block.minecraft.gray_concrete_powder": "Agba nt\u1ee5 lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:7", "block.minecraft.gray_glazed_terracotta": "Grey Glazed Terracotta \u00a76ID:242", "block.minecraft.gray_shulker_box": "Igbe Grey Shulker \u00a76ID:226", "block.minecraft.gray_stained_glass": "Iri na agba \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "Grey stained Glass Pane \u00a76ID:160:7", "block.minecraft.gray_terracotta": "Grey Terracotta \u00a76ID:159:7", "block.minecraft.gray_wool": "Acha aj\u1ecb an\u1ee5 \u00a76ID:35:7", "block.minecraft.green_banner": "\u1ecck\u1ecdl\u1ecdt\u1ecd Agba akw\u1ee5kw\u1ecd nd\u1ee5 \u00a7cID:null", "block.minecraft.green_bed": "Ndina Agba akw\u1ee5kw\u1ecd nd\u1ee5 \u00a76ID:355:13", "block.minecraft.green_carpet": "Kapeeti Green \u00a76ID:171:13", "block.minecraft.green_concrete": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 Ihe \u00a76ID:251:13", "block.minecraft.green_concrete_powder": "Agba akw\u1ee5kw\u1ecd nd\u1ee5 lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:13", "block.minecraft.green_glazed_terracotta": "Green gbara agba Terracotta \u00a76ID:248", "block.minecraft.green_shulker_box": "Igbe Shulker Green \u00a76ID:232", "block.minecraft.green_stained_glass": "Gilasi Green na-agba agba \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "Green kwadoro Glass ebi nd\u1ee5 \u00a76ID:160:13", "block.minecraft.green_terracotta": "Green Terracotta \u00a76ID:159:13", "block.minecraft.green_wool": "Aj\u1ecb an\u1ee5 Green \u00a76ID:35:13", "block.minecraft.grindstone": "Okpokoro \u00a7cID:null", "block.minecraft.hay_block": "Hay B\u1ecd\u1ecdl\u1ee5 \u00a76ID:170", "block.minecraft.heavy_weighted_pressure_plate": "Plate Predictive Ebu Ar\u1ecd Juru \u00a76ID:148", "block.minecraft.honey_block": "Gbochie Mman\u1ee5 a .\u1ee5 \u00a7cID:null", "block.minecraft.honeycomb_block": "Ng\u1ecdng\u1ecd mman\u1ee5 a Honey\u1ee5 \u00a7cID:null", "block.minecraft.hopper": "Hopper \u00a76ID:154", "block.minecraft.horn_coral": "Coral nwere mpi \u00a7cID:null", "block.minecraft.horn_coral_block": "Ugbo nke coral oku nwere mpi \u00a7cID:null", "block.minecraft.horn_coral_fan": "A na-enwe coral mpi \u00a7cID:null", "block.minecraft.horn_coral_wall_fan": "Mpi Coral Mgbidi Fan \u00a7cID:null", "block.minecraft.ice": "Plain Ice \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "Akp\u1ee5 nkume a p\u1ecbr\u1ecb ap\u1ecb \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "Pavement Awara \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "Akp\u1ee5 nkume nd\u1ecb gbawara agbawa \u00a76ID:97:4", "block.minecraft.infested_mossy_stone_bricks": "Akp\u1ee5 brik bred na-agaghar\u1ecb \u00a76ID:97:3", "block.minecraft.infested_stone": "Nkume awara \u00a76ID:97", "block.minecraft.infested_stone_bricks": "Akp\u1ee5 brik na-agbazi \u00a76ID:97:2", "block.minecraft.iron_bars": "Ogwe \u00edgw\u00e8 \u00a76ID:101", "block.minecraft.iron_block": "Ng\u1ecdng\u1ecd nke Iron \u00a76ID:42", "block.minecraft.iron_door": "N'\u1eccn\u1ee5 Ironz\u1ecd \u00a76ID:71", "block.minecraft.iron_ore": "\u00cdgw\u00e8 ore \u00a76ID:15", "block.minecraft.iron_trapdoor": "Tragw\u00e8 Trapdoor \u00a76ID:167", "block.minecraft.jack_o_lantern": "Jack o'Lantern \u00a76ID:91", "block.minecraft.jigsaw": "Ng\u1ecdng\u1ecd Jigsaw \u00a7cID:null", "block.minecraft.jukebox": "Jukebox \u00a76ID:84", "block.minecraft.jungle_button": "Ubi B\u1ecdt\u1ecbn\u1ee5 \u00a7cID:null", "block.minecraft.jungle_door": "Ogige Jungle \u00a76ID:195", "block.minecraft.jungle_fence": "Jungle ngere \u00a76ID:190", "block.minecraft.jungle_fence_gate": "\u1eccn\u1ee5 Fz\u1ecd encem\u00e1 \u1ecch\u1ecba \u00a76ID:185", "block.minecraft.jungle_leaves": "Oke Oke Osimiri \u00a76ID:18:3", "block.minecraft.jungle_log": "Abanye na Ubi \u00a76ID:17:3", "block.minecraft.jungle_planks": "Ubi At\u1ee5mat\u1ee5 \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "Plate Strike Ubi \u00a7cID:null", "block.minecraft.jungle_sapling": "Sapling Jungle \u00a76ID:6:3", "block.minecraft.jungle_sign": "Nbanye Ala \u00a7cID:null", "block.minecraft.jungle_slab": "Ubi Slab \u00a76ID:126:3", "block.minecraft.jungle_stairs": "Ubi Nz\u1ecd\u1ee5kw\u1ee5 \u00a76ID:136", "block.minecraft.jungle_trapdoor": "Ohia Ahihia \u00a7cID:null", "block.minecraft.jungle_wall_sign": "Ihe \u1ecbr\u1ecbba ama nke Jungle \u00a7cID:null", "block.minecraft.jungle_wood": "Osisi Jungle \u00a76ID:17:15", "block.minecraft.kelp": "Kelp \u00a7cID:null", "block.minecraft.kelp_plant": "Kelp Osisi \u00a7cID:null", "block.minecraft.ladder": "Ladder \u00a76ID:65", "block.minecraft.lantern": "Na-ejeghar\u1ecb \u00a7cID:null", "block.minecraft.lapis_ore": "Lapis Lazuli Ore \u00a76ID:21", "block.minecraft.large_fern": "Nnukwu Fern \u00a76ID:175:3", "block.minecraft.lava": "Lava \u00a76ID:11", "block.minecraft.lectern": "Ozizi \u00a7cID:null", "block.minecraft.lever": "Lever \u00a76ID:69", "block.minecraft.light_blue_banner": "\u00cch\u00e8 Bulu P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.light_blue_bed": "\u00cch\u00e8 Bulu Ndina \u00a76ID:355:3", "block.minecraft.light_blue_carpet": "Kapeeti An\u1ee5man\u1ee5 na-acha odo odo \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "\u00cch\u00e8 Blue lhe \u00a76ID:251:3", "block.minecraft.light_blue_concrete_powder": "\u00cch\u00e8 Blue lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:3", "block.minecraft.light_blue_glazed_terracotta": "Magenta Glazed Terracotta \u00a76ID:238", "block.minecraft.light_blue_shulker_box": "\u00cch\u00e8 Blue Shulker Igbe \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "Glass Lightined Glass \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "Light Light stained Glass Pane \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "\u00cch\u00e8 Blue Terracotta \u00a76ID:159:3", "block.minecraft.light_blue_wool": "Uwe Blue Blue \u00a76ID:35:3", "block.minecraft.light_gray_banner": "\u00cch\u00e8 Gray P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.light_gray_bed": "\u00cch\u00e8 Agba nt\u1ee5 Ndina \u00a76ID:355:8", "block.minecraft.light_gray_carpet": "Carpet Light \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "\u00cch\u00e8 Agba Ihe \u00a76ID:251:8", "block.minecraft.light_gray_concrete_powder": "\u00cch\u00e8 Agba hle Nt\u1ee5 nt\u1ee5 \u00a76ID:252:8", "block.minecraft.light_gray_glazed_terracotta": "\u00cch\u00e8 Agba Glazed Terracotta \u00a76ID:243", "block.minecraft.light_gray_shulker_box": "\u00cch\u00e8 Gray Shulker Igbe \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "Glass nke agba agba agba \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "Light Grey stained Glass Pane \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "\u00cch\u00e8 Gray Terracotta \u00a76ID:159:8", "block.minecraft.light_gray_wool": "\u00cch\u00e8 Gray aj\u1ecb \u00a76ID:35:8", "block.minecraft.light_weighted_pressure_plate": "Plate Predictive Light \u00a76ID:147", "block.minecraft.lilac": "Lilac \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "Lily nke ndagwurugwu \u00a7cID:null", "block.minecraft.lily_pad": "Lily Kedo akwa \u00a76ID:111", "block.minecraft.lime_banner": "Wayo P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.lime_bed": "Wayo Ndina \u00a76ID:355:5", "block.minecraft.lime_carpet": "Wayo kapeeti \u00a76ID:171:5", "block.minecraft.lime_concrete": "Oroma nk\u1ecbr\u1ecbs\u1ecb Ihe \u00a76ID:251:5", "block.minecraft.lime_concrete_powder": "Oroma nk\u1ecbr\u1ecbs\u1ecb lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:5", "block.minecraft.lime_glazed_terracotta": "Wayo Glazed Terracotta \u00a76ID:240", "block.minecraft.lime_shulker_box": "Wayo Shulker Igbe \u00a76ID:224", "block.minecraft.lime_stained_glass": "Iko Lime Emechara \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "Wayo Ar\u1ee5r\u1ee5 N\u1ecdchiri Anya \u00a76ID:160:5", "block.minecraft.lime_terracotta": "Wayo Terracotta \u00a76ID:159:5", "block.minecraft.lime_wool": "Wayo aj\u1ecb \u00a76ID:35:5", "block.minecraft.lodestone": "Lodestone \u00a7cID:null", "block.minecraft.loom": "Loom \u00a7cID:null", "block.minecraft.magenta_banner": "Magenta P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.magenta_bed": "Magenta Ndina \u00a76ID:355:2", "block.minecraft.magenta_carpet": "Kapeeti Magenta \u00a76ID:171:2", "block.minecraft.magenta_concrete": "Magenta lhu \u00a76ID:251:2", "block.minecraft.magenta_concrete_powder": "Magenta lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:2", "block.minecraft.magenta_glazed_terracotta": "Magenta Glazed Terracotta \u00a76ID:237", "block.minecraft.magenta_shulker_box": "Magenta Shulker Igbe \u00a76ID:221", "block.minecraft.magenta_stained_glass": "Gilasi nke Magenta \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "Magenta akara egwuregwu \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "Magenta Terracotta \u00a76ID:159:2", "block.minecraft.magenta_wool": "Magenta Wool \u00a76ID:35:2", "block.minecraft.magma_block": "Magma Ng\u1ecdng\u1ecd \u00a76ID:213", "block.minecraft.melon": "Egwusi \u00a76ID:103", "block.minecraft.melon_stem": "Ogwu Esiji \u00a76ID:105", "block.minecraft.mossy_cobblestone": "Mossy Pavement \u00a76ID:48", "block.minecraft.mossy_cobblestone_slab": "Mosis Cobblestone Slab \u00a7cID:null", "block.minecraft.mossy_cobblestone_stairs": "Mossy Cobblestone steep\u1ee5 \u00a7cID:null", "block.minecraft.mossy_cobblestone_wall": "Mossy Cobblestone Mgbidi \u00a76ID:139:1", "block.minecraft.mossy_stone_brick_slab": "Nkume Nkume Mosis Nkume \u00a7cID:null", "block.minecraft.mossy_stone_brick_stairs": "Nkume Nkume Mosis Nkume \u00a7cID:null", "block.minecraft.mossy_stone_brick_wall": "Nkume Nkume Mosis Nkume \u00a7cID:null", "block.minecraft.mossy_stone_bricks": "Nkume Mossy Nkume \u00a76ID:98:1", "block.minecraft.moving_piston": "Ogba Aghara Piston \u00a7cID:null", "block.minecraft.mushroom_stem": "Ero Nzuzo \u00a7cID:null", "block.minecraft.mycelium": "Mycelium \u00a76ID:110", "block.minecraft.nether_brick_fence": "Ogige Brick Nether \u00a76ID:113", "block.minecraft.nether_brick_slab": "Nether Brick Slab \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "Ebube Brick Nether \u00a76ID:114", "block.minecraft.nether_brick_wall": "Neda Mgbidi brik \u00a7cID:null", "block.minecraft.nether_bricks": "Nether Bricks \u00a76ID:112", "block.minecraft.nether_gold_ore": "Nether Gold Ore \u00a7cID:null", "block.minecraft.nether_portal": "Nether Portal \u00a76ID:90", "block.minecraft.nether_quartz_ore": "Nduku \u00a76ID:153", "block.minecraft.nether_sprouts": "Nk\u1ecdwap\u1ee5ta Netherland \u00a7cID:null", "block.minecraft.nether_wart": "Nether Wart \u00a76ID:372", "block.minecraft.nether_wart_block": "Ebe Wart Block \u00a76ID:214", "block.minecraft.netherite_block": "Ogwe nke Netherite \u00a7cID:null", "block.minecraft.netherrack": "Netherrack \u00a76ID:87", "block.minecraft.note_block": "R\u1ecbba ama Block \u00a76ID:25", "block.minecraft.oak_button": "Akpu B\u1ecdt\u1ecbn\u1ee5 \u00a76ID:143", "block.minecraft.oak_door": "Oak Orz\u1ecd \u00a76ID:64", "block.minecraft.oak_fence": "Oak nsu \u00a76ID:85", "block.minecraft.oak_fence_gate": "\u1eccn\u1ee5 \u1ee5z\u1ecd \u00e1m\u00e1 Oak \u00a76ID:107", "block.minecraft.oak_leaves": "Oak doo \u00a76ID:18", "block.minecraft.oak_log": "Akpu Abanye \u00a76ID:17", "block.minecraft.oak_planks": "Akpu At\u1ee5mat\u1ee5 \u00a76ID:5", "block.minecraft.oak_pressure_plate": "Akpu Plate Stress \u00a76ID:72", "block.minecraft.oak_sapling": "Oak Sapling \u00a76ID:6", "block.minecraft.oak_sign": "Oak akara \u00a7cID:null", "block.minecraft.oak_slab": "Akpu Slab \u00a76ID:126", "block.minecraft.oak_stairs": "Akpu Nz\u1ecd\u1ee5kw\u1ee5 \u00a76ID:53", "block.minecraft.oak_trapdoor": "Akpu Azuuz\u1ecd \u00a76ID:96", "block.minecraft.oak_wall_sign": "Oak Wall Sign \u00a7cID:null", "block.minecraft.oak_wood": "Osisi Oak \u00a76ID:17:12", "block.minecraft.observer": "L\u1ee5r\u1ee5 \u00a76ID:218", "block.minecraft.obsidian": "Obsidian \u00a76ID:49", "block.minecraft.ominous_banner": "Akpata P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.orange_banner": "\u1ecck\u1ecdl\u1ecdt\u1ecd oroma \u00a7cID:null", "block.minecraft.orange_bed": "Ndina oroma \u00a76ID:355:1", "block.minecraft.orange_carpet": "Kapeeti oroma \u00a76ID:171:1", "block.minecraft.orange_concrete": "Oroma lhe  \u00a76ID:251:1", "block.minecraft.orange_concrete_powder": "oroma lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:1", "block.minecraft.orange_glazed_terracotta": "Oroma Glazed Terracotta \u00a76ID:236", "block.minecraft.orange_shulker_box": "Igbe oroma Shulker \u00a76ID:220", "block.minecraft.orange_stained_glass": "Iko na agba oroma \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "Glass Pane Oroma \u00a76ID:160:1", "block.minecraft.orange_terracotta": "Orange Terracotta \u00a76ID:159:1", "block.minecraft.orange_tulip": "Oroma Tulip \u00a76ID:38:5", "block.minecraft.orange_wool": "Oroma Oroma \u00a76ID:35:1", "block.minecraft.oxeye_daisy": "Oxeye Daisy \u00a76ID:38:8", "block.minecraft.packed_ice": "Packed Ice \u00a76ID:174", "block.minecraft.peony": "Peony \u00a76ID:175:5", "block.minecraft.petrified_oak_slab": "Na-ama jijiji Akpu Slab \u00a7cID:null", "block.minecraft.pink_banner": "Pink P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.pink_bed": "Pink Ndina \u00a76ID:355:6", "block.minecraft.pink_carpet": "Kapeeti Pink \u00a76ID:171:6", "block.minecraft.pink_concrete": "Pink Concrete lhe \u00a76ID:251:6", "block.minecraft.pink_concrete_powder": "Pink lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:6", "block.minecraft.pink_glazed_terracotta": "Wayo Glazed Terracotta \u00a76ID:241", "block.minecraft.pink_shulker_box": "Pink Shulker Igbe \u00a76ID:225", "block.minecraft.pink_stained_glass": "Iri Anya isi Ala \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "Pink Stained Glass Pane \u00a76ID:160:6", "block.minecraft.pink_terracotta": "Pink Terracotta \u00a76ID:159:6", "block.minecraft.pink_tulip": "Pink Tulip \u00a76ID:38:7", "block.minecraft.pink_wool": "Pink aj\u1ecb an\u1ee5 \u00a76ID:35:6", "block.minecraft.piston": "Pistin \u00a76ID:33", "block.minecraft.piston_head": "Piston isi \u00a76ID:34", "block.minecraft.player_head": "Isi player \u00a76ID:397:3", "block.minecraft.player_head.named": "%s's Isi \u00a7cID:null", "block.minecraft.player_wall_head": "Okpokoro player \u00a7cID:null", "block.minecraft.podzol": "Podzol \u00a76ID:3:2", "block.minecraft.polished_andesite": "Andesite a na-egbu egbu \u00a76ID:1:6", "block.minecraft.polished_andesite_slab": "Nkume Polish Andesite \u00a7cID:null", "block.minecraft.polished_andesite_stairs": "Ebube a na-egbu mara mma nke Andesite \u00a7cID:null", "block.minecraft.polished_basalt": "Basalt Polured \u00a7cID:null", "block.minecraft.polished_blackstone": "Nwa ojii \u00a7cID:null", "block.minecraft.polished_blackstone_brick_slab": "Blackstone brick Slab \u00a7cID:null", "block.minecraft.polished_blackstone_brick_stairs": "Nt\u1ecdala Blackstone Brick \u00a7cID:null", "block.minecraft.polished_blackstone_brick_wall": "Nnukwu mgbidi ojii \u00a7cID:null", "block.minecraft.polished_blackstone_bricks": "Brik bl\u1ecdk\u1ee5 ojii \u00a7cID:null", "block.minecraft.polished_blackstone_button": "Mee b\u1ecdt\u1ecbn\u1ee5 ojii \u00a7cID:null", "block.minecraft.polished_blackstone_pressure_plate": "\u1ecckp\u1ee5kp\u1ee5 Ejiri Blackstone r\u1ee5p\u1ee5tara \u00a7cID:null", "block.minecraft.polished_blackstone_slab": "Blackstone Slab \u00a7cID:null", "block.minecraft.polished_blackstone_stairs": "Nz\u1ecd \u1ecdkwa Blackstone \u00a7cID:null", "block.minecraft.polished_blackstone_wall": "Nnukwu ojii ojii \u00a7cID:null", "block.minecraft.polished_diorite": "Diorite gbagoro \u00a76ID:1:4", "block.minecraft.polished_diorite_slab": "Egbu maramara Diorite slab \u00a7cID:null", "block.minecraft.polished_diorite_stairs": "Ebube Diorite steep\u1ee5 \u00a7cID:null", "block.minecraft.polished_granite": "Granite mara mma \u00a76ID:1:2", "block.minecraft.polished_granite_slab": "Ebube Granite Slab \u00a7cID:null", "block.minecraft.polished_granite_stairs": "Ebube Granite steep\u1ee5 \u00a7cID:null", "block.minecraft.poppy": "Poppy \u00a76ID:38", "block.minecraft.potatoes": "Nduku \u00a76ID:142", "block.minecraft.potted_acacia_sapling": "Acacia na-am\u1ecb mkp\u1ee5r\u1ee5 na ite \u00a7cID:null", "block.minecraft.potted_allium": "Garlic n'ime ite \u00a7cID:null", "block.minecraft.potted_azure_bluet": "Blue Houstonia n'ime ite \u00a7cID:null", "block.minecraft.potted_bamboo": "Kp\u1ee5r\u1ee5 Achara \u00a7cID:null", "block.minecraft.potted_birch_sapling": "Osisi \u1ecdka birch n'ime ite \u00a7cID:null", "block.minecraft.potted_blue_orchid": "Blue orchid na ite \u00a7cID:null", "block.minecraft.potted_brown_mushroom": "Aja aja toadstool n'ime ite \u00a7cID:null", "block.minecraft.potted_cactus": "Cactus n'ime ite \u00a7cID:null", "block.minecraft.potted_cornflower": "Kp\u1ee5r\u1ee5 \u1eccka \u00a7cID:null", "block.minecraft.potted_crimson_fungus": "Potted Crimson Fungus \u00a7cID:null", "block.minecraft.potted_crimson_roots": "Potted Crimson mgb\u1ecdr\u1ecdgw\u1ee5 \u00a7cID:null", "block.minecraft.potted_dandelion": "Dandelion n'ime ite \u00a7cID:null", "block.minecraft.potted_dark_oak_sapling": "Okpu Oak seedling n'ime ite \u00a7cID:null", "block.minecraft.potted_dead_bush": "Osisi a kp\u1ecdr\u1ecd nk\u1ee5 n'ime ite \u00a7cID:null", "block.minecraft.potted_fern": "Buru n'ime ite \u00a7cID:null", "block.minecraft.potted_jungle_sapling": "Ubi ahihia n'ime ite \u00a7cID:null", "block.minecraft.potted_lily_of_the_valley": "Kp\u1ee5r\u1ee5 Lily nke Ndagwurugwu \u00a7cID:null", "block.minecraft.potted_oak_sapling": "Oak seedling n'ime ite \u00a7cID:null", "block.minecraft.potted_orange_tulip": "Orange tulip n'ime ite \u00a7cID:null", "block.minecraft.potted_oxeye_daisy": "Margaretka n'ime ite \u00a7cID:null", "block.minecraft.potted_pink_tulip": "Pink tulip n'ime ite \u00a7cID:null", "block.minecraft.potted_poppy": "Poppy n'ime ite \u00a7cID:null", "block.minecraft.potted_red_mushroom": "Toadstool n'ime ite \u00a7cID:null", "block.minecraft.potted_red_tulip": "Utu tulip n'ime ite \u00a7cID:null", "block.minecraft.potted_spruce_sapling": "Ghaa mkp\u1ee5r\u1ee5 osisi na ite \u00a7cID:null", "block.minecraft.potted_warped_fungus": "Fungus akp\u1ecdr\u1ecd akp\u1ecd \u00a7cID:null", "block.minecraft.potted_warped_roots": "Mgburugwu Akp\u1ecdr\u1ecd akp\u1ee5 \u00a7cID:null", "block.minecraft.potted_white_tulip": "White tulip na ite \u00a7cID:null", "block.minecraft.potted_wither_rose": "Kp\u1ee5r\u1ee5 Wither Rose \u00a7cID:null", "block.minecraft.powered_rail": "Ilgb\u1ecd okporo \u00edgw\u00e8 kwadoro \u00a76ID:27", "block.minecraft.prismarine": "Prismarine \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "Biriiki Prismarine Slab \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "Biriiki Prismarine Nz\u1ecd\u1ee5kw\u1ee5 \u00a7cID:null", "block.minecraft.prismarine_bricks": "Brik Prismarine \u00a76ID:168:1", "block.minecraft.prismarine_slab": "Prismarine Slab \u00a7cID:null", "block.minecraft.prismarine_stairs": "Prismarine Nz\u1ecd\u1ee5kw\u1ee5 \u00a7cID:null", "block.minecraft.prismarine_wall": "Mgbidi Prismarine \u00a7cID:null", "block.minecraft.pumpkin": "Ugu \u00a76ID:86", "block.minecraft.pumpkin_stem": "Ugu azuokokoosisi \u00a76ID:104", "block.minecraft.purple_banner": "P\u1ee5r\u1ee5 Iche P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.purple_bed": "Ndina P\u1ecdp\u1ee5l \u00a76ID:355:10", "block.minecraft.purple_carpet": "Purple Carpet \u00a76ID:171:10", "block.minecraft.purple_concrete": "P\u1ecdp\u1ee5l Ihe \u00a76ID:251:10", "block.minecraft.purple_concrete_powder": "P\u1ecdp\u1ee5l lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:10", "block.minecraft.purple_glazed_terracotta": "P\u1ecdp\u1ee5l Glazed Terracotta \u00a76ID:245", "block.minecraft.purple_shulker_box": "Igbe Purple Shulker \u00a76ID:229", "block.minecraft.purple_stained_glass": "Iko Purple nke Nwere Ifuru \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "Gululu nke P\u1ee5r\u1ee5 Anya \u00a76ID:160:10", "block.minecraft.purple_terracotta": "P\u1ecdp\u1ee5l Terracotta \u00a76ID:159:10", "block.minecraft.purple_wool": "Acha Purple \u00a76ID:35:10", "block.minecraft.purpur_block": "Block Purpur \u00a76ID:201", "block.minecraft.purpur_pillar": "Purpur Ogidi \u00a76ID:202", "block.minecraft.purpur_slab": "Purpur slab \u00a76ID:205", "block.minecraft.purpur_stairs": "Steep\u1ee5 Purpur \u00a76ID:203", "block.minecraft.quartz_block": "Ng\u1ecdng\u1ecd nke Quartz \u00a76ID:155", "block.minecraft.quartz_bricks": "Nk\u1ecbt\u1ecb Quartz \u00a7cID:null", "block.minecraft.quartz_pillar": "Ogidi quartz \u00a76ID:155:2", "block.minecraft.quartz_slab": "Quartz Slab \u00a76ID:44:7", "block.minecraft.quartz_stairs": "Quartz steep\u1ee5 \u00a76ID:156", "block.minecraft.rail": "Ilz\u1ecd \u1ee5gb\u1ecd elu \u00a76ID:66", "block.minecraft.red_banner": "Uhie P\u1ee5r\u1ee5 Iche \u00a7cID:null", "block.minecraft.red_bed": "Ulo uhie \u00a76ID:355:14", "block.minecraft.red_carpet": "Kapeeti Uhie \u00a76ID:171:14", "block.minecraft.red_concrete": "uhie uhie ihe \u00a76ID:251:14", "block.minecraft.red_concrete_powder": "Uhie lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252:14", "block.minecraft.red_glazed_terracotta": "Green gbara agba Terracotta \u00a76ID:249", "block.minecraft.red_mushroom": "Toadstool \u00a76ID:40", "block.minecraft.red_mushroom_block": "Red Ero Mgbochi \u00a76ID:100", "block.minecraft.red_nether_brick_slab": "Uhie uhie Nether Brick Slab \u00a7cID:null", "block.minecraft.red_nether_brick_stairs": "Uhie Uhie brik \u00a7cID:null", "block.minecraft.red_nether_brick_wall": "Uhie Mgbidi brik Neda \u00a7cID:null", "block.minecraft.red_nether_bricks": "Brick Red Nether \u00a76ID:215", "block.minecraft.red_sand": "Uhie uhie \u00a76ID:12:1", "block.minecraft.red_sandstone": "Red Sandstone \u00a76ID:179", "block.minecraft.red_sandstone_slab": "Nkume Red Sandstone \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "Uhie Red Sandstone \u00a76ID:180", "block.minecraft.red_sandstone_wall": "Red Sandstone Mgbidi \u00a7cID:null", "block.minecraft.red_shulker_box": "Red Shulker Igbe \u00a76ID:233", "block.minecraft.red_stained_glass": "Iko Uhie na-acha uhie uhie \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "Uhie Glass Kwadoro \u00a76ID:160:14", "block.minecraft.red_terracotta": "Uhie Terracotta \u00a76ID:159:14", "block.minecraft.red_tulip": "Uhie Tulip \u00a76ID:38:4", "block.minecraft.red_wool": "Uhie Uhie \u00a76ID:35:14", "block.minecraft.redstone_block": "Ng\u1ecdng\u1ecd nke Emerald \u00a76ID:152", "block.minecraft.redstone_lamp": "Redstone Ori\u1ecdna \u00a76ID:123", "block.minecraft.redstone_ore": "Redstone Ore \u00a76ID:73", "block.minecraft.redstone_torch": "Osimiri Redstone \u00a76ID:76", "block.minecraft.redstone_wall_torch": "Uhie Redstone Mgbidi \u00a76ID:76", "block.minecraft.redstone_wire": "Redstone Waya \u00a76ID:55", "block.minecraft.repeater": "Nkume Tinyeghar\u1ecba \u00a76ID:356", "block.minecraft.repeating_command_block": "Ikwughar\u1ecb Block iwu \u00a76ID:210", "block.minecraft.respawn_anchor": "Mpempe Respawn \u00a7cID:null", "block.minecraft.rose_bush": "Rose Bush \u00a76ID:175:4", "block.minecraft.sand": "Aja \u00a76ID:12", "block.minecraft.sandstone": "Nkume aja \u00a76ID:24", "block.minecraft.sandstone_slab": "Okwute Sandstone \u00a7cID:null", "block.minecraft.sandstone_stairs": "Ulo Sandstone \u00a76ID:128", "block.minecraft.sandstone_wall": "Nkume Mgbidi \u00a7cID:null", "block.minecraft.scaffolding": "Ibeghari ihu \u00a7cID:null", "block.minecraft.sea_lantern": "Osisi Osisi \u00a76ID:169", "block.minecraft.sea_pickle": "Ok\u00e9 Pikulu \u00a7cID:null", "block.minecraft.seagrass": "Ok\u00e9 Ah\u1ecbh\u1ecba \u00a7cID:null", "block.minecraft.set_spawn": "Nt\u1ecdala nr\u1ee5p\u1ee5ta \u00a7cID:null", "block.minecraft.shroomlight": "\u00cch\u00e8 \u00a7cID:null", "block.minecraft.shulker_box": "Igbe Shulker \u00a7cID:null", "block.minecraft.skeleton_skull": "\u1ecckp\u1ee5kp\u1ee5 okpokoro isi \u00a76ID:397", "block.minecraft.skeleton_wall_skull": "Okpokoro skeleton \u00a7cID:null", "block.minecraft.slime_block": "Mpempe slime \u00a76ID:165", "block.minecraft.smithing_table": "Isiokwu Smithing \u00a7cID:null", "block.minecraft.smoker": "Anw\u1ee5r\u1ee5 anw\u1ee5r\u1ee5 \u00a7cID:null", "block.minecraft.smooth_quartz": "Gbochie Quartz d\u1ecb nro \u00a76ID:43:7", "block.minecraft.smooth_quartz_slab": "Ezigbo Quartz Slab \u00a7cID:null", "block.minecraft.smooth_quartz_stairs": "Ezigbo Quartz steep\u1ee5 \u00a7cID:null", "block.minecraft.smooth_red_sandstone": "Ezigbo Red Sandstone \u00a7cID:null", "block.minecraft.smooth_red_sandstone_slab": "Ezigbo uhie uhie Sandstone Slab \u00a7cID:null", "block.minecraft.smooth_red_sandstone_stairs": "Ezigbo Red Sandstone steep\u1ee5 \u00a7cID:null", "block.minecraft.smooth_sandstone": "Ezigbo Sandstone \u00a7cID:null", "block.minecraft.smooth_sandstone_slab": "Ezigbo Sandstone Slab \u00a7cID:null", "block.minecraft.smooth_sandstone_stairs": "Ezigbo Sandstone steep\u1ee5 \u00a7cID:null", "block.minecraft.smooth_stone": "Ezigbo Okute \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "Nkume Na-agba \u1ecccha \u00a7cID:null", "block.minecraft.snow": "Snoo \u00a76ID:78", "block.minecraft.snow_block": "Ugbo snow \u00a76ID:80", "block.minecraft.soul_campfire": "Mkp\u1ee5r\u1ee5 Obi Campfire \u00a7cID:null", "block.minecraft.soul_fire": "Mkp\u1ee5r\u1ee5 Obi \u1ecck\u1ee5 \u00a7cID:null", "block.minecraft.soul_lantern": "Mkp\u1ee5r\u1ee5 Obi \u00a7cID:null", "block.minecraft.soul_sand": "Mkp\u1ee5r\u1ee5 Obi Sand \u00a76ID:88", "block.minecraft.soul_soil": "Mkp\u1ee5r\u1ee5 Obi \u00a7cID:null", "block.minecraft.soul_torch": "Mkp\u1ee5r\u1ee5 Obi Torch \u00a7cID:null", "block.minecraft.soul_wall_torch": "Mkp\u1ee5r\u1ee5 Obi Wall Torch \u00a7cID:null", "block.minecraft.spawn.not_valid": "Enwegh\u1ecb akwa akwa ma \u1ecd b\u1ee5 ebubo ar\u1ecbgo ar\u1ecbl\u1ecbka, ma \u1ecd b\u1ee5 gbochie ya \u00a7cID:null", "block.minecraft.spawner": "P\u1ee5tarae \u00a76ID:52", "block.minecraft.sponge": "Ogbo \u00a76ID:19", "block.minecraft.spruce_button": "Spruce B\u1ecdt\u1ecbn\u1ee5 \u00a7cID:null", "block.minecraft.spruce_door": "Spruce n'\u1eccn\u1ee5 \u00a76ID:193", "block.minecraft.spruce_fence": "Ogige Spruce \u00a76ID:188", "block.minecraft.spruce_fence_gate": "Spruce nsu nsu \u00a76ID:183", "block.minecraft.spruce_leaves": "Spruce Ahap\u1ee5 \u00a76ID:18:1", "block.minecraft.spruce_log": "Abanye na Spruce \u00a76ID:17:1", "block.minecraft.spruce_planks": "Ekepu At\u1ee5mat\u1ee5 \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "Mpempe akw\u1ee5kw\u1ecd Mgbochi \u00a7cID:null", "block.minecraft.spruce_sapling": "spruce sapling \u00a76ID:6:1", "block.minecraft.spruce_sign": "Ntughari ihe \u00a7cID:null", "block.minecraft.spruce_slab": "Ekepu Slab \u00a76ID:126:1", "block.minecraft.spruce_stairs": "Ekepu Nz\u1ecd\u1ee5kw\u1ee5 \u00a76ID:134", "block.minecraft.spruce_trapdoor": "Ekepu Ahihia \u00a7cID:null", "block.minecraft.spruce_wall_sign": "Ihe ngosi Wall Spruce \u00a7cID:null", "block.minecraft.spruce_wood": "Spruce Osisi \u00a76ID:17:13", "block.minecraft.sticky_piston": "Nkw\u1ee5nye pistin \u00a76ID:29", "block.minecraft.stone": "Nkume \u00a76ID:1", "block.minecraft.stone_brick_slab": "Biriiki Okute Slab \u00a76ID:44:5", "block.minecraft.stone_brick_stairs": "Nkume Nkume Nkumex \u00a76ID:109", "block.minecraft.stone_brick_wall": "Nkume Nkume Nkume \u00a7cID:null", "block.minecraft.stone_bricks": "Nkume brik \u00a76ID:98", "block.minecraft.stone_button": "Nkume B\u1ecdt\u1ecbn\u1ee5 \u00a76ID:77", "block.minecraft.stone_pressure_plate": "Nkume Nr\u1ee5gide Nkume \u00a76ID:70", "block.minecraft.stone_slab": "Nkume Nkume \u00a76ID:44:2", "block.minecraft.stone_stairs": "Nkume steep\u1ee5 \u00a7cID:null", "block.minecraft.stonecutter": "Nkume okwute \u00a7cID:null", "block.minecraft.stripped_acacia_log": "Akw\u1ee5s\u1ecbla Acacia Abanye \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "Akw\u1ee5s\u1ecbla Itiri Akpu Osisi \u00a7cID:null", "block.minecraft.stripped_birch_log": "Akw\u1ee5s\u1ecbla Birch Abanye \u00a7cID:null", "block.minecraft.stripped_birch_wood": "Akw\u1ee5s\u1ecbla Brich Osisi \u00a7cID:null", "block.minecraft.stripped_crimson_hyphae": "Stickened Crimson Hyphae \u00a7cID:null", "block.minecraft.stripped_crimson_stem": "Tie Crimson Steeti \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "Akw\u1ee5s\u1ecbla Itiri Akpu Abanye \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "Akw\u1ee5s\u1ecbla Itiri Akpu Osisi \u00a7cID:null", "block.minecraft.stripped_jungle_log": "Akw\u1ee5s\u1ecbla Nnukwu Ohia Abanye \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "Akw\u1ee5s\u1ecbla Nnukwu Ohia Osisi \u00a7cID:null", "block.minecraft.stripped_oak_log": "Akw\u1ee5s\u1ecbla Akpu Abanye \u00a7cID:null", "block.minecraft.stripped_oak_wood": "Akw\u1ee5s\u1ecbla Akpu Osisi \u00a7cID:null", "block.minecraft.stripped_spruce_log": "Akw\u1ee5s\u1ecbla Ekepu Abanye \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "Akw\u1ee5s\u1ecbla Ekepu Osisi \u00a7cID:null", "block.minecraft.stripped_warped_hyphae": "Hypae Stpedted Warped \u00a7cID:null", "block.minecraft.stripped_warped_stem": "Pedz\u1ecd Gbara \u1eccgb\u1ecd Af\u1ecd \u00a7cID:null", "block.minecraft.structure_block": "Nhazi usoro \u00a76ID:255", "block.minecraft.structure_void": "Nhazi abagh\u1ecb uru \u00a76ID:217", "block.minecraft.sugar_cane": "Okpete \u00a76ID:338", "block.minecraft.sunflower": "Sunflower \u00a76ID:175", "block.minecraft.sweet_berry_bush": "Bert\u1ecd Berry Ohia \u00a7cID:null", "block.minecraft.tall_grass": "Ogologo Ah\u1ecbh\u1ecba \u00a76ID:175:2", "block.minecraft.tall_seagrass": "Ogologo Ok\u00e9 Ah\u1ecbh\u1ecba \u00a7cID:null", "block.minecraft.target": "Ezubere \u00a7cID:null", "block.minecraft.terracotta": "Terracotta \u00a76ID:172", "block.minecraft.tnt": "Dynamite \u00a76ID:46", "block.minecraft.torch": "\u1eccwa \u00a76ID:50", "block.minecraft.trapped_chest": "Chest t\u1ecdr\u1ecd at\u1ecd \u00a76ID:146", "block.minecraft.tripwire": "Njem \u00a76ID:132", "block.minecraft.tripwire_hook": "Nko nke Tripwire \u00a76ID:131", "block.minecraft.tube_coral": "Coral tubular \u00a7cID:null", "block.minecraft.tube_coral_block": "Oghere nke coral tubular \u00a7cID:null", "block.minecraft.tube_coral_fan": "A na-enwe coral tubular \u00a7cID:null", "block.minecraft.tube_coral_wall_fan": "Mgbidi Fan Coral tub \u00a7cID:null", "block.minecraft.turtle_egg": "Mbe Egg \u00a7cID:null", "block.minecraft.twisting_vines": "Vine Twist \u00a7cID:null", "block.minecraft.twisting_vines_plant": "Osisi va\u1ecbn Na-agbag\u1ecd \u00a7cID:null", "block.minecraft.vine": "Vine \u00a76ID:106", "block.minecraft.void_air": "Ag\u1ee5\u1ee5 ikuku \u00a7cID:null", "block.minecraft.wall_torch": "Mgbidi Uhie \u00a76ID:50", "block.minecraft.warped_button": "B\u1ecdt\u1ecb Warped \u00a7cID:null", "block.minecraft.warped_door": "\u1eccn\u1ee5 \u1ee5z\u1ecd Al\u1ee5 \u1ecdg\u1ee5 \u00a7cID:null", "block.minecraft.warped_fence": "Nsu agha kp\u1ee5 \u1ecdk\u1ee5 n'\u1ecdn\u1ee5 \u00a7cID:null", "block.minecraft.warped_fence_gate": "\u1eccn\u1ee5 \u1ee5z\u1ecd Fence \u00a7cID:null", "block.minecraft.warped_fungus": "Fungus nke gbachara agbacha \u00a7cID:null", "block.minecraft.warped_hyphae": "Hypae a l\u1ee5r\u1ee5 agha \u00a7cID:null", "block.minecraft.warped_nylium": "Nylium anw\u1ee5\u1ecd \u00a7cID:null", "block.minecraft.warped_planks": "Planks Warped \u00a7cID:null", "block.minecraft.warped_pressure_plate": "Gburugburu Nr\u1ee5gide Ar\u1ee5 \u00a7cID:null", "block.minecraft.warped_roots": "Mgbada \u1eccg\u1ee5 \u00a7cID:null", "block.minecraft.warped_sign": "Warped Sign \u00a7cID:null ", "block.minecraft.warped_slab": "Slab agha \u00a7cID:null", "block.minecraft.warped_stairs": "Nr\u1ecbba Egwuregwu \u00a7cID:null", "block.minecraft.warped_stem": "Azuokokoosisi\n \u00a7cID:null", "block.minecraft.warped_trapdoor": "Pl\u1ecd njem d\u1ecb warara \u00a7cID:null", "block.minecraft.warped_wall_sign": "Ihe Nr\u1ecbbaama Ama Ama \u00a7cID:null", "block.minecraft.warped_wart_block": "Ng\u1ecdng\u1ecd nke Wart \u00a7cID:null", "block.minecraft.water": "Mmiri \u00a76ID:9", "block.minecraft.weeping_vines": "Ikwa Vine \u00a7cID:null", "block.minecraft.weeping_vines_plant": "Osisi Iri osisi \u00a7cID:null", "block.minecraft.wet_sponge": "Wet Wet \u00a76ID:19:1", "block.minecraft.wheat": "Okpokoro Ugbo \u00a76ID:296", "block.minecraft.white_banner": "\u1ecck\u1ecdl\u1ecdt\u1ecd Na-acha \u1ecdcha \u00a7cID:null", "block.minecraft.white_bed": "Ihe ndina \u1ecdcha \u00a76ID:355", "block.minecraft.white_carpet": "White kapeeti \u00a76ID:171", "block.minecraft.white_concrete": "Na-acha \u1ecdcha Ihe \u00a76ID:251", "block.minecraft.white_concrete_powder": "Na-acha \u1ecdcha lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:252", "block.minecraft.white_glazed_terracotta": "White gbara agba Terracotta \u00a76ID:235", "block.minecraft.white_shulker_box": "Igbe White Shulker \u00a76ID:219", "block.minecraft.white_stained_glass": "Iko na-acha \u1ecdcha \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "Agba nt\u1ee5p\u1ecd \u00a76ID:160", "block.minecraft.white_terracotta": "White Terracotta \u00a76ID:159", "block.minecraft.white_tulip": "Na-acha \u1ecdcha Tulip \u00a76ID:38:6", "block.minecraft.white_wool": "White aj\u1ecb \u00a76ID:35", "block.minecraft.wither_rose": "Wither Rose \u00a7cID:null", "block.minecraft.wither_skeleton_skull": "Okpokoro Isi \u1ecckp\u1ee5kp\u1ee5 okpokoro isi \u00a76ID:397:1", "block.minecraft.wither_skeleton_wall_skull": "Okpokoro wither skeleton \u00a7cID:null", "block.minecraft.yellow_banner": "\u1ecck\u1ecdl\u1ecdt\u1ecd Edo-edo \u00a7cID:null", "block.minecraft.yellow_bed": "Ihe ndina edo edo \u00a76ID:355:4", "block.minecraft.yellow_carpet": "Kapeeti edo edo \u00a76ID:171:4", "block.minecraft.yellow_concrete": "Edo-edo lhe \u00a76ID:251:4", "block.minecraft.yellow_concrete_powder": "Edo-edo lhe Nt\u1ee5 nt\u1ee5 \u00a76ID:4", "block.minecraft.yellow_glazed_terracotta": "Yellow Glazed Terracotta \u00a76ID:239", "block.minecraft.yellow_shulker_box": "Igbe Igbe Shulker \u00a76ID:223", "block.minecraft.yellow_stained_glass": "Gilasi odo acha odo \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "Agba nt\u1ee5p\u1ecd Yellow \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "Edo-edo Terracotta \u00a76ID:159:4", "block.minecraft.yellow_wool": "Aj\u1ecb an\u1ee5 edo edo \u00a76ID:35:4", "block.minecraft.zombie_head": "Isi Zombie \u00a76ID:397:2", "block.minecraft.zombie_wall_head": "Okpokoro zombie \u00a7cID:null"}