{"block.minecraft.acacia_button": ".atkaciia batke \u00a7cID:null", "block.minecraft.acacia_door": "atkaciia vrogai \u00a76ID:196", "block.minecraft.acacia_fence": "atkaciia garbi'u \u00a76ID:192", "block.minecraft.acacia_fence_gate": "atkaciia garbi'u lojvro \u00a76ID:187", "block.minecraft.acacia_leaves": "atkaciia pezli \u00a76ID:161", "block.minecraft.acacia_log": ".atkaciia stani \u00a76ID:162", "block.minecraft.acacia_planks": "atkaciia mudri tanbo \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": ".atkaciia lolbatke \u00a7cID:null", "block.minecraft.acacia_sapling": "atkaciia ciftricu \u00a76ID:6:4", "block.minecraft.acacia_sign": "atkaciia sinxa \u00a7cID:null", "block.minecraft.acacia_slab": ".atkaciia xabybli \u00a76ID:126:4", "block.minecraft.acacia_stairs": "atkaciia serti \u00a76ID:163", "block.minecraft.acacia_trapdoor": ".atkaciia lolvrogai \u00a7cID:null", "block.minecraft.acacia_wall_sign": "atkaciia ke bitmu sinxa \u00a7cID:null", "block.minecraft.acacia_wood": "atkaciia mudri \u00a76ID:162:12", "block.minecraft.activator_rail": "actigau garna \u00a76ID:157", "block.minecraft.air": "vacri \u00a7cID:null", "block.minecraft.allium": "citsluni \u00a76ID:38:2", "block.minecraft.ancient_debris": "tcepru spisa \u00a7cID:null", "block.minecraft.andesite": "rokcrande'i \u00a76ID:1:5", "block.minecraft.andesite_slab": "rokcrande'i xabybli \u00a7cID:null", "block.minecraft.andesite_stairs": "rokcrande'i serti \u00a7cID:null", "block.minecraft.andesite_wall": "rokcrande'i bitmu \u00a7cID:null", "block.minecraft.anvil": "jimda'izbe \u00a76ID:145", "block.minecraft.bamboo": "bambu \u00a7cID:null", "block.minecraft.bamboo_sapling": "cifybambu \u00a7cID:null", "block.minecraft.banner.border.black": "xekri kurgreku \u00a7cID:null", "block.minecraft.banner.border.blue": "blanu kurgreku \u00a7cID:null", "block.minecraft.banner.border.brown": "bunre kurgreku \u00a7cID:null", "block.minecraft.banner.border.cyan": "cicna kurgreku \u00a7cID:null", "block.minecraft.banner.border.gray": "grusi kurgreku \u00a7cID:null", "block.minecraft.banner.border.green": "crino kurgreku \u00a7cID:null", "block.minecraft.banner.border.light_blue": "labybla kurgreku \u00a7cID:null", "block.minecraft.banner.border.light_gray": "labgrusi kurgreku \u00a7cID:null", "block.minecraft.banner.border.lime": "pelri'o kurgreku \u00a7cID:null", "block.minecraft.banner.border.magenta": "nukni kurgreku \u00a7cID:null", "block.minecraft.banner.border.orange": "narju kurgreku \u00a7cID:null", "block.minecraft.banner.border.pink": "penka kurgreku \u00a7cID:null", "block.minecraft.banner.border.purple": "zirpu kurgreku \u00a7cID:null", "block.minecraft.banner.border.red": "xunre kurgreku \u00a7cID:null", "block.minecraft.banner.border.white": "blabi kurgreku \u00a7cID:null", "block.minecraft.banner.border.yellow": "pelxu kurgreku \u00a7cID:null", "block.minecraft.banner.circle.black": "xekri cukla \u00a7cID:null", "block.minecraft.banner.circle.blue": "blanu cukla \u00a7cID:null", "block.minecraft.banner.circle.brown": "bunre cukla \u00a7cID:null", "block.minecraft.banner.circle.cyan": "cicna cukla \u00a7cID:null", "block.minecraft.banner.circle.gray": "grusi cukla \u00a7cID:null", "block.minecraft.banner.circle.green": "crino cukla \u00a7cID:null", "block.minecraft.banner.circle.light_blue": "labybla cukla \u00a7cID:null", "block.minecraft.banner.circle.light_gray": "labgrusi cukla \u00a7cID:null", "block.minecraft.banner.circle.lime": "pelri'o cukla \u00a7cID:null", "block.minecraft.banner.circle.magenta": "nukni cukla \u00a7cID:null", "block.minecraft.banner.circle.orange": "narju cukla \u00a7cID:null", "block.minecraft.banner.circle.pink": "penka cukla \u00a7cID:null", "block.minecraft.banner.circle.purple": "zirpu cukla \u00a7cID:null", "block.minecraft.banner.circle.red": "xunre cukla \u00a7cID:null", "block.minecraft.banner.circle.white": "blabi cukla \u00a7cID:null", "block.minecraft.banner.circle.yellow": "pelxu cukla \u00a7cID:null", "block.minecraft.banner.cross.black": "xekri salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.blue": "blanu salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.brown": "bunre salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.cyan": "cicna salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.gray": "grusi salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.green": "crino salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.light_blue": "labybla salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.light_gray": "labgrusi salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.lime": "pelri'o salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.magenta": "nukni salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.orange": "narju salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.pink": "penka salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.purple": "zirpu salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.red": "xunre salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.white": "blabi salpo kuctai \u00a7cID:null", "block.minecraft.banner.cross.yellow": "pelxu salpo kuctai \u00a7cID:null", "block.minecraft.banner.diagonal_left.black": "xekri xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.blue": "blanu xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.brown": "bunre xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.cyan": "cicna xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.gray": "grusi xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.green": "crino xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.light_blue": "labybla xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.light_gray": "labgrusi xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.lime": "pelri'o xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.magenta": "nukni xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.orange": "narju xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.pink": "penka xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.purple": "zirpu xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.red": "xunre xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.white": "blabi xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_left.yellow": "pelxu xadba zulsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.black": "xekri xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.blue": "blanu xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.brown": "bunre xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.cyan": "cicna xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.gray": "grusi xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.green": "crino xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.light_blue": "labybla xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.light_gray": "labgrusi xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.lime": "pelri'o xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.magenta": "nukni xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.orange": "narju xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.pink": "penka xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.purple": "zirpu xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.red": "xunre xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.white": "blabi xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_right.yellow": "pelxu xabsa'osri \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.black": "xekri pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.blue": "blanu pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.brown": "bunre pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.cyan": "cicna pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.gray": "grusi pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.green": "crino pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.light_blue": "labybla pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.light_gray": "labgrusi pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.lime": "pelri'o pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.magenta": "nukni pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.orange": "narju pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.pink": "penka pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.purple": "zirpu pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.red": "xunre pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.white": "blabi pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_left.yellow": "pelxu pritu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.black": "xekri zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.blue": "blanu zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.brown": "bunre zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.cyan": "cicna zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.gray": "grusi zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.green": "crino zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.light_blue": "labybla zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.light_gray": "labgrusi zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.lime": "pelri'o zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.magenta": "nukni zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.orange": "narju zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.pink": "zirpu zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.purple": "zirpu zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.red": "xunre zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.white": "blabi zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.diagonal_up_right.yellow": "pelxu zunle dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.half_horizontal.black": "xekri xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.blue": "blanu xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.brown": "bunre xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.cyan": "cicna xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.gray": "grusi xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.green": "crino xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.light_blue": "labybla xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.light_gray": "labgrusi xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.lime": "pelri'o xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.magenta": "nukni xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.orange": "narju xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.pink": "penka xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.purple": "zirpu xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.red": "xunre xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.white": "blabi xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal.yellow": "pelxu xabmijpinsri \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.black": "xekri dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.blue": "blanu dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.brown": "bunre dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.cyan": "cicna dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.gray": "grusi dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.green": "crino dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.light_blue": "labybla dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.light_gray": "labgrusi dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.lime": "pelri'o dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.magenta": "nukni dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.orange": "narju dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.pink": "penka dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.purple": "zirpu dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.red": "xunre dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.white": "blabi dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_horizontal_bottom.yellow": "pelxu dziraipau xadba kurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.black": "xekri pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.blue": "blanu pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.brown": "bunre pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.cyan": "cicna pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.gray": "grusi pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.green": "crino pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.light_blue": "labybla pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.light_gray": "labgrusi pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.lime": "pelri'o pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.magenta": "nukni pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.orange": "narju pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.pink": "penka pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.purple": "zirpu pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.red": "xunre pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.white": "blabi pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical.yellow": "pelxu pritu xabkurfa \u00a7cID:null", "block.minecraft.banner.half_vertical_right.black": "xekri zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.blue": "blanu zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.brown": "bunre zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.cyan": "cicna zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.gray": "grusi zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.green": "crino zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.light_blue": "labybla zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.light_gray": "labgrusi zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.lime": "pelri'o zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.magenta": "nukni zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.orange": "narju zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.pink": "penka zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.purple": "zirpu zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.red": "xunre zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.white": "blabi zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.half_vertical_right.yellow": "pelxu zunle xadba cibjgatai \u00a7cID:null", "block.minecraft.banner.mojang.black": "xekri sumdai \u00a7cID:null", "block.minecraft.banner.mojang.blue": "blanu sumdai \u00a7cID:null", "block.minecraft.banner.mojang.brown": "bunre sumdai \u00a7cID:null", "block.minecraft.banner.mojang.cyan": "cicna sumdai \u00a7cID:null", "block.minecraft.banner.mojang.gray": "grusi sumdai \u00a7cID:null", "block.minecraft.banner.mojang.green": "crino sumdai \u00a7cID:null", "block.minecraft.banner.mojang.light_blue": "labybla sumdai \u00a7cID:null", "block.minecraft.banner.mojang.light_gray": "labgrusi sumdai \u00a7cID:null", "block.minecraft.banner.mojang.lime": "pelri'o sumdai \u00a7cID:null", "block.minecraft.banner.mojang.magenta": "nukni sumdai \u00a7cID:null", "block.minecraft.banner.mojang.orange": "narju sumdai \u00a7cID:null", "block.minecraft.banner.mojang.pink": "kuctai sumdai \u00a7cID:null", "block.minecraft.banner.mojang.purple": "zirpu sumdai \u00a7cID:null", "block.minecraft.banner.mojang.red": "xunre sumdai \u00a7cID:null", "block.minecraft.banner.mojang.white": "blabi sumdai \u00a7cID:null", "block.minecraft.banner.mojang.yellow": "pelxu sumdai \u00a7cID:null", "block.minecraft.banner.piglin.black": ".i xekri xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.blue": ".i blanu xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.brown": ".i bunre xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.cyan": ".i cicna xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.gray": ".i grusi xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.green": ".i crino xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.light_blue": ".i labybla xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.light_gray": ".i labgrusi xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.lime": ".i pelri'o xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.magenta": ".i nukni xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.orange": ".i narju xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.pink": ".i penku xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.purple": ".i zirpu xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.red": ".i xunre xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.white": ".i blabi xajyzbitai \u00a7cID:null", "block.minecraft.banner.piglin.yellow": ".i pelxu xajyzbitai \u00a7cID:null", "block.minecraft.banner.rhombus.black": "xekri sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.blue": "blanu sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.brown": "bunre sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.cyan": "cicna sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.gray": "grusi sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.green": "crino sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.light_blue": "labybla sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.light_gray": "labgrusi sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.lime": "pelri'o sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.magenta": "nukni sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.orange": "narju sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.pink": "penka sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.purple": "zirpu sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.red": "xunre sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.white": "blabi sa'orkurfa \u00a7cID:null", "block.minecraft.banner.rhombus.yellow": "pelxu sa'orkurfa \u00a7cID:null", "block.minecraft.banner.small_stripes.black": "xekri rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.blue": "blanu rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.brown": "bunre rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.cyan": "cicna rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.gray": "grusi rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.green": "crino rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.light_blue": "labybla rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.light_gray": "labgrusi rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.lime": "pelri'o rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.magenta": "nukni rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.orange": "narju rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.pink": "penka rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.purple": "zirpu rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.red": "xunre rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.white": "blabi rajytegysri \u00a7cID:null", "block.minecraft.banner.small_stripes.yellow": "pelxu rajytegysri \u00a7cID:null", "block.minecraft.banner.square_bottom_left.black": "xekri dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.blue": "blanu dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.brown": "bunre dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.cyan": "cicna dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.gray": "grusi dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.green": "crino dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_blue": "labybla dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_gray": "labgrusi dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.lime": "pelri'o dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.magenta": "nukni dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.orange": "narju dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.pink": "penka dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.purple": "zirpu dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.red": "xunre dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.white": "blabi dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_left.yellow": "pelxu dziraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.black": "xekri dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.blue": "blanu dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.brown": "grusi dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.cyan": "cicna dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.gray": "grusi dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.green": "crino dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_blue": "labybla dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_gray": "labgrusi dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.lime": "pelri'o dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.magenta": "nukni dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.orange": "narju dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.pink": "penka dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.purple": "zirpu dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.red": "xunre dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.white": "blabi dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_bottom_right.yellow": "pelxu dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.black": "xekri galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.blue": "blanu galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.brown": "bunre galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.cyan": "cicna galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.gray": "grusi galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.green": "crino dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.light_blue": "labybla galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.light_gray": "labgrusi galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.lime": "pelri'o galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.magenta": "nukni galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.orange": "narju galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.pink": "penka galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.purple": "zirpu galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.red": "xunre dziraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.white": "blabi galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_left.yellow": "pelxu galraipau pritu kurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.black": "xekri galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.blue": "blanu galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.brown": "bunre galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.cyan": "cicna galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.gray": "grusi galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.green": "crino galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.light_blue": "labybla galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.light_gray": "labgrusi galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.lime": "pelri'o galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.magenta": "nukni galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.orange": "narju galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.pink": "penka galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.purple": "zirpu galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.red": "xunre galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.white": "blabi galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.square_top_right.yellow": "pelxu galraipau zulkurfa \u00a7cID:null", "block.minecraft.banner.straight_cross.black": "xekri kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.blue": "blanu kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.brown": "bunre kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.cyan": "cicna kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.gray": "grusi kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.green": "crino kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.light_blue": "labybla kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.light_gray": "labgrusi kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.lime": "pelri'o kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.magenta": "nukni kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.orange": "narju kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.pink": "penka kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.purple": "zirpu kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.red": "xunre kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.white": "blabi kuctai \u00a7cID:null", "block.minecraft.banner.straight_cross.yellow": "pelxu kuctai \u00a7cID:null", "block.minecraft.banner.stripe_bottom.black": "xekri dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.blue": "blanu dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.brown": "bunre dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.cyan": "cicna dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.gray": "grusi dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.green": "crino dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_blue": "labybla dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_gray": "labgrusi dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.lime": "pelri'o dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.magenta": "nukni dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.orange": "narju dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.pink": "penka dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.purple": "zirpu dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.red": "xunre dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.white": "blabi dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_bottom.yellow": "pelxu dziraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_center.black": "xekri rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.blue": "blanu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.brown": "bunre rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.cyan": "cicna rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.gray": "grusi rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.green": "crino rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.light_blue": "labybla rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.light_gray": "labgrusi rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.lime": "pelri'o rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.magenta": "nukni rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.orange": "narju rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.pink": "penka rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.purple": "zirpu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.red": "xunre rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.white": "blabi rajysri \u00a7cID:null", "block.minecraft.banner.stripe_center.yellow": "pelxu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.black": "xekri zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.blue": "blanu zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.brown": "bunre zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.cyan": "cicna zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.gray": "grusi zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.green": "crino zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.light_blue": "labybla zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.light_gray": "labgrusi zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.lime": "pelri'o zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.magenta": "nukni zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.orange": "narju zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.pink": "penka zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.purple": "zirpu zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.red": "xunre zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.white": "blabi zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downleft.yellow": "pelxu zulsa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.black": "xekri sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.blue": "blanu sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.brown": "bunre sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.cyan": "cicna sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.gray": "grusi sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.green": "crino sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_blue": "labybla sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_gray": "labgrusi sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.lime": "pelri'o sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.magenta": "nukni sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.orange": "narju sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.pink": "penka sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.purple": "zirpu sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.red": "xunre sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.white": "blabi sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_downright.yellow": "pelxu sa'osri \u00a7cID:null", "block.minecraft.banner.stripe_left.black": "xekri pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.blue": "blanu pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.brown": "bunre pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.cyan": "cicna pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.gray": "grusi pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.green": "crino pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.light_blue": "labybla pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.light_gray": "labgrusi pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.lime": "pelri'o pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.magenta": "nukni pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.orange": "narju pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.pink": "penka pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.purple": "zirpu pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.red": "xunre pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.white": "blabi pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_left.yellow": "pelxu pritu rajysri \u00a7cID:null", "block.minecraft.banner.stripe_middle.black": "xekri mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.blue": "blanu mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.brown": "grusi mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.cyan": "cicna mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.gray": "grusi mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.green": "crino mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_blue": "labybla mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_gray": "labgrusi mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.lime": "pelri'o mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.magenta": "nukni mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.orange": "narju mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.pink": "penka mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.purple": "zirpu mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.red": "xunre mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.white": "blabi mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_middle.yellow": "pelxu mijpinsri \u00a7cID:null", "block.minecraft.banner.stripe_right.black": "xekri zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.blue": "blanu zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.brown": "bunre zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.cyan": "cicna zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.gray": "grusi zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.green": "crino zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.light_blue": "labybla zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.light_gray": "labgrusi zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.lime": "pelri'o zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.magenta": "nukni zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.orange": "narju zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.pink": "penka zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.purple": "zirpu zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.red": "xunre zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.white": "blabi zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_right.yellow": "pelxu zulrajysri \u00a7cID:null", "block.minecraft.banner.stripe_top.black": "xekri galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.blue": "blanu galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.brown": "bunre galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.cyan": "cicna galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.gray": "grusi galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.green": "crino galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.light_blue": "labybla galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.light_gray": "labgrusi galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.lime": "pelri'o galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.magenta": "nukni galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.orange": "narju galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.pink": "penka galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.purple": "zirpu galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.red": "xunre galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.white": "blabi galraipau pinsri \u00a7cID:null", "block.minecraft.banner.stripe_top.yellow": "pelxu galraipau pinsri \u00a7cID:null", "block.minecraft.banner.triangle_bottom.black": "xekri dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.blue": "blanu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.brown": "bunre dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.cyan": "cicna dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.gray": "grusi dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.green": "crino dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.light_blue": "labybla dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.light_gray": "labgrusi dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.lime": "pelri'o dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.magenta": "nukni dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.orange": "narju dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.pink": "penka dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.purple": "zirpu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.red": "xunre dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.white": "blabi dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_bottom.yellow": "pelxu dziraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.black": "xekri galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.blue": "blanu galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.brown": "bunre galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.cyan": "cicna galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.gray": "grusi galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.green": "crino galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.light_blue": "labybla galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.light_gray": "labgrusi galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.lime": "pelri'o galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.magenta": "nukni galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.orange": "narju galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.pink": "penka galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.purple": "zirpu galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.red": "xunre galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.white": "blabi galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangle_top.yellow": "pelxu galraipau cibjgatai \u00a7cID:null", "block.minecraft.banner.triangles_bottom.black": "xekri dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.blue": "blanu dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.brown": "bunre dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.cyan": "cicna dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.gray": "grusi dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.green": "crino dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.light_blue": "labybla dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.light_gray": "labgrusi dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.lime": "pelri'o dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.magenta": "nukni dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.orange": "narju dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.pink": "penka dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.purple": "zirpu dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.red": "xunre dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.white": "blabi dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_bottom.yellow": "pelxu dziraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.black": "xekri galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.blue": "blanu galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.brown": "bunre galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.cyan": "cicna galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.gray": "grusi galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.green": "crino galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.light_blue": "labybla galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.light_gray": "labgrusi galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.lime": "pelri'o galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.magenta": "nukni galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.orange": "narju galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.pink": "penka galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.purple": "zirpu galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.red": "xunre galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.white": "blabi galraipau sra'akpa \u00a7cID:null", "block.minecraft.banner.triangles_top.yellow": "pelxu galraipau sra'akpa \u00a7cID:null", "block.minecraft.barrel": "mudbaktu \u00a7cID:null", "block.minecraft.barrier": "zunbi'u \u00a76ID:166", "block.minecraft.basalt": "kamjyro'i \u00a7cID:null", "block.minecraft.beacon": "barda tergu'i \u00a76ID:138", "block.minecraft.bed.no_sleep": ".i do ka'e sipna ca po'o lo nicte ja lo lidvilti'a \u00a7cID:null", "block.minecraft.bed.not_safe": ".i na cumki fa lo nu sipna .i lo cizda'u cu jibni \u00a7cID:null", "block.minecraft.bed.occupied": ".i le vi ckana ku canlu \u00a7cID:null", "block.minecraft.bed.too_far_away": ".i na cumki fa lo nu sipna .i lo ckana cu dardu'e \u00a7cID:null", "block.minecraft.bedrock": "cevrokci \u00a76ID:7", "block.minecraft.bee_nest": "bicyzda \u00a7cID:null", "block.minecraft.beehive": "rutni bicyzda \u00a7cID:null", "block.minecraft.beetroots": "spatrtensai \u00a76ID:207", "block.minecraft.bell": "janbe \u00a7cID:null", "block.minecraft.birch_button": ".eptula batke \u00a7cID:null", "block.minecraft.birch_door": ".eptula vrogai \u00a76ID:194", "block.minecraft.birch_fence": ".eptula garbi'u \u00a76ID:189", "block.minecraft.birch_fence_gate": ".eptula garbi'u lojvro \u00a76ID:184", "block.minecraft.birch_leaves": ".eptula pezli \u00a76ID:18:2", "block.minecraft.birch_log": ".eptula stani \u00a76ID:17:2", "block.minecraft.birch_planks": ".eptula mudri tanbo \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": ".eptula lolbatke \u00a7cID:null", "block.minecraft.birch_sapling": ".eptula ciftricu \u00a76ID:6:2", "block.minecraft.birch_sign": "bi'orka sinxa \u00a7cID:null", "block.minecraft.birch_slab": ".eptula xabybli \u00a76ID:126:2", "block.minecraft.birch_stairs": ".eptula serti \u00a76ID:135", "block.minecraft.birch_trapdoor": ".eptula lolvrogai \u00a7cID:null", "block.minecraft.birch_wall_sign": "bi'orka ke bitmu sinxa \u00a7cID:null", "block.minecraft.birch_wood": ".eptula mudri \u00a76ID:17:14", "block.minecraft.black_banner": "xekri srilanci \u00a7cID:null", "block.minecraft.black_bed": "xekri ckana \u00a76ID:355:15", "block.minecraft.black_carpet": "xekri buklolgai \u00a76ID:171:15", "block.minecraft.black_concrete": "xekri xumrkonkreto \u00a76ID:251:15", "block.minecraft.black_concrete_powder": "xekri xumrkonkreto purmo \u00a76ID:252:15", "block.minecraft.black_shulker_box": "xekri tanxe pe la cylkr. \u00a76ID:234", "block.minecraft.black_stained_glass": "xekri skari blaci \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "xekri skari canko blaci \u00a76ID:160:15", "block.minecraft.black_terracotta": "xekri stakrterakota \u00a76ID:159:15", "block.minecraft.black_wool": "xekri sunla \u00a76ID:35:15", "block.minecraft.blackstone": "xekro'i \u00a7cID:null", "block.minecraft.blackstone_slab": "xekro'i xabybli \u00a7cID:null", "block.minecraft.blackstone_stairs": "xekro'i serti \u00a7cID:null", "block.minecraft.blackstone_wall": "xekro'i bitmu \u00a7cID:null", "block.minecraft.blast_furnace": "baltoknu \u00a7cID:null", "block.minecraft.blue_banner": "blanu srilancu \u00a7cID:null", "block.minecraft.blue_bed": "blanu ckana \u00a76ID:355:11", "block.minecraft.blue_carpet": "blanu buklolgai \u00a76ID:171:11", "block.minecraft.blue_concrete": "blanu xumrkonkreto \u00a76ID:251:11", "block.minecraft.blue_concrete_powder": "blanu xumrkonkreto purmo \u00a76ID:252:11", "block.minecraft.blue_ice": "blanu bisli \u00a7cID:null", "block.minecraft.blue_orchid": "spatrofri \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "blanu tanxe pe la cylkr. \u00a76ID:230", "block.minecraft.blue_stained_glass": "blanu skari blaci \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "blanu skari canko blaci \u00a76ID:160:11", "block.minecraft.blue_terracotta": "blanu stakrterakota \u00a76ID:159:11", "block.minecraft.blue_wool": "blanu sunla \u00a76ID:35:11", "block.minecraft.bone_block": "bongu bliku \u00a76ID:216", "block.minecraft.bookshelf": "cukta kajna \u00a76ID:47", "block.minecraft.brain_coral": "bentai ricnritrina \u00a7cID:null", "block.minecraft.brain_coral_block": "bentai ricnritrina bliku \u00a7cID:null", "block.minecraft.brain_coral_fan": "bentai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.brain_coral_wall_fan": "bentai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.brewing_stand": "selpinxe jukpa jubme \u00a76ID:379", "block.minecraft.brick_slab": "kitybli xabybli \u00a76ID:44:4", "block.minecraft.brick_stairs": "kitybli serti \u00a76ID:108", "block.minecraft.brick_wall": "kitybli bitmu \u00a7cID:null", "block.minecraft.bricks": "kitybli \u00a76ID:45", "block.minecraft.brown_banner": "bunre srilanci \u00a7cID:null", "block.minecraft.brown_bed": "bunre ckana \u00a76ID:355:12", "block.minecraft.brown_carpet": "bunre buklolgai \u00a76ID:171:12", "block.minecraft.brown_concrete": "bunre xumrkonkreto \u00a76ID:251:12", "block.minecraft.brown_concrete_powder": "bunre xumrkonkreto purmo \u00a76ID:252:12", "block.minecraft.brown_mushroom": "bunre gumri \u00a76ID:39", "block.minecraft.brown_mushroom_block": "bunre gumri bliku \u00a76ID:99", "block.minecraft.brown_shulker_box": "bunre tanxe pe la cylkr. \u00a76ID:231", "block.minecraft.brown_stained_glass": "bunre skari blaci \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "bunre skari canko blaci \u00a76ID:160:12", "block.minecraft.brown_terracotta": "bunre stakrterakota \u00a76ID:159:12", "block.minecraft.brown_wool": "bunre sunla \u00a76ID:35:12", "block.minecraft.bubble_coral": "fomtai ricnritrina \u00a7cID:null", "block.minecraft.bubble_coral_block": "fomtai ricnritrina bliku \u00a7cID:null", "block.minecraft.bubble_coral_fan": "fomtai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.bubble_coral_wall_fan": "fomtai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.cactus": "jesyspa \u00a76ID:81", "block.minecraft.cake": "titnanba \u00a76ID:354", "block.minecraft.campfire": "gikyfagri \u00a7cID:null", "block.minecraft.carrots": "najgenja \u00a76ID:141", "block.minecraft.cartography_table": "catplajbu \u00a7cID:null", "block.minecraft.carved_pumpkin": "selsraku guzmrkukurbita \u00a7cID:null", "block.minecraft.cauldron": "patxu \u00a76ID:380", "block.minecraft.chain": ".iinsi \u00a7cID:null", "block.minecraft.chain_command_block": ".iinsi ziltinbe bliku \u00a76ID:211", "block.minecraft.chest": "vasru \u00a76ID:54", "block.minecraft.chipped_anvil": "selxai toltce jimda'izbe \u00a76ID:145:1", "block.minecraft.chiseled_nether_bricks": "selja'i ke dzimu'e kubli bliku \u00a7cID:null", "block.minecraft.chiseled_polished_blackstone": "selja'i ke selspali xekro'i \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "se rakpra ke krili bliku \u00a76ID:155:1", "block.minecraft.chiseled_red_sandstone": "se rakpra ke xunre canre rokci \u00a76ID:179:1", "block.minecraft.chiseled_sandstone": "se rakpra ke canre rokci \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "rakpra ke rokci bliku \u00a76ID:98:3", "block.minecraft.chorus_flower": "girza'a xrula \u00a76ID:200", "block.minecraft.chorus_plant": "girza'a spati \u00a76ID:199", "block.minecraft.clay": "kliti \u00a76ID:337", "block.minecraft.coal_block": "kolme bliku \u00a76ID:173", "block.minecraft.coal_ore": "kolme kunra \u00a76ID:16", "block.minecraft.coarse_dirt": "rufsu dertu \u00a76ID:3:1", "block.minecraft.cobblestone": "spirokci \u00a76ID:4", "block.minecraft.cobblestone_slab": "spirokci xabybli \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "spirokci serti \u00a76ID:67", "block.minecraft.cobblestone_wall": "spirokci bitmu \u00a76ID:139", "block.minecraft.cobweb": "jukyzda \u00a76ID:30", "block.minecraft.cocoa": "cakla \u00a76ID:351:3", "block.minecraft.command_block": "ziltinbe bliku \u00a76ID:137", "block.minecraft.comparator": "me la redston. karbi \u00a76ID:404", "block.minecraft.composter": "rikfre pulce ke fusra minji \u00a7cID:null", "block.minecraft.conduit": "xasycei kroxo \u00a7cID:null", "block.minecraft.cornflower": "centaureia \u00a7cID:null", "block.minecraft.cracked_nether_bricks": "selfenra ke dzimu'e kubli bliku \u00a7cID:null", "block.minecraft.cracked_polished_blackstone_bricks": "selfenra ke selspali xekro'i kubli bliku \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "fenra ke rokci bliku \u00a76ID:98:2", "block.minecraft.crafting_table": "zbasu jubme \u00a76ID:58", "block.minecraft.creeper_head": "stedu be la .kripr. \u00a76ID:397:4", "block.minecraft.creeper_wall_head": "stedu pe la .kriper. be ne'a bitmu \u00a7cID:null", "block.minecraft.crimson_button": "zirxu'e batke \u00a7cID:null", "block.minecraft.crimson_door": "zirxu'e vrogai \u00a7cID:null", "block.minecraft.crimson_fence": "zirxu'e garbi'u \u00a7cID:null", "block.minecraft.crimson_fence_gate": "zirxu'e ke garbi'u vrogai \u00a7cID:null", "block.minecraft.crimson_fungus": "zirxu'e gumri \u00a7cID:null", "block.minecraft.crimson_hyphae": "zirxu'e ledju'e \u00a7cID:null", "block.minecraft.crimson_nylium": "zirxu'e ledyclika \u00a7cID:null", "block.minecraft.crimson_planks": "zirxu'e tanbo \u00a7cID:null", "block.minecraft.crimson_pressure_plate": "zirxu'e danrytapla \u00a7cID:null", "block.minecraft.crimson_roots": "zirxu'e genja \u00a7cID:null", "block.minecraft.crimson_sign": "zirxu'e lertapla \u00a7cID:null", "block.minecraft.crimson_slab": "zirxu'e xabybli \u00a7cID:null", "block.minecraft.crimson_stairs": "zirxu'e serti \u00a7cID:null", "block.minecraft.crimson_stem": "zirxu'e stani \u00a7cID:null", "block.minecraft.crimson_trapdoor": "zirxu'e lolvrogai \u00a7cID:null", "block.minecraft.crimson_wall_sign": "bimzva ke zirxu'e lertapla \u00a7cID:null", "block.minecraft.crying_obsidian": "klaku xekyblaci \u00a7cID:null", "block.minecraft.cut_red_sandstone": "selka'a xunre canrokci \u00a76ID:179:2", "block.minecraft.cut_sandstone": "selka'a canrokci \u00a76ID:24:2", "block.minecraft.cyan_banner": "cicna srilanci \u00a7cID:null", "block.minecraft.cyan_bed": "cicna ckana \u00a76ID:355:9", "block.minecraft.cyan_carpet": "cicna buklolgai \u00a76ID:171:9", "block.minecraft.cyan_concrete": "cicna xumrkonkreto \u00a76ID:251:9", "block.minecraft.cyan_concrete_powder": "cicna xumrkonkreto purmo \u00a76ID:252:9", "block.minecraft.cyan_shulker_box": "cicna tanxe pe la cylkr. \u00a76ID:228", "block.minecraft.cyan_stained_glass": "cicna skari blaci \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "cicna skari canko blaci \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "cicna stakrterakota \u00a76ID:159:9", "block.minecraft.cyan_wool": "cicna sunla \u00a76ID:35:9", "block.minecraft.damaged_anvil": "selxai jimda'izbe \u00a76ID:145:2", "block.minecraft.dandelion": "spartaraksaku \u00a76ID:37", "block.minecraft.dark_oak_button": "mancindu batke \u00a7cID:null", "block.minecraft.dark_oak_door": "mancindu vrogai \u00a76ID:197", "block.minecraft.dark_oak_fence": "mancindu garbi'u \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "mancindu garbi'u lojvro \u00a76ID:186", "block.minecraft.dark_oak_leaves": "mancindu pezli \u00a76ID:161:1", "block.minecraft.dark_oak_log": "mancindu stani \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "mancindu mudri tanbo \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "mancindu lolbatke \u00a7cID:null", "block.minecraft.dark_oak_sapling": "mancindu ciftricu \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "mancindu sinxa \u00a7cID:null", "block.minecraft.dark_oak_slab": "mancindu xabybli \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "mancindu serti \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "mancindu lolvrogai \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "xekri cindu ke bitmu sinxa \u00a7cID:null", "block.minecraft.dark_oak_wood": "mancindu mudri \u00a76ID:162:13", "block.minecraft.dark_prismarine": "manku be la prismarin. \u00a76ID:168:2", "block.minecraft.dark_prismarine_slab": "manku xabybli be me la prismarin. \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "manserti be me la prismarin. \u00a7cID:null", "block.minecraft.dead_brain_coral_block": "morsi ke bentai ricnritrina bliku \u00a7cID:null", "block.minecraft.dead_brain_coral_fan": "morsi ke bentai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.dead_brain_coral_wall_fan": "morsi ke bentai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.dead_bubble_coral_block": "mrosi ke fomtai ricnritrina bliku \u00a7cID:null", "block.minecraft.dead_bubble_coral_fan": "morsi ke fomtai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.dead_bubble_coral_wall_fan": "morsi ke fomtai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.dead_bush": "morsi demspa \u00a76ID:32", "block.minecraft.dead_fire_coral_block": "morsi ke fagtai ricnritrina bliku \u00a7cID:null", "block.minecraft.dead_fire_coral_fan": "morsi ke fagtai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.dead_fire_coral_wall_fan": "morsi ke fagtai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.dead_horn_coral_block": "morsi ke jirnytai ricnritrina bliku \u00a7cID:null", "block.minecraft.dead_horn_coral_fan": "morsi ke jirnytai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.dead_horn_coral_wall_fan": "morsi ke jirnytai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.dead_tube_coral_block": "morsi ke tu'urtai ricnritrina bliku \u00a7cID:null", "block.minecraft.dead_tube_coral_fan": "morsi ke tu'urtai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.dead_tube_coral_wall_fan": "morsi ke tu'urtai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.detector_rail": "ganse teltrene \u00a76ID:28", "block.minecraft.diamond_block": "tabjme bliku \u00a76ID:57", "block.minecraft.diamond_ore": "tabjme kunra \u00a76ID:56", "block.minecraft.diorite": "rokcrdi'ori \u00a76ID:1:3", "block.minecraft.diorite_slab": "rokcrdi'ori xabybli \u00a7cID:null", "block.minecraft.diorite_stairs": "rokcrdi'ori serti \u00a7cID:null", "block.minecraft.diorite_wall": "rokcrdi'ori bitmu \u00a7cID:null", "block.minecraft.dirt": "dertu \u00a76ID:3", "block.minecraft.dispenser": "dudzmi \u00a76ID:23", "block.minecraft.dragon_egg": "drakono sovda \u00a76ID:122", "block.minecraft.dragon_head": "lo stedu be lo drakono \u00a76ID:397:5", "block.minecraft.dragon_wall_head": "drakono sedbo'u be ne'a bitmu \u00a7cID:null", "block.minecraft.dried_kelp_block": "se sudgau vraike bliku \u00a7cID:null", "block.minecraft.dropper": "falcru \u00a76ID:158", "block.minecraft.emerald_block": "ri'ojme bliku \u00a76ID:133", "block.minecraft.emerald_ore": "ri'ojme kunra \u00a76ID:129", "block.minecraft.enchanting_table": "makfa jubme \u00a76ID:116", "block.minecraft.end_gateway": ".endre vorme \u00a76ID:209", "block.minecraft.end_portal": ".endre vorme \u00a76ID:119", "block.minecraft.end_portal_frame": ".endre vorme gerku \u00a76ID:120", "block.minecraft.end_rod": ".endre grana \u00a76ID:198", "block.minecraft.end_stone": ".endre rokci \u00a76ID:121", "block.minecraft.end_stone_brick_slab": ".endre rokce bo bliku xabybli \u00a7cID:null", "block.minecraft.end_stone_brick_stairs": "ke .endre rokci bliku ke'e serti \u00a7cID:null", "block.minecraft.end_stone_brick_wall": ".endre rokci kitybli bitmu \u00a7cID:null", "block.minecraft.end_stone_bricks": ".endre ke rokci bliku \u00a76ID:206", "block.minecraft.ender_chest": ".endre vasru \u00a76ID:130", "block.minecraft.farmland": "selcange \u00a76ID:60", "block.minecraft.fern": "filcina \u00a76ID:31:2", "block.minecraft.fire": "fagri \u00a76ID:51", "block.minecraft.fire_coral": "fagtai ricnritrina \u00a7cID:null", "block.minecraft.fire_coral_block": "fagtai ricnritrina bliku \u00a7cID:null", "block.minecraft.fire_coral_fan": "fagtai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.fire_coral_wall_fan": "fagtai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.fletching_table": "celga'azbajbu \u00a7cID:null", "block.minecraft.flower_pot": "patxu xrula \u00a76ID:390", "block.minecraft.frosted_ice": "selbislunsa bisli \u00a76ID:212", "block.minecraft.furnace": "zbasu toknu \u00a76ID:61", "block.minecraft.gilded_blackstone": "slovau xekro'i \u00a7cID:null", "block.minecraft.glass": "blaci \u00a76ID:20", "block.minecraft.glass_pane": "canko blaci \u00a76ID:102", "block.minecraft.glowstone": "carmyro'i \u00a76ID:89", "block.minecraft.gold_block": "solji bliku \u00a76ID:41", "block.minecraft.gold_ore": "solji kunra \u00a76ID:14", "block.minecraft.granite": "rokcrgranu \u00a76ID:1:1", "block.minecraft.granite_slab": "rokcrgranu xabybli \u00a7cID:null", "block.minecraft.granite_stairs": "rokcrgranu serti \u00a7cID:null", "block.minecraft.granite_wall": "rokcrgranu bitmu \u00a7cID:null", "block.minecraft.grass": "srasu \u00a7cID:null", "block.minecraft.grass_block": "srasu bliku \u00a76ID:2", "block.minecraft.gravel": "rokci canre \u00a76ID:13", "block.minecraft.gray_banner": "grusi srilanci \u00a7cID:null", "block.minecraft.gray_bed": "grusi ckana \u00a76ID:355:7", "block.minecraft.gray_carpet": "grusi buklolgai \u00a76ID:171:7", "block.minecraft.gray_concrete": "grusi xumrkonkreto \u00a76ID:251:7", "block.minecraft.gray_concrete_powder": "grusi xumrkonkreto purmo \u00a76ID:252:7", "block.minecraft.gray_shulker_box": "grusi tanxe pe la cylkr. \u00a76ID:226", "block.minecraft.gray_stained_glass": "grusi skari blaci \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "grusi skari canko blaci \u00a76ID:160:7", "block.minecraft.gray_terracotta": "grusi stakrterakota \u00a76ID:159:7", "block.minecraft.gray_wool": "grusi sunla \u00a76ID:35:7", "block.minecraft.green_banner": "crino srilanci \u00a7cID:null", "block.minecraft.green_bed": "crino ckana \u00a76ID:355:13", "block.minecraft.green_carpet": "crino buklolgai \u00a76ID:171:13", "block.minecraft.green_concrete": "crino xumrkonkreto \u00a76ID:251:13", "block.minecraft.green_concrete_powder": "crino xumrkonkreto purmo \u00a76ID:252:13", "block.minecraft.green_shulker_box": "crino tanxe pe la cylkr. \u00a76ID:232", "block.minecraft.green_stained_glass": "crino skari blaci \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "crino skari canko blaci \u00a76ID:160:13", "block.minecraft.green_terracotta": "crino stakrterakota \u00a76ID:159:13", "block.minecraft.green_wool": "crino sunla \u00a76ID:35:13", "block.minecraft.grindstone": "zalxi'u \u00a7cID:null", "block.minecraft.hay_block": "sudysrasu bakfu \u00a76ID:170", "block.minecraft.honey_block": "melmi bliku \u00a7cID:null", "block.minecraft.honeycomb_block": "biclakse bliku \u00a7cID:null", "block.minecraft.hopper": "se'arko'u \u00a76ID:154", "block.minecraft.horn_coral": "jirnytai ricnritrina \u00a7cID:null", "block.minecraft.horn_coral_block": "jirnytai ricnritrina bliku \u00a7cID:null", "block.minecraft.horn_coral_fan": "jirnytai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.horn_coral_wall_fan": "jirnytai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.ice": "bisli \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "cinki ke rakpra rokci kitybli \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "spirocki se infeste \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "cinki ke fenra rokci kitybli \u00a76ID:97:4", "block.minecraft.infested_mossy_stone_bricks": "cinki ke clika rokci kitybli \u00a76ID:97:3", "block.minecraft.infested_stone": "cinki rokci \u00a76ID:97", "block.minecraft.infested_stone_bricks": "cinki ke rokci kitybli \u00a76ID:97:2", "block.minecraft.iron_bars": "tirse garna \u00a76ID:101", "block.minecraft.iron_block": "tirse bliku \u00a76ID:42", "block.minecraft.iron_door": "tirse vrogai \u00a76ID:71", "block.minecraft.iron_ore": "tirse kunra \u00a76ID:15", "block.minecraft.iron_trapdoor": "tirse lolvrogai \u00a76ID:167", "block.minecraft.jack_o_lantern": "selte'a guzmrkukurbita \u00a76ID:91", "block.minecraft.jigsaw": "stura kruca bliku \u00a7cID:null", "block.minecraft.jukebox": "zgike bliku \u00a76ID:84", "block.minecraft.jungle_button": "cicricfoi batke \u00a7cID:null", "block.minecraft.jungle_door": "cicricfoi vrogai \u00a76ID:195", "block.minecraft.jungle_fence": "cicricfoi garbi'u \u00a76ID:190", "block.minecraft.jungle_fence_gate": "cicricfoi garbi'u lojvro \u00a76ID:185", "block.minecraft.jungle_leaves": "cicricfoi pezli \u00a76ID:18:3", "block.minecraft.jungle_log": "cicricfoi stani \u00a76ID:17:3", "block.minecraft.jungle_planks": "cicricfoi mudri tanbo \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "cicricfoi lolbatke \u00a7cID:null", "block.minecraft.jungle_sapling": "cicricfoi ciftricu \u00a76ID:6:3", "block.minecraft.jungle_sign": "cicricfoi mudri sinxa \u00a7cID:null", "block.minecraft.jungle_slab": "cicricfoi xabybli \u00a76ID:126:3", "block.minecraft.jungle_stairs": "cicricfoi serti \u00a76ID:136", "block.minecraft.jungle_trapdoor": "cicricfoi lolvrogai \u00a7cID:null", "block.minecraft.jungle_wall_sign": "cicricfoi mudri ke bitmu sinxa \u00a7cID:null", "block.minecraft.jungle_wood": "cicricfoi mudri \u00a76ID:17:15", "block.minecraft.kelp": "vraike \u00a7cID:null", "block.minecraft.kelp_plant": "spati vraike \u00a7cID:null", "block.minecraft.ladder": "rajyserti \u00a76ID:65", "block.minecraft.lantern": "lanru \u00a7cID:null", "block.minecraft.lapis_ore": "blaro'i kunra \u00a76ID:21", "block.minecraft.large_fern": "barda filcina \u00a76ID:175:3", "block.minecraft.lava": "rumro'i \u00a76ID:11", "block.minecraft.lectern": "nunctuta'a jubme \u00a7cID:null", "block.minecraft.lever": "vraga \u00a76ID:69", "block.minecraft.light_blue_banner": "labybla srilanci \u00a7cID:null", "block.minecraft.light_blue_bed": "labybla ckana \u00a76ID:355:3", "block.minecraft.light_blue_carpet": "labybla buklolgai \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "labybla xumrkonkreto \u00a76ID:251:3", "block.minecraft.light_blue_concrete_powder": "labybla xumrkonkreto purmo \u00a76ID:252:3", "block.minecraft.light_blue_shulker_box": "labybla tanxe pe la cylkr. \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "labybla skari blaci \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "labybla skari canko blaci \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "labybla stakrterakota \u00a76ID:159:3", "block.minecraft.light_blue_wool": "labybla sunla \u00a76ID:35:3", "block.minecraft.light_gray_banner": "labgrusi srilanci \u00a7cID:null", "block.minecraft.light_gray_bed": "labgrusi ckana \u00a76ID:355:8", "block.minecraft.light_gray_carpet": "labgrusi buklolgai \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "labgrusi xumrkonkreto \u00a76ID:251:8", "block.minecraft.light_gray_concrete_powder": "labgrusi xumrkonkreto purmo \u00a76ID:252:8", "block.minecraft.light_gray_shulker_box": "labgrusi tanxe pe la cylkr. \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "labgrusi skari blaci \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "labgrusi skari canko blaci \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "labgrusi stakrterakota \u00a76ID:159:8", "block.minecraft.light_gray_wool": "labgrusi sunla \u00a76ID:35:8", "block.minecraft.lilac": "tricrsiringa \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "linlani \u00a7cID:null", "block.minecraft.lily_pad": "nimfaia \u00a76ID:111", "block.minecraft.lime_banner": "pelri'o srilanci \u00a7cID:null", "block.minecraft.lime_bed": "pelri'o ckana \u00a76ID:355:5", "block.minecraft.lime_carpet": "pelri'o buklolgai \u00a76ID:171:5", "block.minecraft.lime_concrete": "pelri'o xumrkonkreto \u00a76ID:251:5", "block.minecraft.lime_concrete_powder": "pelri'o xumrkonkreto purmo \u00a76ID:252:5", "block.minecraft.lime_shulker_box": "pelri'o tanxe pe la cylkr. \u00a76ID:224", "block.minecraft.lime_stained_glass": "pelri'o skari blaci \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "pelri'o skari canko blaci \u00a76ID:160:5", "block.minecraft.lime_terracotta": "pelri'o stakrterakota \u00a76ID:159:5", "block.minecraft.lime_wool": "pelri'o sunla \u00a76ID:35:5", "block.minecraft.lodestone": "maksi \u00a7cID:null", "block.minecraft.loom": "bukyzbami'i \u00a7cID:null", "block.minecraft.magenta_banner": "nukni srilanci \u00a7cID:null", "block.minecraft.magenta_bed": "nukni ckana \u00a76ID:355:2", "block.minecraft.magenta_carpet": "nukni buklolgai \u00a76ID:171:2", "block.minecraft.magenta_concrete": "nukni xumrkonkreto \u00a76ID:251:2", "block.minecraft.magenta_concrete_powder": "nukni xumrkonkreto purmo \u00a76ID:252:2", "block.minecraft.magenta_shulker_box": "nukni tanxe pe la cylkr. \u00a76ID:221", "block.minecraft.magenta_stained_glass": "nukni skari blaci \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "nukni skari canko blaci \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "nukni stakrterakota \u00a76ID:159:2", "block.minecraft.magenta_wool": "nukni sunla \u00a76ID:35:2", "block.minecraft.magma_block": "rumro'i bliku \u00a76ID:213", "block.minecraft.melon": "guzme \u00a76ID:103", "block.minecraft.melon_stem": "guzme stani \u00a76ID:105", "block.minecraft.mossy_cobblestone": "clika spirokci \u00a76ID:48", "block.minecraft.mossy_cobblestone_slab": "clika spirokci xabybli \u00a7cID:null", "block.minecraft.mossy_cobblestone_stairs": "clika spirokci serti \u00a7cID:null", "block.minecraft.mossy_cobblestone_wall": "clika spirokci bitmu \u00a76ID:139:1", "block.minecraft.mossy_stone_brick_slab": "clika rokci bo bliku xabybli \u00a7cID:null", "block.minecraft.mossy_stone_brick_stairs": "clika rokci bo bliku serti \u00a7cID:null", "block.minecraft.mossy_stone_brick_wall": "clika rokci bo bliku bitmu \u00a7cID:null", "block.minecraft.mossy_stone_bricks": "clika ke rokci bliku \u00a76ID:98:1", "block.minecraft.moving_piston": "muvdu ca'erslanu \u00a7cID:null", "block.minecraft.mushroom_stem": "gumri stani \u00a7cID:null", "block.minecraft.mycelium": "mledi \u00a76ID:110", "block.minecraft.nether_brick_fence": "la me neter. kitybli garbi'u \u00a76ID:113", "block.minecraft.nether_brick_slab": "la me neter. xadba \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "la me neter. kitybli serti \u00a76ID:114", "block.minecraft.nether_brick_wall": "la me neter. kitybli bitmu \u00a7cID:null", "block.minecraft.nether_bricks": "blikrne'eri \u00a76ID:112", "block.minecraft.nether_gold_ore": "me la .ne'er. solji kunra \u00a7cID:null", "block.minecraft.nether_quartz_ore": "krilrne'eri kunra \u00a76ID:153", "block.minecraft.nether_sprouts": "dzimu'e cifspa \u00a7cID:null", "block.minecraft.nether_wart": "me la neter. spati \u00a76ID:372", "block.minecraft.nether_wart_block": "me la neter. spati bliku \u00a76ID:214", "block.minecraft.netherite_block": "dzimujyjinme bliku \u00a7cID:null", "block.minecraft.netherrack": "me la neterak. \u00a76ID:87", "block.minecraft.note_block": "tonga bliku \u00a76ID:25", "block.minecraft.oak_button": "cindu batke \u00a76ID:143", "block.minecraft.oak_door": "cindu vrogai \u00a76ID:64", "block.minecraft.oak_fence": "cindu garbi'u \u00a76ID:85", "block.minecraft.oak_fence_gate": "cindu garbi'u lojvro \u00a76ID:107", "block.minecraft.oak_leaves": "cindu pezli \u00a76ID:18", "block.minecraft.oak_log": "cindu stani \u00a76ID:17", "block.minecraft.oak_planks": "cindu mudri tanbo \u00a76ID:5", "block.minecraft.oak_pressure_plate": "cindu lolbatke \u00a76ID:72", "block.minecraft.oak_sapling": "cindu ciftricu \u00a76ID:6", "block.minecraft.oak_sign": "cindu sinxa \u00a7cID:null", "block.minecraft.oak_slab": "cindu xabybli \u00a76ID:126", "block.minecraft.oak_stairs": "cindu serti \u00a76ID:53", "block.minecraft.oak_trapdoor": "cindu lolvrogai \u00a76ID:96", "block.minecraft.oak_wall_sign": "cindu ke bitmu sinxa \u00a7cID:null", "block.minecraft.oak_wood": "cindu mudri \u00a76ID:17:12", "block.minecraft.observer": "zgagau \u00a76ID:218", "block.minecraft.obsidian": "xekyblaci \u00a76ID:49", "block.minecraft.ominous_banner": "ckape lanci \u00a7cID:null", "block.minecraft.orange_banner": "narju srilanci \u00a7cID:null", "block.minecraft.orange_bed": "narju ckana \u00a76ID:355:1", "block.minecraft.orange_carpet": "narju buklolgai \u00a76ID:171:1", "block.minecraft.orange_concrete": "narju xumrkonkreto \u00a76ID:251:1", "block.minecraft.orange_concrete_powder": "narju xumrkonkreto purmo \u00a76ID:252:1", "block.minecraft.orange_shulker_box": "narju tanxe pe la cylkr. \u00a76ID:220", "block.minecraft.orange_stained_glass": "narju skari blaci \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "narju skari canko blaci \u00a76ID:160:1", "block.minecraft.orange_terracotta": "narju stakrterakota \u00a76ID:159:1", "block.minecraft.orange_tulip": "narju tujli \u00a76ID:38:5", "block.minecraft.orange_wool": "narju sunla \u00a76ID:35:1", "block.minecraft.packed_ice": "demri'a bisli \u00a76ID:174", "block.minecraft.petrified_oak_slab": "se rokygau cindu xabybli \u00a7cID:null", "block.minecraft.pink_banner": "kuctai srilanci \u00a7cID:null", "block.minecraft.pink_bed": "xunblabi ckana \u00a76ID:355:6", "block.minecraft.pink_carpet": "kuctai buklolgai \u00a76ID:171:6", "block.minecraft.pink_concrete": "xunblabi xumrkonkreto \u00a76ID:251:6", "block.minecraft.pink_concrete_powder": "xunblabi xumrkonkreto purmo \u00a76ID:252:6", "block.minecraft.pink_shulker_box": "labnukni tanxe pe la cylkr. \u00a76ID:225", "block.minecraft.pink_stained_glass": "xunblabi skari blaci \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "kuctai skari canko blaci \u00a76ID:160:6", "block.minecraft.pink_terracotta": "xunblabi stakrterakota \u00a76ID:159:6", "block.minecraft.pink_tulip": "xunblabi tujli \u00a76ID:38:7", "block.minecraft.pink_wool": "labnukni sunla \u00a76ID:35:6", "block.minecraft.piston": "ca'erslanu \u00a76ID:33", "block.minecraft.piston_head": "ca'erslanu stedu \u00a76ID:34", "block.minecraft.player_head": "stedu be lo kelci \u00a76ID:397:3", "block.minecraft.player_head.named": "stedu be la'oi %s \u00a7cID:null", "block.minecraft.player_wall_head": "kelci sedbo'u be ne'a bitmu \u00a7cID:null", "block.minecraft.podzol": "dertrpodzo \u00a76ID:3:2", "block.minecraft.polished_andesite": "se spali rokcrande'i \u00a76ID:1:6", "block.minecraft.polished_andesite_slab": "se spali rokcrande'i xabybli \u00a7cID:null", "block.minecraft.polished_andesite_stairs": "se spali rokcrande'i serti \u00a7cID:null", "block.minecraft.polished_basalt": "se spali kamjyro'i \u00a7cID:null", "block.minecraft.polished_blackstone": "selspali xekro'i \u00a7cID:null", "block.minecraft.polished_blackstone_brick_slab": "selspali xekro'i kubli xabybli \u00a7cID:null", "block.minecraft.polished_blackstone_brick_stairs": "selspali xekro'i kubli serti \u00a7cID:null", "block.minecraft.polished_blackstone_brick_wall": "selspali xekro'i kubli bitmu \u00a7cID:null", "block.minecraft.polished_blackstone_bricks": "selspali xekro'i kubli bliku \u00a7cID:null", "block.minecraft.polished_blackstone_button": "selspali xekro'i batke \u00a7cID:null", "block.minecraft.polished_blackstone_pressure_plate": "selspali xekro'i danrytapla \u00a7cID:null", "block.minecraft.polished_blackstone_slab": "selspali xekro'i xabybli \u00a7cID:null", "block.minecraft.polished_blackstone_stairs": "selspali xekro'i serti \u00a7cID:null", "block.minecraft.polished_blackstone_wall": "selspali xekro'i bitmu \u00a7cID:null", "block.minecraft.polished_diorite": "se spali rokcrdi'ori \u00a76ID:1:4", "block.minecraft.polished_diorite_slab": "se spali rokcrdi'ori xabybli \u00a7cID:null", "block.minecraft.polished_diorite_stairs": "se spali rokcrdi'ori serti \u00a7cID:null", "block.minecraft.polished_granite": "se spali rokcrgranu \u00a76ID:1:2", "block.minecraft.polished_granite_slab": "se spali rokcrgranu xabybli \u00a7cID:null", "block.minecraft.polished_granite_stairs": "se spali rokcrgranu serti \u00a7cID:null", "block.minecraft.poppy": "makpapi \u00a76ID:38", "block.minecraft.potatoes": "patlu \u00a76ID:142", "block.minecraft.potted_acacia_sapling": "paxne'i ke .atkaciia ciftricu \u00a7cID:null", "block.minecraft.potted_allium": "paxne'i citsluni \u00a7cID:null", "block.minecraft.potted_bamboo": "spapatxu co vasru lo bambu \u00a7cID:null", "block.minecraft.potted_birch_sapling": "paxne'i ke .eptula ciftricu \u00a7cID:null", "block.minecraft.potted_blue_orchid": "paxne'i ke blanu spatrofri \u00a7cID:null", "block.minecraft.potted_brown_mushroom": "paxne'i ke bunre gumri \u00a7cID:null", "block.minecraft.potted_cactus": "paxne'i jesyspa \u00a7cID:null", "block.minecraft.potted_cornflower": "spapatxu co vasru lo centaureia \u00a7cID:null", "block.minecraft.potted_crimson_fungus": "kabri joi ke zirxu'e gumri \u00a7cID:null", "block.minecraft.potted_crimson_roots": "kabri joi ke zirxu'e genja \u00a7cID:null", "block.minecraft.potted_dandelion": "paxne'i spartaraksaku \u00a7cID:null", "block.minecraft.potted_dark_oak_sapling": "paxne'i ke mancindu ciftricu \u00a7cID:null", "block.minecraft.potted_dead_bush": "paxne'i ke morsi demspa \u00a7cID:null", "block.minecraft.potted_fern": "paxne'i filcina \u00a7cID:null", "block.minecraft.potted_jungle_sapling": "paxne'i ke cicricfoi ciftricu \u00a7cID:null", "block.minecraft.potted_lily_of_the_valley": "spapatxu co vasru lo linlani \u00a7cID:null", "block.minecraft.potted_oak_sapling": "paxne'i ke cindu ciftricu \u00a7cID:null", "block.minecraft.potted_orange_tulip": "paxne'i ke narju tujli \u00a7cID:null", "block.minecraft.potted_pink_tulip": "paxne'i ke penka tujli \u00a7cID:null", "block.minecraft.potted_poppy": "paxne'i makpapi \u00a7cID:null", "block.minecraft.potted_red_mushroom": "paxne'i ke xunre gumri \u00a7cID:null", "block.minecraft.potted_red_tulip": "paxne'i ke xunre tujli \u00a7cID:null", "block.minecraft.potted_spruce_sapling": "paxne'i ke kondu'u ciftricu \u00a7cID:null", "block.minecraft.potted_warped_fungus": "kabri joi ke cizra gumri \u00a7cID:null", "block.minecraft.potted_warped_roots": "kabri joi ke cizra genja \u00a7cID:null", "block.minecraft.potted_white_tulip": "paxne'i ke blabi tujli \u00a7cID:null", "block.minecraft.potted_wither_rose": "spapatxu co vasru lo me la .uiter. xrula \u00a7cID:null", "block.minecraft.powered_rail": "dikca teltrene \u00a76ID:27", "block.minecraft.prismarine": "me la prismarin. \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "kityxabybli be la prismarin. \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "kitybli serti be la prismarin. \u00a7cID:null", "block.minecraft.prismarine_bricks": "bliku be la prismarin. \u00a76ID:168:1", "block.minecraft.prismarine_slab": "xabybli be me la prismarin. \u00a7cID:null", "block.minecraft.prismarine_stairs": "serti be me la prismarin. \u00a7cID:null", "block.minecraft.prismarine_wall": "me la prismarin. bitmu \u00a7cID:null", "block.minecraft.pumpkin": "guzmrkukurbita \u00a76ID:86", "block.minecraft.pumpkin_stem": "guzmrkukurbita stani \u00a76ID:104", "block.minecraft.purple_banner": "zirpu srilanci \u00a7cID:null", "block.minecraft.purple_bed": "zirpu ckana \u00a76ID:355:10", "block.minecraft.purple_carpet": "zirpu buklolgai \u00a76ID:171:10", "block.minecraft.purple_concrete": "zirpu xumrkonkreto \u00a76ID:251:10", "block.minecraft.purple_concrete_powder": "zirpu xumrkonkreto purmo \u00a76ID:252:10", "block.minecraft.purple_shulker_box": "zirpu tanxe pe la cylkr. \u00a76ID:229", "block.minecraft.purple_stained_glass": "zirpu skari blaci \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "zirpu skari canko blaci \u00a76ID:160:10", "block.minecraft.purple_terracotta": "zirpu stakrterakota \u00a76ID:159:10", "block.minecraft.purple_wool": "zirpu sunla \u00a76ID:35:10", "block.minecraft.purpur_block": "purpur bliku \u00a76ID:201", "block.minecraft.purpur_pillar": "kamju ke purpur bliku \u00a76ID:202", "block.minecraft.purpur_slab": "purpur xadba \u00a76ID:205", "block.minecraft.purpur_stairs": "purpur serti \u00a76ID:203", "block.minecraft.quartz_block": "krili bliku \u00a76ID:155", "block.minecraft.quartz_bricks": "krilrkartso kubli bliku \u00a7cID:null", "block.minecraft.quartz_pillar": "kamju krilrkartso \u00a76ID:155:2", "block.minecraft.quartz_slab": "krili xadba \u00a76ID:44:7", "block.minecraft.quartz_stairs": "krili serti \u00a76ID:156", "block.minecraft.rail": "teltrene \u00a76ID:66", "block.minecraft.red_banner": "xukmi srilanci \u00a7cID:null", "block.minecraft.red_bed": "xunre ckana \u00a76ID:355:14", "block.minecraft.red_carpet": "xunre buklolgai \u00a76ID:171:14", "block.minecraft.red_concrete": "xunre xumrkonkreto \u00a76ID:251:14", "block.minecraft.red_concrete_powder": "xunre xumrkonkreto purmo \u00a76ID:252:14", "block.minecraft.red_mushroom": "xunre gumri \u00a76ID:40", "block.minecraft.red_mushroom_block": "xunre gumri bliku \u00a76ID:100", "block.minecraft.red_nether_brick_slab": "xunre me la neter. bo bliku xabybli \u00a7cID:null", "block.minecraft.red_nether_brick_stairs": "xunre me la .neter. bo bliku serti \u00a7cID:null", "block.minecraft.red_nether_brick_wall": "xunre me la neter. kitybli bitmu \u00a7cID:null", "block.minecraft.red_nether_bricks": "la me neter.kitybli co xunre \u00a76ID:215", "block.minecraft.red_sand": "xunre canre \u00a76ID:12:1", "block.minecraft.red_sandstone": "xunre canre rokci \u00a76ID:179", "block.minecraft.red_sandstone_slab": "xunre canre rokci xadba \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "xunre canre rokci serti \u00a76ID:180", "block.minecraft.red_sandstone_wall": "xunre canro'i bitmu \u00a7cID:null", "block.minecraft.red_shulker_box": "xunre tanxe pe la cylkr. \u00a76ID:233", "block.minecraft.red_stained_glass": "xunre skari blaci \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "xunre skari canko blaci \u00a76ID:160:14", "block.minecraft.red_terracotta": "xunre stakrterakota \u00a76ID:159:14", "block.minecraft.red_tulip": "xunre tujli \u00a76ID:38:4", "block.minecraft.red_wool": "xunre sunla \u00a76ID:35:14", "block.minecraft.redstone_block": "me la redston. bliku \u00a76ID:152", "block.minecraft.redstone_lamp": "me la redston. tergu'i \u00a76ID:123", "block.minecraft.redstone_ore": "me la redston. kunra \u00a76ID:73", "block.minecraft.redstone_torch": "me la redston. fagytergu'i \u00a76ID:76", "block.minecraft.redstone_wire": "me la redston cilta \u00a76ID:55", "block.minecraft.repeater": "me la redston. bejrapli \u00a76ID:356", "block.minecraft.repeating_command_block": "rapli ziltinbe bliku \u00a76ID:210", "block.minecraft.respawn_anchor": "rapyjbe tutci \u00a7cID:null", "block.minecraft.rose_bush": "dzitricu rozgu \u00a76ID:175:4", "block.minecraft.sand": "canre \u00a76ID:12", "block.minecraft.sandstone": "canre rokci \u00a76ID:24", "block.minecraft.sandstone_slab": "canre rokci xadba \u00a7cID:null", "block.minecraft.sandstone_stairs": "canre rokci serti \u00a76ID:128", "block.minecraft.sandstone_wall": "canro'i bitmu \u00a7cID:null", "block.minecraft.scaffolding": "tsina \u00a7cID:null", "block.minecraft.sea_lantern": "xamsi gustci \u00a76ID:169", "block.minecraft.sea_pickle": "xasyjirstagi \u00a7cID:null", "block.minecraft.seagrass": "xasni'asrasu \u00a7cID:null", "block.minecraft.set_spawn": ".i galfi lo veljbe \u00a7cID:null", "block.minecraft.shroomlight": "ledytergu'i \u00a7cID:null", "block.minecraft.shulker_box": "tanxe pe la cylkr. \u00a7cID:null", "block.minecraft.skeleton_skull": "bogygreku sedbo'u \u00a76ID:397", "block.minecraft.skeleton_wall_skull": "bogygreku sedbo'u be ne'a bitmu \u00a7cID:null", "block.minecraft.slime_block": "rigdulda'u bliku \u00a76ID:165", "block.minecraft.smithing_table": "tcizbajbu \u00a7cID:null", "block.minecraft.smoker": "damtoknu \u00a7cID:null", "block.minecraft.smooth_quartz": "xutla krilrkartso \u00a76ID:43:7", "block.minecraft.smooth_quartz_slab": "xutla krilrkartso xabybli \u00a7cID:null", "block.minecraft.smooth_quartz_stairs": "xutla krilrkartso serti \u00a7cID:null", "block.minecraft.smooth_red_sandstone": "xutla ke xunre canre rokci \u00a7cID:null", "block.minecraft.smooth_red_sandstone_slab": "xutla xunre bo canro'i xabybli \u00a7cID:null", "block.minecraft.smooth_red_sandstone_stairs": "xutla xunre bo canro'i serti \u00a7cID:null", "block.minecraft.smooth_sandstone": "xutla ke canre rokci \u00a7cID:null", "block.minecraft.smooth_sandstone_slab": "xutla canro'i xabybli \u00a7cID:null", "block.minecraft.smooth_sandstone_stairs": "xutla canro'i serti \u00a7cID:null", "block.minecraft.smooth_stone": "xutla rokci \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "xutla rokci xabybli \u00a7cID:null", "block.minecraft.snow": "snime \u00a76ID:78", "block.minecraft.snow_block": "snime bliku \u00a76ID:80", "block.minecraft.soul_campfire": "pruxi gikfagri \u00a7cID:null", "block.minecraft.soul_fire": "ruxfagri \u00a7cID:null", "block.minecraft.soul_lantern": "pruxi dadytergu'i \u00a7cID:null", "block.minecraft.soul_sand": "ruxse'i canre \u00a76ID:88", "block.minecraft.soul_soil": "pruxi dertu \u00a7cID:null", "block.minecraft.soul_torch": "pruxi fagytergu'i \u00a7cID:null", "block.minecraft.soul_wall_torch": "bimzva ke pruxi fagytergu'i \u00a7cID:null", "block.minecraft.spawn.not_valid": ".i na ku do ckini lo ckana ja lo rapyjbe tutci vu'o poi na jai se zunti \u00a7cID:null", "block.minecraft.spawner": "bradi mockra \u00a76ID:52", "block.minecraft.sponge": "panje \u00a76ID:19", "block.minecraft.spruce_button": "kondu'u batke \u00a7cID:null", "block.minecraft.spruce_door": "konku'u vrogai \u00a76ID:193", "block.minecraft.spruce_fence": "konku'u garbi'u \u00a76ID:188", "block.minecraft.spruce_fence_gate": "konku'u garbi'u lojvro \u00a76ID:183", "block.minecraft.spruce_leaves": "konku'u pezli \u00a76ID:18:1", "block.minecraft.spruce_log": "konku'u stani \u00a76ID:17:1", "block.minecraft.spruce_planks": "konku'u mudri tanbo \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "kondu'u lolbatke \u00a7cID:null", "block.minecraft.spruce_sapling": "konku'u ciftricu \u00a76ID:6:1", "block.minecraft.spruce_sign": "konku'u sinxa \u00a7cID:null", "block.minecraft.spruce_slab": "kondu'u xabybli \u00a76ID:126:1", "block.minecraft.spruce_stairs": "konku'u serti \u00a76ID:134", "block.minecraft.spruce_trapdoor": "kondu'u lolvrogai \u00a7cID:null", "block.minecraft.spruce_wall_sign": "konku'u ke bitmu sinxa \u00a7cID:null", "block.minecraft.spruce_wood": "konku'u mudri \u00a76ID:17:13", "block.minecraft.sticky_piston": "stali ca'erslanu \u00a76ID:29", "block.minecraft.stone": "rokci \u00a76ID:1", "block.minecraft.stone_brick_slab": "xutla rokci xabybli \u00a76ID:44:5", "block.minecraft.stone_brick_stairs": "rokci sertix \u00a76ID:109", "block.minecraft.stone_bricks": "rokci bliku \u00a76ID:98", "block.minecraft.stone_button": "rokci batke \u00a76ID:77", "block.minecraft.stone_pressure_plate": "rokci loldi batke \u00a76ID:70", "block.minecraft.stone_slab": "rokci xadba \u00a76ID:44:2", "block.minecraft.stone_stairs": "rokci serti \u00a7cID:null", "block.minecraft.stonecutter": "rokyka'armi'i \u00a7cID:null", "block.minecraft.stripped_acacia_log": "se pilvi'u .atkaciia \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "se pilvi'u .atkaciia \u00a7cID:null", "block.minecraft.stripped_birch_log": "se pilvi'u .eptula \u00a7cID:null", "block.minecraft.stripped_birch_wood": "se pilvi'u .eptula \u00a7cID:null", "block.minecraft.stripped_crimson_hyphae": "pilcau ke zirxu'e ledju'e \u00a7cID:null", "block.minecraft.stripped_crimson_stem": "pilcau ke zirxu'e stani \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "se pilvi'u mancindu \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "se pilvi'u mancindu \u00a7cID:null", "block.minecraft.stripped_jungle_log": "se pilvi'u cicricfoi \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "se pilvi'u cicricfoimudri \u00a7cID:null", "block.minecraft.stripped_oak_log": "se pilvi'u cindu \u00a7cID:null", "block.minecraft.stripped_oak_wood": "se pilvi'u cindu \u00a7cID:null", "block.minecraft.stripped_spruce_log": "se pilvi'u kondu'u \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "se pilvi'u kondu'u \u00a7cID:null", "block.minecraft.stripped_warped_hyphae": "pilcau ke cizra ledju'e \u00a7cID:null", "block.minecraft.stripped_warped_stem": "pilcau ke cizra stani \u00a7cID:null", "block.minecraft.structure_block": "dinju bliku \u00a76ID:255", "block.minecraft.sugar_cane": "sakta stani \u00a76ID:338", "block.minecraft.sunflower": "solspa \u00a76ID:175", "block.minecraft.sweet_berry_bush": "jbari dzitricu \u00a7cID:null", "block.minecraft.tall_grass": "rajycra srasu \u00a76ID:175:2", "block.minecraft.tall_seagrass": "clani xasni'asrasu \u00a7cID:null", "block.minecraft.target": "teryre'o \u00a7cID:null", "block.minecraft.terracotta": "stakrterakota \u00a76ID:172", "block.minecraft.tnt": "jbama \u00a76ID:46", "block.minecraft.torch": "fagytergu'i \u00a76ID:50", "block.minecraft.trapped_chest": "terkavbu vasru \u00a76ID:146", "block.minecraft.tripwire": "terkavbu skori \u00a76ID:132", "block.minecraft.tripwire_hook": "terkavbu genxu \u00a76ID:131", "block.minecraft.tube_coral": "tu'urtai ricnritrina \u00a7cID:null", "block.minecraft.tube_coral_block": "tu'urtai ricnritrina bliku \u00a7cID:null", "block.minecraft.tube_coral_fan": "tu'urtai ricnritrina tolfalnu \u00a7cID:null", "block.minecraft.tube_coral_wall_fan": "tu'urtai ricnritrina bimtolfalnu \u00a7cID:null", "block.minecraft.turtle_egg": "cakyrespa sovda \u00a7cID:null", "block.minecraft.twisting_vines": "sarlu li'ante \u00a7cID:null", "block.minecraft.twisting_vines_plant": "sarlu li'ante stani \u00a7cID:null", "block.minecraft.vine": "skospa \u00a76ID:106", "block.minecraft.wall_torch": "bitmu fagytergu'i \u00a76ID:50", "block.minecraft.warped_button": "cizra batke \u00a7cID:null", "block.minecraft.warped_door": "cizra vrogai \u00a7cID:null", "block.minecraft.warped_fence": "cizra garbi'u \u00a7cID:null", "block.minecraft.warped_fence_gate": "cizra ke garbi'u vrogai \u00a7cID:null", "block.minecraft.warped_fungus": "cizra gumri \u00a7cID:null", "block.minecraft.warped_hyphae": "cizra ledju'e \u00a7cID:null", "block.minecraft.warped_nylium": "cizra ledyclika \u00a7cID:null", "block.minecraft.warped_planks": "cizra tanbo \u00a7cID:null", "block.minecraft.warped_pressure_plate": "cizra danrytapla \u00a7cID:null", "block.minecraft.warped_roots": "cizra genja \u00a7cID:null", "block.minecraft.warped_sign": "cizra lertapla \u00a7cID:null ", "block.minecraft.warped_slab": "cizra xabybli \u00a7cID:null", "block.minecraft.warped_stairs": "cizra serti \u00a7cID:null", "block.minecraft.warped_stem": "cizra stani \u00a7cID:null", "block.minecraft.warped_trapdoor": "cizra lolvrogai \u00a7cID:null", "block.minecraft.warped_wall_sign": "bimzva ke cizra lertapla \u00a7cID:null", "block.minecraft.warped_wart_block": "cizra malspa bliku \u00a7cID:null", "block.minecraft.water": "djacu \u00a76ID:9", "block.minecraft.weeping_vines": "klaku li'ante \u00a7cID:null", "block.minecraft.weeping_vines_plant": "klaku li'ante stani \u00a7cID:null", "block.minecraft.wet_sponge": "cilmo panje \u00a76ID:19:1", "block.minecraft.wheat": "selrepyxri \u00a76ID:296", "block.minecraft.white_banner": "blabi srilanci \u00a7cID:null", "block.minecraft.white_bed": "blabi ckana \u00a76ID:355", "block.minecraft.white_carpet": "blabi buklolgai \u00a76ID:171", "block.minecraft.white_concrete": "blabi xumrkonkreto \u00a76ID:251", "block.minecraft.white_concrete_powder": "blabi xumrkonkreto purmo \u00a76ID:252", "block.minecraft.white_shulker_box": "blabi tanxe pe la cylkr. \u00a76ID:219", "block.minecraft.white_stained_glass": "blabi skari blaci \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "blabi skari canko blaci \u00a76ID:160", "block.minecraft.white_terracotta": "blabi stakrterakota \u00a76ID:159", "block.minecraft.white_tulip": "blabi tujli \u00a76ID:38:6", "block.minecraft.white_wool": "blabi sunla \u00a76ID:35", "block.minecraft.wither_rose": "me la .uiter. xrula \u00a7cID:null", "block.minecraft.wither_skeleton_skull": "la me witer. je stedu \u00a76ID:397:1", "block.minecraft.wither_skeleton_wall_skull": "la me .uiter. je stedu be ne'a bitmu \u00a7cID:null", "block.minecraft.yellow_banner": "pelxu srilanci \u00a7cID:null", "block.minecraft.yellow_bed": "pelxu ckana \u00a76ID:355:4", "block.minecraft.yellow_carpet": "pelxu buklolgai \u00a76ID:171:4", "block.minecraft.yellow_concrete": "pelxu xumrkonkreto \u00a76ID:251:4", "block.minecraft.yellow_concrete_powder": "pelxu xumrkonkreto purmo \u00a76ID:4", "block.minecraft.yellow_shulker_box": "pelxu tanxe pe la cylkr. \u00a76ID:223", "block.minecraft.yellow_stained_glass": "pelxu skari blaci \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "pelxu skari canko blaci \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "pelxu stakrterakota \u00a76ID:159:4", "block.minecraft.yellow_wool": "pelxu sunla \u00a76ID:35:4", "block.minecraft.zombie_head": "mivymro stedu \u00a76ID:397:2", "block.minecraft.zombie_wall_head": "mivymro sedbo'u be ne'a bitmu \u00a7cID:null"}