{"block.minecraft.acacia_button": "Badhanka acacia \u00a7cID:null", "block.minecraft.acacia_door": "Acacia albaabka \u00a76ID:196", "block.minecraft.acacia_fence": "Xayndaabka Acacia \u00a76ID:192", "block.minecraft.acacia_fence_gate": "Albaabka Acacia Fence \u00a76ID:187", "block.minecraft.acacia_leaves": "Caleenta Acacia \u00a76ID:161", "block.minecraft.acacia_log": "Diiwaanka Acacia \u00a76ID:162", "block.minecraft.acacia_planks": "Qorshaha Acacia \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": "Cadaadiska Cadaadiska Acacia \u00a7cID:null", "block.minecraft.acacia_sapling": "Acacia sapling \u00a76ID:6:4", "block.minecraft.acacia_sign": "Acacia saxiix \u00a7cID:null", "block.minecraft.acacia_slab": "Qudhac ah Xargaha \u00a76ID:126:4", "block.minecraft.acacia_stairs": "Qudhac ah Jaranjaro \u00a76ID:163", "block.minecraft.acacia_trapdoor": "Acacia hatch \u00a7cID:null", "block.minecraft.acacia_wall_sign": "Calaamadda derbiga acacia \u00a7cID:null", "block.minecraft.acacia_wood": "Acacia alwaax \u00a76ID:162:12", "block.minecraft.activator_rail": "Firfircoonaan biraha \u00a76ID:157", "block.minecraft.air": "Hawo \u00a7cID:null", "block.minecraft.allium": "Allium \u00a76ID:38:2", "block.minecraft.amethyst_block": "Baloogga Ametusti \u00a7cID:null", "block.minecraft.amethyst_cluster": "Kooxda Amethyst \u00a7cID:null", "block.minecraft.ancient_debris": "Burburkii Qadiimiga ahaa\n \u00a7cID:null", "block.minecraft.andesite": "Andesite \u00a76ID:1:5", "block.minecraft.andesite_slab": "Weelka iyo weelka \u00a7cID:null", "block.minecraft.andesite_stairs": "Jaranjaro iyo jaranjaro \u00a7cID:null", "block.minecraft.andesite_wall": "Derbiga iyo weelka \u00a7cID:null", "block.minecraft.anvil": "Anvil \u00a76ID:145", "block.minecraft.attached_melon_stem": "Qaraha qaraha ee ku lifaaqan \u00a7cID:null", "block.minecraft.attached_pumpkin_stem": "Stem Pumpkin Stem \u00a7cID:null", "block.minecraft.azalea": "Azalea \u00a7cID:null", "block.minecraft.azalea_leaves": "Azalea Caleemaha \u00a7cID:null", "block.minecraft.azure_bluet": "Haustonia cawlan \u00a76ID:38:3", "block.minecraft.bamboo": "Dhir dheer \u00a7cID:null", "block.minecraft.bamboo_sapling": "Bamboo Shoot\n \u00a7cID:null", "block.minecraft.banner.base.black": "Field Madaw \u00a7cID:null", "block.minecraft.banner.base.blue": "Goob Buuxda Oo Buluug ah \u00a7cID:null", "block.minecraft.banner.base.brown": "Goob Buuxi Buuran \u00a7cID:null", "block.minecraft.banner.base.cyan": "Fiidiyow Cyan \u00a7cID:null", "block.minecraft.banner.base.gray": "Goob buuxda oo Cawl ah \u00a7cID:null", "block.minecraft.banner.base.green": "Goob Cagaaran Oo Buuxda \u00a7cID:null", "block.minecraft.banner.base.light_blue": "Goob Buluug Buuxda leh \u00a7cID:null", "block.minecraft.banner.base.light_gray": "Fiidiyow Cawl Fiican \u00a7cID:null", "block.minecraft.banner.base.lime": "Dhulka Lime Buuxda \u00a7cID:null", "block.minecraft.banner.base.magenta": "Field Magenta Field \u00a7cID:null", "block.minecraft.banner.base.orange": "Goobta Liinta Oo Dhamaystiran \u00a7cID:null", "block.minecraft.banner.base.pink": "Goob Fulin Casaan Leh \u00a7cID:null", "block.minecraft.banner.base.purple": "Goob Buuxa Oo Buuxda \u00a7cID:null", "block.minecraft.banner.base.red": "Field Gaduudan \u00a7cID:null", "block.minecraft.banner.base.white": "Goob Cadaan Ah Oo Buuxda \u00a7cID:null", "block.minecraft.banner.base.yellow": "Goob Jaale Buuxda \u00a7cID:null", "block.minecraft.banner.piglin.black": "Cunto madow \u00a7cID:null", "block.minecraft.banner.piglin.blue": "Cunto buluug \u00a7cID:null", "block.minecraft.banner.piglin.brown": "Cunto bunni \u00a7cID:null", "block.minecraft.banner.piglin.cyan": "Cunto Baxri \u00a7cID:null", "block.minecraft.banner.piglin.gray": "Cunto Cowl \u00a7cID:null", "block.minecraft.banner.piglin.green": "Cunto cagaaran \u00a7cID:null", "block.minecraft.banner.piglin.light_blue": "Cunto Buluug Iftiin \u00a7cID:null", "block.minecraft.banner.piglin.light_gray": "Cunto Cowl Iftiin \u00a7cID:null", "block.minecraft.banner.piglin.lime": "Cunto liin \u00a7cID:null", "block.minecraft.banner.piglin.magenta": "Cunto Basli \u00a7cID:null", "block.minecraft.banner.piglin.orange": "Cunto oranji \u00a7cID:null", "block.minecraft.banner.piglin.pink": "Cunto casaan \u00a7cID:null", "block.minecraft.banner.piglin.purple": "Cunto Guduud \u00a7cID:null", "block.minecraft.banner.piglin.red": "Cunto casaan \u00a7cID:null", "block.minecraft.banner.piglin.white": "Cunto cad \u00a7cID:null", "block.minecraft.banner.piglin.yellow": "Cunto Jaale \u00a7cID:null", "block.minecraft.barrel": "Foosto \u00a7cID:null", "block.minecraft.barrier": "Ooday \u00a76ID:166", "block.minecraft.basalt": "Basalt\n \u00a7cID:null", "block.minecraft.beacon": "Iftiinka \u00a76ID:138", "block.minecraft.beacon.primary": "Awood Kowaad \u00a7cID:null", "block.minecraft.beacon.secondary": "Awood Lawaad \u00a7cID:null", "block.minecraft.bed.no_sleep": "Waxaad seexan kartaa habeenka oo keliya ama xilliga duufaantu dhacdo\n \u00a7cID:null", "block.minecraft.bed.not_safe": "Waxa laga yaabaa inaadan nasan hadda; waxaa jira daanyeero u dhow \u00a7cID:null", "block.minecraft.bed.obstructed": "Sariirtani waa mid xanniban \u00a7cID:null", "block.minecraft.bed.occupied": "Sariirtan ayaa lagu dhexjiray \u00a7cID:null", "block.minecraft.bed.too_far_away": "Waxa laga yaabaa inaadan nasan hadda; sariirtu aad ayey uga fog tahay \u00a7cID:null", "block.minecraft.bedrock": "Bedrock \u00a76ID:7", "block.minecraft.bee_nest": "Shinni buul \u00a7cID:null", "block.minecraft.beehive": "Guri shinni \u00a7cID:null", "block.minecraft.beetroots": "Bahalto \u00a76ID:207", "block.minecraft.bell": "Jal \u00a7cID:null", "block.minecraft.big_dripleaf": "Saxarka weyn \u00a7cID:null", "block.minecraft.big_dripleaf_stem": "Shoppros weyn oo stem \u00a7cID:null", "block.minecraft.birch_button": "Geedka Birch Badhanka \u00a7cID:null", "block.minecraft.birch_door": "Albaabka boodhka \u00a76ID:194", "block.minecraft.birch_fence": "Deedka Birch \u00a76ID:189", "block.minecraft.birch_fence_gate": "Albaabka Birch Fence \u00a76ID:184", "block.minecraft.birch_leaves": "Caleemaha Birch \u00a76ID:18:2", "block.minecraft.birch_log": "Diiwaangelinta Birch \u00a76ID:17:2", "block.minecraft.birch_planks": "Qorshaha Birch \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": "Cadaadiska Birch Cadaadiska \u00a7cID:null", "block.minecraft.birch_sapling": "Birch Sapling \u00a76ID:6:2", "block.minecraft.birch_sign": "Saxiix bj\u00f8rk \u00a7cID:null", "block.minecraft.birch_slab": "Bj\u00f8rk Xargaha \u00a76ID:126:2", "block.minecraft.birch_stairs": "Bj\u00f8rk Jaranjaro \u00a76ID:135", "block.minecraft.birch_trapdoor": "Birch Hatch \u00a7cID:null", "block.minecraft.birch_wall_sign": "Bj\u00f8rk derbiga saxiix \u00a7cID:null", "block.minecraft.birch_wood": "Geedka Birch \u00a76ID:17:14", "block.minecraft.black_bed": "Sariirta madow \u00a76ID:355:15", "block.minecraft.black_candle": "Shumaca Madoow \u00a7cID:null", "block.minecraft.black_carpet": "Black kaarbadka \u00a76ID:171:15", "block.minecraft.black_shulker_box": "Sanduuqa madow ee madow \u00a76ID:234", "block.minecraft.black_stained_glass": "Black wasakheeyey Glass \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "Black wasakheeyey Murayaad \u00a76ID:160:15", "block.minecraft.black_terracotta": "Ceramics madow \u00a76ID:159:15", "block.minecraft.black_wool": "Wool madow \u00a76ID:35:15", "block.minecraft.blackstone": "Madoow\n \u00a7cID:null", "block.minecraft.blackstone_slab": "Blackstone Slab\n \u00a7cID:null", "block.minecraft.blackstone_stairs": "Jaranjarada Madoow\n \u00a7cID:null", "block.minecraft.blackstone_wall": "Darbiga Madoow\n \u00a7cID:null", "block.minecraft.blast_furnace": "Foornada qarxa \u00a7cID:null", "block.minecraft.blue_bed": "Sariirta Buluugga ah \u00a76ID:355:11", "block.minecraft.blue_candle": "Shumaca Buluuga ah \u00a7cID:null", "block.minecraft.blue_carpet": "Blue kaarbadka \u00a76ID:171:11", "block.minecraft.blue_concrete": "Buluug la taaban karo \u00a76ID:251:11", "block.minecraft.blue_glazed_terracotta": "Buluug glazed terracotta \u00a76ID:246", "block.minecraft.blue_ice": "Baraf buluug ah \u00a7cID:null", "block.minecraft.blue_orchid": "Buluug ubax \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "Sanduuqa shalker buluug \u00a76ID:230", "block.minecraft.blue_stained_glass": "Blue wasakheeyey Glass \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "Blue wasakheeyey Murayaad \u00a76ID:160:11", "block.minecraft.blue_terracotta": "Ceramics buluug \u00a76ID:159:11", "block.minecraft.blue_wool": "Wool buluug ah \u00a76ID:35:11", "block.minecraft.bone_block": "Laf Block \u00a76ID:216", "block.minecraft.bookshelf": "Shelf buugga \u00a76ID:47", "block.minecraft.brain_coral": "Maskaxda corta \u00a7cID:null", "block.minecraft.brewing_stand": "Istaag taagan \u00a76ID:379", "block.minecraft.brick_slab": "Lebbiska Xargaha \u00a76ID:44:4", "block.minecraft.brick_stairs": "tallaabooyinka lebenka \u00a76ID:108", "block.minecraft.brick_wall": "Derbiga lebbiska \u00a7cID:null", "block.minecraft.bricks": "Lebenkii \u00a76ID:45", "block.minecraft.brown_bed": "Sariirta Brown \u00a76ID:355:12", "block.minecraft.brown_candle": "Shumaca buniga ah \u00a7cID:null", "block.minecraft.brown_carpet": "Brown kaarbadka \u00a76ID:171:12", "block.minecraft.brown_mushroom": "Likaha bunn \u00a76ID:39", "block.minecraft.brown_mushroom_block": "Cube likaha kafee \u00a76ID:99", "block.minecraft.brown_shulker_box": "Sanduuqa shaleefka bunni \u00a76ID:231", "block.minecraft.brown_stained_glass": "Brown wasakheeyey Glass \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "Brown wasakheeyey Murayaad \u00a76ID:160:12", "block.minecraft.brown_terracotta": "Ceramics bunni \u00a76ID:159:12", "block.minecraft.brown_wool": "Wool brown \u00a76ID:35:12", "block.minecraft.budding_amethyst": "Ametida Budding \u00a7cID:null", "block.minecraft.cactus": "Tiin \u00a76ID:81", "block.minecraft.cake": "Cake \u00a76ID:354", "block.minecraft.calcite": "Calcite\n \u00a7cID:null", "block.minecraft.candle": "Shumac \u00a7cID:null", "block.minecraft.candle_cake": "Cake Shumaca \u00a7cID:null", "block.minecraft.carrots": "Karooto \u00a76ID:141", "block.minecraft.cartography_table": "Miiska sawirka \u00a7cID:null", "block.minecraft.carved_pumpkin": "Xaraash \u00a7cID:null", "block.minecraft.cauldron": "kuleylka \u00a76ID:380", "block.minecraft.cave_air": "Hawada qaboojinta \u00a7cID:null", "block.minecraft.cave_vines": "Cawska godka \u00a7cID:null", "block.minecraft.cave_vines_plant": "Goynta geedaha geedaha \u00a7cID:null", "block.minecraft.chain_command_block": "Ku celcelinta leben amarka \u00a76ID:211", "block.minecraft.chest": "Sanduuq \u00a76ID:54", "block.minecraft.chipped_anvil": "Xanrunta jaban \u00a76ID:145:1", "block.minecraft.chiseled_nether_bricks": "Jidadka loo yaqaan 'Chiseled Nether Brick'\n \u00a7cID:null", "block.minecraft.chiseled_polished_blackstone": "Dhagax Dallaaley ah\n \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "chiseled xannibaadda quarterz \u00a76ID:155:1", "block.minecraft.chiseled_red_sandstone": "Qoray Red sandstone \u00a76ID:179:1", "block.minecraft.chiseled_sandstone": "Qoray sandstone \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "Lebenkii qoray Stone \u00a76ID:98:3", "block.minecraft.chorus_flower": "Ubax Chorus \u00a76ID:200", "block.minecraft.chorus_plant": "Warshad chorus \u00a76ID:199", "block.minecraft.clay": "Clay \u00a76ID:337", "block.minecraft.coal_block": "Dhuxusha Dhuxusha \u00a76ID:173", "block.minecraft.coal_ore": "Dhuxul Ore \u00a76ID:16", "block.minecraft.coarse_dirt": "Stony ground \u00a76ID:3:1", "block.minecraft.cobblestone": "Cobblestone \u00a76ID:4", "block.minecraft.cobblestone_slab": "Samysan bulukeeti \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "Jaranjarooyinka Cobblestone \u00a76ID:67", "block.minecraft.cobblestone_wall": "gidaarka dhagaxa ah \u00a76ID:139", "block.minecraft.cobweb": "Webka \u00a76ID:30", "block.minecraft.cocoa": "Kookaha \u00a76ID:351:3", "block.minecraft.command_block": "Lebenkii amarka \u00a76ID:137", "block.minecraft.copper_ore": "\nMacdanta Copper \u00a7cID:null", "block.minecraft.cornflower": "Miisaanka qulqulka \u00a7cID:null", "block.minecraft.cracked_nether_bricks": "Burburkii Nether Brick\n \u00a7cID:null", "block.minecraft.cracked_polished_blackstone_bricks": "Dhagax Madoow oo la jeexjeexay\n \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "Lebenkii qoray Stone \u00a76ID:98:2", "block.minecraft.crafting_table": "Workbench \u00a76ID:58", "block.minecraft.creeper_wall_head": "Madaxa derbiga derbiga \u00a7cID:null", "block.minecraft.crimson_button": "Jaranjarooyinka Dulmiga ah\n \u00a7cID:null", "block.minecraft.crimson_door": "Albaabka Dambiilaha\n \u00a7cID:null", "block.minecraft.crimson_fence": "Garyaqaan Fardowso\n \u00a7cID:null", "block.minecraft.crimson_fence_gate": "Albaabada Fudud \u00a7cID:null", "block.minecraft.crimson_fungus": "Crimson Fungus \u00a7cID:null", "block.minecraft.crimson_hyphae": "Dambiilaha Caanka Ah\n \u00a7cID:null", "block.minecraft.crimson_nylium": "Crimson Nylium\n \u00a7cID:null", "block.minecraft.crimson_planks": "Planson Planson\n \u00a7cID:null", "block.minecraft.crimson_pressure_plate": "Cadaadiska Cadaadiska\n \u00a7cID:null", "block.minecraft.crimson_roots": "Xididdada gaduudka \u00a7cID:null", "block.minecraft.crimson_sign": "Calaamadda Cas \u00a7cID:null", "block.minecraft.crimson_slab": "Crimson Slab\n \u00a7cID:null", "block.minecraft.crimson_stairs": "Jaranjarooyinka Dulmiga ah\n \u00a7cID:null", "block.minecraft.crimson_stem": "Dembiilaha Dambiilaha\n \u00a7cID:null", "block.minecraft.crimson_trapdoor": "Crimson Trapdoor\n \u00a7cID:null", "block.minecraft.crimson_wall_sign": "Crimson calaamadda darbiga \u00a7cID:null", "block.minecraft.crying_obsidian": "Oohinta Obsidian\n \u00a7cID:null", "block.minecraft.cut_copper": "\nJar Copper \u00a7cID:null", "block.minecraft.cut_copper_slab": "Iska jar Naxaasta \u00a7cID:null", "block.minecraft.cut_copper_stairs": "\nIska yaree Jaranjarada Maarta \u00a7cID:null", "block.minecraft.cut_red_sandstone": "Iska yaree sanduuqa casaanka ah \u00a76ID:179:2", "block.minecraft.cut_red_sandstone_slab": "Cut Red Sandstone Slab \u00a7cID:null", "block.minecraft.cut_sandstone": "Iska yaree sanduuqa \u00a76ID:24:2", "block.minecraft.cut_sandstone_slab": "Iska yaree Sandstone Slab \u00a7cID:null", "block.minecraft.cyan_bed": "Sariirta cran \u00a76ID:355:9", "block.minecraft.cyan_candle": "Shumaca Cyan \u00a7cID:null", "block.minecraft.cyan_carpet": "Cyan kaarbadka \u00a76ID:171:9", "block.minecraft.cyan_concrete": "Cury la taaban karo \u00a76ID:251:9", "block.minecraft.cyan_glazed_terracotta": "Cran glazed Terracotta \u00a76ID:244", "block.minecraft.cyan_shulker_box": "Sanduuqa Crancan Shulker \u00a76ID:228", "block.minecraft.cyan_stained_glass": "Cyan wasakheeyey Glass \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "Cyan wasakheeyey Murayaad \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "Cyan Terracotta \u00a76ID:159:9", "block.minecraft.cyan_wool": "Cyan Wool \u00a76ID:35:9", "block.minecraft.damaged_anvil": "Xudun yar oo jabtay \u00a76ID:145:2", "block.minecraft.dandelion": "L\u00f8vetann \u00a76ID:37", "block.minecraft.dark_oak_button": "Badhanka Oak madow \u00a7cID:null", "block.minecraft.dark_oak_door": "Madow oak albaabka \u00a76ID:197", "block.minecraft.dark_oak_fence": "Xayndaabka oak madoow \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "Albaabka madow ee Oak Fence \u00a76ID:186", "block.minecraft.dark_oak_leaves": "Caleemaha geedkii mugdiga \u00a76ID:161:1", "block.minecraft.dark_oak_log": "Mishiinka madow \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "Qorshooyin Mugdi ah Miro \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "Cadaadiska Cadaadiska Acacia \u00a7cID:null", "block.minecraft.dark_oak_sapling": "Madow Oak Sapling \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "Dhirta madow saxiix \u00a7cID:null", "block.minecraft.dark_oak_slab": "Madow Dhuxusha Xargaha \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "Madow Dhuxusha Jaranjaro \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "Madow oak albaabka \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "Saxiixa Mugta Dhuxusha \u00a7cID:null", "block.minecraft.dark_oak_wood": "Dhirta madow geedka \u00a76ID:162:13", "block.minecraft.dark_prismarine": "Maskax madoobaadka \u00a76ID:168:2", "block.minecraft.dark_prismarine_slab": "Madow Prismarine Xargaha \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "Jaranjarada Prismarine Jaranjarada \u00a7cID:null", "block.minecraft.daylight_detector": "Qalabka maalinlaha \u00a76ID:151", "block.minecraft.dead_brain_coral_block": "Dhimashada maskaxda maskaxda maskaxda \u00a7cID:null", "block.minecraft.dead_bush": "Baadiyaha Dhintay \u00a76ID:32", "block.minecraft.deepslate_coal_ore": "Qoto dheer oo dhuxul ah \u00a7cID:null", "block.minecraft.deepslate_diamond_ore": "Qoto dheer dheeman dheeman \u00a7cID:null", "block.minecraft.deepslate_emerald_ore": "Qoto-dheer oo qoto dheer \u00a7cID:null", "block.minecraft.deepslate_gold_ore": "Qoto dheer oo dahab ah oo dahab ah \u00a7cID:null", "block.minecraft.deepslate_iron_ore": "Qoto dheer bir bir ah \u00a7cID:null", "block.minecraft.deepslate_lapis_ore": "Qoto dheer oo jilicsan lapis lazuli ore \u00a7cID:null", "block.minecraft.deepslate_redstone_ore": "Qoto-dheer oo guduudan oo guduudan \u00a7cID:null", "block.minecraft.detector_rail": "Dareemayaal biraha \u00a76ID:28", "block.minecraft.diamond_block": "Joojinta Ee Dheeman \u00a76ID:57", "block.minecraft.diamond_ore": "Dheeman Dheeman \u00a76ID:56", "block.minecraft.diorite": "Diorite \u00a76ID:1:3", "block.minecraft.diorite_slab": "Qolka diorite \u00a7cID:null", "block.minecraft.diorite_stairs": "Jaranjarada diorite \u00a7cID:null", "block.minecraft.diorite_wall": "Derbiga diorite \u00a7cID:null", "block.minecraft.dirt": "Wasakh \u00a76ID:3", "block.minecraft.dirt_path": "Wadada wasakhda ah \u00a7cID:null", "block.minecraft.dispenser": "Fasax \u00a76ID:23", "block.minecraft.dragon_egg": "Ukunta Masduulaagii \u00a76ID:122", "block.minecraft.dragon_wall_head": "Madaxa derbiga ee maskaxda \u00a7cID:null", "block.minecraft.dried_kelp_block": "Kelp qalalan \u00a7cID:null", "block.minecraft.dripstone_block": "Dripstone Xannibaadda \u00a7cID:null", "block.minecraft.dropper": "Cajiin \u00a76ID:158", "block.minecraft.emerald_block": "Block of Emerald \u00a76ID:133", "block.minecraft.emerald_ore": "Emerald Ore \u00a76ID:129", "block.minecraft.enchanting_table": "miiska sixirka \u00a76ID:116", "block.minecraft.end_gateway": "Dhamee albaabka \u00a76ID:209", "block.minecraft.end_portal": "Xariirka dhamaadka \u00a76ID:119", "block.minecraft.end_portal_frame": "Qaabka End Portal \u00a76ID:120", "block.minecraft.end_rod": "Dhamaadka usha \u00a76ID:198", "block.minecraft.end_stone": "dhagax dhamaadka \u00a76ID:121", "block.minecraft.end_stone_brick_slab": "Soo afjaro lebbiska dhagxaanta \u00a7cID:null", "block.minecraft.end_stone_brick_stairs": "Joojiya jaranjarada lebenka dhagaxa \u00a7cID:null", "block.minecraft.end_stone_brick_wall": "Dheji derbiga lebbiska dhagaxa \u00a7cID:null", "block.minecraft.end_stone_bricks": "Dhamaadka dhagaxa dhagaxa \u00a76ID:206", "block.minecraft.ender_chest": "Weelka Ender \u00a76ID:130", "block.minecraft.farmland": "Beeraley \u00a76ID:60", "block.minecraft.fern": "Fern \u00a76ID:31:2", "block.minecraft.fire": "Dabka \u00a76ID:51", "block.minecraft.fletching_table": "Miis jeexan \u00a7cID:null", "block.minecraft.flower_pot": "Dheriga ubaxa \u00a76ID:390", "block.minecraft.flowering_azalea": "Azalea \u00a7cID:null", "block.minecraft.frosted_ice": "Baraf barafoobay \u00a76ID:212", "block.minecraft.furnace": "Foornada \u00a76ID:61", "block.minecraft.gilded_blackstone": "Gelded Blackstone\n \u00a7cID:null", "block.minecraft.glass": "Galaas \u00a76ID:20", "block.minecraft.glass_pane": "Murayaad \u00a76ID:102", "block.minecraft.glowstone": "Glowstone \u00a76ID:89", "block.minecraft.gold_block": "Block oo dahab \u00a76ID:41", "block.minecraft.gold_ore": "Hadal dahab ah \u00a76ID:14", "block.minecraft.granite": "Granit \u00a76ID:1:1", "block.minecraft.granite_slab": "Boorashka Granite \u00a7cID:null", "block.minecraft.granite_stairs": "Jaranjarada granite \u00a7cID:null", "block.minecraft.granite_wall": "Derbiga granite \u00a7cID:null", "block.minecraft.grass": "Cows \u00a7cID:null", "block.minecraft.grass_block": "Block Grass \u00a76ID:2", "block.minecraft.gravel": "Isbahaysiga \u00a76ID:13", "block.minecraft.gray_candle": "Shumaca Gray \u00a7cID:null", "block.minecraft.gray_carpet": "Gray kaarbadka \u00a76ID:171:7", "block.minecraft.gray_concrete": "La taaban karo \u00a76ID:251:7", "block.minecraft.gray_glazed_terracotta": "Oranji glazed terracotta \u00a76ID:242", "block.minecraft.gray_shulker_box": "Sanduuqa cawlan \u00a76ID:226", "block.minecraft.gray_stained_glass": "Gray wasakheeyey Glass \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "Gray wasakheeyey Murayaad \u00a76ID:160:7", "block.minecraft.gray_terracotta": "Grey Terracotta \u00a76ID:159:7", "block.minecraft.gray_wool": "Wool cirro \u00a76ID:35:7", "block.minecraft.green_bed": "Sariir cagaaran \u00a76ID:355:13", "block.minecraft.green_candle": "Shumaca Cagaaran \u00a7cID:null", "block.minecraft.green_carpet": "Green kaarbadka \u00a76ID:171:13", "block.minecraft.green_glazed_terracotta": "Grown Glazed Terracotta \u00a76ID:248", "block.minecraft.green_shulker_box": "Sanduuqa cagaaran \u00a76ID:232", "block.minecraft.green_stained_glass": "Green wasakheeyey Glass \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "Green wasakheeyey Murayaad \u00a76ID:160:13", "block.minecraft.green_terracotta": "Ceramics cagaaran \u00a76ID:159:13", "block.minecraft.green_wool": "Wool cagaaran \u00a76ID:35:13", "block.minecraft.grindstone": "Garaacid \u00a7cID:null", "block.minecraft.hay_block": "Sheaf ee hay \u00a76ID:170", "block.minecraft.heavy_weighted_pressure_plate": "Culayska Cadaadiska culus \u00a76ID:148", "block.minecraft.honey_block": "Malab block \u00a7cID:null", "block.minecraft.honeycomb_block": "Xanibida malab \u00a7cID:null", "block.minecraft.hopper": "Miro hod lagu dhisan \u00a76ID:154", "block.minecraft.ice": "Baraf \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "bulukeeti xardho \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "cudurka loo yaqaan  \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "Lebenkii qoray Stone \u00a76ID:97:4", "block.minecraft.infested_mossy_stone_bricks": "Lebenkii qoray Stone \u00a76ID:97:3", "block.minecraft.infested_stone": "dhagax la jeexay \u00a76ID:97", "block.minecraft.infested_stone_bricks": "Lebenkii qoray Stone \u00a76ID:97:2", "block.minecraft.iron_bars": "Baararka Iron \u00a76ID:101", "block.minecraft.iron_block": "Block ee Iron \u00a76ID:42", "block.minecraft.iron_door": "Albaab bir ah \u00a76ID:71", "block.minecraft.iron_ore": "Iron Mare \u00a76ID:15", "block.minecraft.iron_trapdoor": "Birch Hatch \u00a76ID:167", "block.minecraft.jack_o_lantern": "Jack oLantern \u00a76ID:91", "block.minecraft.jigsaw": "Xujo jigsaw \u00a7cID:null", "block.minecraft.jukebox": "Jukebox \u00a76ID:84", "block.minecraft.jungle_button": "Geedaha kuleylaha badhanka \u00a7cID:null", "block.minecraft.jungle_door": "Jungle albaabka \u00a76ID:195", "block.minecraft.jungle_fence": "Xayndaabka geedka Tropical \u00a76ID:190", "block.minecraft.jungle_fence_gate": "Albaabka kaymaha Jungle \u00a76ID:185", "block.minecraft.jungle_leaves": "Hawdka caleen \u00a76ID:18:3", "block.minecraft.jungle_log": "Diiwaangelinta jungle \u00a76ID:17:3", "block.minecraft.jungle_planks": "Qorshaha Jungle \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "Cadaadiska Cadaadiska Jungle \u00a7cID:null", "block.minecraft.jungle_sapling": "Jungle Sapling \u00a76ID:6:3", "block.minecraft.jungle_sign": "Duurjoogta saxiix \u00a7cID:null", "block.minecraft.jungle_slab": "Duurjoogta Xargaha \u00a76ID:126:3", "block.minecraft.jungle_stairs": "Duurjoogta Jaranjaro \u00a76ID:136", "block.minecraft.jungle_trapdoor": "Hatch geedka Tropical \u00a7cID:null", "block.minecraft.jungle_wall_sign": "Duurjoogta derbiga saxiix \u00a7cID:null", "block.minecraft.jungle_wood": "Hawdka alwaax \u00a76ID:17:15", "block.minecraft.kelp": "Kelp \u00a7cID:null", "block.minecraft.kelp_plant": "Caleemaha Kelp \u00a7cID:null", "block.minecraft.ladder": "Jaranjarada \u00a76ID:65", "block.minecraft.lantern": "Cirifka \u00a7cID:null", "block.minecraft.lapis_block": "Block Lapis Lazuli \u00a76ID:22", "block.minecraft.lapis_ore": "Lapis Lazuli Ore \u00a76ID:21", "block.minecraft.large_amethyst_bud": "Bud weyn oo Ametusti ah \u00a7cID:null", "block.minecraft.large_fern": "Ferning fern \u00a76ID:175:3", "block.minecraft.lava": "Lava \u00a76ID:11", "block.minecraft.lava_cauldron": "Lava Cauldron \u00a7cID:null", "block.minecraft.lectern": "Lectern \u00a7cID:null", "block.minecraft.lever": "Kabaal \u00a76ID:69", "block.minecraft.light": "Iftiin \u00a7cID:null", "block.minecraft.light_blue_candle": "Shumac Buluug Iftiin ah \u00a7cID:null", "block.minecraft.light_blue_carpet": "Light Blue kaarbadka \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "Buluug buluug ah oo fudud \u00a76ID:251:3", "block.minecraft.light_blue_glazed_terracotta": "Blass buluug iftiin leh oo buluug ah \u00a76ID:238", "block.minecraft.light_blue_shulker_box": "Sanduuqa shalker buluug ah oo fudud \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "Light Blue wasakheeyey Glass \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "Light Blue wasakheeyey Murayaad \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "Ceramics dhalaalaya buluug \u00a76ID:159:3", "block.minecraft.light_blue_wool": "Dhogorta dhalaalaya buluug \u00a76ID:35:3", "block.minecraft.light_gray_candle": "Shumac Fudud \u00a7cID:null", "block.minecraft.light_gray_carpet": "Light Gray kaarbadka \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "Iftiiminta cawlan \u00a76ID:251:8", "block.minecraft.light_gray_glazed_terracotta": "Grod Fer Tracotta \u00a76ID:243", "block.minecraft.light_gray_shulker_box": "Sanduuqa Shuck Schker fudud \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "Light Gray wasakheeyey Glass \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "Light Gray wasakheeyey Murayaad \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "Iftiimin Gray Terracotta \u00a76ID:159:8", "block.minecraft.light_gray_wool": "Wool Light Grey Light \u00a76ID:35:8", "block.minecraft.light_weighted_pressure_plate": "Cadaadiska Cadaadiska Iftiiminta Khafiifka ah \u00a76ID:147", "block.minecraft.lightning_rod": "Usha Hillaaca \u00a7cID:null", "block.minecraft.lilac": "Lilac \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "Tufaaxa dooxada \u00a7cID:null", "block.minecraft.lily_pad": "Lily Pad \u00a76ID:111", "block.minecraft.lime_candle": "Shumaca Liinta \u00a7cID:null", "block.minecraft.lime_carpet": "Lime kaarbadka \u00a76ID:171:5", "block.minecraft.lime_glazed_terracotta": "Cadcad cad oo loo yaqaan Terracotta \u00a76ID:240", "block.minecraft.lime_shulker_box": "Sanduuqa lime Sholker \u00a76ID:224", "block.minecraft.lime_stained_glass": "Lime wasakheeyey Glass \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "Lime wasakheeyey Murayaad \u00a76ID:160:5", "block.minecraft.lime_terracotta": "Ceramics lime \u00a76ID:159:5", "block.minecraft.lime_wool": "Dhogor lime \u00a76ID:35:5", "block.minecraft.lodestone": "Lodestone \u00a7cID:null", "block.minecraft.loom": "Dhar \u00a7cID:null", "block.minecraft.magenta_candle": "Magenta Shumaca \u00a7cID:null", "block.minecraft.magenta_carpet": "Magenta kaarbadka \u00a76ID:171:2", "block.minecraft.magenta_glazed_terracotta": "Cadcad cad oo loo yaqaan Terracotta \u00a76ID:237", "block.minecraft.magenta_shulker_box": "Magenta Shuller sanduuqa \u00a76ID:221", "block.minecraft.magenta_stained_glass": "Magenta wasakheeyey Glass \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "Magenta wasakheeyey Murayaad \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "Ceramics magenta \u00a76ID:159:2", "block.minecraft.magenta_wool": "Dhogorta magneta \u00a76ID:35:2", "block.minecraft.medium_amethyst_bud": "Dhexdhexaad Amethyst Bud \u00a7cID:null", "block.minecraft.melon": "Qaraha \u00a76ID:103", "block.minecraft.melon_stem": "Qaraha qaraha \u00a76ID:105", "block.minecraft.moss_block": "Moss xannibaadda \u00a7cID:null", "block.minecraft.moss_carpet": "Rooga moss \u00a7cID:null", "block.minecraft.mossy_cobblestone": "Ajaa Cawska \u00a76ID:48", "block.minecraft.mossy_cobblestone_slab": "Mossy cottonblestone slab \u00a7cID:null", "block.minecraft.mossy_cobblestone_stairs": "Jaranjarooyinka mossy \u00a7cID:null", "block.minecraft.mossy_cobblestone_wall": "Darbiga dhagxaanta Mossy \u00a76ID:139:1", "block.minecraft.mossy_stone_brick_slab": "Lebbiska dhagxaanta dhagaxa ah \u00a7cID:null", "block.minecraft.mossy_stone_brick_stairs": "Jaranjarooyinka lebiska dhagaxa ah \u00a7cID:null", "block.minecraft.mossy_stone_brick_wall": "Derbiga lebiska dhagaxa ah \u00a7cID:null", "block.minecraft.mossy_stone_bricks": "Jaranjarooyinka lebiska dhagaxa ah \u00a76ID:98:1", "block.minecraft.mushroom_stem": "Lugta Likaha \u00a7cID:null", "block.minecraft.mycelium": "Mycelium \u00a76ID:110", "block.minecraft.nether_brick_fence": "xayndaabka nezer \u00a76ID:113", "block.minecraft.nether_brick_slab": "Nether Brick Slab \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "Jaranjarada Nether Brick \u00a76ID:114", "block.minecraft.nether_brick_wall": "Derbiga lebiska \u00a7cID:null", "block.minecraft.nether_bricks": "lebenkii jahannamada \u00a76ID:112", "block.minecraft.nether_gold_ore": "Nether Gold Ore\n \u00a7cID:null", "block.minecraft.nether_portal": "Xulka Nether Portal \u00a76ID:90", "block.minecraft.nether_quartz_ore": "Jutchz \u00a76ID:153", "block.minecraft.nether_sprouts": "Noocyada ee loo yaqaan 'Nether Sprouts' \u00a7cID:null", "block.minecraft.nether_wart": "Nether Wart \u00a76ID:372", "block.minecraft.nether_wart_block": "Kala Soco Wart Block \u00a76ID:214", "block.minecraft.netherite_block": "Xirmooyinka Netherite\n \u00a7cID:null", "block.minecraft.netherrack": "Netherrack \u00a76ID:87", "block.minecraft.note_block": "Xusuus qor \u00a76ID:25", "block.minecraft.oak_button": "Badhanka Oak \u00a76ID:143", "block.minecraft.oak_door": "Oak albaabka \u00a76ID:64", "block.minecraft.oak_fence": "Bowd Oak \u00a76ID:85", "block.minecraft.oak_fence_gate": "Albaabka Oak Fence \u00a76ID:107", "block.minecraft.oak_leaves": "Caleemaha Oak \u00a76ID:18", "block.minecraft.oak_log": "Qoraallo kulul \u00a76ID:17", "block.minecraft.oak_planks": "Qorshooyin Mugdi \u00a76ID:5", "block.minecraft.oak_pressure_plate": "Mashiinka cadaadiska \u00a76ID:72", "block.minecraft.oak_sapling": "Oak Sapling \u00a76ID:6", "block.minecraft.oak_sign": "Calaamadda maqalka \u00a7cID:null", "block.minecraft.oak_slab": "Dhuxusha Xargaha \u00a76ID:126", "block.minecraft.oak_stairs": "Talaabooyinka Oak \u00a76ID:53", "block.minecraft.oak_trapdoor": "Oak hatch \u00a76ID:96", "block.minecraft.oak_wall_sign": "Derbiga weyn saxiix \u00a7cID:null", "block.minecraft.oak_wood": "Oak \u00a76ID:17:12", "block.minecraft.observer": "Fiirso \u00a76ID:218", "block.minecraft.obsidian": "Obsidian \u00a76ID:49", "block.minecraft.orange_candle": "Shumaca Liinta \u00a7cID:null", "block.minecraft.orange_carpet": "Orange kaarbadka \u00a76ID:171:1", "block.minecraft.orange_concrete": "La taaban karo oranji \u00a76ID:251:1", "block.minecraft.orange_glazed_terracotta": "Oranji glazed terracotta \u00a76ID:236", "block.minecraft.orange_shulker_box": "Sanduuqa shalker oranji \u00a76ID:220", "block.minecraft.orange_stained_glass": "Orange wasakheeyey Glass \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "Orange wasakheeyey Murayaad \u00a76ID:160:1", "block.minecraft.orange_terracotta": "Ceramics oranji \u00a76ID:159:1", "block.minecraft.orange_tulip": "Tulip oranji \u00a76ID:38:5", "block.minecraft.orange_wool": "Dhogorta oranji \u00a76ID:35:1", "block.minecraft.oxeye_daisy": "Chamomile \u00a76ID:38:8", "block.minecraft.packed_ice": "Ice buuxiyey \u00a76ID:174", "block.minecraft.peony": "Peony \u00a76ID:175:5", "block.minecraft.petrified_oak_slab": "Petvidence Oak Slab \u00a7cID:null", "block.minecraft.pink_candle": "Shumac casaan \u00a7cID:null", "block.minecraft.pink_carpet": "Pink kaarbadka \u00a76ID:171:6", "block.minecraft.pink_glazed_terracotta": "Casaan dhalaalaya Terracotta \u00a76ID:241", "block.minecraft.pink_shulker_box": "Sanduuqa shalker pink \u00a76ID:225", "block.minecraft.pink_stained_glass": "Pink wasakheeyey Glass \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "Pink wasakheeyey Murayaad \u00a76ID:160:6", "block.minecraft.pink_terracotta": "Ceramics casaan \u00a76ID:159:6", "block.minecraft.pink_tulip": "Ubax Guduudan Khafiif \u00a76ID:38:7", "block.minecraft.pink_wool": "Dhogor casaan \u00a76ID:35:6", "block.minecraft.piston": "Qalab \u00a76ID:33", "block.minecraft.player_head": "Madaxa cayaaraha \u00a76ID:397:3", "block.minecraft.podzol": "Podzol \u00a76ID:3:2", "block.minecraft.pointed_dripstone": "Dripstone tilmaamaya \u00a7cID:null", "block.minecraft.polished_andesite": "Smooth Andesite \u00a76ID:1:6", "block.minecraft.polished_andesite_slab": "Daboolan oo laysku qurxiyo \u00a7cID:null", "block.minecraft.polished_andesite_stairs": "Jaranjarooyinka laysku qurxiyo \u00a7cID:null", "block.minecraft.polished_basalt": "Basalt Polured\n \u00a7cID:null", "block.minecraft.polished_blackstone": "Madoowga Madoow\n \u00a7cID:null", "block.minecraft.polished_blackstone_brick_slab": "Dhagaxa madow ee loo yaqaan 'Blackstone Brick Slab'\n \u00a7cID:null", "block.minecraft.polished_blackstone_brick_stairs": "Jaranjarada Dhagaxa ah ee loo yaqaan 'Blackstone Briit'\n \u00a7cID:null", "block.minecraft.polished_blackstone_brick_wall": "Darbiga Madoow ee Dhagaxa ah\n \u00a7cID:null", "block.minecraft.polished_blackstone_bricks": "Laydhka Madoow ee la Dhajiyay\n \u00a7cID:null", "block.minecraft.polished_blackstone_button": "Bambada madow ee la nuujiyey\n \u00a7cID:null", "block.minecraft.polished_blackstone_pressure_plate": "Cadaadiska Cadaanka Madoow ee Cadaanka ah\n \u00a7cID:null", "block.minecraft.polished_blackstone_slab": "Madoowga Madoow\n \u00a7cID:null", "block.minecraft.polished_blackstone_stairs": "Jaranjarada Madoow\n \u00a7cID:null", "block.minecraft.polished_blackstone_wall": "Darbiga Dhagaxa ah ee Madoow \u00a7cID:null", "block.minecraft.polished_diorite": "Granite Polished \u00a76ID:1:4", "block.minecraft.polished_diorite_slab": "Daboolka diorite ee dhalaalaya \u00a7cID:null", "block.minecraft.polished_diorite_stairs": "Daboolka diorite ee dhalaalaya \u00a7cID:null", "block.minecraft.polished_granite": "Granite Polished \u00a76ID:1:2", "block.minecraft.polished_granite_slab": "Daboolan cajalad leh \u00a7cID:null", "block.minecraft.polished_granite_stairs": "Jaranjaro granite leh \u00a7cID:null", "block.minecraft.poppy": "Casaan ubax \u00a76ID:38", "block.minecraft.potatoes": "Baradha \u00a76ID:142", "block.minecraft.potted_bamboo": "Bambo qadhaadh ah \u00a7cID:null", "block.minecraft.potted_cactus": "Castrated Tictus \u00a7cID:null", "block.minecraft.potted_cornflower": "Dhirta la kariyey \u00a7cID:null", "block.minecraft.potted_crimson_fungus": "Dheecaan Dheecaan Dheecaan\n \u00a7cID:null", "block.minecraft.potted_crimson_roots": "Xididdada Dambiilaha Dheriga\n \u00a7cID:null", "block.minecraft.potted_dead_bush": "Duurka loo yaqaan pott \u00a7cID:null", "block.minecraft.potted_lily_of_the_valley": "Laydi dhoobo ah ee dooxada \u00a7cID:null", "block.minecraft.potted_warped_fungus": "Dheecaan Dheecaan karsan\n \u00a7cID:null", "block.minecraft.potted_warped_roots": "Xididdada Xididaysan\n \u00a7cID:null", "block.minecraft.potted_wither_rose": "Qallajiyey qadhaadh \u00a7cID:null", "block.minecraft.powder_snow": "Barafka budada ah \u00a7cID:null", "block.minecraft.powder_snow_cauldron": "Budada Barafka Cauldron \u00a7cID:null", "block.minecraft.powered_rail": "Korantada biraha \u00a76ID:27", "block.minecraft.prismarine": "Prismarine \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "Prismarine Lebbiska Xargaha \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "Prismarine Lebbiska Jaranjaro \u00a7cID:null", "block.minecraft.prismarine_bricks": "Prismarine Lebbiska Xargaha \u00a76ID:168:1", "block.minecraft.prismarine_slab": "Prismarine Xargaha \u00a7cID:null", "block.minecraft.prismarine_stairs": "Jaranjarada Prismarine \u00a7cID:null", "block.minecraft.prismarine_wall": "Derbiga prismarine \u00a7cID:null", "block.minecraft.pumpkin": "Bocor \u00a76ID:86", "block.minecraft.pumpkin_stem": "Stem Steam \u00a76ID:104", "block.minecraft.purple_bed": "Sariir guduudan \u00a76ID:355:10", "block.minecraft.purple_candle": "Shumaca Purple \u00a7cID:null", "block.minecraft.purple_carpet": "Purple kaarbadka \u00a76ID:171:10", "block.minecraft.purple_concrete": "Si la taaban karo oo la taaban karo \u00a76ID:251:10", "block.minecraft.purple_glazed_terracotta": "Buluug gropled terracotta \u00a76ID:245", "block.minecraft.purple_shulker_box": "Sanduuqa Shuckper \u00a76ID:229", "block.minecraft.purple_stained_glass": "Purple wasakheeyey Glass \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "Purple wasakheeyey Murayaad \u00a76ID:160:10", "block.minecraft.purple_terracotta": "Purple Terracotta \u00a76ID:159:10", "block.minecraft.purple_wool": "Wple Wool \u00a76ID:35:10", "block.minecraft.purpur_block": "Ujeeddada foosha \u00a76ID:201", "block.minecraft.purpur_pillar": "Tiirarka Ujacaa \u00a76ID:202", "block.minecraft.purpur_slab": "Ujeeddooyin Slab \u00a76ID:205", "block.minecraft.purpur_stairs": "Jaranjarooyinka Ujeeddada \u00a76ID:203", "block.minecraft.quartz_block": "Xannibaadda quarterz \u00a76ID:155", "block.minecraft.quartz_bricks": "Nalalka Quartz\n \u00a7cID:null", "block.minecraft.quartz_pillar": "Tilmaamaha rubuc \u00a76ID:155:2", "block.minecraft.quartz_slab": "Quartz Slab \u00a76ID:44:7", "block.minecraft.quartz_stairs": "Jaranjarooyinka rubuc \u00a76ID:156", "block.minecraft.rail": "Biraha \u00a76ID:66", "block.minecraft.red_bed": "Sariirta gaduudan \u00a76ID:355:14", "block.minecraft.red_candle": "Shumaca Casaanka ah \u00a7cID:null", "block.minecraft.red_carpet": "Red kaarbadka \u00a76ID:171:14", "block.minecraft.red_concrete": "La taaban karo \u00a76ID:251:14", "block.minecraft.red_mushroom": "Likaha guduudan \u00a76ID:40", "block.minecraft.red_mushroom_block": "Cube likaha casaan \u00a76ID:100", "block.minecraft.red_nether_brick_slab": "Lebbiska casaanka cas \u00a7cID:null", "block.minecraft.red_nether_brick_stairs": "Jaranjarooyinka lebiska cas \u00a7cID:null", "block.minecraft.red_nether_brick_wall": "Derbiga lebiska cas \u00a7cID:null", "block.minecraft.red_nether_bricks": "Casaan dhalaalaysa \u00a76ID:215", "block.minecraft.red_sand": "Red Sand \u00a76ID:12:1", "block.minecraft.red_sandstone": "Casaan Sandstone \u00a76ID:179", "block.minecraft.red_sandstone_slab": "Red Sandstone Slab \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "Jaranjarooyinka Cas ee Dhagaxa ah \u00a76ID:180", "block.minecraft.red_sandstone_wall": "Derbiga sandstone sanduuqa \u00a7cID:null", "block.minecraft.red_shulker_box": "Sanduuqa Red Sholker \u00a76ID:233", "block.minecraft.red_stained_glass": "Red wasakheeyey Glass \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "Red wasakheeyey Murayaad \u00a76ID:160:14", "block.minecraft.red_terracotta": "Ceramics casaan \u00a76ID:159:14", "block.minecraft.red_tulip": "Ubax guduudan \u00a76ID:38:4", "block.minecraft.red_wool": "Wool cas \u00a76ID:35:14", "block.minecraft.redstone_block": "Block of Redstone \u00a76ID:152", "block.minecraft.redstone_lamp": "Laydhka Redstone \u00a76ID:123", "block.minecraft.redstone_ore": "Redstone Macdanta \u00a76ID:73", "block.minecraft.redstone_torch": "Redstone Shuclada \u00a76ID:76", "block.minecraft.redstone_wall_torch": "Redstone Nalka Darbiga \u00a76ID:76", "block.minecraft.redstone_wire": "Redstone xadhig \u00a76ID:55", "block.minecraft.repeating_command_block": "Ku celcelinta leben amarka \u00a76ID:210", "block.minecraft.respawn_anchor": "Dib-u-hagaajinta Xarigga\n \u00a7cID:null", "block.minecraft.rooted_dirt": "Wasakh xididdada \u00a7cID:null", "block.minecraft.rose_bush": "Cawska casaan \u00a76ID:175:4", "block.minecraft.sand": "Sand \u00a76ID:12", "block.minecraft.sandstone": "Sandstone \u00a76ID:24", "block.minecraft.sandstone_slab": "Sandstone bulukeeti \u00a7cID:null", "block.minecraft.sandstone_stairs": "Jaranjarooyinka Sandstone \u00a76ID:128", "block.minecraft.sandstone_wall": "Derbiga dhagax ciid \u00a7cID:null", "block.minecraft.scaffolding": "Xayiraad \u00a7cID:null", "block.minecraft.sculk_sensor": "Sensor Sculk \u00a7cID:null", "block.minecraft.sea_lantern": "Badda Faynuus \u00a76ID:169", "block.minecraft.sea_pickle": "Qajaar badda \u00a7cID:null", "block.minecraft.seagrass": "Cawska Badda \u00a7cID:null", "block.minecraft.set_spawn": "Barta dhalashada rakibay \u00a7cID:null", "block.minecraft.shroomlight": "Nalka shubka\n \u00a7cID:null", "block.minecraft.shulker_box": "Sanduuqa Sholle \u00a7cID:null", "block.minecraft.skeleton_skull": "Qalfoofka skeleton \u00a76ID:397", "block.minecraft.skeleton_wall_skull": "Qalfoofka darbiga \u00a7cID:null", "block.minecraft.slime_block": "Xannibaadda slime \u00a76ID:165", "block.minecraft.small_amethyst_bud": "Bud yar oo Amethyst ah \u00a7cID:null", "block.minecraft.small_dripleaf": "Ifplat yar \u00a7cID:null", "block.minecraft.smithing_table": "Miiska jumlada \u00a7cID:null", "block.minecraft.smoker": "Sigaarka \u00a7cID:null", "block.minecraft.smooth_quartz": "Xannibaadda Quartz \u00a76ID:43:7", "block.minecraft.smooth_quartz_slab": "Gogol xajin ah \u00a7cID:null", "block.minecraft.smooth_quartz_stairs": "Jaranjarada quartz oo siman \u00a7cID:null", "block.minecraft.smooth_red_sandstone": "Siman Red sandstone \u00a7cID:null", "block.minecraft.smooth_red_sandstone_slab": "Daboolka sanduuqa cas ee casaanka ah \u00a7cID:null", "block.minecraft.smooth_red_sandstone_stairs": "Jaranjarada sandstone dhagax casaan leh \u00a7cID:null", "block.minecraft.smooth_sandstone": "Sandstone siman \u00a7cID:null", "block.minecraft.smooth_sandstone_slab": "Sanduuqa dhagaxa sanduuqa ah \u00a7cID:null", "block.minecraft.smooth_sandstone_stairs": "Jaranjarada sandstone siman \u00a7cID:null", "block.minecraft.smooth_stone": "Dhagax jilicsan \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "Santuuq dhagax siman \u00a7cID:null", "block.minecraft.snow": "Baraf \u00a76ID:78", "block.minecraft.snow_block": "Barafka barafka \u00a76ID:80", "block.minecraft.soul_campfire": "Nafta Xerada dabka\n \u00a7cID:null", "block.minecraft.soul_fire": "Nafta Dabka\n \u00a7cID:null", "block.minecraft.soul_lantern": "Nalalka \u00a7cID:null", "block.minecraft.soul_sand": "Soul ciid \u00a76ID:88", "block.minecraft.soul_soil": "Nafta \u00a7cID:null", "block.minecraft.soul_torch": "Soul Torch \u00a7cID:null", "block.minecraft.soul_wall_torch": "Soul Wall Torch\n \u00a7cID:null", "block.minecraft.spawn.not_valid": "Ma haysatid guriga sariirta ama eedeeyay barroosinka reappearance, ama waxaa la bixi waaya \u00a7cID:null", "block.minecraft.spawner": "Spawner \u00a76ID:52", "block.minecraft.sponge": "Isbonji \u00a76ID:19", "block.minecraft.spruce_button": "Spruce badhanka \u00a7cID:null", "block.minecraft.spruce_door": "Dhir albaabka \u00a76ID:193", "block.minecraft.spruce_fence": "Bowd gran \u00a76ID:188", "block.minecraft.spruce_fence_gate": "Albaabada Spruce Fence \u00a76ID:183", "block.minecraft.spruce_leaves": "Gran Leaves \u00a76ID:18:1", "block.minecraft.spruce_log": "Daadi taariikhda \u00a76ID:17:1", "block.minecraft.spruce_planks": "Qorshaha Deedka \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "Daadi saxanka cadaadiska \u00a7cID:null", "block.minecraft.spruce_sapling": "Daadi Sapling \u00a76ID:6:1", "block.minecraft.spruce_sign": "Dhir saxiix \u00a7cID:null", "block.minecraft.spruce_slab": "Dhir Xargaha \u00a76ID:126:1", "block.minecraft.spruce_stairs": "Dhir Jaranjaro \u00a76ID:134", "block.minecraft.spruce_trapdoor": "Koofiyadaha loo yaqaan 'Spruce hatch' \u00a7cID:null", "block.minecraft.spruce_wall_sign": "Daaqada derbiga saxiix \u00a7cID:null", "block.minecraft.spruce_wood": "Gran Wood \u00a76ID:17:13", "block.minecraft.sticky_piston": "Dhegdheg qalab \u00a76ID:29", "block.minecraft.stone": "Dhagax \u00a76ID:1", "block.minecraft.stone_brick_slab": "Dhagax dhagax \u00a76ID:44:5", "block.minecraft.stone_brick_stairs": "Jaranjarada Dhagaxa Dhagaxax \u00a76ID:109", "block.minecraft.stone_brick_wall": "Derbiga lebbiska \u00a7cID:null", "block.minecraft.stone_bricks": "Lebenkii dhagaxyada \u00a76ID:98", "block.minecraft.stone_button": "Badhanka dhagaxa \u00a76ID:77", "block.minecraft.stone_pressure_plate": "Cadaadiska Cadaadiska dhagaxa \u00a76ID:70", "block.minecraft.stone_slab": "Stone bulukeeti \u00a76ID:44:2", "block.minecraft.stone_stairs": "Jaranjarada dhagaxa \u00a7cID:null", "block.minecraft.stonecutter": "Dhagxaan \u00a7cID:null", "block.minecraft.stripped_acacia_log": "Diiwaan Gelinta Acacia \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "Stacpped Acacia Wood \u00a7cID:null", "block.minecraft.stripped_birch_log": "Xarig Bir Ah \u00a7cID:null", "block.minecraft.stripped_birch_wood": "Alwaax gubatay \u00a7cID:null", "block.minecraft.stripped_crimson_hyphae": "Dambiistaha loo yaqaan 'Crimson Hyphae'\n \u00a7cID:null", "block.minecraft.stripped_crimson_stem": "Dambiistaha loo yaqaan 'Crimson Stem'\n \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "Qufulkii loo yaqaan \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "Dhuftay madow Oak Wood \u00a7cID:null", "block.minecraft.stripped_jungle_log": "Diiwaanka Jungle \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "Dhuftay Jungle \u00a7cID:null", "block.minecraft.stripped_oak_log": "Xirmay Oak log \u00a7cID:null", "block.minecraft.stripped_oak_wood": "Dhuftay Oak \u00a7cID:null", "block.minecraft.stripped_spruce_log": "Lasoco Xariga loo yaqaan 'Spruce Log' \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "Alwaax la gooyay \u00a7cID:null", "block.minecraft.stripped_warped_hyphae": "Hyphae Dagaal Difaacay\n \u00a7cID:null", "block.minecraft.stripped_warped_stem": "Stem Stpedpped War Stem\n \u00a7cID:null", "block.minecraft.sugar_cane": "Sonkorta cawsduur \u00a76ID:338", "block.minecraft.sunflower": "Gabbaldayaha \u00a76ID:175", "block.minecraft.sweet_berry_bush": "Baadiyaha berry macaan \u00a7cID:null", "block.minecraft.tall_grass": "Cows dheer \u00a76ID:175:2", "block.minecraft.tall_seagrass": "Sare cawska badda \u00a7cID:null", "block.minecraft.target": "Bartilmaameed \u00a7cID:null", "block.minecraft.terracotta": "Ceramics \u00a76ID:172", "block.minecraft.tinted_glass": "Glass midab leh \u00a7cID:null", "block.minecraft.tnt": "Dynamite \u00a76ID:46", "block.minecraft.torch": "Toosh \u00a76ID:50", "block.minecraft.trapped_chest": "Dabin sanduuq \u00a76ID:146", "block.minecraft.tripwire": "Tripwire \u00a76ID:132", "block.minecraft.tripwire_hook": "Hook Tripwireka \u00a76ID:131", "block.minecraft.tuff": "Dhagax tuff \u00a7cID:null", "block.minecraft.twisting_vines": "Wareejinta Vine\n \u00a7cID:null", "block.minecraft.twisting_vines_plant": "Wareejinta Wareegtada Geedaha\n \u00a7cID:null", "block.minecraft.vine": "Liana \u00a76ID:106", "block.minecraft.void_air": "Hawo ka bax \u00a7cID:null", "block.minecraft.wall_torch": "Nalka Darbiga \u00a76ID:50", "block.minecraft.warped_button": "Badhanka dagaalka\n \u00a7cID:null", "block.minecraft.warped_door": "Warped Door\n \u00a7cID:null", "block.minecraft.warped_fence": "Dayrka Dagaalka\n \u00a7cID:null", "block.minecraft.warped_fence_gate": "Albaabka Fure Albaabka\n \u00a7cID:null", "block.minecraft.warped_fungus": "Fangaska Fangas \u00a7cID:null", "block.minecraft.warped_hyphae": "Hyphae Dagaal \u00a7cID:null", "block.minecraft.warped_nylium": "Dagaalkii Nylium \u00a7cID:null", "block.minecraft.warped_planks": "Diyaaradaha dagaalka\n \u00a7cID:null", "block.minecraft.warped_pressure_plate": "Cadaadiska Cadaadiska Dagaal\n \u00a7cID:null", "block.minecraft.warped_roots": "Xididdada Dagaallada\n \u00a7cID:null", "block.minecraft.warped_sign": "Saxeex Dagaal\n \u00a7cID:null ", "block.minecraft.warped_slab": "Dagaalkii Slab \u00a7cID:null", "block.minecraft.warped_stairs": "Jaranjarooyinka Fudud\n \u00a7cID:null", "block.minecraft.warped_stem": "Stem Steped \u00a7cID:null", "block.minecraft.warped_trapdoor": "Trapdoor Dagaal\n \u00a7cID:null", "block.minecraft.warped_wall_sign": "Dagaallamay calaamadda darbiga \u00a7cID:null", "block.minecraft.warped_wart_block": "Kala Soco Wart Block\n \u00a7cID:null", "block.minecraft.water": "Biyaha \u00a76ID:9", "block.minecraft.water_cauldron": "Cauldron biyo \u00a7cID:null", "block.minecraft.waxed_cut_copper": "Waxed Cut Coppe \u00a7cID:null", "block.minecraft.waxed_cut_copper_slab": "Waxed Cut Copper Slab \u00a7cID:null", "block.minecraft.waxed_cut_copper_stairs": "Jaranjarooyinka Copper Waxed Cut \u00a7cID:null", "block.minecraft.weathered_cut_copper": "\nCopper Weathered Jar \u00a7cID:null", "block.minecraft.weathered_cut_copper_slab": "Jaranjarooyinka Copper Jarista Weathered \u00a7cID:null", "block.minecraft.weathered_cut_copper_stairs": "Jaranjarooyinka Copper Jarista Weathered \u00a7cID:null", "block.minecraft.weeping_vines": "Uruurinta Geedaha\n \u00a7cID:null", "block.minecraft.weeping_vines_plant": "Dhirta Vinging\n \u00a7cID:null", "block.minecraft.wet_sponge": "Isbonji qoyan \u00a76ID:19:1", "block.minecraft.wheat": "Dalagyada qamadida \u00a76ID:296", "block.minecraft.white_candle": "Shumaca Cad \u00a7cID:null", "block.minecraft.white_carpet": "Caddaan kaarbadka \u00a76ID:171", "block.minecraft.white_glazed_terracotta": "Cadcad cad oo loo yaqaan Terracotta \u00a76ID:235", "block.minecraft.white_shulker_box": "Sanduuqa White Shulle \u00a76ID:219", "block.minecraft.white_stained_glass": "White wasakheeyey Glass \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "White wasakheeyey Murayaad \u00a76ID:160", "block.minecraft.white_terracotta": "Ceramics cad \u00a76ID:159", "block.minecraft.white_tulip": "Ubax Cad \u00a76ID:38:6", "block.minecraft.white_wool": "Dhogor cad \u00a76ID:35", "block.minecraft.wither_rose": "Waaba kor u kacay \u00a7cID:null", "block.minecraft.yellow_candle": "Shumac Jaalo \u00a7cID:null", "block.minecraft.yellow_carpet": "Yellow kaarbadka \u00a76ID:171:4", "block.minecraft.yellow_glazed_terracotta": "Huruud huruud ah oo huruud ah \u00a76ID:239", "block.minecraft.yellow_shulker_box": "Sanduuqa shalker jaalaha ah \u00a76ID:223", "block.minecraft.yellow_stained_glass": "Yellow wasakheeyey Glass \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "Yellow wasakheeyey Murayaad \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "Ceramics jaalle ah \u00a76ID:159:4", "block.minecraft.yellow_wool": "Dhogor huruud ah \u00a76ID:35:4"}