{"block.minecraft.acacia_button": "yub petaQ boch chemvaH Ho'Du' \u00a7cID:null", "block.minecraft.acacia_door": "ghobe'-Qovpatlh tlhIH Sor lojmIt \u00a76ID:196", "block.minecraft.acacia_fence": "ghobe'-Qovpatlh tlhIH Sor Hemqu'meH \u00a76ID:192", "block.minecraft.acacia_fence_gate": "ghobe'-Qovpatlh tlhIH Sor Hemqu'meH lojmIt \u00a76ID:187", "block.minecraft.acacia_leaves": "mej Sor petaQ \u00a76ID:161", "block.minecraft.acacia_log": "ghobe'-Qovpatlh tlhIH Sor QonoS \u00a76ID:162", "block.minecraft.acacia_planks": "ghobe'-Qovpatlh tlhIH mIw Sor Hap \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": "ghobe'-Qovpatlh tlhIH Sor joH rop jengva' \u00a7cID:null", "block.minecraft.acacia_sapling": "ghobe'-Qovpatlh tlhIH Sor, puq \u00a76ID:6:4", "block.minecraft.acacia_sign": "ghobe'-Qovpatlh tlhIH Sor qI' \u00a7cID:null", "block.minecraft.acacia_slab": "ghobe'-Qovpatlh tlhIH bot bID yub \u00a76ID:126:4", "block.minecraft.acacia_stairs": "ghobe'-Qovpatlh tlhIH Sor ngep'oS \u00a76ID:163", "block.minecraft.acacia_trapdoor": "ghobe'-Qovpatlh tlhIH Sor von lojmIt \u00a7cID:null", "block.minecraft.acacia_wall_sign": "ghobe'-Qovpatlh tlhIH Sor tlhoy' qI' \u00a7cID:null", "block.minecraft.acacia_wood": "ghobe'-Qovpatlh tlhIH Sor Hap \u00a76ID:162:12", "block.minecraft.activator_rail": "Activator lunaDHa' \u00a76ID:157", "block.minecraft.air": "rewve' \u00a7cID:null", "block.minecraft.allium": "'anyan o'Qqar 'InSong \u00a76ID:38:2", "block.minecraft.ancient_debris": "tIQ DI \u00a7cID:null", "block.minecraft.andesite": "nagh vaHbo' qoD \u00a76ID:1:5", "block.minecraft.anvil": "baS raSHom \u00a76ID:145", "block.minecraft.attached_melon_stem": "HIvje''a' \u00a7cID:null", "block.minecraft.attached_pumpkin_stem": "DaHIjQa' \u00a7cID:null", "block.minecraft.azalea": "'adyas \u00a7cID:null", "block.minecraft.azalea_leaves": "qeylIS \u00a7cID:null", "block.minecraft.azure_bluet": "SuDqu' 'InSong \u00a76ID:38:3", "block.minecraft.bamboo_sapling": "bamboo bach \u00a7cID:null", "block.minecraft.banner.piglin.black": "Qij Snout \u00a7cID:null", "block.minecraft.banner.piglin.blue": "SuD Snout \u00a7cID:null", "block.minecraft.banner.piglin.brown": "Doq 'ej wovbe' Snout \u00a7cID:null", "block.minecraft.banner.piglin.cyan": "Cyan Snout \u00a7cID:null", "block.minecraft.banner.piglin.gray": "Qij 'ej wov Snout \u00a7cID:null", "block.minecraft.banner.piglin.green": "SuD Snout \u00a7cID:null", "block.minecraft.banner.piglin.light_blue": "Chep Snout SuD \u00a7cID:null", "block.minecraft.banner.piglin.light_gray": "Chep Snout qIj 'ej wov \u00a7cID:null", "block.minecraft.banner.piglin.lime": "Lime Snout \u00a7cID:null", "block.minecraft.banner.piglin.magenta": "Magenta Snout \u00a7cID:null", "block.minecraft.banner.piglin.orange": "Doq Snout \u00a7cID:null", "block.minecraft.banner.piglin.pink": "Doqqu' 'ej wov Snout \u00a7cID:null", "block.minecraft.banner.piglin.purple": "Doq 'ej SuD Snout \u00a7cID:null", "block.minecraft.banner.piglin.red": "Ghobe'-Qovpatlh tlhIH Snout \u00a7cID:null", "block.minecraft.banner.piglin.white": "ChIS Snout \u00a7cID:null", "block.minecraft.banner.piglin.yellow": "SuD Snout \u00a7cID:null", "block.minecraft.banner.skull.gray": "qIj 'ej wov nach \u00a7cID:null", "block.minecraft.banner.skull.lime": "chep nach SuD \u00a7cID:null", "block.minecraft.banner.skull.pink": "Doqqu' 'ej wov nach \u00a7cID:null", "block.minecraft.banner.skull.yellow": "chep nach SuD \u00a7cID:null", "block.minecraft.banner.straight_cross.white": "Hub'eghtaHvIS chIS \u00a7cID:null", "block.minecraft.banner.triangle_top.light_gray": "yoymoHbogh patlh Degh qIj 'ej tIS \u00a7cID:null", "block.minecraft.barrier": "le'mIS \u00a76ID:166", "block.minecraft.basalt": "basalt \u00a7cID:null", "block.minecraft.beacon": "rI'meH wovmoHwI' \u00a76ID:138", "block.minecraft.beacon.primary": "HoS'a' \u00a7cID:null", "block.minecraft.beacon.secondary": "HoS cha'DIch \u00a7cID:null", "block.minecraft.bed.no_sleep": "laH Qong SoH neH DeSDu' pagh during thunderstorms \u00a7cID:null", "block.minecraft.bed.not_safe": "bIQonglaHbe'; tey tlhapraghpu' \u00a7cID:null", "block.minecraft.bed.obstructed": "QongDajvam waQlu' \u00a7cID:null", "block.minecraft.bed.occupied": "buy' QongDaqvam \u00a7cID:null", "block.minecraft.bed.too_far_away": "bIQonglaHbe'; Hop QongDaq \u00a7cID:null", "block.minecraft.bedrock": "ghorbe'bogh nagh \u00a76ID:7", "block.minecraft.bee_nest": "'aw'bogh ghew yanwo' \u00a7cID:null", "block.minecraft.beehive": "'aw'bogh ghew juH \u00a7cID:null", "block.minecraft.beetroots": "'Iw poch \u00a76ID:207", "block.minecraft.big_dripleaf": "nargh \u00a7cID:null", "block.minecraft.big_dripleaf_stem": "naDHa'ghach \u00a7cID:null", "block.minecraft.birch_button": "chIS Sor boch chemvaH Ho'Du' \u00a7cID:null", "block.minecraft.birch_door": "chIS Sor lojmIt \u00a76ID:194", "block.minecraft.birch_fence": "chIS Sor Hemqu'meH \u00a76ID:189", "block.minecraft.birch_fence_gate": "chIS Sor, lojmIt lunaDHa'g \u00a76ID:184", "block.minecraft.birch_leaves": "mej chIS Sor \u00a76ID:18:2", "block.minecraft.birch_log": "chIS Sor QonoS \u00a76ID:17:2", "block.minecraft.birch_planks": "chIS Sor, mIw Sor Hap \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": "chIS Sor joH rop jengva' \u00a7cID:null", "block.minecraft.birch_sapling": "chIS Sor, puq \u00a76ID:6:2", "block.minecraft.birch_sign": "chIS Sor qI' \u00a7cID:null", "block.minecraft.birch_slab": "chIS Sor bID bot \u00a76ID:126:2", "block.minecraft.birch_stairs": "chIS Sor ngep'oS \u00a76ID:135", "block.minecraft.birch_trapdoor": "chIS Sor von lojmIt \u00a7cID:null", "block.minecraft.birch_wall_sign": "chIS Sor tlhoy' qI' \u00a7cID:null", "block.minecraft.birch_wood": "chIS Sor Hap \u00a76ID:17:14", "block.minecraft.black_candle": "weQ qIj \u00a7cID:null", "block.minecraft.black_carpet": "tlhIm qIj \u00a76ID:171:15", "block.minecraft.black_concrete": "bISop \u00a76ID:251:15", "block.minecraft.black_concrete_powder": "'ech \u00a76ID:252:15", "block.minecraft.black_glazed_terracotta": "tlhogh \u00a76ID:250", "block.minecraft.black_shulker_box": "qIj \u00a76ID:234", "block.minecraft.black_stained_glass": "'al'on qIj \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "'al'on 'echlet qIj \u00a76ID:160:15", "block.minecraft.black_terracotta": "boch \u00a76ID:159:15", "block.minecraft.black_wool": "qIjbogh veD \u00a76ID:35:15", "block.minecraft.blackstone": "gjlnagh \u00a7cID:null", "block.minecraft.blackstone_slab": "qjlnagh  bID - bot \u00a7cID:null", "block.minecraft.blackstone_stairs": "naghqIj ngep'oS \u00a7cID:null", "block.minecraft.blackstone_wall": "Qljnaghs tlhoy' \u00a7cID:null", "block.minecraft.blast_furnace": "ngI'bogh vIncha' \u00a7cID:null", "block.minecraft.blue_candle": "tlhaw'DIyuS \u00a7cID:null", "block.minecraft.blue_candle_cake": "qo' Hol \u00a7cID:null", "block.minecraft.blue_carpet": "tlhIm SuD \u00a76ID:171:11", "block.minecraft.blue_concrete": "jejHom \u00a76ID:251:11", "block.minecraft.blue_concrete_powder": "'etlh \u00a76ID:252:11", "block.minecraft.blue_glazed_terracotta": "'ach SuH \u00a76ID:246", "block.minecraft.blue_ice": "chuch SuD \u00a7cID:null", "block.minecraft.blue_orchid": "SuD DIghna' \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "'ach pe'vIl Sep \u00a76ID:230", "block.minecraft.blue_stained_glass": "'al'on SuD \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "'al'on 'echlet SuD \u00a76ID:160:11", "block.minecraft.blue_terracotta": "'ach bej \u00a76ID:159:11", "block.minecraft.blue_wool": "SuDbogh veD \u00a76ID:35:11", "block.minecraft.bone_block": "Hom bot \u00a76ID:216", "block.minecraft.bookshelf": "paq bey' \u00a76ID:47", "block.minecraft.brain_coral": "yab \u00a7cID:null", "block.minecraft.brain_coral_block": "yo' \u00a7cID:null", "block.minecraft.brewing_stand": "vutmeH raS \u00a76ID:379", "block.minecraft.brick_slab": "Brick Slab \u00a76ID:44:4", "block.minecraft.brick_stairs": "ngogh letlh \u00a76ID:108", "block.minecraft.bricks": "ngoghmey \u00a76ID:45", "block.minecraft.brown_candle": "weQ Doq 'ej wovbe' \u00a7cID:null", "block.minecraft.brown_candle_cake": "qo' Hoch \u00a7cID:null", "block.minecraft.brown_carpet": "tlhIm Doq 'ej wovbe' \u00a76ID:171:12", "block.minecraft.brown_concrete": "Doq 'ej wovbe' \u00a76ID:251:12", "block.minecraft.brown_concrete_powder": "yuQ wovwI' \u00a76ID:252:12", "block.minecraft.brown_glazed_terracotta": "'ach SuH \u00a76ID:247", "block.minecraft.brown_mushroom": "Doq 'ej wovbe' tera' yav 'atlhqammey \u00a76ID:39", "block.minecraft.brown_mushroom_block": "Doq 'ej wovbe' bot tera' yav 'atlhqammey \u00a76ID:99", "block.minecraft.brown_shulker_box": "pejqu \u00a76ID:231", "block.minecraft.brown_stained_glass": "'al'on Doq 'ej Hurgh \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "'al'on 'echlet Doq 'ej Hurgh \u00a76ID:160:12", "block.minecraft.brown_terracotta": "LoDnI' \u00a76ID:159:12", "block.minecraft.brown_wool": "Doqbogh 'ej wovbe'bogh veD \u00a76ID:35:12", "block.minecraft.bubble_column": "ghIntaQ \u00a7cID:null", "block.minecraft.bubble_coral": "bIreQ \u00a7cID:null", "block.minecraft.bubble_coral_block": "bIreQ \u00a7cID:null", "block.minecraft.cactus": "qaqtaS tI \u00a76ID:81", "block.minecraft.cake": "chab'a' \u00a76ID:354", "block.minecraft.candle": "weQ \u00a7cID:null", "block.minecraft.candle_cake": "chab'a' weQ \u00a7cID:null", "block.minecraft.carrots": "qe'rot 'oQqarmey \u00a76ID:141", "block.minecraft.carved_pumpkin": "Qo'noS \u00a7cID:null", "block.minecraft.cauldron": "bargh'a' \u00a76ID:380", "block.minecraft.cave_air": "molwI' \u00a7cID:null", "block.minecraft.chain_command_block": "qorDuy \u00a76ID:211", "block.minecraft.chest": "DerlIq \u00a76ID:54", "block.minecraft.chipped_anvil": "bIQaw'DIy \u00a76ID:145:1", "block.minecraft.chiseled_deepslate": "AntleH bey' \u00a7cID:null", "block.minecraft.chiseled_nether_bricks": "Nanw\u2019l Nether brick\n \u00a7cID:null", "block.minecraft.chiseled_polished_blackstone": "nanw\u2019l polish gjlnagh \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "nanwI' quartz bot \u00a76ID:155:1", "block.minecraft.chiseled_red_sandstone": "pe'lu' choS nagh Doq \u00a76ID:179:1", "block.minecraft.chiseled_sandstone": "pe'lu' Deb lam nagh \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "pe'lu' nagh noghmey \u00a76ID:98:3", "block.minecraft.chorus_flower": "bomwI' poch \u00a76ID:200", "block.minecraft.chorus_plant": "bomwI' tI \u00a76ID:199", "block.minecraft.clay": "chenmoHmeH lam \u00a76ID:337", "block.minecraft.coal_block": "Coal bot \u00a76ID:173", "block.minecraft.coal_ore": "nIn nagh lam \u00a76ID:16", "block.minecraft.coarse_dirt": "lam ghegh \u00a76ID:3:1", "block.minecraft.cobbled_deepslate": "bIH yitlhab \u00a7cID:null", "block.minecraft.cobbled_deepslate_slab": "bIH yIhoS \u00a7cID:null", "block.minecraft.cobbled_deepslate_stairs": "DuHoS yIhmey 'es,, qeylIS lutu'lu' \u00a7cID:null", "block.minecraft.cobbled_deepslate_wall": "DuHbe' Qebha' \u00a7cID:null", "block.minecraft.cobblestone": "nagh ghorlu'bogh ngogh \u00a76ID:4", "block.minecraft.cobblestone_slab": "nagh ghorlu'bogh bID ngogh \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "nagh letlh \u00a76ID:67", "block.minecraft.cobblestone_wall": "cobblestone tlhoy' \u00a76ID:139", "block.minecraft.cobweb": "SIrgh ghomey \u00a76ID:30", "block.minecraft.cocoa": "yuch \u00a76ID:351:3", "block.minecraft.command_block": "ra'ghach ngogh \u00a76ID:137", "block.minecraft.comparator": "Doq nagh juvwI' \u00a76ID:404", "block.minecraft.cornflower": "coRnflower \u00a7cID:null", "block.minecraft.cracked_deepslate_bricks": "Yab \u00a7cID:null", "block.minecraft.cracked_deepslate_tiles": "wej SaQ \u00a7cID:null", "block.minecraft.cracked_nether_bricks": "pe'vIl vaj pumDI' qoghlIj Nether brick \u00a7cID:null", "block.minecraft.cracked_polished_blackstone_bricks": "pe'vIl vaj pumDI' qoghlIj Polish gjlnagh brick \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "nagh ngogh QIHlu'bogh \u00a76ID:98:2", "block.minecraft.crafting_table": "vummeH raS \u00a76ID:58", "block.minecraft.creeper_head": "Creeper nach \u00a76ID:397:4", "block.minecraft.creeper_wall_head": "yIyep \u00a7cID:null", "block.minecraft.crimson_button": "button crimson \u00a7cID:null", "block.minecraft.crimson_door": "crimson lojmIt \u00a7cID:null", "block.minecraft.crimson_fence": "crimson Fence \u00a7cID:null", "block.minecraft.crimson_fence_gate": "crimson Fence lojmIt \u00a7cID:null", "block.minecraft.crimson_fungus": "crimson 'atlhqam \u00a7cID:null", "block.minecraft.crimson_hyphae": "crimson Hyphae \u00a7cID:null", "block.minecraft.crimson_nylium": "crimson nylium \u00a7cID:null", "block.minecraft.crimson_planks": "crimson Planks \u00a7cID:null", "block.minecraft.crimson_pressure_plate": "joH rop crimson jengva' \u00a7cID:null", "block.minecraft.crimson_roots": "crimson 'oQqar \u00a7cID:null", "block.minecraft.crimson_sign": "crimson qI' \u00a7cID:null", "block.minecraft.crimson_slab": "crimson Slab \u00a7cID:null", "block.minecraft.crimson_stairs": "letlh crimson \u00a7cID:null", "block.minecraft.crimson_stem": "crimson Stem \u00a7cID:null", "block.minecraft.crimson_trapdoor": "crimson Trapdoor \u00a7cID:null", "block.minecraft.crimson_wall_sign": "Tlhoy' crimson qI' \u00a7cID:null", "block.minecraft.crying_obsidian": "jach Obsidian \u00a7cID:null", "block.minecraft.cut_red_sandstone": "ghobe'-Qovpatlh tlhIH Sandstone pe' \u00a76ID:179:2", "block.minecraft.cut_red_sandstone_slab": "Ghobe'-Qovpatlh tlhIH Sandstone Slab pe' \u00a7cID:null", "block.minecraft.cut_sandstone": "choS nagh Doq \u00a76ID:24:2", "block.minecraft.cut_sandstone_slab": "Sandstone Slab pe' \u00a7cID:null", "block.minecraft.cyan_candle": "qa'naDa' \u00a7cID:null", "block.minecraft.cyan_candle_cake": "laH \u00a7cID:null", "block.minecraft.cyan_carpet": "tlhIm SuD \u2019ej chIS \u00a76ID:171:9", "block.minecraft.cyan_concrete": "qo'laH yIyaj \u00a76ID:251:9", "block.minecraft.cyan_concrete_powder": "qo'ran \u00a76ID:252:9", "block.minecraft.cyan_glazed_terracotta": "toy'wI' \u00a76ID:244", "block.minecraft.cyan_shulker_box": "qor'el \u00a76ID:228", "block.minecraft.cyan_stained_glass": "'al'on SuD 'ej wov \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "'al'on 'echlet SuD 'ej wov \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "qo' Hoch \u00a76ID:159:9", "block.minecraft.cyan_wool": "SuDbogh \u2019ej wovqu\u2019bogh veD \u00a76ID:35:9", "block.minecraft.damaged_anvil": "QIH nuH raS chenmoH \u00a76ID:145:2", "block.minecraft.dandelion": "Doch vIghro' poch \u00a76ID:37", "block.minecraft.dark_oak_button": "Hurgh Sor boch chemvaH Ho'Du' \u00a7cID:null", "block.minecraft.dark_oak_door": "Hurgh Sor lojmIt \u00a76ID:197", "block.minecraft.dark_oak_fence": "Hurgh Sor Hemqu'meH \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "Hurgh Sor Hemqu'meH lojmIt \u00a76ID:186", "block.minecraft.dark_oak_leaves": "Hurgh Sor por \u00a76ID:161:1", "block.minecraft.dark_oak_log": "Hurgh Sor QonoS \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "Hurgh Sor, mIw Sor Hap \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "Hurgh Sor joH rop jengva' \u00a7cID:null", "block.minecraft.dark_oak_sapling": "Hurgh Sor, puq \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "Hurgh Sor qI' \u00a7cID:null", "block.minecraft.dark_oak_slab": "Hurgh Sor bID bot \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "Hurgh Sor ngep'oS \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "Hurgh Sor von lojmIt \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "Hurgh Sor tlhoy' qI' \u00a7cID:null", "block.minecraft.dark_oak_wood": "Hurgh Sor Hap \u00a76ID:162:13", "block.minecraft.dark_prismarine": "Hubbe' ghotpu' \u00a76ID:168:2", "block.minecraft.dark_prismarine_slab": "Slab prismarine Hurgh \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "Hurgh SuD nagh ngep'oS \u00a7cID:null", "block.minecraft.daylight_detector": "pem noch \u00a76ID:151", "block.minecraft.dead_brain_coral_block": "yotlh \u00a7cID:null", "block.minecraft.dead_bubble_coral_block": "bortaS tlhIb \u00a7cID:null", "block.minecraft.dead_bush": "Heghbogh lav \u00a76ID:32", "block.minecraft.dead_fire_coral_block": "yotlh \u00a7cID:null", "block.minecraft.dead_horn_coral_block": "Horey'So \u00a7cID:null", "block.minecraft.dead_tube_coral_block": "yo' qIja'laH \u00a7cID:null", "block.minecraft.deepslate": "'agh \u00a7cID:null", "block.minecraft.deepslate_brick_slab": "qon \u00a7cID:null", "block.minecraft.deepslate_brick_stairs": "Segh \u00a7cID:null", "block.minecraft.deepslate_brick_wall": "qeylIS betleH \u00a7cID:null", "block.minecraft.deepslate_bricks": "qeylIS \u00a7cID:null", "block.minecraft.deepslate_coal_ore": "'ovelya \u00a7cID:null", "block.minecraft.deepslate_diamond_ore": "'aqon \u00a7cID:null", "block.minecraft.deepslate_emerald_ore": "tlheghqu'DI' yoH \u00a7cID:null", "block.minecraft.deepslate_gold_ore": "tlhIH \u00a7cID:null", "block.minecraft.deepslate_iron_ore": "'ovelya \u00a7cID:null", "block.minecraft.deepslate_lapis_ore": "'ovelya \u00a7cID:null", "block.minecraft.deepslate_redstone_ore": "tlhopDaq yuD \u00a7cID:null", "block.minecraft.deepslate_tile_slab": "QIb yIHmey \u00a7cID:null", "block.minecraft.deepslate_tile_stairs": "qeylIS betleHmey \u00a7cID:null", "block.minecraft.deepslate_tile_wall": "Hoch sep yIghoS \u00a7cID:null", "block.minecraft.deepslate_tiles": "'ay' wej \u00a7cID:null", "block.minecraft.detector_rail": "noch tlhIl He \u00a76ID:28", "block.minecraft.diamond_block": "qut ngogh'a' \u00a76ID:57", "block.minecraft.diamond_ore": "qut lam \u00a76ID:56", "block.minecraft.diorite": "vaHbo' qoD nagh \u00a76ID:1:3", "block.minecraft.dirt": "butlh \u00a76ID:3", "block.minecraft.dirt_path": "lam taw \u00a7cID:null", "block.minecraft.dispenser": "baHjan \u00a76ID:23", "block.minecraft.dragon_egg": "lung'a' QIm \u00a76ID:122", "block.minecraft.dragon_head": "lung'a' nach \u00a76ID:397:5", "block.minecraft.dragon_wall_head": "DuraS \u00a7cID:null", "block.minecraft.dried_kelp_block": "QaD Kelp bot \u00a7cID:null", "block.minecraft.dropper": "dropper \u00a76ID:158", "block.minecraft.emerald_block": "naghboch SuDqu' ngogh \u00a76ID:133", "block.minecraft.emerald_ore": "naghboch SuDqu' Hal \u00a76ID:129", "block.minecraft.enchanting_table": "reSmeH raS \u00a76ID:116", "block.minecraft.end_gateway": "ghertlhuD \u00a76ID:209", "block.minecraft.end_portal": "van lojmIt \u00a76ID:119", "block.minecraft.end_portal_frame": "van lojmIt qal'aq \u00a76ID:120", "block.minecraft.end_rod": "'o'megh wov \u00a76ID:198", "block.minecraft.end_stone": "van nagh \u00a76ID:121", "block.minecraft.end_stone_bricks": "'o'megh nagh bot \u00a76ID:206", "block.minecraft.ender_chest": "vanwI' DerlIq \u00a76ID:130", "block.minecraft.farmland": "Du' yotlh \u00a76ID:60", "block.minecraft.fern": "poch woch \u00a76ID:31:2", "block.minecraft.fire": "qul \u00a76ID:51", "block.minecraft.fire_coral_block": "yIbuS \u00a7cID:null", "block.minecraft.flower_pot": "chal 'un \u00a76ID:390", "block.minecraft.flowering_azalea": "naDevwI' \u00a7cID:null", "block.minecraft.frosted_ice": "frost chuch \u00a76ID:212", "block.minecraft.furnace": "vIncha' \u00a76ID:61", "block.minecraft.gilded_blackstone": "Gilg gjlnagh \u00a7cID:null", "block.minecraft.glass": "'al'on \u00a76ID:20", "block.minecraft.glass_pane": "'al'on 'echlet \u00a76ID:102", "block.minecraft.glow_lichen": "puq \u00a7cID:null", "block.minecraft.glowstone": "wovbogh nagh \u00a76ID:89", "block.minecraft.gold_block": "qol'om ngogh \u00a76ID:41", "block.minecraft.gold_ore": "qol'om lam \u00a76ID:14", "block.minecraft.granite": "qut nagh \u00a76ID:1:1", "block.minecraft.grass": "magh \u00a7cID:null", "block.minecraft.grass_block": "magh ngogh \u00a76ID:2", "block.minecraft.gravel": "naghHommey \u00a76ID:13", "block.minecraft.gray_candle": "qarDa' \u00a7cID:null", "block.minecraft.gray_candle_cake": "qo' Do'naQ \u00a7cID:null", "block.minecraft.gray_carpet": "tlhIm qIj 'ej wov \u00a76ID:171:7", "block.minecraft.gray_concrete": "yISo'egh \u00a76ID:251:7", "block.minecraft.gray_concrete_powder": "nuqneH \u00a76ID:252:7", "block.minecraft.gray_glazed_terracotta": "ghuy'cha' \u00a76ID:242", "block.minecraft.gray_shulker_box": "toQDuj \u00a76ID:226", "block.minecraft.gray_stained_glass": "'al'on qIj 'ej wov \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "'al'on 'echlet qIj 'ej wov \u00a76ID:160:7", "block.minecraft.gray_terracotta": "maw'wI' \u00a76ID:159:7", "block.minecraft.gray_wool": "qIjbogh 'ej wovbogh veD \u00a76ID:35:7", "block.minecraft.green_candle": "weQ SuD \u00a7cID:null", "block.minecraft.green_candle_cake": "ghomDaj \u00a7cID:null", "block.minecraft.green_carpet": "tlhIm SuD \u00a76ID:171:13", "block.minecraft.green_concrete": "nuqneH \u00a76ID:251:13", "block.minecraft.green_concrete_powder": "nuqneH \u00a76ID:252:13", "block.minecraft.green_glazed_terracotta": "ghertlhuD \u00a76ID:248", "block.minecraft.green_shulker_box": "ghe'wI \u00a76ID:232", "block.minecraft.green_stained_glass": "'al'on SuDqu' \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "'al'on 'echlet SuDqu' \u00a76ID:160:13", "block.minecraft.green_terracotta": "ghom \u00a76ID:159:13", "block.minecraft.green_wool": "SuDbogh veD \u00a76ID:35:13", "block.minecraft.hanging_roots": "chetlhobqu' \u00a7cID:null", "block.minecraft.hay_block": "'uQ tlhap \u00a76ID:170", "block.minecraft.heavy_weighted_pressure_plate": "'ugh ngI' joH rop jengva' \u00a76ID:148", "block.minecraft.honey_block": "'aw'bogh ghew Soj ngogh \u00a7cID:null", "block.minecraft.honeycomb_block": "'aw'bogh ghew Soj tlhat ngogh \u00a7cID:null", "block.minecraft.hopper": "SupwI' \u00a76ID:154", "block.minecraft.horn_coral_block": "Horey'So \u00a7cID:null", "block.minecraft.ice": "chuch \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "nanwI' nagh bot ngej \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "nagh DI ngej \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "pe'vIl vaj pumDI' qoghlIj nagh bot ngej \u00a76ID:97:4", "block.minecraft.infested_deepslate": "De' qelI' \u00a7cID:null", "block.minecraft.infested_mossy_stone_bricks": "char bot nagh ngej \u00a76ID:97:3", "block.minecraft.infested_stone": "nagh ngej \u00a76ID:97", "block.minecraft.infested_stone_bricks": "nagh bot ngej \u00a76ID:97:2", "block.minecraft.iron_bars": "'uSqan naQmey \u00a76ID:101", "block.minecraft.iron_block": "'uSqan ngogh \u00a76ID:42", "block.minecraft.iron_door": "'uSqan lojmIt \u00a76ID:71", "block.minecraft.iron_ore": "'uSqan lam \u00a76ID:15", "block.minecraft.iron_trapdoor": "'uSqan vonmeH lojmIt \u00a76ID:167", "block.minecraft.jack_o_lantern": "Doq 'ej beqpuj rur wov \u00a76ID:91", "block.minecraft.jukebox": "QoQ 'aplo' \u00a76ID:84", "block.minecraft.jungle_button": "yIteb ngem Sor boch chemvaH Ho'Du' \u00a7cID:null", "block.minecraft.jungle_door": "yIteb ngem Sor lojmIt \u00a76ID:195", "block.minecraft.jungle_fence": "yIteb ngem Sor Hemqu'meH \u00a76ID:190", "block.minecraft.jungle_fence_gate": "yIteb ngem Sor Hemqu'meH lojmIt \u00a76ID:185", "block.minecraft.jungle_leaves": "mej yIteb ngem Sor \u00a76ID:18:3", "block.minecraft.jungle_log": "yIteb ngem Sor QonoS \u00a76ID:17:3", "block.minecraft.jungle_planks": "yIteb ngem mIw Sor Hap \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "yIteb ngem Sor joH rop jengva' \u00a7cID:null", "block.minecraft.jungle_sapling": "yIteb ngem Sor puq \u00a76ID:6:3", "block.minecraft.jungle_sign": "yIteb ngem Sor qI' \u00a7cID:null", "block.minecraft.jungle_slab": "yIteb ngem Sor bID bot \u00a76ID:126:3", "block.minecraft.jungle_stairs": "yIteb ngem Sor ngep'oS \u00a76ID:136", "block.minecraft.jungle_trapdoor": "yIteb ngem Sor von lojmIt \u00a7cID:null", "block.minecraft.jungle_wall_sign": "yIteb ngem Sor tlhoy' qI' \u00a7cID:null", "block.minecraft.jungle_wood": "yIteb ngem Sor Hap \u00a76ID:17:15", "block.minecraft.kelp": "Kelp \u00a7cID:null", "block.minecraft.kelp_plant": "kelp poch \u00a7cID:null", "block.minecraft.ladder": "toSmeH He' \u00a76ID:65", "block.minecraft.lapis_block": "'iw'a' \u00a76ID:22", "block.minecraft.lapis_ore": "rItlh SuD nagh lam \u00a76ID:21", "block.minecraft.large_fern": "fern yIteb \u00a76ID:175:3", "block.minecraft.lava": "vaHbo' \u00a76ID:11", "block.minecraft.lava_cauldron": "vaHbo' maHpIn \u00a7cID:null", "block.minecraft.lever": "chu'meH naQ \u00a76ID:69", "block.minecraft.light": "wovmoHwI' \u00a7cID:null", "block.minecraft.light_blue_candle": "ghom'a' \u00a7cID:null", "block.minecraft.light_blue_candle_cake": "qo' Hot \u00a7cID:null", "block.minecraft.light_blue_carpet": "tlhIm SuDqu' 'ej wov \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "SoQ'a' wo'vaD \u00a76ID:251:3", "block.minecraft.light_blue_concrete_powder": "pIn'a' wo'ghot \u00a76ID:252:3", "block.minecraft.light_blue_glazed_terracotta": "SuD \u00a76ID:238", "block.minecraft.light_blue_shulker_box": "Say'moH \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "'al'on SuD 'ej wov \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "'al'on 'echlet SuD 'ej wov \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "Wov \u00a76ID:159:3", "block.minecraft.light_blue_wool": "SuDbogh 'ej wovbogh veD \u00a76ID:35:3", "block.minecraft.light_gray_candle": "ghom'a' \u00a7cID:null", "block.minecraft.light_gray_candle_cake": "qeylIS lughaj \u00a7cID:null", "block.minecraft.light_gray_carpet": "tlhIm qIj 'ej wov \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "ghoschuq \u00a76ID:251:8", "block.minecraft.light_gray_concrete_powder": "voQ'egh \u00a76ID:252:8", "block.minecraft.light_gray_glazed_terracotta": "po'qu'moH \u00a76ID:243", "block.minecraft.light_gray_shulker_box": "ghorqu'wI' pe'ghom \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "'al'on qIj 'ej wovqu' \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "'al'on 'echlet qIj 'ej wovqu' \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "ghom 'ach yISov \u00a76ID:159:8", "block.minecraft.light_gray_wool": "qIjbogh 'ej wovqu'bogh veD \u00a76ID:35:8", "block.minecraft.light_weighted_pressure_plate": "chep ngI' joH rop jengva' \u00a76ID:147", "block.minecraft.lilac": "lilac \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "lily ngech \u00a7cID:null", "block.minecraft.lily_pad": "'echlet por'a' \u00a76ID:111", "block.minecraft.lime_candle": "tlhaw'DIyuS \u00a7cID:null", "block.minecraft.lime_candle_cake": "qo' Dol \u00a7cID:null", "block.minecraft.lime_carpet": "Lime carpet \u00a76ID:171:5", "block.minecraft.lime_concrete": "Do'Ha' \u00a76ID:251:5", "block.minecraft.lime_concrete_powder": "qorDu'ghotpu', \u00a76ID:252:5", "block.minecraft.lime_glazed_terracotta": "SuD \u00a76ID:240", "block.minecraft.lime_shulker_box": "ghIlghameS \u00a76ID:224", "block.minecraft.lime_stained_glass": "'al'on SuDqu' 'ej wov \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "'al'on 'echlet SuDqu' 'ej qov \u00a76ID:160:5", "block.minecraft.lime_terracotta": "mIllogh \u00a76ID:159:5", "block.minecraft.lime_wool": "SuDbogh 'ej wovbe'bogh veD \u00a76ID:35:5", "block.minecraft.lodestone": "loquesone \u00a7cID:null", "block.minecraft.magenta_candle": "Sam \u00a7cID:null", "block.minecraft.magenta_candle_cake": "mInDu'wIj \u00a7cID:null", "block.minecraft.magenta_carpet": "magenta carpet \u00a76ID:171:2", "block.minecraft.magenta_concrete": "bISop \u00a76ID:251:2", "block.minecraft.magenta_concrete_powder": "joHwI' \u00a76ID:252:2", "block.minecraft.magenta_glazed_terracotta": "maghoS \u00a76ID:237", "block.minecraft.magenta_shulker_box": "mareQ \u00a76ID:221", "block.minecraft.magenta_stained_glass": "HIvje' nguvmoH magenta \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "HIvje' Pane nguvmoH magenta \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "DaHjaj lengmeH qeylIS \u00a76ID:159:2", "block.minecraft.magenta_wool": "Doqqu'bogh veD \u00a76ID:35:2", "block.minecraft.magma_block": "vaHbo' bot \u00a76ID:213", "block.minecraft.melon": "melon naH \u00a76ID:103", "block.minecraft.melon_stem": "'adghom \u00a76ID:105", "block.minecraft.moss_block": "molwI' \u00a7cID:null", "block.minecraft.moss_carpet": "yepHa' \u00a7cID:null", "block.minecraft.mossy_cobblestone": "mossy scrap nagh \u00a76ID:48", "block.minecraft.mossy_cobblestone_wall": "pochmo' buy'bogh nagh reD \u00a76ID:139:1", "block.minecraft.mossy_stone_bricks": "pochmo' buy'bogh naghmey \u00a76ID:98:1", "block.minecraft.moving_piston": "toy'wI''a' \u00a7cID:null", "block.minecraft.mushroom_stem": "tera' yav 'atlhqammey stem \u00a7cID:null", "block.minecraft.mycelium": "'atlhqam SIrghmey \u00a76ID:110", "block.minecraft.nether_brick_fence": "ghe'tor ngogh tlhoy'Hom \u00a76ID:113", "block.minecraft.nether_brick_slab": "Nether brick slab \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "ghe'tor ngogh letlh \u00a76ID:114", "block.minecraft.nether_bricks": "ne'derlan \u00a76ID:112", "block.minecraft.nether_gold_ore": "nether Gold ore \u00a7cID:null", "block.minecraft.nether_portal": "ghe'tor lojmIt \u00a76ID:90", "block.minecraft.nether_quartz_ore": "nether quartz ore \u00a76ID:153", "block.minecraft.nether_sprouts": "Ghe'tor \u00a7cID:null", "block.minecraft.nether_wart": "ghe'tor peb'ot \u00a76ID:372", "block.minecraft.nether_wart_block": "ghe'or poch 'Iw \u00a76ID:214", "block.minecraft.netherite_block": "netherite bot \u00a7cID:null", "block.minecraft.netherrack": "ghe'tor nagh \u00a76ID:87", "block.minecraft.note_block": "wab ngogh \u00a76ID:25", "block.minecraft.oak_button": "Sor boch chemvaH Ho'Du' \u00a76ID:143", "block.minecraft.oak_door": "Sor lojmIt \u00a76ID:64", "block.minecraft.oak_fence": "tlhoy'Hom \u00a76ID:85", "block.minecraft.oak_fence_gate": "Hurgh Sor Hemqu'meH \u00a76ID:107", "block.minecraft.oak_leaves": "mej Sor \u00a76ID:18", "block.minecraft.oak_log": "sor QonoS \u00a76ID:17", "block.minecraft.oak_planks": "Sor, mIw Sor Hap \u00a76ID:5", "block.minecraft.oak_pressure_plate": "Sor joH rop jengva' \u00a76ID:72", "block.minecraft.oak_sapling": "Sor puq \u00a76ID:6", "block.minecraft.oak_sign": "Sor qI' \u00a7cID:null", "block.minecraft.oak_slab": "Sor bID bot \u00a76ID:126", "block.minecraft.oak_stairs": "letlh Sor \u00a76ID:53", "block.minecraft.oak_trapdoor": "Sor von lojmIt \u00a76ID:96", "block.minecraft.oak_wall_sign": "tlhoy' qI' Sor \u00a7cID:null", "block.minecraft.oak_wood": "Sor Hap \u00a76ID:17:12", "block.minecraft.observer": "bejwI' \u00a76ID:218", "block.minecraft.obsidian": "nagh qIj ngogh \u00a76ID:49", "block.minecraft.orange_candle": "qa'naDa' \u00a7cID:null", "block.minecraft.orange_candle_cake": "qo' Dol \u00a7cID:null", "block.minecraft.orange_carpet": "carpet Doq \u00a76ID:171:1", "block.minecraft.orange_concrete": "Do'Ha' \u00a76ID:251:1", "block.minecraft.orange_concrete_powder": "yuQ \u00a76ID:252:1", "block.minecraft.orange_glazed_terracotta": "ghuQ \u00a76ID:236", "block.minecraft.orange_shulker_box": "QI'yaH \u00a76ID:220", "block.minecraft.orange_stained_glass": "'al'on Doq 'ej beqpuj rur \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "'al'on 'echlet Doq \u00a76ID:160:1", "block.minecraft.orange_terracotta": "Doq Terracotta  \u00a76ID:159:1", "block.minecraft.orange_tulip": "tulip tera' na'ran \u00a76ID:38:5", "block.minecraft.orange_wool": "Doqbogh veD \u00a76ID:35:1", "block.minecraft.oxeye_daisy": "jul rItlh mIn 'InSong \u00a76ID:38:8", "block.minecraft.packed_ice": "jeD chuch \u00a76ID:174", "block.minecraft.peony": "peony \u00a76ID:175:5", "block.minecraft.petrified_oak_slab": "petrify Sor bID bot \u00a7cID:null", "block.minecraft.pink_candle": "QIt \u00a7cID:null", "block.minecraft.pink_candle_cake": "NaQ \u00a7cID:null", "block.minecraft.pink_carpet": "tlhIm Doqqu' 'ej wov \u00a76ID:171:6", "block.minecraft.pink_concrete": "yIjatlh \u00a76ID:251:6", "block.minecraft.pink_concrete_powder": "joHwI' \u00a76ID:252:6", "block.minecraft.pink_glazed_terracotta": "boqmaj loDnI'wI' \u00a76ID:241", "block.minecraft.pink_shulker_box": "'ay' wa'DIch \u00a76ID:225", "block.minecraft.pink_stained_glass": "'al'on Doqqu' 'ej wov \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "'al'on 'echlet Doqqu' 'ej wov \u00a76ID:160:6", "block.minecraft.pink_terracotta": "tiqwIj'e' \u00a76ID:159:6", "block.minecraft.pink_tulip": "tulip Doqqu' 'ej wov \u00a76ID:38:7", "block.minecraft.pink_wool": "Doqqu'bogh 'ej wovbogh veD \u00a76ID:35:6", "block.minecraft.piston": "nguSDI' \u00a76ID:33", "block.minecraft.piston_head": "naDev QIghpu' \u00a76ID:34", "block.minecraft.player_head": "QI'yaH \u00a76ID:397:3", "block.minecraft.player_head.named": "%s nach \u00a7cID:null", "block.minecraft.player_wall_head": "pe'vIl SuvwI' \u00a7cID:null", "block.minecraft.podzol": "podzol \u00a76ID:3:2", "block.minecraft.polished_andesite": "qoD vaHbo' nagh \u00a76ID:1:6", "block.minecraft.polished_basalt": "polish Basalt \u00a7cID:null", "block.minecraft.polished_blackstone": "Polish gjlnagh \u00a7cID:null", "block.minecraft.polished_blackstone_brick_slab": "Polish qljnagh brick biD-bot \u00a7cID:null", "block.minecraft.polished_blackstone_brick_stairs": "Polish qjlnagh brick nqep\u00b4oS \u00a7cID:null", "block.minecraft.polished_blackstone_brick_wall": "Polish qjlnagh brick pa\u2019reD \u00a7cID:null", "block.minecraft.polished_blackstone_bricks": "Polish qljnagh brick \u00a7cID:null", "block.minecraft.polished_blackstone_button": "Polish gjlnagh button \u00a7cID:null", "block.minecraft.polished_blackstone_pressure_plate": "Polish gjlnagh JoH rop jengva\u2019 \u00a7cID:null", "block.minecraft.polished_blackstone_slab": "Polish qjlnagh biD - bot \u00a7cID:null", "block.minecraft.polished_blackstone_stairs": "Polish qjlnagh nqep\u2019oS \u00a7cID:null", "block.minecraft.polished_blackstone_wall": "Polish gjlnagh pa\u2019reD \u00a7cID:null", "block.minecraft.polished_deepslate": "'aqtu' \u00a7cID:null", "block.minecraft.polished_deepslate_slab": "'utanapIStIm \u00a7cID:null", "block.minecraft.polished_deepslate_stairs": "Heghpu'wI' \u00a7cID:null", "block.minecraft.polished_deepslate_wall": "Heghpu' bIQtIq \u00a7cID:null", "block.minecraft.polished_diorite": "vaHbo' qoD nagh pe'lu' \u00a76ID:1:4", "block.minecraft.polished_granite": "qut nagh pe'lu' \u00a76ID:1:2", "block.minecraft.poppy": "chal Hotghach poch \u00a76ID:38", "block.minecraft.potatoes": "patat 'oQqarmey \u00a76ID:142", "block.minecraft.potted_acacia_sapling": "ghobe'-Qovpatlh tlhIH Sor puq 'un \u00a7cID:null", "block.minecraft.potted_allium": "'ay' wej \u00a7cID:null", "block.minecraft.potted_azure_bluet": "'ach yIjaH \u00a7cID:null", "block.minecraft.potted_bamboo": "yabwIj \u00a7cID:null", "block.minecraft.potted_birch_sapling": "chIS Sor puq 'un \u00a7cID:null", "block.minecraft.potted_blue_orchid": "qorto'ghom \u00a7cID:null", "block.minecraft.potted_brown_mushroom": "'ach yavwIjDaq 'Iv \u00a7cID:null", "block.minecraft.potted_cactus": "duj QIp \u00a7cID:null", "block.minecraft.potted_cornflower": "yuQ qaD \u00a7cID:null", "block.minecraft.potted_crimson_fungus": "Crimson 'atlhqam 'un \u00a7cID:null", "block.minecraft.potted_crimson_roots": "'un Crimson 'oQqar \u00a7cID:null", "block.minecraft.potted_dandelion": "Qo'noS \u00a7cID:null", "block.minecraft.potted_dark_oak_sapling": "Hurgh Sor puq 'un \u00a7cID:null", "block.minecraft.potted_dead_bush": "'ach yuQjIjQa' \u00a7cID:null", "block.minecraft.potted_fern": "ghu'vam \u00a7cID:null", "block.minecraft.potted_jungle_sapling": "yIteb ngem Sor puq 'un \u00a7cID:null", "block.minecraft.potted_lily_of_the_valley": "bIQ'a' 'uch qo' DanoBchugh \u00a7cID:null", "block.minecraft.potted_oak_sapling": "'un Sor puq \u00a7cID:null", "block.minecraft.potted_orange_tulip": "'ovelya \u00a7cID:null", "block.minecraft.potted_oxeye_daisy": "QIt \u00a7cID:null", "block.minecraft.potted_pink_tulip": "HoSqu' \u00a7cID:null", "block.minecraft.potted_poppy": "bIQ'a' \u00a7cID:null", "block.minecraft.potted_red_mushroom": "yIjaHQo' \u00a7cID:null", "block.minecraft.potted_red_tulip": "polonyuS \u00a7cID:null", "block.minecraft.potted_spruce_sapling": "bIr Sor puq 'un \u00a7cID:null", "block.minecraft.potted_warped_fungus": "warp 'atlhqam 'un \u00a7cID:null", "block.minecraft.potted_warped_roots": "'un warp 'oQqar \u00a7cID:null", "block.minecraft.potted_white_tulip": "ghu'vamvaD be'nalDaj nob \u00a7cID:null", "block.minecraft.potted_wither_rose": "joH, *tlhaw'DIyo* QuvmoHmeH, \u00a7cID:null", "block.minecraft.powder_snow": "HoSghaj \u00a7cID:null", "block.minecraft.powder_snow_cauldron": "tlham \u00a7cID:null", "block.minecraft.powered_rail": "tlhIl He Hujlu'bogh \u00a76ID:27", "block.minecraft.prismarine": "bIQ nagh \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "Prismarine Brick Slab \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "SuD nagh Brick letlh \u00a7cID:null", "block.minecraft.prismarine_bricks": "bIQ'a' Hegh Duj Hutlh \u00a76ID:168:1", "block.minecraft.prismarine_slab": "Prismarine Slab \u00a7cID:null", "block.minecraft.prismarine_stairs": "SuD nagh ngep'oS \u00a7cID:null", "block.minecraft.pumpkin": "peb'ot'a' Doq \u00a76ID:86", "block.minecraft.pumpkin_stem": "Sumatlh 'e' yIHarQo' \u00a76ID:104", "block.minecraft.purple_candle": "QIt \u00a7cID:null", "block.minecraft.purple_candle_cake": "NaQ \u00a7cID:null", "block.minecraft.purple_carpet": "tlhIm Doq 'ej SuD \u00a76ID:171:10", "block.minecraft.purple_concrete": "yISud \u00a76ID:251:10", "block.minecraft.purple_concrete_powder": "HoSghajwI' \u00a76ID:252:10", "block.minecraft.purple_glazed_terracotta": "ghu'vam yIjaH. \u00a76ID:245", "block.minecraft.purple_shulker_box": "'ach ghortIq \u00a76ID:229", "block.minecraft.purple_stained_glass": "'al'on Doq 'ej SuD \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "'al'on 'echlet Doq 'ej SuD \u00a76ID:160:10", "block.minecraft.purple_terracotta": "ghomDI' ghomdI', qeylIS \u00a76ID:159:10", "block.minecraft.purple_wool": "Doqbogh 'ej SuDbogh veD \u00a76ID:35:10", "block.minecraft.purpur_block": "nagh SuD ngogh \u00a76ID:201", "block.minecraft.purpur_pillar": "ngagh SuD tut \u00a76ID:202", "block.minecraft.purpur_slab": "yIruch \u00a76ID:205", "block.minecraft.purpur_stairs": "ngagh SuD letlhmey \u00a76ID:203", "block.minecraft.quartz_block": "quartz bot \u00a76ID:155", "block.minecraft.quartz_bricks": "Quartz brick \u00a7cID:null", "block.minecraft.quartz_pillar": "muSHa'chuq \u00a76ID:155:2", "block.minecraft.quartz_slab": "Quartz bot \u00a76ID:44:7", "block.minecraft.quartz_stairs": "quartz letlh \u00a76ID:156", "block.minecraft.rail": "tlhIl He \u00a76ID:66", "block.minecraft.raw_copper_block": "yIjot \u00a7cID:null", "block.minecraft.raw_gold_block": "qorDu' \u00a7cID:null", "block.minecraft.raw_iron_block": "Qo'noS \u00a7cID:null", "block.minecraft.red_candle": "weQ Doq \u00a7cID:null", "block.minecraft.red_candle_cake": "laH \u00a7cID:null", "block.minecraft.red_carpet": "tlhIm Doq \u00a76ID:171:14", "block.minecraft.red_concrete": "pagh yIyuS \u00a76ID:251:14", "block.minecraft.red_concrete_powder": "Daghtuq \u00a76ID:252:14", "block.minecraft.red_glazed_terracotta": "ghuy'cha' \u00a76ID:249", "block.minecraft.red_mushroom": "jabwI' \u00a76ID:40", "block.minecraft.red_mushroom_block": "ghobe'-Qovpatlh tlhIH bot tera' yav 'atlhqammey \u00a76ID:100", "block.minecraft.red_nether_bricks": "toQDuj \u00a76ID:215", "block.minecraft.red_sand": "Do'ol Doq \u00a76ID:12:1", "block.minecraft.red_sandstone": "choS nagh Doq \u00a76ID:179", "block.minecraft.red_sandstone_slab": "Ghobe'-Qovpatlh tlhIH sandstone slab \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "Doq sand nagh ngep'oS \u00a76ID:180", "block.minecraft.red_shulker_box": "ghuy'cha' \u00a76ID:233", "block.minecraft.red_stained_glass": "'al'on Doqqu' \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "'al'on 'echlet Doqqu' \u00a76ID:160:14", "block.minecraft.red_terracotta": "joH \u00a76ID:159:14", "block.minecraft.red_tulip": "tulip Doq \u00a76ID:38:4", "block.minecraft.red_wool": "Doqbogh veD \u00a76ID:35:14", "block.minecraft.redstone_block": "redstone bot \u00a76ID:152", "block.minecraft.redstone_lamp": "nagh Doq wovmoHwI' \u00a76ID:123", "block.minecraft.redstone_ore": "nagh Doq lam \u00a76ID:73", "block.minecraft.redstone_torch": "nagh Doq Sech \u00a76ID:76", "block.minecraft.redstone_wall_torch": "ghobe'-Qovpatlh tlhIH nagh tlhoy' Sech \u00a76ID:76", "block.minecraft.redstone_wire": "ghobe'-Qovpatlh tlhIH wire nagh \u00a76ID:55", "block.minecraft.repeater": "nagh Doq jabbI'ID \u00a76ID:356", "block.minecraft.repeating_command_block": "ra'taHghach ngogh \u00a76ID:210", "block.minecraft.respawn_anchor": "Anchor respawn \u00a7cID:null", "block.minecraft.rooted_dirt": "'e' ra' \u00a7cID:null", "block.minecraft.rose_bush": "poch Doq jej \u00a76ID:175:4", "block.minecraft.sand": "Do'ol \u00a76ID:12", "block.minecraft.sandstone": "Deb lam nagh \u00a76ID:24", "block.minecraft.sandstone_slab": "Deb lam nagh bID ngogh \u00a7cID:null", "block.minecraft.sandstone_stairs": "sandstone stairs \u00a76ID:128", "block.minecraft.scaffolding": "Scaffolding \u00a7cID:null", "block.minecraft.sculk_sensor": "pe'wI' \u00a7cID:null", "block.minecraft.sea_lantern": "bIQ'a' wov \u00a76ID:169", "block.minecraft.sea_pickle": "bIQ'a' Hurgh \u00a7cID:null", "block.minecraft.seagrass": "ngeng grass \u00a7cID:null", "block.minecraft.set_spawn": "DaH naDev juHlIj'e' 'oH \u00a7cID:null", "block.minecraft.shroomlight": "Shroomlight \u00a7cID:null", "block.minecraft.shulker_box": "tay'Hu \u00a7cID:null", "block.minecraft.skeleton_skull": "Hom loD nach \u00a76ID:397", "block.minecraft.skeleton_wall_skull": "SuvwI' Hoch \u00a7cID:null", "block.minecraft.slime_block": "HuH ngogh \u00a76ID:165", "block.minecraft.small_dripleaf": "wa'ghor \u00a7cID:null", "block.minecraft.smooth_basalt": "boqrat \u00a7cID:null", "block.minecraft.smooth_quartz": "Hab Quartz bot \u00a76ID:43:7", "block.minecraft.smooth_red_sandstone": "chaS nagh Doq Hab \u00a7cID:null", "block.minecraft.smooth_red_sandstone_stairs": "Hab Doq QeyHa' nagh nagh ngep'oS \u00a7cID:null", "block.minecraft.smooth_sandstone": "choS nagh Hab \u00a7cID:null", "block.minecraft.smooth_stone": "Hab nagh \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "Hab slab nagh \u00a7cID:null", "block.minecraft.snow": "chal chuch \u00a76ID:78", "block.minecraft.snow_block": "chal chuch ngogh \u00a76ID:80", "block.minecraft.soul_campfire": "laH'e' campfire \u00a7cID:null", "block.minecraft.soul_fire": "laH'e' qul \u00a7cID:null", "block.minecraft.soul_lantern": "LaH'e' Lantern \u00a7cID:null", "block.minecraft.soul_sand": "qa' Do'ol \u00a76ID:88", "block.minecraft.soul_soil": "laH'e' Soil \u00a7cID:null", "block.minecraft.soul_torch": "Sech laH \u00a7cID:null", "block.minecraft.soul_wall_torch": "Sech tlhoy' laH \u00a7cID:null", "block.minecraft.spawn.not_valid": "JuH Dachegh pagh QongDaq ghaj pagh respawn anchor Huj SoH, pagh waQ 'oH \u00a7cID:null", "block.minecraft.spawner": "boghmoHwI' \u00a76ID:52", "block.minecraft.sponge": "bIQ ngaSmeH ngogh \u00a76ID:19", "block.minecraft.spruce_button": "bIr Sor boch chemvaH Ho'Du' \u00a7cID:null", "block.minecraft.spruce_door": "bIr Sor lojmIt \u00a76ID:193", "block.minecraft.spruce_fence": "bIr Sor Hemqu'meH \u00a76ID:188", "block.minecraft.spruce_fence_gate": "bIr Sor Hemqu'meH lojmIt \u00a76ID:183", "block.minecraft.spruce_leaves": "mej bIr Sor \u00a76ID:18:1", "block.minecraft.spruce_log": "bIr Sor QonoS \u00a76ID:17:1", "block.minecraft.spruce_planks": "bIr Sor, mIw Sor Hap \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "bIr Sor joH rop jengva' \u00a7cID:null", "block.minecraft.spruce_sapling": "bIr Sor, puq \u00a76ID:6:1", "block.minecraft.spruce_sign": "bIr Sor qI' \u00a7cID:null", "block.minecraft.spruce_slab": "bIr Sor bID bot \u00a76ID:126:1", "block.minecraft.spruce_stairs": "bIr Sor ngep'oS \u00a76ID:134", "block.minecraft.spruce_trapdoor": "bIr Sor von lojmIt \u00a7cID:null", "block.minecraft.spruce_wall_sign": "bIr Sor tlhoy' qI' \u00a7cID:null", "block.minecraft.spruce_wood": "bIr Sor Hap \u00a76ID:17:13", "block.minecraft.sticky_piston": "nguSDI' Hum \u00a76ID:29", "block.minecraft.stone": "nagh \u00a76ID:1", "block.minecraft.stone_brick_slab": "Slab Brick nagh \u00a76ID:44:5", "block.minecraft.stone_brick_stairs": "nagh ngogh letlhx \u00a76ID:109", "block.minecraft.stone_bricks": "nagh ngogh \u00a76ID:98", "block.minecraft.stone_button": "nagh button \u00a76ID:77", "block.minecraft.stone_pressure_plate": "nagh gho'meH 'echlet \u00a76ID:70", "block.minecraft.stone_slab": "nagh bID ngogh \u00a76ID:44:2", "block.minecraft.stripped_acacia_log": "yub petaQ Sor QonoS \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "yub petaQ Sor QonoS \u00a7cID:null", "block.minecraft.stripped_birch_log": "yub chIS Sor QonoS \u00a7cID:null", "block.minecraft.stripped_birch_wood": "yub chIS Sor Hap \u00a7cID:null", "block.minecraft.stripped_crimson_hyphae": "strip Crimson Hyphae \u00a7cID:null", "block.minecraft.stripped_crimson_stem": "strip Crimson Stem \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "yub Hurgh Sor QonoS \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "yub Hurgh Sor Hap \u00a7cID:null", "block.minecraft.stripped_jungle_log": "yub yIteb ngem Sor QonoS \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "yub yIteb ngem Sor Hap \u00a7cID:null", "block.minecraft.stripped_oak_log": "yub Sor QonoS \u00a7cID:null", "block.minecraft.stripped_oak_wood": "yub Sor Hap \u00a7cID:null", "block.minecraft.stripped_spruce_log": "yub bIr Sor QonoS \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "yub bIr Sor Sor Hap \u00a7cID:null", "block.minecraft.stripped_warped_hyphae": "warp Hyphae stripped \u00a7cID:null", "block.minecraft.stripped_warped_stem": "warp Stem stripped \u00a7cID:null", "block.minecraft.structure_block": "logh bot \u00a76ID:255", "block.minecraft.structure_void": "logh bot \u00a76ID:217", "block.minecraft.sugar_cane": "Su'ghar qutmey ro \u00a76ID:338", "block.minecraft.sunflower": "jul chal \u00a76ID:175", "block.minecraft.tall_grass": "'aD grass \u00a76ID:175:2", "block.minecraft.tall_seagrass": "'aD ngeng grass \u00a7cID:null", "block.minecraft.target": "DoS \u00a7cID:null", "block.minecraft.terracotta": "choHwI' \u00a76ID:172", "block.minecraft.tnt": "jorwI' \u00a76ID:46", "block.minecraft.torch": "Sech \u00a76ID:50", "block.minecraft.trapped_chest": "vonwI' DerlIq \u00a76ID:146", "block.minecraft.tripwire": "pummoHmeH SIrgh \u00a76ID:132", "block.minecraft.tripwire_hook": "pummoHmeH SIrgh rarwI' \u00a76ID:131", "block.minecraft.tube_coral": "tuq \u00a7cID:null", "block.minecraft.tube_coral_block": "yIja' \u00a7cID:null", "block.minecraft.turtle_egg": "la'SIv QIm \u00a7cID:null", "block.minecraft.twisting_vines": "Vines twisting \u00a7cID:null", "block.minecraft.twisting_vines_plant": "twist Vines poch \u00a7cID:null", "block.minecraft.vine": "tlhegh tImey \u00a76ID:106", "block.minecraft.void_air": "Qong \u00a7cID:null", "block.minecraft.wall_torch": "tlhoy' Sech \u00a76ID:50", "block.minecraft.warped_button": "warp button \u00a7cID:null", "block.minecraft.warped_door": "warp lojmIt \u00a7cID:null", "block.minecraft.warped_fence": "warp Fence \u00a7cID:null", "block.minecraft.warped_fence_gate": "warp Fence lojmIt \u00a7cID:null", "block.minecraft.warped_fungus": "warp 'atlhqam \u00a7cID:null", "block.minecraft.warped_hyphae": "warp Hyphae \u00a7cID:null", "block.minecraft.warped_nylium": "warp nylium \u00a7cID:null", "block.minecraft.warped_planks": "warp Planks \u00a7cID:null", "block.minecraft.warped_pressure_plate": "warp joH rop jengva'\n \u00a7cID:null", "block.minecraft.warped_roots": "Warp 'oQqar \u00a7cID:null", "block.minecraft.warped_sign": "warp qI' \u00a7cID:null ", "block.minecraft.warped_slab": "warp Slab \u00a7cID:null", "block.minecraft.warped_stairs": "letlh warp \u00a7cID:null", "block.minecraft.warped_stem": "warp Stem \u00a7cID:null", "block.minecraft.warped_trapdoor": "warp Trapdoor \u00a7cID:null", "block.minecraft.warped_wall_sign": "Tlhoy' warp qI' \u00a7cID:null", "block.minecraft.warped_wart_block": "warp neH SISSoS'a' bot \u00a7cID:null", "block.minecraft.water": "bIQ \u00a76ID:9", "block.minecraft.water_cauldron": "bIQ maHpIn \u00a7cID:null", "block.minecraft.weeping_vines": "JISaQ Vines \u00a7cID:null", "block.minecraft.weeping_vines_plant": "jISaQ Vines poch \u00a7cID:null", "block.minecraft.wet_sponge": "bIQ ngaSmeH ngogh yIQ \u00a76ID:19:1", "block.minecraft.wheat": "QamchoH ghaH Crops \u00a76ID:296", "block.minecraft.white_candle": "weQ chIS \u00a7cID:null", "block.minecraft.white_candle_cake": "NaQ \u00a7cID:null", "block.minecraft.white_carpet": "tlhIm chIS \u00a76ID:171", "block.minecraft.white_concrete": "yISaH \u00a76ID:251", "block.minecraft.white_concrete_powder": "joHwI' \u00a76ID:252", "block.minecraft.white_glazed_terracotta": "boch vutlu' lam chISbogh \u00a76ID:235", "block.minecraft.white_shulker_box": "Huchvetlh \u00a76ID:219", "block.minecraft.white_stained_glass": "'al'on chIS \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "'al'on 'echlet chIS \u00a76ID:160", "block.minecraft.white_terracotta": "chIS Terracotta \u00a76ID:159", "block.minecraft.white_tulip": "tulip chIS \u00a76ID:38:6", "block.minecraft.white_wool": "chISbogh veD \u00a76ID:35", "block.minecraft.wither_rose": "rose QaD \u00a7cID:null", "block.minecraft.wither_skeleton_skull": "skeleton nach Hom QaD \u00a76ID:397:1", "block.minecraft.wither_skeleton_wall_skull": "SuvwI'nI' puqloD \u00a7cID:null", "block.minecraft.yellow_candle": "SevnIS \u00a7cID:null", "block.minecraft.yellow_candle_cake": "mIv'a' \u00a7cID:null", "block.minecraft.yellow_carpet": "tlhIm SuD 'ej wov \u00a76ID:171:4", "block.minecraft.yellow_concrete": "chay' yaS \u00a76ID:251:4", "block.minecraft.yellow_concrete_powder": "boQmaj \u00a76ID:4", "block.minecraft.yellow_glazed_terracotta": "mI' \u00a76ID:239", "block.minecraft.yellow_shulker_box": "Sey'Hut \u00a76ID:223", "block.minecraft.yellow_stained_glass": "'al'on SuD 'ej wovqu' \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "'al'on 'echlet SuD 'ej wovqu' \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "cha' mIch \u00a76ID:159:4", "block.minecraft.yellow_wool": "SuDbogh veD \u00a76ID:35:4", "block.minecraft.zombie_head": "yInbogh lom nach \u00a76ID:397:2", "block.minecraft.zombie_wall_head": "pe'vIl SuvwI' \u00a7cID:null"}