{"block.minecraft.acacia_button": "B\u1ecdtini Acacia \u00a7cID:null", "block.minecraft.acacia_door": "Acacia enu \u00a76ID:196", "block.minecraft.acacia_fence": "Acacia odi \u00a76ID:192", "block.minecraft.acacia_fence_gate": "Acacia \u1eb8nubod\u00e8 Pada \u00a76ID:187", "block.minecraft.acacia_leaves": "Acacia bunkun \u00a76ID:161", "block.minecraft.acacia_log": "Acacia W\u1ecdle \u00a76ID:162", "block.minecraft.acacia_planks": "Ap\u1eb9r\u1eb9 acacia \u00a76ID:5:4", "block.minecraft.acacia_pressure_plate": "Acacia Ipaju awo \u00a7cID:null", "block.minecraft.acacia_sapling": "Ororoo igb\u00e1 \u00a76ID:6:4", "block.minecraft.acacia_sign": "Akara awo \u00a7cID:null", "block.minecraft.acacia_slab": "Akara awo \u00a76ID:126:4", "block.minecraft.acacia_stairs": "Acacia at\u1eb9gun \u00a76ID:163", "block.minecraft.acacia_trapdoor": "Acacia niye \u00a7cID:null", "block.minecraft.acacia_wall_sign": "Acacia Wall Sign \u00a7cID:null", "block.minecraft.acacia_wood": "Acacia igi \u00a76ID:162:12", "block.minecraft.activator_rail": "Ibere i\u1e63inipopada \u00a76ID:157", "block.minecraft.air": "Af\u1eb9f\u1eb9 \u00a7cID:null", "block.minecraft.allium": "Ata \u00a76ID:38:2", "block.minecraft.amethyst_block": "\u00c0k\u1ecds\u00edl\u1eb9 ti Amethyst \u00a7cID:null", "block.minecraft.amethyst_cluster": "I\u1e63up\u1ecd Amethyst \u00a7cID:null", "block.minecraft.ancient_debris": "Ibaj\u1eb9 atij\u1ecd \u00a7cID:null", "block.minecraft.andesite": "Andesite \u00a76ID:1:5", "block.minecraft.andesite_slab": "Andesite Slab \u00a7cID:null", "block.minecraft.andesite_stairs": "Aw\u1ecdn at\u1eb9gun Andesite \u00a7cID:null", "block.minecraft.andesite_wall": "Andesite Wall \u00a7cID:null", "block.minecraft.anvil": "Anvil \u00a76ID:145", "block.minecraft.attached_melon_stem": "S\u1ecd Melon Stem \u00a7cID:null", "block.minecraft.attached_pumpkin_stem": "Soo elegede tita \u00a7cID:null", "block.minecraft.azalea": "Azalea \u00a7cID:null", "block.minecraft.azalea_leaves": "Aw\u1ecdn ewe Azalea \u00a7cID:null", "block.minecraft.azure_bluet": "Azure Bluet \u00a76ID:38:3", "block.minecraft.bamboo": "Oparun \u00a7cID:null", "block.minecraft.bamboo_sapling": "Oparun Titu \u00a7cID:null", "block.minecraft.banner.base.black": "Ni kikun Black Field \u00a7cID:null", "block.minecraft.banner.base.blue": "Aaye Blue ni kikun \u00a7cID:null", "block.minecraft.banner.base.brown": "Ni kikun Brown Field \u00a7cID:null", "block.minecraft.banner.base.cyan": "Aaye Cyan Ni kikun \u00a7cID:null", "block.minecraft.banner.base.gray": "Field Gr\u1eb9y Ni kikun \u00a7cID:null", "block.minecraft.banner.base.green": "Ni kikun Green Field \u00a7cID:null", "block.minecraft.banner.base.light_blue": "Aaye Blue Ina Ni kikun \u00a7cID:null", "block.minecraft.banner.base.light_gray": "Aaye Gr\u1eb9y Im\u1ecdl\u1eb9 Ni kikun \u00a7cID:null", "block.minecraft.banner.base.lime": "Ni kikun orombo aaye \u00a7cID:null", "block.minecraft.banner.base.magenta": "Ni kikun Field Magenta \u00a7cID:null", "block.minecraft.banner.base.orange": "Aaye Osan Ni kikun \u00a7cID:null", "block.minecraft.banner.base.pink": "Ni kikun Pink Field \u00a7cID:null", "block.minecraft.banner.base.purple": "Aaye Pupa Ni kikun \u00a7cID:null", "block.minecraft.banner.base.red": "Ni kikun Red Field \u00a7cID:null", "block.minecraft.banner.base.white": "Ni kikun Funfun Funfun \u00a7cID:null", "block.minecraft.banner.base.yellow": "Aaye Yellow Ni kikun \u00a7cID:null", "block.minecraft.banner.cross.black": "Saltire Dudu \u00a7cID:null", "block.minecraft.banner.cross.blue": "Saltire Bulu \u00a7cID:null", "block.minecraft.banner.cross.brown": "Brown Saltire \u00a7cID:null", "block.minecraft.banner.cross.cyan": "Cyan Saltire \u00a7cID:null", "block.minecraft.banner.cross.gray": "Im\u1ecdl\u1eb9 Gray Saltire \u00a7cID:null", "block.minecraft.banner.cross.green": "Green Saltire \u00a7cID:null", "block.minecraft.banner.cross.light_blue": "Ina Saltire Blue \u00a7cID:null", "block.minecraft.banner.cross.light_gray": "Im\u1ecdl\u1eb9 Grey Saltire \u00a7cID:null", "block.minecraft.banner.cross.lime": "Orombo Saltire \u00a7cID:null", "block.minecraft.banner.cross.magenta": "Magenta Saltire \u00a7cID:null", "block.minecraft.banner.cross.orange": "\u1eccsan Saltire \u00a7cID:null", "block.minecraft.banner.cross.pink": "Pink Saltire \u00a7cID:null", "block.minecraft.banner.cross.purple": "Saltire eleyi ti \u00a7cID:null", "block.minecraft.banner.cross.red": "Red Saltire \u00a7cID:null", "block.minecraft.banner.cross.white": "White Saltire \u00a7cID:null", "block.minecraft.banner.cross.yellow": "Saltire Yellow \u00a7cID:null", "block.minecraft.banner.gradient.black": "Dudu Alawodudu \u00a7cID:null", "block.minecraft.banner.piglin.black": "Didan imu dudu \u00a7cID:null", "block.minecraft.banner.piglin.blue": "Irun didan \u00a7cID:null", "block.minecraft.banner.piglin.brown": "Irun brown \u00a7cID:null", "block.minecraft.banner.piglin.cyan": "\u1eb8gb\u1eb9 turquoise \u00a7cID:null", "block.minecraft.banner.piglin.gray": "Oorun gr\u1eb9y \u00a7cID:null", "block.minecraft.banner.piglin.green": "Igba Iso alaw\u1ecd ewe \u00a7cID:null", "block.minecraft.banner.piglin.light_blue": "Irun didan \u00a7cID:null", "block.minecraft.banner.piglin.light_gray": "Ina gr\u1eb9y ina \u00a7cID:null", "block.minecraft.banner.piglin.lime": "Orombo orombo \u00a7cID:null", "block.minecraft.banner.piglin.magenta": "\u1eb8mi mimu \u00a7cID:null", "block.minecraft.banner.piglin.orange": "Igba rirun osan \u00a7cID:null", "block.minecraft.banner.piglin.pink": "Aw\u1ecd pupa \u00a7cID:null", "block.minecraft.banner.piglin.purple": "\u1eb8mi mimu \u00a7cID:null", "block.minecraft.banner.piglin.red": "Iso pupa \u00a7cID:null", "block.minecraft.banner.piglin.white": "Igba funfun \u00a7cID:null", "block.minecraft.banner.piglin.yellow": "Igba Iwo ofeefee \u00a7cID:null", "block.minecraft.banner.small_stripes.gray": "Grey Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.light_blue": "Im\u1ecdl\u1eb9 Blue Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.light_gray": "Im\u1ecdl\u1eb9 Grey Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.lime": "Orombo Dun \u00a7cID:null", "block.minecraft.banner.small_stripes.magenta": "Magenta Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.orange": "Orange Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.white": "White Paly \u00a7cID:null", "block.minecraft.banner.small_stripes.yellow": "Yellow \u1e62i\u1e63\u1eb9 \u00a7cID:null", "block.minecraft.banner.square_bottom_left.black": "Black Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.blue": "Blue Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.brown": "Brown Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.cyan": "Cyan Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.gray": "Grey Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.green": "Green Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_blue": "Im\u1ecdl\u1eb9 Blue Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.light_gray": "Light Gray Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.lime": "Orombo Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.magenta": "Magenta Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.orange": "Osan Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.pink": "Pink Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.purple": "Purple Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.red": "Red Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.white": "White Base Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_left.yellow": "Yellow Mim\u1ecd Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.black": "Black Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.blue": "Blue Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.brown": "Brown Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.cyan": "Cyan Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.gray": "Gray Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.green": "Green Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_blue": "Im\u1ecdl\u1eb9 Blue Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.light_gray": "Light Gray Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.lime": "Orombo Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.magenta": "Magenta Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.orange": "Osan Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.pink": "Pink Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.purple": "Eleyi ti Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.red": "Red Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.white": "White Base Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_bottom_right.yellow": "Yellow Mim\u1ecd Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.black": "Black Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.blue": "Blue Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.brown": "Brown Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.cyan": "Cyan Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.gray": "Grey Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.green": "Green Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.light_blue": "Im\u1ecdl\u1eb9 Blue Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.light_gray": "Olori Grey Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.lime": "Orombo Olori Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.magenta": "Magenta Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.orange": "Olomi Oloye Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.pink": "Pink Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.purple": "Eleyi ti Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.red": "Red Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.white": "White Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_left.yellow": "Yellow Chief Dexter Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.black": "Black Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.blue": "Blue Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.brown": "Brown Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.cyan": "Cyan Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.gray": "Grey Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.green": "Green Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.light_blue": "Im\u1ecdl\u1eb9 Blue Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.light_gray": "Light Gray Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.lime": "Orombo Olori Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.magenta": "Magenta Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.orange": "Olomi Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.pink": "Pink Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.purple": "Eleyi ti Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.red": "Red Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.white": "White Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.square_top_right.yellow": "Yellow Chief Sinister Canton \u00a7cID:null", "block.minecraft.banner.stripe_bottom.black": "Black Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.blue": "Ipil\u1eb9 Blue \u00a7cID:null", "block.minecraft.banner.stripe_bottom.brown": "Brown Ipil\u1eb9 \u00a7cID:null", "block.minecraft.banner.stripe_bottom.cyan": "Ipil\u1eb9 Cyan \u00a7cID:null", "block.minecraft.banner.stripe_bottom.gray": "Gr\u1eb9y Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.green": "Ipil\u1eb9 Alaw\u1ecd ewe \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_blue": "Im\u1ecdl\u1eb9 Blue Base \u00a7cID:null", "block.minecraft.banner.stripe_bottom.light_gray": "Im\u1ecdl\u1eb9 Gr\u1eb9y Light \u00a7cID:null", "block.minecraft.banner.stripe_bottom.lime": "Orombo Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.magenta": "Magenta Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.orange": "Mim\u1ecd Osan \u00a7cID:null", "block.minecraft.banner.stripe_bottom.pink": "Ipil\u1eb9 Pink \u00a7cID:null", "block.minecraft.banner.stripe_bottom.purple": "Ipil\u1eb9 eleyi ti \u00a7cID:null", "block.minecraft.banner.stripe_bottom.red": "Red Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.white": "White Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_bottom.yellow": "Mim\u1ecd Yellow \u00a7cID:null", "block.minecraft.banner.stripe_center.black": "Black Mim\u1ecd \u00a7cID:null", "block.minecraft.banner.stripe_center.green": "Im\u1ecdl\u1eb9 Alaw\u1ecd ewe \u00a7cID:null", "block.minecraft.banner.stripe_center.red": "Pupa bia \u00a7cID:null", "block.minecraft.banner.stripe_downleft.black": "Black t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.blue": "Blue T\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.brown": "Brown t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.cyan": "Cyan T\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.gray": "Grey t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.light_blue": "Ina Blue t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.light_gray": "Light Gray t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.magenta": "Magenta T\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.pink": "Pink t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.purple": "Eleyi ti t\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downleft.white": "Funfun T\u1eb9 Sinister \u00a7cID:null", "block.minecraft.banner.stripe_downright.black": "Black t\u1eb9 \u00a7cID:null", "block.minecraft.banner.stripe_downright.light_blue": "Ina Blue T\u1eb9 \u00a7cID:null", "block.minecraft.banner.stripe_downright.magenta": "Magenta T\u1eb9 \u00a7cID:null", "block.minecraft.banner.stripe_downright.orange": "T\u1eb9 Orange \u00a7cID:null", "block.minecraft.banner.stripe_downright.white": "Funfun T\u1eb9 \u00a7cID:null", "block.minecraft.banner.stripe_left.black": "Black bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.blue": "Blue Dile Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.brown": "Brown bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.cyan": "Cyan bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.gray": "Grey bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.green": "Green bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.light_blue": "Ina Dexter Bulu Onit\u1eb9l\u1eb9 \u00a7cID:null", "block.minecraft.banner.stripe_left.light_gray": "Ina Grey bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.lime": "Orombo bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.magenta": "Magenta bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.orange": "Dexter Osan bia \u00a7cID:null", "block.minecraft.banner.stripe_left.pink": "Pink bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.purple": "Dexter bia eleyi ti \u00a7cID:null", "block.minecraft.banner.stripe_left.red": "Red bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.white": "White bia Dexter \u00a7cID:null", "block.minecraft.banner.stripe_left.yellow": "Dexter bia bia \u00a7cID:null", "block.minecraft.banner.stripe_middle.blue": "Blue Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.brown": "Brown Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.cyan": "Cyan Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.gray": "Gr\u1eb9y Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.green": "Aw\u1ecdn \u1ecdya Green \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_blue": "Im\u1ecdl\u1eb9 Blue Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.light_gray": "Im\u1ecdl\u1eb9 Gr\u1eb9y Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.lime": "Orombo Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.magenta": "Magenta Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.orange": "Osan Osan \u00a7cID:null", "block.minecraft.banner.stripe_middle.pink": "Pink Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.purple": "Fess eleyi ti \u00a7cID:null", "block.minecraft.banner.stripe_middle.white": "Funfun Fess \u00a7cID:null", "block.minecraft.banner.stripe_middle.yellow": "Fess ofeefee \u00a7cID:null", "block.minecraft.banner.stripe_right.black": "Black bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.blue": "Blue bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.brown": "Brown bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.cyan": "Cyan bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.gray": "Gr\u1eb9y bia ominous \u00a7cID:null", "block.minecraft.banner.stripe_right.green": "Green bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.light_blue": "Light Blue Pale Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.light_gray": "Light Gray bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.lime": "Orombo bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.magenta": "Magenta bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.orange": "Osan bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.pink": "Pink bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.purple": "Sinister bia \u00a7cID:null", "block.minecraft.banner.stripe_right.red": "Red bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.white": "White Pale Sinister \u00a7cID:null", "block.minecraft.banner.stripe_right.yellow": "Yellow bia Sinister \u00a7cID:null", "block.minecraft.banner.stripe_top.black": "Olori Dudu \u00a7cID:null", "block.minecraft.banner.stripe_top.blue": "Olori buluu \u00a7cID:null", "block.minecraft.banner.stripe_top.brown": "Brown Chief \u00a7cID:null", "block.minecraft.banner.stripe_top.cyan": "Chief Cyan \u00a7cID:null", "block.minecraft.banner.stripe_top.gray": "Grey Chief \u00a7cID:null", "block.minecraft.banner.stripe_top.green": "Olori Alaw\u1ecd ewe \u00a7cID:null", "block.minecraft.banner.stripe_top.light_blue": "Im\u1ecdl\u1eb9 Blue Chief \u00a7cID:null", "block.minecraft.banner.stripe_top.light_gray": "Olori Gr\u1eb9y Light \u00a7cID:null", "block.minecraft.banner.stripe_top.lime": "Olomi orombo \u00a7cID:null", "block.minecraft.banner.stripe_top.magenta": "Magenta Chief \u00a7cID:null", "block.minecraft.banner.stripe_top.orange": "Olori Osan \u00a7cID:null", "block.minecraft.banner.stripe_top.pink": "Olori Pink \u00a7cID:null", "block.minecraft.banner.stripe_top.purple": "Olori eleyi \u00a7cID:null", "block.minecraft.banner.stripe_top.red": "Red Chief \u00a7cID:null", "block.minecraft.banner.stripe_top.white": "Olori Funfun \u00a7cID:null", "block.minecraft.banner.stripe_top.yellow": "Yellow Chief \u00a7cID:null", "block.minecraft.banner.triangle_bottom.black": "Black Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.blue": "Blue Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.brown": "Brown Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.cyan": "Cyan Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.green": "Alaw\u1ecd ewe Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.purple": "Eleyi ti Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.red": "Pupa Chevron \u00a7cID:null", "block.minecraft.banner.triangle_bottom.white": "White Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.black": "Dudu Iyipada Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.brown": "Brown Inverted Chevron \u00a7cID:null", "block.minecraft.banner.triangle_top.green": "Green Inverted Chevron \u00a7cID:null", "block.minecraft.barrel": "A\u1e63ayan ti a ko m\u1ecd \u00a7cID:null", "block.minecraft.barrier": "Idankan \u00a76ID:166", "block.minecraft.basalt": "Basalt \u00a7cID:null", "block.minecraft.beacon": "Beakoni \u00a76ID:138", "block.minecraft.beacon.primary": "Agbara Ak\u1ecdk\u1ecd \u00a7cID:null", "block.minecraft.beacon.secondary": "Agbara At\u1eb9le \u00a7cID:null", "block.minecraft.bed.no_sleep": "O le sun nikan ni al\u1eb9 tabi lakoko iji ojo \u00a7cID:null", "block.minecraft.bed.not_safe": "O le ma sinmi bayi; ohun ibanil\u1eb9ru wa nitosi \u00a7cID:null", "block.minecraft.bed.obstructed": "Ibo yii ti ni idena \u00a7cID:null", "block.minecraft.bed.occupied": "Ibo yii ti t\u1eb9do \u00a7cID:null", "block.minecraft.bed.too_far_away": "O le ma sinmi bayi; ibusun naa jina ju l\u1ecd \u00a7cID:null", "block.minecraft.bedrock": "Lya apata \u00a76ID:7", "block.minecraft.bee_nest": "Bee it\u1eb9-\u1eb9iy\u1eb9 \u00a7cID:null", "block.minecraft.beehive": "Bee \u00a7cID:null", "block.minecraft.beetroots": "Beet \u00a76ID:207", "block.minecraft.bell": "Belii \u00a7cID:null", "block.minecraft.big_dripleaf": "Big Dripleaf \u00a7cID:null", "block.minecraft.big_dripleaf_stem": "Big Dripleaf Stem \u00a7cID:null", "block.minecraft.birch_button": "B\u1ecdtini Birch \u00a7cID:null", "block.minecraft.birch_door": "Birch enu \u00a76ID:194", "block.minecraft.birch_fence": "Birch odi \u00a76ID:189", "block.minecraft.birch_fence_gate": "Birch \u1eb8nubod\u00e8 Pada \u00a76ID:184", "block.minecraft.birch_leaves": "Birch bunkun \u00a76ID:18:2", "block.minecraft.birch_log": "Birch W\u1ecdle \u00a76ID:17:2", "block.minecraft.birch_planks": "Ile-i\u1e63\u1eb9 Birch \u00a76ID:5:2", "block.minecraft.birch_pressure_plate": "Birch Ipa tit\u1eb9 \u00a7cID:null", "block.minecraft.birch_sapling": "Ororoo birch \u00a76ID:6:2", "block.minecraft.birch_sign": "Birch awo \u00a7cID:null", "block.minecraft.birch_slab": "Birch awo \u00a76ID:126:2", "block.minecraft.birch_stairs": "Birch at\u1eb9gun \u00a76ID:135", "block.minecraft.birch_trapdoor": "Birch niye \u00a7cID:null", "block.minecraft.birch_wall_sign": "Birch Wall Sign \u00a7cID:null", "block.minecraft.birch_wood": "Birch igi \u00a76ID:17:14", "block.minecraft.black_banner": "Asia Dudu \u00a7cID:null", "block.minecraft.black_bed": "Ibusun Dudu \u00a76ID:355:15", "block.minecraft.black_candle": "Dudu Ab\u1eb9la \u00a7cID:null", "block.minecraft.black_carpet": "Dudu carpeti \u00a76ID:171:15", "block.minecraft.black_concrete": "Nkan dudu \u00a76ID:251:15", "block.minecraft.black_concrete_powder": "Dudu lul\u00fa f\u1eb9\u1eb9r\u1eb9 \u00a76ID:252:15", "block.minecraft.black_glazed_terracotta": "Dudu Glazed Terracotta \u00a76ID:250", "block.minecraft.black_shulker_box": "Apoti Shulker Dudu \u00a76ID:234", "block.minecraft.black_stained_glass": "Dudu gilasi \u00a76ID:95:15", "block.minecraft.black_stained_glass_pane": "Dudu gilasi \u00a76ID:160:15", "block.minecraft.black_terracotta": "Dudu terakota \u00a76ID:159:15", "block.minecraft.black_wool": "Dudu k\u00ecki irun \u00a76ID:35:15", "block.minecraft.blackstone": "Okuta dudu \u00a7cID:null", "block.minecraft.blackstone_slab": "Ap\u1eb9r\u1eb9 gusu \u00a7cID:null", "block.minecraft.blackstone_stairs": "Ile ogiri dudu \u00a7cID:null", "block.minecraft.blackstone_wall": "Dudu odi dudu \u00a7cID:null", "block.minecraft.blast_furnace": "Blast Furnace \u00a7cID:null", "block.minecraft.blue_banner": "Asia Blue \u00a7cID:null", "block.minecraft.blue_bed": "Bulu Ibusun \u00a76ID:355:11", "block.minecraft.blue_candle": "Bulu Ab\u1eb9la \u00a7cID:null", "block.minecraft.blue_carpet": "Bulu carpeti \u00a76ID:171:11", "block.minecraft.blue_concrete": "Im\u1ecdl\u1eb9 Buluu \u00a76ID:251:11", "block.minecraft.blue_concrete_powder": "Ipara lul\u00fa \u00a76ID:252:11", "block.minecraft.blue_glazed_terracotta": "Glazed Terracotta \u00a76ID:246", "block.minecraft.blue_ice": "Bulu yinyin \u00a7cID:null", "block.minecraft.blue_orchid": "Bulu orchid \u00a76ID:38:1", "block.minecraft.blue_shulker_box": "Apoti Shulker Bulu \u00a76ID:230", "block.minecraft.blue_stained_glass": "Bulu gilasi \u00a76ID:95:11", "block.minecraft.blue_stained_glass_pane": "Bulu gilasi \u00a76ID:160:11", "block.minecraft.blue_terracotta": "Bulu terakota \u00a76ID:159:11", "block.minecraft.blue_wool": "Bulu k\u00ecki irun \u00a76ID:35:11", "block.minecraft.bone_block": "B\u1ecdnkun Dena \u00a76ID:216", "block.minecraft.bookshelf": "Iwe oju \u00a76ID:47", "block.minecraft.brain_coral": "Coral Brain \u00a7cID:null", "block.minecraft.brain_coral_block": "Dii ti iyun coral \u00a7cID:null", "block.minecraft.brain_coral_fan": "A f\u1ecd\u1ecdmu ti agbada epo \u00a7cID:null", "block.minecraft.brain_coral_wall_fan": "Odi ti coefal \u00a7cID:null", "block.minecraft.brewing_stand": "Tun \u00a76ID:379", "block.minecraft.brick_slab": "Brick awo \u00a76ID:44:4", "block.minecraft.brick_stairs": "Brick Okuta \u00a76ID:108", "block.minecraft.brick_wall": "Odi biriki \u00a7cID:null", "block.minecraft.bricks": "Biriki \u00a76ID:45", "block.minecraft.brown_banner": "Brown Banner \u00a7cID:null", "block.minecraft.brown_bed": "Brown Ibusun \u00a76ID:355:12", "block.minecraft.brown_candle": "Burawun Ab\u1eb9la \u00a7cID:null", "block.minecraft.brown_carpet": "Oruk\u1ecd carpeti \u00a76ID:171:12", "block.minecraft.brown_concrete": "Ipara brown \u00a76ID:251:12", "block.minecraft.brown_concrete_powder": "Ipara lul\u00fa \u00a76ID:252:12", "block.minecraft.brown_glazed_terracotta": "Terracotta Brown \u00a76ID:247", "block.minecraft.brown_mushroom": "Brown Olu \u00a76ID:39", "block.minecraft.brown_mushroom_block": "Ilana mycelium \u00a76ID:99", "block.minecraft.brown_shulker_box": "Apoti Shulker Brown \u00a76ID:231", "block.minecraft.brown_stained_glass": "Oruk\u1ecd gilasi \u00a76ID:95:12", "block.minecraft.brown_stained_glass_pane": "Oruk\u1ecd gilasi \u00a76ID:160:12", "block.minecraft.brown_terracotta": "Oruk\u1ecd terakota \u00a76ID:159:12", "block.minecraft.brown_wool": "Oruk\u1ecd k\u00ecki irun \u00a76ID:35:12", "block.minecraft.bubble_column": "Nkuta Iwe \u00a7cID:null", "block.minecraft.bubble_coral": "Okun buba \u00a7cID:null", "block.minecraft.bubble_coral_block": "Block ti coral nkuta \u00a7cID:null", "block.minecraft.bubble_coral_fan": "A \u00e0\u00ecp\u1eb9 ti iy\u1ecd i\u1e63uu \u00a7cID:null", "block.minecraft.bubble_coral_wall_fan": "Oril\u1eb9-\u1ecdm\u1ecd ti o ni \u1eb9ba i\u1e63uu \u00a7cID:null", "block.minecraft.budding_amethyst": "Budding Amethyst \u00a7cID:null", "block.minecraft.cactus": "\u1eccr\u1ecd \u00a76ID:81", "block.minecraft.cake": "Esufulawa \u00a76ID:354", "block.minecraft.calcite": "Calcite \u00a7cID:null", "block.minecraft.campfire": "Agbona mejo \u00a7cID:null", "block.minecraft.candle": "Ab\u1eb9la \u00a7cID:null", "block.minecraft.candle_cake": "Ab\u1eb9la Akara Oyinbo \u00a7cID:null", "block.minecraft.carrots": "Karooti \u00a76ID:141", "block.minecraft.cartography_table": "Atil\u1eb9yin Aw\u1ecdn aworan \u00a7cID:null", "block.minecraft.carved_pumpkin": "Ti gbe elegede \u00a7cID:null", "block.minecraft.cauldron": "Cauldron \u00a76ID:380", "block.minecraft.cave_air": "Ile Kaakiri \u00a7cID:null", "block.minecraft.cave_vines": "Iho Ajara \u00a7cID:null", "block.minecraft.cave_vines_plant": "Iho Ajara Plant \u00a7cID:null", "block.minecraft.chain": "Chain \u00a7cID:null", "block.minecraft.chain_command_block": "\u1e62i\u1e63\u1eb9 Ipa Ti Kii \u00a76ID:211", "block.minecraft.chest": "\u00c0y\u00e0 \u00a76ID:54", "block.minecraft.chipped_anvil": "B\u1ecdtini ti a ti baj\u1eb9 pup\u1ecd \u00a76ID:145:1", "block.minecraft.chiseled_deepslate": "Cobbled Deepslate Odi \u00a7cID:null", "block.minecraft.chiseled_nether_bricks": "Aw\u1ecdn biriki Nether biriki \u00a7cID:null", "block.minecraft.chiseled_polished_blackstone": "Okuta didan ti dudu didan \u00a7cID:null", "block.minecraft.chiseled_quartz_block": "Chiseled Quatz Block \u00a76ID:155:1", "block.minecraft.chiseled_red_sandstone": "Gba pupa Iyanrinokuta \u00a76ID:179:1", "block.minecraft.chiseled_sandstone": "Gbe Iyanrinokuta \u00a76ID:24:1", "block.minecraft.chiseled_stone_bricks": "Aw\u1ecdn Bricks Odi B\u1ecdtini \u00a76ID:98:3", "block.minecraft.chorus_flower": "Egbe Flower \u00a76ID:200", "block.minecraft.chorus_plant": "\u1ecck\u1ecd Ik\u1ecdja \u00a76ID:199", "block.minecraft.clay": "Amo \u00a76ID:337", "block.minecraft.coal_block": "\u00c0k\u1ecds\u00edl\u1eb9 edu \u00a76ID:173", "block.minecraft.coal_ore": "Erogba irin \u00a76ID:16", "block.minecraft.coarse_dirt": "Aye lile \u00a76ID:3:1", "block.minecraft.cobbled_deepslate": "Aw\u1ecdn Deepslate Cobbled \u00a7cID:null", "block.minecraft.cobbled_deepslate_slab": "Cobbled Deepslate Slab \u00a7cID:null", "block.minecraft.cobbled_deepslate_stairs": "Cobbled Deepslate p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.cobbled_deepslate_wall": "Cobbled Deepslate Odi \u00a7cID:null", "block.minecraft.cobblestone": "P\u00e8p\u00e9le \u00a76ID:4", "block.minecraft.cobblestone_slab": "P\u00e8p\u00e9le gba \u00a76ID:44:3", "block.minecraft.cobblestone_stairs": "P\u00e8p\u00e9le at\u1eb9gun \u00a76ID:67", "block.minecraft.cobblestone_wall": "Odi Cobblestone \u00a76ID:139", "block.minecraft.cobweb": "Ibuw\u1ecdlu \u00a76ID:30", "block.minecraft.cocoa": "Koko \u00a76ID:351:3", "block.minecraft.command_block": "B\u1ecdtini Ipa \u00a76ID:137", "block.minecraft.comparator": "Afiwera Redstone \u00a76ID:404", "block.minecraft.composter": "Composter \u00a7cID:null", "block.minecraft.conduit": "The asiwaju \u00a7cID:null", "block.minecraft.copper_block": "\u00c0k\u1ecds\u00edl\u1eb9 ti Ej\u00f2 \u00a7cID:null", "block.minecraft.copper_ore": "Ej\u00f2 Ej\u00f2 \u00a7cID:null", "block.minecraft.cornflower": "Oka \u00a7cID:null", "block.minecraft.cracked_deepslate_bricks": "Aw\u1ecdn biriki Ti a f\u1ecd \u00a7cID:null", "block.minecraft.cracked_deepslate_tiles": "Aw\u1ecdn Tiles Deepslate Ti F\u1ecd \u00a7cID:null", "block.minecraft.cracked_nether_bricks": "Aw\u1ecdn biriki t\u1eb9t\u1eb9 \u00a7cID:null", "block.minecraft.cracked_polished_blackstone_bricks": "Biriki okuta didan dudu p\u1eb9lu aw\u1ecdn dojuijako \u00a7cID:null", "block.minecraft.cracked_stone_bricks": "Bricks Stone Bricks \u00a76ID:98:2", "block.minecraft.crafting_table": "Ipele i\u1e63\u1eb9 \u00a76ID:58", "block.minecraft.creeper_head": "Creeper Or\u00ed \u00a76ID:397:4", "block.minecraft.creeper_wall_head": "Ori ori Orilenu \u00a7cID:null", "block.minecraft.crimson_button": "B\u1ecdtini Crimson \u00a7cID:null", "block.minecraft.crimson_door": "Crimson ilekun \u00a7cID:null", "block.minecraft.crimson_fence": "Crimson Odi \u00a7cID:null", "block.minecraft.crimson_fence_gate": "Crimson Fence Gate \u00a7cID:null", "block.minecraft.crimson_fungus": "Crimson Fungus \u00a7cID:null", "block.minecraft.crimson_hyphae": "Crimson Hyphae \u00a7cID:null", "block.minecraft.crimson_nylium": "Pupa Nylium \u00a7cID:null", "block.minecraft.crimson_planks": "Crimson Planks \u00a7cID:null", "block.minecraft.crimson_pressure_plate": "Plateson Ipa Plate \u00a7cID:null", "block.minecraft.crimson_roots": "Oloogun Roots \u00a7cID:null", "block.minecraft.crimson_sign": "Crimson Ami \u00a7cID:null", "block.minecraft.crimson_slab": "Crimson Slab \u00a7cID:null", "block.minecraft.crimson_stairs": "Aw\u1ecdn at\u1eb9gun Crimson \u00a7cID:null", "block.minecraft.crimson_stem": "Crimson Stalk \u00a7cID:null", "block.minecraft.crimson_trapdoor": "Crimson Trapdoor \u00a7cID:null", "block.minecraft.crimson_wall_sign": "Crimson Wall Ami \u00a7cID:null", "block.minecraft.crying_obsidian": "Wiko obsidian \u00a7cID:null", "block.minecraft.cut_copper": "Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.cut_copper_slab": "Ge p\u1eb9l\u1eb9b\u1eb9 irin \u00a7cID:null", "block.minecraft.cut_copper_stairs": "Ge Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.cut_red_sandstone": "Ge Igi Ikan-pupa \u00a76ID:179:2", "block.minecraft.cut_red_sandstone_slab": "Ge Okun Iyan-pupa \u00a7cID:null", "block.minecraft.cut_sandstone": "Ge Gusu \u00a76ID:24:2", "block.minecraft.cut_sandstone_slab": "Ge Igi Iku-okuta \u00a7cID:null", "block.minecraft.cyan_banner": "Banki Cyan \u00a7cID:null", "block.minecraft.cyan_bed": "Ibusun Cyan \u00a76ID:355:9", "block.minecraft.cyan_candle": "Alaw\u1ecd Ewe Bulu Ab\u1eb9la \u00a7cID:null", "block.minecraft.cyan_carpet": "Samawati carpeti \u00a76ID:171:9", "block.minecraft.cyan_concrete": "Ohun-elo Cyan \u00a76ID:251:9", "block.minecraft.cyan_concrete_powder": "Lul\u00fa Cyan lul\u00fa \u00a76ID:252:9", "block.minecraft.cyan_glazed_terracotta": "Cyan Glazed Terracotta \u00a76ID:244", "block.minecraft.cyan_shulker_box": "Apoti Cyan Shulker \u00a76ID:228", "block.minecraft.cyan_stained_glass": "Samawati gilasi \u00a76ID:95:9", "block.minecraft.cyan_stained_glass_pane": "Samawati gilasi \u00a76ID:160:9", "block.minecraft.cyan_terracotta": "Samawati terakota \u00a76ID:159:9", "block.minecraft.cyan_wool": "Samawati k\u00ecki irun \u00a76ID:35:9", "block.minecraft.damaged_anvil": "Ago ti a ti baj\u1eb9 \u00a76ID:145:2", "block.minecraft.dandelion": "Gb\u00ecn \u00a76ID:37", "block.minecraft.dark_oak_button": "B\u1ecdtini lati oaku dudu \u00a7cID:null", "block.minecraft.dark_oak_door": "Oaku dudu enu \u00a76ID:197", "block.minecraft.dark_oak_fence": "Dudu oaku odi \u00a76ID:191", "block.minecraft.dark_oak_fence_gate": "Dudu oaku \u1eb8nubod\u00e8 Pada \u00a76ID:186", "block.minecraft.dark_oak_leaves": "Oaku dudu bunkun \u00a76ID:161:1", "block.minecraft.dark_oak_log": "Oaku W\u1ecdle Ojiji \u00a76ID:162:1", "block.minecraft.dark_oak_planks": "Obo igi oaku dudu \u00a76ID:5:5", "block.minecraft.dark_oak_pressure_plate": "Dudu Oaku Ipaba \u00a7cID:null", "block.minecraft.dark_oak_sapling": "Ororoo oaku dudu \u00a76ID:6:5", "block.minecraft.dark_oak_sign": "Oaku W\u1ecdle Ojiji \u00a7cID:null", "block.minecraft.dark_oak_slab": "Oaku ti o\u1e63u dudu \u00a76ID:126:5", "block.minecraft.dark_oak_stairs": "P\u1eb9t\u1eb9\u1eb9s\u00ec oaku dudu \u00a76ID:164", "block.minecraft.dark_oak_trapdoor": "O\u1e63uw\u1ecdn ti o\u1e63u dudu \u00a7cID:null", "block.minecraft.dark_oak_wall_sign": "Odi Odi Odi Titun W\u1ecdle \u00a7cID:null", "block.minecraft.dark_oak_wood": "Oaku dudu igi \u00a76ID:162:13", "block.minecraft.dark_prismarine": "Prismarine Pudu \u00a76ID:168:2", "block.minecraft.dark_prismarine_slab": "Akara dudu p\u1eb9lu prismarine kan \u00a7cID:null", "block.minecraft.dark_prismarine_stairs": "P\u1eb9t\u1eb9\u1eb9s\u00ec dudu \u00a7cID:null", "block.minecraft.daylight_detector": "Oluwari Oju-\u1ecdj\u1ecd \u00a76ID:151", "block.minecraft.dead_brain_coral": "Brak\u00fa \u1ecdp\u1ecdl\u1ecd Coral \u00a7cID:null", "block.minecraft.dead_brain_coral_block": "Ohun amorindun ti \u1ecdp\u1ecdl\u1ecd ikun ti o ku \u00a7cID:null", "block.minecraft.dead_brain_coral_fan": "\u00d2k\u00fa \u1ecdgb\u1eb9 \u00e0r\u00f9n \u00a7cID:null", "block.minecraft.dead_brain_coral_wall_fan": "Agbegbe odi ti o ku ti \u1ecdra i\u1e63\u1ecdn \u00a7cID:null", "block.minecraft.dead_bubble_coral": "Bk\u00fa Bubble Coral \u00a7cID:null", "block.minecraft.dead_bubble_coral_block": "Block ti ok\u00fa nyoju iyun \u00a7cID:null", "block.minecraft.dead_bubble_coral_fan": "Af\u1eb9f\u1eb9 ti o ku ti \u1eb9ja i\u1e63an \u00a7cID:null", "block.minecraft.dead_bubble_coral_wall_fan": "Agbara odi ti o ku ni adun i\u1e63an \u00a7cID:null", "block.minecraft.dead_bush": "Igi ti o gb\u1eb9 \u00a76ID:32", "block.minecraft.dead_fire_coral": "Coral Fire Coral \u00a7cID:null", "block.minecraft.dead_fire_coral_block": "Okun Iku Akanku Iku \u00a7cID:null", "block.minecraft.dead_fire_coral_fan": "Okun apanirun ti adun ti ina \u00a7cID:null", "block.minecraft.dead_fire_coral_wall_fan": "Agbara odi ti o ku ti adun ina \u00a7cID:null", "block.minecraft.dead_horn_coral": "Hornk\u00fa Ikun Coral \u00a7cID:null", "block.minecraft.dead_horn_coral_block": "Okun Ok\u00f9n Igb\u1eb9 Agb\u1eb9 \u00a7cID:null", "block.minecraft.dead_horn_coral_fan": "Omi apanirun ti \u1ecdra am\u1ecd \u00a7cID:null", "block.minecraft.dead_horn_coral_wall_fan": "Aja odi ti o ku ti adiye kan \u00a7cID:null", "block.minecraft.dead_tube_coral": "Ralk\u00fa Ikulu Ikirun \u00a7cID:null", "block.minecraft.dead_tube_coral_block": "Block ti coral tubular apo \u00a7cID:null", "block.minecraft.dead_tube_coral_fan": "Akan ti o ku ti adiye adiro \u00a7cID:null", "block.minecraft.dead_tube_coral_wall_fan": "Aja odi ti o ku ni adun apo \u00a7cID:null", "block.minecraft.deepslate": "Deepslate \u00a7cID:null", "block.minecraft.deepslate_brick_slab": "Deepslate Brick Slab \u00a7cID:null", "block.minecraft.deepslate_brick_stairs": "Deepslate biriki p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.deepslate_brick_wall": "Deepslate biriki Odi \u00a7cID:null", "block.minecraft.deepslate_bricks": "Deepslate Aw\u1ecdn biriki \u00a7cID:null", "block.minecraft.deepslate_coal_ore": "Deepslate O\u00e9d\u00fa Ore \u00a7cID:null", "block.minecraft.deepslate_copper_ore": "Deepslate Ej\u00f2 Ore \u00a7cID:null", "block.minecraft.deepslate_diamond_ore": "Deepslate Diamond irin \u00a7cID:null", "block.minecraft.deepslate_emerald_ore": "Deepslate Emerald Ore \u00a7cID:null", "block.minecraft.deepslate_gold_ore": "Jinna ohun \u00e8l\u00f2 w\u00far\u00e0 \u00a7cID:null", "block.minecraft.deepslate_iron_ore": "Deepslate Irin irin \u00a7cID:null", "block.minecraft.deepslate_lapis_ore": "Deepslate Lapis Lazuli Ore \u00a7cID:null", "block.minecraft.deepslate_redstone_ore": "Deepslate Redstone Ore \u00a7cID:null", "block.minecraft.deepslate_tile_slab": "Deepslate Tile Slab \u00a7cID:null", "block.minecraft.deepslate_tile_stairs": "Deepslate Tile p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.deepslate_tile_wall": "Deepslate Tile Odi \u00a7cID:null", "block.minecraft.deepslate_tiles": "Aw\u1ecdn al\u1eb9m\u1ecd Deepslate \u00a7cID:null", "block.minecraft.detector_rail": "I\u1e63inipopada p\u1eb9lu sens\u1ecd \u00a76ID:28", "block.minecraft.diamond_block": "\u00c0k\u1ecds\u00edl\u1eb9 okuta \u00a76ID:57", "block.minecraft.diamond_ore": "Okuta \u1eb8s\u1ecd\u0301 \u00a76ID:56", "block.minecraft.diorite": "Diorite \u00a76ID:1:3", "block.minecraft.diorite_slab": "Diorite Slab \u00a7cID:null", "block.minecraft.diorite_stairs": "Diorite p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.diorite_wall": "Diorite Wall \u00a7cID:null", "block.minecraft.dirt": "Aiye \u00a76ID:3", "block.minecraft.dirt_path": "D\u1ecdti Ona \u00a7cID:null", "block.minecraft.dispenser": "Atokan \u00a76ID:23", "block.minecraft.dragon_egg": "Dragon \u1eb8yin \u00a76ID:122", "block.minecraft.dragon_head": "Dragoni Or\u00ed \u00a76ID:397:5", "block.minecraft.dragon_wall_head": "Oriiran Odi Oga \u00a7cID:null", "block.minecraft.dried_kelp_block": "Ti gbin Kelp Block \u00a7cID:null", "block.minecraft.dripstone_block": "Ohun Amorindun \u00a7cID:null", "block.minecraft.dropper": "\u1eccgb\u1eb9 \u00a76ID:158", "block.minecraft.emerald_block": "\u00c0k\u1ecds\u00edl\u1eb9 Ti Emerald \u00a76ID:133", "block.minecraft.emerald_ore": "Emerald Ore \u00a76ID:129", "block.minecraft.enchanting_table": "T\u1ecdpeli tabili \u00a76ID:116", "block.minecraft.end_gateway": "Ipade ipari \u00a76ID:209", "block.minecraft.end_portal": "Ender Alb\u00fat\u00e9 \u00a76ID:119", "block.minecraft.end_portal_frame": "Eto Ilana End Portal \u00a76ID:120", "block.minecraft.end_rod": "O\u1e63i\u1e63\u1eb9 ipari \u00a76ID:198", "block.minecraft.end_stone": "Opin Okuta \u00a76ID:121", "block.minecraft.end_stone_brick_slab": "Opin Brick Stone \u00a7cID:null", "block.minecraft.end_stone_brick_stairs": "Opin Brick Stone Stone \u00a7cID:null", "block.minecraft.end_stone_brick_wall": "Pari Odi Brick Stone \u00a7cID:null", "block.minecraft.end_stone_bricks": "Ipari Aw\u1ecdn biriki Stone \u00a76ID:206", "block.minecraft.ender_chest": "Ender \u1eccpa \u00a76ID:130", "block.minecraft.exposed_copper": "Ej\u00f2 Ti A Fi Han \u00a7cID:null", "block.minecraft.exposed_cut_copper": "Ifihan Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.exposed_cut_copper_slab": "Ifihan Ge Ej\u00f2 Slab \u00a7cID:null", "block.minecraft.exposed_cut_copper_stairs": "\u1e62e afihan aw\u1ecdn p\u1eb9t\u1eb9\u1eb9s\u00ec id\u1eb9 \u00a7cID:null", "block.minecraft.farmland": "Aaye ti a gbin \u00a76ID:60", "block.minecraft.fern": "Ewed\u00f2 w\u1eb9\u0300w\u1eb9\u0300 \u00a76ID:31:2", "block.minecraft.fire": "Ina \u00a76ID:51", "block.minecraft.fire_coral": "Epo adan \u00a7cID:null", "block.minecraft.fire_coral_block": "Igb\u1eb9 A\u1e63\u1ecd Ina \u00a7cID:null", "block.minecraft.fire_coral_fan": "A f\u1ecd\u1ecdmu ti erun igbona \u00a7cID:null", "block.minecraft.fire_coral_wall_fan": "Odi ti erun ina \u00a7cID:null", "block.minecraft.fletching_table": "Fletching Table \u00a7cID:null", "block.minecraft.flower_pot": "Ikoko Adodo \u00a76ID:390", "block.minecraft.flowering_azalea": "Aladodo Azalea \u00a7cID:null", "block.minecraft.frosted_ice": "Tutu yinyin \u00a76ID:212", "block.minecraft.furnace": "Beki \u00a76ID:61", "block.minecraft.gilded_blackstone": "Okuta dudu dudu \u00a7cID:null", "block.minecraft.glass": "Gilasi \u00a76ID:20", "block.minecraft.glass_pane": "Gilasi \u00a76ID:102", "block.minecraft.glow_lichen": "Glow Lichen \u00a7cID:null", "block.minecraft.glowstone": "Im\u1ecdl\u1eb9 okuta \u00a76ID:89", "block.minecraft.gold_block": "Iw\u1ecdn Goolu \u00a76ID:41", "block.minecraft.gold_ore": "Ohun irin goolu \u00a76ID:14", "block.minecraft.granite": "Giranaiti \u00a76ID:1:1", "block.minecraft.granite_slab": "Granite Slab \u00a7cID:null", "block.minecraft.granite_stairs": "Granite Aw\u1ecdn at\u1eb9gun \u00a7cID:null", "block.minecraft.granite_wall": "Granite arabara \u00a7cID:null", "block.minecraft.grass": "Koriko \u00a7cID:null", "block.minecraft.grass_block": "Dii koriko \u00a76ID:2", "block.minecraft.gravel": "W\u1eb9w\u1eb9 \u00a76ID:13", "block.minecraft.gray_banner": "Banki Grey \u00a7cID:null", "block.minecraft.gray_bed": "Gr\u1eb9y Ibusun \u00a76ID:355:7", "block.minecraft.gray_candle": "Gr\u1eb9y Ab\u1eb9la \u00a7cID:null", "block.minecraft.gray_carpet": "Gr\u1eb9y carpeti \u00a76ID:171:7", "block.minecraft.gray_concrete": "Grey nja \u00a76ID:251:7", "block.minecraft.gray_concrete_powder": "Grey nja lul\u00fa \u00a76ID:252:7", "block.minecraft.gray_glazed_terracotta": "Grey Glazed Terracotta \u00a76ID:242", "block.minecraft.gray_shulker_box": "Apoti Shulker Grey \u00a76ID:226", "block.minecraft.gray_stained_glass": "Gr\u1eb9y gilasi \u00a76ID:95:7", "block.minecraft.gray_stained_glass_pane": "Gr\u1eb9y gilasi \u00a76ID:160:7", "block.minecraft.gray_terracotta": "Gr\u1eb9y terakota \u00a76ID:159:7", "block.minecraft.gray_wool": "Gr\u1eb9y k\u00ecki irun \u00a76ID:35:7", "block.minecraft.green_banner": "Banner Green \u00a7cID:null", "block.minecraft.green_bed": "Alaw\u1ecd Ewe Ibusun \u00a76ID:355:13", "block.minecraft.green_candle": "Alaw\u1ecd ewe Ab\u1eb9la \u00a7cID:null", "block.minecraft.green_carpet": "Aip\u1ecdn carpeti \u00a76ID:171:13", "block.minecraft.green_concrete": "Alaw\u1ecd ewe alaw\u1ecd ewe \u00a76ID:251:13", "block.minecraft.green_concrete_powder": "Lul\u00fa nja alaw\u1ecd \u00a76ID:252:13", "block.minecraft.green_glazed_terracotta": "Alaw\u1ecd ewe Glazed Terracotta \u00a76ID:248", "block.minecraft.green_shulker_box": "Apoti Shulker Green \u00a76ID:232", "block.minecraft.green_stained_glass": "Aip\u1ecdn gilasi \u00a76ID:95:13", "block.minecraft.green_stained_glass_pane": "Aip\u1ecdn gilasi \u00a76ID:160:13", "block.minecraft.green_terracotta": "Aip\u1ecdn terakota \u00a76ID:159:13", "block.minecraft.green_wool": "Aip\u1ecdn k\u00ecki irun \u00a76ID:35:13", "block.minecraft.grindstone": "O\u1e63uw\u1ecdn eefun \u00a7cID:null", "block.minecraft.hanging_roots": "Aw\u1ecdn gbongbo Adiye \u00a7cID:null", "block.minecraft.hay_block": "Igi ti koriko \u00a76ID:170", "block.minecraft.heavy_weighted_pressure_plate": "Iw\u1ecdn ipil\u1eb9 ti o ni ir\u1ecdra p\u00edp\u1eb9 \u00a76ID:148", "block.minecraft.honey_block": "D\u1eb9kun \u1eb8nu \u00a7cID:null", "block.minecraft.honeycomb_block": "Dina ohun amorindun \u00a7cID:null", "block.minecraft.hopper": "Hopper \u00a76ID:154", "block.minecraft.horn_coral": "Coral ti a mu \u00a7cID:null", "block.minecraft.horn_coral_block": "Ti Nmu Coral Block \u00a7cID:null", "block.minecraft.horn_coral_fan": "A \u00e0\u00ecp\u1eb9 ti adiye aman \u00a7cID:null", "block.minecraft.horn_coral_wall_fan": "Oril\u1eb9-ib\u1ecdn ti \u1ecdra i\u1e63an \u00a7cID:null", "block.minecraft.ice": "Yinyin \u00a76ID:79", "block.minecraft.infested_chiseled_stone_bricks": "Biriki okuta ti a fi oju \u1e63e \u00a76ID:97:5", "block.minecraft.infested_cobblestone": "Ti fi k\u00fan p\u00e8p\u00e9le \u00a76ID:97:1", "block.minecraft.infested_cracked_stone_bricks": "Biriki okuta ti a ti fi okuta \u1e63ubu \u00a76ID:97:4", "block.minecraft.infested_deepslate": "Aw\u1ecdn \u1eb9l\u1eb9s\u1eb9 ti o ni ipalara \u00a7cID:null", "block.minecraft.infested_mossy_stone_bricks": "Biriki ti a fi okuta pa ti a da \u00a76ID:97:3", "block.minecraft.infested_stone": "Okuta ti a da \u00a76ID:97", "block.minecraft.infested_stone_bricks": "Biriki okuta ti a ti fi \u1eb9 si \u00a76ID:97:2", "block.minecraft.iron_bars": "Iron Bars \u00a76ID:101", "block.minecraft.iron_block": "Iw\u1ecdn Iron \u00a76ID:42", "block.minecraft.iron_door": "Iron enu \u00a76ID:71", "block.minecraft.iron_ore": "Iron \u1eb8s\u1ecd\u0301\u00a0 \u00a76ID:15", "block.minecraft.iron_trapdoor": "Gbigb\u1ecdn ir\u00edn \u00a76ID:167", "block.minecraft.jack_o_lantern": "Jack o'Lantern \u00a76ID:91", "block.minecraft.jigsaw": "Jigsaw \u00c0k\u1ecds\u00edl\u1eb9 \u00a7cID:null", "block.minecraft.jukebox": "A\u1e63\u1ecd ti ndun \u00a76ID:84", "block.minecraft.jungle_button": "B\u1ecdtini Jungle \u00a7cID:null", "block.minecraft.jungle_door": "Jungle enu \u00a76ID:195", "block.minecraft.jungle_fence": "Jungle odi \u00a76ID:190", "block.minecraft.jungle_fence_gate": "Jungle \u1eb8nubod\u00e8 Pada \u00a76ID:185", "block.minecraft.jungle_leaves": "Jungle bunkun \u00a76ID:18:3", "block.minecraft.jungle_log": "Jungle W\u1ecdle \u00a76ID:17:3", "block.minecraft.jungle_planks": "Ile-i\u1e63\u1eb9 igbo \u00a76ID:5:3", "block.minecraft.jungle_pressure_plate": "Ik\u1ecdju Igi Ilu \u00a7cID:null", "block.minecraft.jungle_sapling": "Ororoo igboro \u00a76ID:6:3", "block.minecraft.jungle_sign": "Ipele igbo \u00a7cID:null", "block.minecraft.jungle_slab": "Ipele igbo \u00a76ID:126:3", "block.minecraft.jungle_stairs": "At\u1eb9gun igbo \u00a76ID:136", "block.minecraft.jungle_trapdoor": "Jungle niyeon \u00a7cID:null", "block.minecraft.jungle_wall_sign": "Odi Igi Jungle \u00a7cID:null", "block.minecraft.jungle_wood": "Jungle igi \u00a76ID:17:15", "block.minecraft.kelp": "Kelp \u00a7cID:null", "block.minecraft.kelp_plant": "Ohun \u1ecd\u1e63\u1ecd \u1eb8r\u1ecd \u00a7cID:null", "block.minecraft.ladder": "Akaba \u00a76ID:65", "block.minecraft.lantern": "Atupa \u00a7cID:null", "block.minecraft.lapis_block": "\u00c0k\u1ecds\u00edl\u1eb9 ti Lapis Lazuli \u00a76ID:22", "block.minecraft.lapis_ore": "Lapis Lazuli \u1eb8s\u1ecd\u0301 \u00a76ID:21", "block.minecraft.large_amethyst_bud": "Amethyst Egbon Nla \u00a7cID:null", "block.minecraft.large_fern": "Nla ewed\u00f2 w\u1eb9\u0300w\u1eb9\u0300 \u00a76ID:175:3", "block.minecraft.lava": "Lava \u00a76ID:11", "block.minecraft.lava_cauldron": "Igbomikana omi \u00a7cID:null", "block.minecraft.lectern": "Lectern \u00a7cID:null", "block.minecraft.lever": "Lefa \u00a76ID:69", "block.minecraft.light": "Im\u1ecdl\u1eb9 \u00a7cID:null", "block.minecraft.light_blue_banner": "Im\u1ecdl\u1eb9 Blue Banner \u00a7cID:null", "block.minecraft.light_blue_bed": "Ibusun Bulu ti o ni ina \u00a76ID:355:3", "block.minecraft.light_blue_candle": "Bulu Didan Ab\u1eb9la \u00a7cID:null", "block.minecraft.light_blue_carpet": "Im\u1ecdl\u1eb9 bulu carpeti \u00a76ID:171:3", "block.minecraft.light_blue_concrete": "Light bulu Nkan \u00a76ID:251:3", "block.minecraft.light_blue_concrete_powder": "Pulu lul\u00fa Light bulu \u00a76ID:252:3", "block.minecraft.light_blue_glazed_terracotta": "Light Blue Glazed Terracotta \u00a76ID:238", "block.minecraft.light_blue_shulker_box": "Apoti Shulker Light \u00a76ID:222", "block.minecraft.light_blue_stained_glass": "Im\u1ecdl\u1eb9 bulu gilasi \u00a76ID:95:3", "block.minecraft.light_blue_stained_glass_pane": "Im\u1ecdl\u1eb9 bulu gilasi \u00a76ID:160:3", "block.minecraft.light_blue_terracotta": "Im\u1ecdl\u1eb9 bulu terakota \u00a76ID:159:3", "block.minecraft.light_blue_wool": "Im\u1ecdl\u1eb9 bulu k\u00ecki irun \u00a76ID:35:3", "block.minecraft.light_gray_banner": "Im\u1ecdl\u1eb9 Grey Light \u00a7cID:null", "block.minecraft.light_gray_bed": "Ibusun Gr\u1eb9y \u00a76ID:355:8", "block.minecraft.light_gray_candle": "Bulu ina Ab\u1eb9la \u00a7cID:null", "block.minecraft.light_gray_carpet": "Im\u1ecdl\u1eb9 gr\u1eb9y carpeti \u00a76ID:171:8", "block.minecraft.light_gray_concrete": "Im\u1ecdl\u1eb9 Grey Light \u00a76ID:251:8", "block.minecraft.light_gray_concrete_powder": "Ina gr\u1eb9y nja lul\u00fa \u00a76ID:252:8", "block.minecraft.light_gray_glazed_terracotta": "Light Grey Glazed Terracotta \u00a76ID:243", "block.minecraft.light_gray_shulker_box": "Apoti Im\u1ecdl\u1eb9 Grey Shulker \u00a76ID:227", "block.minecraft.light_gray_stained_glass": "Im\u1ecdl\u1eb9 gr\u1eb9y gilasi \u00a76ID:95:8", "block.minecraft.light_gray_stained_glass_pane": "Im\u1ecdl\u1eb9 gr\u1eb9y gilasi \u00a76ID:160:8", "block.minecraft.light_gray_terracotta": "Im\u1ecdl\u1eb9 gr\u1eb9y terakota \u00a76ID:159:8", "block.minecraft.light_gray_wool": "Im\u1ecdl\u1eb9 gr\u1eb9y k\u00ecki irun \u00a76ID:35:8", "block.minecraft.light_weighted_pressure_plate": "Iw\u1ecdn Pilasi Oye \u00a76ID:147", "block.minecraft.lightning_rod": "Opa Itanna \u00a7cID:null", "block.minecraft.lilac": "Lai \u00a76ID:175:1", "block.minecraft.lily_of_the_valley": "Lily ti afonifoji \u00a7cID:null", "block.minecraft.lily_pad": "Lily Paadi \u00a76ID:111", "block.minecraft.lime_banner": "Asia orombo \u00a7cID:null", "block.minecraft.lime_bed": "Orombo Wewe \u00a76ID:355:5", "block.minecraft.lime_candle": "Orombo Wewe Ab\u1eb9la \u00a7cID:null", "block.minecraft.lime_carpet": "Im\u1ecdl\u1eb9 carpeti \u00a76ID:171:5", "block.minecraft.lime_concrete": "Orombo to konge \u00a76ID:251:5", "block.minecraft.lime_concrete_powder": "Orombo wewe lul\u00fa \u00a76ID:252:5", "block.minecraft.lime_glazed_terracotta": "Orombo wewe Glazed Terracotta \u00a76ID:240", "block.minecraft.lime_shulker_box": "Orombo wewe apoti \u00a76ID:224", "block.minecraft.lime_stained_glass": "Im\u1ecdl\u1eb9 aip\u1ecdn gilasi \u00a76ID:95:5", "block.minecraft.lime_stained_glass_pane": "Im\u1ecdl\u1eb9 aip\u1ecdn gilasi \u00a76ID:160:5", "block.minecraft.lime_terracotta": "Im\u1ecdl\u1eb9 terakota \u00a76ID:159:5", "block.minecraft.lime_wool": "Im\u1ecdl\u1eb9 k\u00ecki irun \u00a76ID:35:5", "block.minecraft.lodestone": "Oofa \u00a7cID:null", "block.minecraft.loom": "Loom \u00a7cID:null", "block.minecraft.magenta_banner": "Asia Banner \u00a7cID:null", "block.minecraft.magenta_bed": "Magenta Ibusun \u00a76ID:355:2", "block.minecraft.magenta_candle": "Magenta Ab\u1eb9la \u00a7cID:null", "block.minecraft.magenta_carpet": "Crimson carpeti \u00a76ID:171:2", "block.minecraft.magenta_concrete": "Ohun-\u1ecd\u1e63\u1ecd Magenta \u00a76ID:251:2", "block.minecraft.magenta_concrete_powder": "Magenta \u1e63oki lul\u00fa \u00a76ID:252:2", "block.minecraft.magenta_glazed_terracotta": "Magenta Glazed Terracotta \u00a76ID:237", "block.minecraft.magenta_shulker_box": "Apoti Magenta Shulker \u00a76ID:221", "block.minecraft.magenta_stained_glass": "Crimson gilasi \u00a76ID:95:2", "block.minecraft.magenta_stained_glass_pane": "\u00c0wo-pupay\u00f2 gilasi \u00a76ID:160:2", "block.minecraft.magenta_terracotta": "Crimson terakota \u00a76ID:159:2", "block.minecraft.magenta_wool": "Crimson k\u00ecki irun \u00a76ID:35:2", "block.minecraft.magma_block": "D\u1eb9kun Magma \u00a76ID:213", "block.minecraft.medium_amethyst_bud": "Alab\u1ecdde Amethyst Egb\u1ecdn \u00a7cID:null", "block.minecraft.melon": "Melon \u00a76ID:103", "block.minecraft.melon_stem": "Melon Tita \u00a76ID:105", "block.minecraft.moss_block": "Iboju Moss \u00a7cID:null", "block.minecraft.moss_carpet": "Moss Kapeti \u00a7cID:null", "block.minecraft.mossy_cobblestone": "A ap\u1eb9r\u1eb9 paati \u00a76ID:48", "block.minecraft.mossy_cobblestone_slab": "Mossy Cobblestone Slab \u00a7cID:null", "block.minecraft.mossy_cobblestone_stairs": "Mossy Cobblestone Aw\u1ecdn at\u1eb9gun \u00a7cID:null", "block.minecraft.mossy_cobblestone_wall": "Mossy Cobblestone Odi \u00a76ID:139:1", "block.minecraft.mossy_stone_brick_slab": "A ap\u1eb9r\u1eb9 okuta biriki \u00a7cID:null", "block.minecraft.mossy_stone_brick_stairs": "Mossy Stone Brick Stairs \u00a7cID:null", "block.minecraft.mossy_stone_brick_wall": "Mossy Stone Brick Wall \u00a7cID:null", "block.minecraft.mossy_stone_bricks": "A ap\u1eb9r\u1eb9 okuta biriki \u00a76ID:98:1", "block.minecraft.moving_piston": "Gbigbe pisitini \u00a7cID:null", "block.minecraft.mushroom_stem": "Egbin je \u00a7cID:null", "block.minecraft.mycelium": "Mycelium \u00a76ID:110", "block.minecraft.nether_brick_fence": "Nether Brick Fence \u00a76ID:113", "block.minecraft.nether_brick_slab": "Nether biriki gbu \u00a76ID:44:6", "block.minecraft.nether_brick_stairs": "Nether Brick Okuta \u00a76ID:114", "block.minecraft.nether_brick_wall": "Apaadi apadi \u00a7cID:null", "block.minecraft.nether_bricks": "Nether biriki \u00a76ID:112", "block.minecraft.nether_gold_ore": "Nether Ore Gold \u00a7cID:null", "block.minecraft.nether_portal": "Lapap\u1ecd \u00c8b\u00fat\u00e9 \u00a76ID:90", "block.minecraft.nether_quartz_ore": "Nether Quatz Ore \u00a76ID:153", "block.minecraft.nether_sprouts": "Aw\u1ecdn Sprouts Netherlands \u00a7cID:null", "block.minecraft.nether_wart": "Nether Wart \u00a76ID:372", "block.minecraft.nether_wart_block": "D\u1eb9kun Nether Wart \u00a76ID:214", "block.minecraft.netherite_block": "D\u1eb9kun Netherite \u00a7cID:null", "block.minecraft.netherrack": "Netherrack \u00a76ID:87", "block.minecraft.note_block": "\u00c0k\u1ecds\u00edl\u1eb9 dun \u00a76ID:25", "block.minecraft.oak_button": "B\u1ecdtini Oaku \u00a76ID:143", "block.minecraft.oak_door": "Oaku enu \u00a76ID:64", "block.minecraft.oak_fence": "Oaku odi \u00a76ID:85", "block.minecraft.oak_fence_gate": "Oaku \u1eb8nubod\u00e8 Pada \u00a76ID:107", "block.minecraft.oak_leaves": "Oaku bunkun \u00a76ID:18", "block.minecraft.oak_log": "Oka W\u1ecdle \u00a76ID:17", "block.minecraft.oak_planks": "Igi oaku \u00a76ID:5", "block.minecraft.oak_pressure_plate": "Atil\u1eb9yin Itoju Oaku \u00a76ID:72", "block.minecraft.oak_sapling": "Ororoo oaku \u00a76ID:6", "block.minecraft.oak_sign": "Aami \u1ecd\u1e63\u1ecd \u00a7cID:null", "block.minecraft.oak_slab": "Oaku awo \u00a76ID:126", "block.minecraft.oak_stairs": "P\u1eb9t\u1eb9\u1eb9s\u00ec oke \u00a76ID:53", "block.minecraft.oak_trapdoor": "Oak o\u1e63uw\u1ecdn \u00a76ID:96", "block.minecraft.oak_wall_sign": "Odi Wall Sign \u00a7cID:null", "block.minecraft.oak_wood": "Oaku igi \u00a76ID:17:12", "block.minecraft.observer": "Oluwoye \u00a76ID:218", "block.minecraft.obsidian": "Ojuju \u00a76ID:49", "block.minecraft.ominous_banner": "Asia Ominous \u00a7cID:null", "block.minecraft.orange_banner": "Asia asia \u00a7cID:null", "block.minecraft.orange_bed": "Osan Ibusun \u00a76ID:355:1", "block.minecraft.orange_candle": "\u1eccsan Ab\u1eb9la \u00a7cID:null", "block.minecraft.orange_carpet": "Osan carpeti \u00a76ID:171:1", "block.minecraft.orange_concrete": "Orange Nkan \u00a76ID:251:1", "block.minecraft.orange_concrete_powder": "Orange nipon lul\u00fa \u00a76ID:252:1", "block.minecraft.orange_glazed_terracotta": "Osan Glazed Terracotta \u00a76ID:236", "block.minecraft.orange_shulker_box": "Apoti Shulker Orange \u00a76ID:220", "block.minecraft.orange_stained_glass": "Osan gilasi \u00a76ID:95:1", "block.minecraft.orange_stained_glass_pane": "Osan gilasi \u00a76ID:160:1", "block.minecraft.orange_terracotta": "Osan terakota \u00a76ID:159:1", "block.minecraft.orange_tulip": "Osan tulip \u00a76ID:38:5", "block.minecraft.orange_wool": "Osan k\u00ecki irun \u00a76ID:35:1", "block.minecraft.oxeye_daisy": "A\u1e63i\u1e63e \u00a76ID:38:8", "block.minecraft.oxidized_copper": "Ej\u00f2 Oniduro \u00a7cID:null", "block.minecraft.oxidized_cut_copper": "Oxidized Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.oxidized_cut_copper_slab": "Oxidized Ge Ej\u00f2 Slab \u00a7cID:null", "block.minecraft.oxidized_cut_copper_stairs": "Oxidized Ge Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.packed_ice": "Iwap\u1ecd yinyin \u00a76ID:174", "block.minecraft.peony": "Peonia \u00a76ID:175:5", "block.minecraft.petrified_oak_slab": "Oaku igi oaku ti o ti gbil\u1eb9 \u00a7cID:null", "block.minecraft.pink_banner": "Asia Pink \u00a7cID:null", "block.minecraft.pink_bed": "Pink Ibusun \u00a76ID:355:6", "block.minecraft.pink_candle": "Pink Ab\u1eb9la \u00a7cID:null", "block.minecraft.pink_carpet": "\u00d2d\u00f2d\u00f3 carpeti \u00a76ID:171:6", "block.minecraft.pink_concrete": "Alaw\u1ecd ewe Pink \u00a76ID:251:6", "block.minecraft.pink_concrete_powder": "Pupa f\u1eb9\u1eb9r\u1eb9 lul\u00fa \u00a76ID:252:6", "block.minecraft.pink_glazed_terracotta": "Pink Glazed Terracotta \u00a76ID:241", "block.minecraft.pink_shulker_box": "Apoti Shulker Pink \u00a76ID:225", "block.minecraft.pink_stained_glass": "\u00d2d\u00f2d\u00f3 gilasi \u00a76ID:95:6", "block.minecraft.pink_stained_glass_pane": "\u00d2d\u00f2d\u00f3 gilasi \u00a76ID:160:6", "block.minecraft.pink_terracotta": "\u00d2d\u00f2d\u00f3 terakota \u00a76ID:159:6", "block.minecraft.pink_tulip": "\u00d2d\u00f2d\u00f3 tulip \u00a76ID:38:7", "block.minecraft.pink_wool": "\u00d2d\u00f2d\u00f3 k\u00ecki irun \u00a76ID:35:6", "block.minecraft.piston": "Piston \u00a76ID:33", "block.minecraft.piston_head": "Pisitini ori \u00a76ID:34", "block.minecraft.player_head": "Olusakoso ak\u1ecd \u00a76ID:397:3", "block.minecraft.player_head.named": "%s's Or\u00ed \u00a7cID:null", "block.minecraft.player_wall_head": "Ori-ori \u1eb8r\u1ecd-\u1eb9r\u1ecd \u00a7cID:null", "block.minecraft.podzol": "Alaadun \u00a76ID:3:2", "block.minecraft.pointed_dripstone": "Spiky drip \u00a7cID:null", "block.minecraft.polished_andesite": "P\u00f3l\u00e1nd\u00ec andesite \u00a76ID:1:6", "block.minecraft.polished_andesite_slab": "Agbara Andesite ti a gbin \u00a7cID:null", "block.minecraft.polished_andesite_stairs": "At\u1eb9gun Andesite ti a da didan \u00a7cID:null", "block.minecraft.polished_basalt": "Basalt didan \u00a7cID:null", "block.minecraft.polished_blackstone": "Okuta dudu ti a ni didan \u00a7cID:null", "block.minecraft.polished_blackstone_brick_slab": "Okuta dudu biriki Slab \u00a7cID:null", "block.minecraft.polished_blackstone_brick_stairs": "Dudu okuta didan biriki \u00a7cID:null", "block.minecraft.polished_blackstone_brick_wall": "Odi Okuta biriki dudu \u00a7cID:null", "block.minecraft.polished_blackstone_bricks": "Aw\u1ecdn okuta biriki Didan Didan \u00a7cID:null", "block.minecraft.polished_blackstone_button": "B\u1ecdtini Okuta Okuta dudu \u00a7cID:null", "block.minecraft.polished_blackstone_pressure_plate": "Awo didan Stone Ipa \u00a7cID:null", "block.minecraft.polished_blackstone_slab": "Didan Stone Stone \u00a7cID:null", "block.minecraft.polished_blackstone_stairs": "Odi okuta okuta didan dudu \u00a7cID:null", "block.minecraft.polished_blackstone_wall": "Odi Okuta Odi dudu \u00a7cID:null", "block.minecraft.polished_deepslate": "Aw\u1ecdn awo\u1e63e didan \u00a7cID:null", "block.minecraft.polished_deepslate_slab": "Didan Deepslate Slab \u00a7cID:null", "block.minecraft.polished_deepslate_stairs": "Aw\u1ecdn p\u1eb9t\u1eb9\u1eb9s\u1eb9 Deeplate didan \u00a7cID:null", "block.minecraft.polished_deepslate_wall": "Didan Deepslate Odi \u00a7cID:null", "block.minecraft.polished_diorite": "P\u00f3l\u00e1nd\u00ec diorite \u00a76ID:1:4", "block.minecraft.polished_diorite_slab": "Agbara Diorite Polished \u00a7cID:null", "block.minecraft.polished_diorite_stairs": "Aw\u1ecdn Diorite Poli ti o ni \u1eb9g\u1eb9 \u00a7cID:null", "block.minecraft.polished_granite": "P\u00f3l\u00e1nd\u00ec giranaiti \u00a76ID:1:2", "block.minecraft.polished_granite_slab": "Aw\u1ecdn \u1eb8l\u1eb9d\u1eb9 Granite Slab \u00a7cID:null", "block.minecraft.polished_granite_stairs": "Aw\u1ecdn Igunna polished Granite \u00a7cID:null", "block.minecraft.poppy": "Irugbin \u00a76ID:38", "block.minecraft.potatoes": "Poteto \u00a76ID:142", "block.minecraft.potted_acacia_sapling": "Igi Acacia Oro \u00a7cID:null", "block.minecraft.potted_allium": "Ti mu Allium \u00a7cID:null", "block.minecraft.potted_azure_bluet": "Ti mu Azure Bluet \u00a7cID:null", "block.minecraft.potted_bamboo": "Ose Bamboo \u00a7cID:null", "block.minecraft.potted_birch_sapling": "Igi Birch Oro \u00a7cID:null", "block.minecraft.potted_blue_orchid": "Ti mu bulu Orchid \u00a7cID:null", "block.minecraft.potted_brown_mushroom": "Ti mu olu pupa \u00a7cID:null", "block.minecraft.potted_cactus": "Kaadi ti o ti gbe \u00a7cID:null", "block.minecraft.potted_cornflower": "Potted Cornflower \u00a7cID:null", "block.minecraft.potted_crimson_fungus": "Potted Crimson Fungus \u00a7cID:null", "block.minecraft.potted_crimson_roots": "Gbongbo Pupa ni Ikoko \u00a7cID:null", "block.minecraft.potted_dandelion": "Ti mu Dandelion \u00a7cID:null", "block.minecraft.potted_dark_oak_sapling": "Igi Oaku dudu Oro \u00a7cID:null", "block.minecraft.potted_dead_bush": "Okun Igb\u1eb9 Pupa \u00a7cID:null", "block.minecraft.potted_fern": "Ti mu ewed\u00f2 w\u1eb9\u0300w\u1eb9\u0300 \u00a7cID:null", "block.minecraft.potted_jungle_sapling": "Igi Jungle Oro \u00a7cID:null", "block.minecraft.potted_lily_of_the_valley": "Lily Potted ti afonifoji \u00a7cID:null", "block.minecraft.potted_oak_sapling": "Igi Oaku Oro \u00a7cID:null", "block.minecraft.potted_orange_tulip": "Ti mu \u1ecdsan Tulip \u00a7cID:null", "block.minecraft.potted_oxeye_daisy": "Ti mu Oxeye Daisy \u00a7cID:null", "block.minecraft.potted_pink_tulip": "Ti mu Pink Tulip \u00a7cID:null", "block.minecraft.potted_poppy": "Ti mu Poppy \u00a7cID:null", "block.minecraft.potted_red_mushroom": "Ti mu olu pupa \u00a7cID:null", "block.minecraft.potted_red_tulip": "Ti mu Red Tulip \u00a7cID:null", "block.minecraft.potted_spruce_sapling": "Igi Spruce Oro \u00a7cID:null", "block.minecraft.potted_warped_fungus": "Potted Warung Fungus \u00a7cID:null", "block.minecraft.potted_warped_roots": "Aw\u1ecdn gbongbo ti a f\u1ecd \u00a7cID:null", "block.minecraft.potted_white_tulip": "Ti mu funfun Tulip \u00a7cID:null", "block.minecraft.potted_wither_rose": "Weded Wither Soke \u00a7cID:null", "block.minecraft.powder_snow": "Powder Snow \u00a7cID:null", "block.minecraft.powder_snow_cauldron": "Lul\u00fa Egbon Cauldron \u00a7cID:null", "block.minecraft.powered_rail": "Agbara i\u1e63inipopada \u00a76ID:27", "block.minecraft.prismarine": "Prismarine \u00a76ID:168", "block.minecraft.prismarine_brick_slab": "Brick awo p\u1eb9lu prismarine \u00a7cID:null", "block.minecraft.prismarine_brick_stairs": "Prismarine brick at\u1eb9gun \u00a7cID:null", "block.minecraft.prismarine_bricks": "Aw\u1ecdn ohun amorindun Prismarine \u00a76ID:168:1", "block.minecraft.prismarine_slab": "Plate p\u1eb9lu prismarine \u00a7cID:null", "block.minecraft.prismarine_stairs": "Prismarine at\u1eb9gun \u00a7cID:null", "block.minecraft.prismarine_wall": "Ile Prismarine \u00a7cID:null", "block.minecraft.pumpkin": "Elegede \u00a76ID:86", "block.minecraft.pumpkin_stem": "Elegede tita \u00a76ID:104", "block.minecraft.purple_banner": "Asia asia \u00a7cID:null", "block.minecraft.purple_bed": "Ibusun Eleyi ti \u00a76ID:355:10", "block.minecraft.purple_candle": "Eleyi ti Ab\u1eb9la \u00a7cID:null", "block.minecraft.purple_carpet": "\u00c0luko carpeti \u00a76ID:171:10", "block.minecraft.purple_concrete": "Nkankan Alam\u1ecd \u00a76ID:251:10", "block.minecraft.purple_concrete_powder": "Pululu konge lul\u00fa \u00a76ID:252:10", "block.minecraft.purple_glazed_terracotta": "Eleyi ti Glazed Terracotta \u00a76ID:245", "block.minecraft.purple_shulker_box": "Apoti Shulker Apo \u00a76ID:229", "block.minecraft.purple_stained_glass": "\u00c0luko gilasi \u00a76ID:95:10", "block.minecraft.purple_stained_glass_pane": "\u00c0luko gilasi \u00a76ID:160:10", "block.minecraft.purple_terracotta": "\u00c0luko terakota \u00a76ID:159:10", "block.minecraft.purple_wool": "\u00c0luko k\u00ecki irun \u00a76ID:35:10", "block.minecraft.purpur_block": "Purpur Block \u00a76ID:201", "block.minecraft.purpur_pillar": "Purpur Pillar \u00a76ID:202", "block.minecraft.purpur_slab": "elese p\u1eb9l\u1eb9b\u1eb9 \u00a76ID:205", "block.minecraft.purpur_stairs": "Aw\u1ecdn p\u1eb9t\u1eb9\u1eb9s\u1eb9 Purpur \u00a76ID:203", "block.minecraft.quartz_block": "Block Of Quartz \u00a76ID:155", "block.minecraft.quartz_bricks": "Aw\u1ecdn biriki Quartz \u00a7cID:null", "block.minecraft.quartz_pillar": "\u1eb8r\u1ecd Quartz \u00a76ID:155:2", "block.minecraft.quartz_slab": "Kuotisi gbu \u00a76ID:44:7", "block.minecraft.quartz_stairs": "Quartet Aw\u1ecdn at\u1eb9gun \u00a76ID:156", "block.minecraft.rail": "I\u1e63inipopada \u00a76ID:66", "block.minecraft.raw_copper_block": "\u00c0k\u1ecds\u00edl\u1eb9 ti Raw Ej\u00f2 \u00a7cID:null", "block.minecraft.raw_gold_block": "\u00c0k\u1ecds\u00edl\u1eb9 ti Raw Raw \u00a7cID:null", "block.minecraft.raw_iron_block": "\u00c0k\u1ecds\u00edl\u1eb9 ti Raw Iron \u00a7cID:null", "block.minecraft.red_banner": "Asia Pupa \u00a7cID:null", "block.minecraft.red_bed": "Pupa Ibusun \u00a76ID:355:14", "block.minecraft.red_candle": "Pupa Ab\u1eb9la \u00a7cID:null", "block.minecraft.red_carpet": "Pupa carpeti \u00a76ID:171:14", "block.minecraft.red_concrete": "Nkan Pupa \u00a76ID:251:14", "block.minecraft.red_concrete_powder": "Pupa \u1e63oki lul\u00fa \u00a76ID:252:14", "block.minecraft.red_glazed_terracotta": "Red Glazed Terracotta \u00a76ID:249", "block.minecraft.red_mushroom": "Olu pupa \u00a76ID:40", "block.minecraft.red_mushroom_block": "Iwe-i\u1e63iro pupa mycelium \u00a76ID:100", "block.minecraft.red_nether_brick_slab": "Red Nether Brick Slab \u00a7cID:null", "block.minecraft.red_nether_brick_stairs": "Nether Brick Stairs \u00a7cID:null", "block.minecraft.red_nether_brick_wall": "Red Nether Brick Wall \u00a7cID:null", "block.minecraft.red_nether_bricks": "Biriki Nether pupa \u00a76ID:215", "block.minecraft.red_sand": "Iyanrin pupa \u00a76ID:12:1", "block.minecraft.red_sandstone": "Pupa Iyanrinokuta \u00a76ID:179", "block.minecraft.red_sandstone_slab": "Pupa ap\u1eb9r\u1eb9 gusu \u00a76ID:182", "block.minecraft.red_sandstone_stairs": "Pupa iyanrinokuta at\u1eb9gun \u00a76ID:180", "block.minecraft.red_sandstone_wall": "Odi Pupa Sandstone \u00a7cID:null", "block.minecraft.red_shulker_box": "Apoti Shulker Pupa \u00a76ID:233", "block.minecraft.red_stained_glass": "Pupa gilasi \u00a76ID:95:14", "block.minecraft.red_stained_glass_pane": "Pupa gilasi \u00a76ID:160:14", "block.minecraft.red_terracotta": "Pupa terakota \u00a76ID:159:14", "block.minecraft.red_tulip": "Pupa tulip \u00a76ID:38:4", "block.minecraft.red_wool": "Pupa k\u00ecki irun \u00a76ID:35:14", "block.minecraft.redstone_block": "\u00c0k\u1ecds\u00edl\u1eb9 Ti Redstone \u00a76ID:152", "block.minecraft.redstone_lamp": "Redstone Atupa \u00a76ID:123", "block.minecraft.redstone_ore": "Redstone irin \u00a76ID:73", "block.minecraft.redstone_torch": "Redstone \u00f2g\u00f9\u1e63\u1ecd \u00a76ID:76", "block.minecraft.redstone_wall_torch": "T\u00e8si ogiri ti a fi okuta pupa \u1e63e \u00a76ID:76", "block.minecraft.redstone_wire": "Redstone irin \u00a76ID:55", "block.minecraft.repeater": "Atun\u1e63e Redstone \u00a76ID:356", "block.minecraft.repeating_command_block": "Tun Ipa I\u1e63\u1eb9 tun \u1e63e \u00a76ID:210", "block.minecraft.respawn_anchor": "Olupin respawn \u00a7cID:null", "block.minecraft.rooted_dirt": "Dirt fidimule \u00a7cID:null", "block.minecraft.rose_bush": "Abo igbo \u00a76ID:175:4", "block.minecraft.sand": "Iyanrin \u00a76ID:12", "block.minecraft.sandstone": "Iyanrinokuta \u00a76ID:24", "block.minecraft.sandstone_slab": "Ap\u1eb9r\u1eb9 gusu \u00a7cID:null", "block.minecraft.sandstone_stairs": "Iyanrinokuta at\u1eb9gun \u00a76ID:128", "block.minecraft.sandstone_wall": "Odi Sandstone \u00a7cID:null", "block.minecraft.scaffolding": "Scaffolding \u00a7cID:null", "block.minecraft.sculk_sensor": "Sculk Sens\u1ecd \u00a7cID:null", "block.minecraft.sea_lantern": "Okun Okun \u00a76ID:169", "block.minecraft.sea_pickle": "Pupa Pickle \u00a7cID:null", "block.minecraft.seagrass": "Seagrass \u00a7cID:null", "block.minecraft.set_spawn": "\u1e62eto ipo ti a tun\u1e63e \u00a7cID:null", "block.minecraft.shroomlight": "Itankal\u1eb9 yara \u00a7cID:null", "block.minecraft.shulker_box": "Apoti Shulker \u00a7cID:null", "block.minecraft.skeleton_skull": "Agbon timole \u00a76ID:397", "block.minecraft.skeleton_wall_skull": "Oke-ori Oke-\u1ecdp\u1eb9 \u00a7cID:null", "block.minecraft.slime_block": "Iw\u1ecdn Ilana Slime \u00a76ID:165", "block.minecraft.small_amethyst_bud": "Bud Amethyst Egbon \u00a7cID:null", "block.minecraft.small_dripleaf": "Ewe Kekere Sisun \u00a7cID:null", "block.minecraft.smithing_table": "Titiipa Smithing \u00a7cID:null", "block.minecraft.smoker": "Smoker \u00a7cID:null", "block.minecraft.smooth_basalt": "Dan Basalt \u00a7cID:null", "block.minecraft.smooth_quartz": "D\u1eb9kun Quartz D\u1eb9kun \u00a76ID:43:7", "block.minecraft.smooth_quartz_slab": "Smooth Quartz Slab \u00a7cID:null", "block.minecraft.smooth_quartz_stairs": "Smooth Quartz Aw\u1ecdn at\u1eb9gun \u00a7cID:null", "block.minecraft.smooth_red_sandstone": "Dudu pupa gusu \u00a7cID:null", "block.minecraft.smooth_red_sandstone_slab": "Aw\u1ecdn \u1eccgb\u1ecdn Ikun Iyanrin pupa \u00a7cID:null", "block.minecraft.smooth_red_sandstone_stairs": "Aw\u1ecdn Ir\u1eb9rin Sandstone p\u1eb9t\u1eb9p\u1eb9t\u1eb9 \u00a7cID:null", "block.minecraft.smooth_sandstone": "Dudu gusu \u00a7cID:null", "block.minecraft.smooth_sandstone_slab": "Dudu gusu \u00a7cID:null", "block.minecraft.smooth_sandstone_stairs": "Aw\u1ecdn Igun Gilaasi Aw\u1ecdn Ir\u1eb9rin \u00a7cID:null", "block.minecraft.smooth_stone": "Dudu Okuta \u00a76ID:43:8", "block.minecraft.smooth_stone_slab": "Aw\u1ecdn Ik\u1ecdp\u1ecd \u1eccgb\u1ecdn \u1eb8wa \u00a7cID:null", "block.minecraft.snow": "Egbon \u00a76ID:78", "block.minecraft.snow_block": "Isinmi ap\u1eb9r\u1eb9 \u00a76ID:80", "block.minecraft.soul_campfire": "Nipa ina ti \u1eb9mi \u00a7cID:null", "block.minecraft.soul_fire": "\u1eccrun In\u00e1 \u00a7cID:null", "block.minecraft.soul_lantern": "Okun Okun \u00a7cID:null", "block.minecraft.soul_sand": "Iyanrin ti \u1ecdk\u00e0n \u00a76ID:88", "block.minecraft.soul_soil": "\u1ecck\u00e0n \u00a7cID:null", "block.minecraft.soul_torch": "\u1ecck\u00e0n Torch \u00a7cID:null", "block.minecraft.soul_wall_torch": "\u1ecck\u00e0n odi chg\u00f9\u1e63\u1ecd \u00a7cID:null", "block.minecraft.spawn.not_valid": "O ko ni ibusun ile tabi oran-i\u1e63\u1eb9 ti a tun\u1e63e pada, tabi o ti ni idiw\u1ecd \u00a7cID:null", "block.minecraft.spawner": "Ti o dara \u00a76ID:52", "block.minecraft.sponge": "Kanrinkan \u00a76ID:19", "block.minecraft.spore_blossom": "Spore Iruwe \u00a7cID:null", "block.minecraft.spruce_button": "B\u1ecdtini Spruce \u00a7cID:null", "block.minecraft.spruce_door": "Spruce enu \u00a76ID:193", "block.minecraft.spruce_fence": "Spruce odi \u00a76ID:188", "block.minecraft.spruce_fence_gate": "Spruce \u1eb8nubod\u00e8 Pada \u00a76ID:183", "block.minecraft.spruce_leaves": "Spruce bunkun \u00a76ID:18:1", "block.minecraft.spruce_log": "Spruce w\u1ecdle \u00a76ID:17:1", "block.minecraft.spruce_planks": "\u1ecck\u1ecd ab\u1eb9r\u1eb9 \u00a76ID:5:1", "block.minecraft.spruce_pressure_plate": "Iw\u1ecdn Spruce Ipaju \u00a7cID:null", "block.minecraft.spruce_sapling": "Ororoo dara \u00a76ID:6:1", "block.minecraft.spruce_sign": "Egungun Spruce \u00a7cID:null", "block.minecraft.spruce_slab": "Egungun Spruce \u00a76ID:126:1", "block.minecraft.spruce_stairs": "Gbe at\u1eb9gun spruce \u00a76ID:134", "block.minecraft.spruce_trapdoor": "Spruce O\u1e63uw\u1ecdn \u00a7cID:null", "block.minecraft.spruce_wall_sign": "Spruce Wall Sign \u00a7cID:null", "block.minecraft.spruce_wood": "Spruce igi \u00a76ID:17:13", "block.minecraft.sticky_piston": "Piston alalepo \u00a76ID:29", "block.minecraft.stone": "Okuta \u00a76ID:1", "block.minecraft.stone_brick_slab": "Brick awo okuta \u00a76ID:44:5", "block.minecraft.stone_brick_stairs": "Okuta Brick Aw\u1ecdn at\u1eb9s\u1eb9x \u00a76ID:109", "block.minecraft.stone_brick_wall": "Okuta Brick Stone \u00a7cID:null", "block.minecraft.stone_bricks": "Okuta biriki \u00a76ID:98", "block.minecraft.stone_button": "B\u1ecdtini okuta \u00a76ID:77", "block.minecraft.stone_pressure_plate": "Okuta atil\u1eb9yin Itoju \u00a76ID:70", "block.minecraft.stone_slab": "Okuta awo \u00a76ID:44:2", "block.minecraft.stone_stairs": "Okuta Okuta \u00a7cID:null", "block.minecraft.stonecutter": "\u1e62i\u1e63\u1eb9 Stone \u00a7cID:null", "block.minecraft.stripped_acacia_log": "Pa Acacia W\u1ecdle \u00a7cID:null", "block.minecraft.stripped_acacia_wood": "Igi Acacia ti gbin \u00a7cID:null", "block.minecraft.stripped_birch_log": "Ti pa Spruce W\u1ecdle \u00a7cID:null", "block.minecraft.stripped_birch_wood": "Igi Birch ti a lu \u00a7cID:null", "block.minecraft.stripped_crimson_hyphae": "K\u1ecdlu Crimson Hyphae \u00a7cID:null", "block.minecraft.stripped_crimson_stem": "K\u1ecdlu Crimson Stem \u00a7cID:null", "block.minecraft.stripped_dark_oak_log": "W\u1ecdle Oaku W\u1ecdle ti Dudu \u00a7cID:null", "block.minecraft.stripped_dark_oak_wood": "W\u1ecdle Oaku W\u1ecdle ti Dudu \u00a7cID:null", "block.minecraft.stripped_jungle_log": "Ti pa Spruce W\u1ecdle \u00a7cID:null", "block.minecraft.stripped_jungle_wood": "Igi Igi ti a gbin \u00a7cID:null", "block.minecraft.stripped_oak_log": "Ti pa Oka W\u1ecdle \u00a7cID:null", "block.minecraft.stripped_oak_wood": "Igi Oaku ti a gbin \u00a7cID:null", "block.minecraft.stripped_spruce_log": "Ti pa Spruce W\u1ecdle \u00a7cID:null", "block.minecraft.stripped_spruce_wood": "Igi Igi ti a lu \u00a7cID:null", "block.minecraft.stripped_warped_hyphae": "K\u1ecdlu Hyphae ti baj\u1eb9 \u00a7cID:null", "block.minecraft.stripped_warped_stem": "Igbese Steped ti a ni nkan \u00a7cID:null", "block.minecraft.structure_block": "D\u1eb9kun igbekale \u00a76ID:255", "block.minecraft.structure_void": "Ko si be \u00a76ID:217", "block.minecraft.sugar_cane": "Ohun \u1ecdgbin \u00a76ID:338", "block.minecraft.sunflower": "Oorun-ododo \u00a76ID:175", "block.minecraft.sweet_berry_bush": "Dun Bush Bush \u00a7cID:null", "block.minecraft.tall_grass": "W\u1ecdle si \u1ecdna \u00a76ID:175:2", "block.minecraft.tall_seagrass": "Ga Seagrass \u00a7cID:null", "block.minecraft.target": "Ibi-af\u1eb9de \u00a7cID:null", "block.minecraft.terracotta": "Terakota \u00a76ID:172", "block.minecraft.tinted_glass": "Gilasi Tinted \u00a7cID:null", "block.minecraft.tnt": "\u00ccm\u00fad\u00e0gba \u00a76ID:46", "block.minecraft.torch": "\u00d2g\u00f9\u1e63\u1ecd \u00a76ID:50", "block.minecraft.trapped_chest": "\u00c0y\u00e0 pakute \u00a76ID:146", "block.minecraft.tripwire": "Irin-ajo \u00a76ID:132", "block.minecraft.tripwire_hook": "Tripwire ifik\u1ecdti \u00a76ID:131", "block.minecraft.tube_coral": "Coral Tube \u00a7cID:null", "block.minecraft.tube_coral_block": "Akara Ideri Tube \u00a7cID:null", "block.minecraft.tube_coral_fan": "A \u00e0\u00ecp\u1eb9 ti coral tubular \u00a7cID:null", "block.minecraft.tube_coral_wall_fan": "Oril\u1eb9-ib\u1eb9r\u1eb9 oni\u1e63an ti adan apo \u00a7cID:null", "block.minecraft.tuff": "Tuff \u00a7cID:null", "block.minecraft.turtle_egg": "Ijapa \u1eb9yin \u00a7cID:null", "block.minecraft.twisting_vines": "F\u1ecdn igi \u00e0jara \u00a7cID:null", "block.minecraft.twisting_vines_plant": "F\u1ecdn igi \u00e0jara \u00a7cID:null", "block.minecraft.vine": "Ajara \u00a76ID:106", "block.minecraft.void_air": "Odo Air \u00a7cID:null", "block.minecraft.wall_torch": "Tilasi odi \u00a76ID:50", "block.minecraft.warped_button": "B\u1ecdtini Ogun \u00a7cID:null", "block.minecraft.warped_door": "Ilekun Warped \u00a7cID:null", "block.minecraft.warped_fence": "Ogun ti Odi \u00a7cID:null", "block.minecraft.warped_fence_gate": "\u1eb8nu \u1ecd\u0300n\u00e0 Fence \u00a7cID:null", "block.minecraft.warped_fungus": "Dari Fungus \u00a7cID:null", "block.minecraft.warped_hyphae": "Hyphae ti Ogun \u00a7cID:null", "block.minecraft.warped_nylium": "Nylium ti ogun \u00a7cID:null", "block.minecraft.warped_planks": "Planks Planed \u00a7cID:null", "block.minecraft.warped_pressure_plate": "Plateau Ipa Ipa \u00a7cID:null", "block.minecraft.warped_roots": "Ogun Roots \u00a7cID:null", "block.minecraft.warped_sign": "Ami Ami \u00a7cID:null ", "block.minecraft.warped_slab": "Slab ogun \u00a7cID:null", "block.minecraft.warped_stairs": "Aw\u1ecdn p\u1eb9t\u1eb9\u1eb9s\u00ec ogun \u00a7cID:null", "block.minecraft.warped_stem": "Igbiyanju \u00a7cID:null", "block.minecraft.warped_trapdoor": "Trapdoor ti Ogun \u00a7cID:null", "block.minecraft.warped_wall_sign": "Ami Wall Warped \u00a7cID:null", "block.minecraft.warped_wart_block": "Window Dena Wart \u00a7cID:null", "block.minecraft.water": "Omi \u00a76ID:9", "block.minecraft.water_cauldron": "Igbomikana omi \u00a7cID:null", "block.minecraft.waxed_copper_block": "Epo-Epo ti Ej\u00f2 \u00a7cID:null", "block.minecraft.waxed_cut_copper": "Ej\u00f2 Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.waxed_cut_copper_slab": "Waxed Ge Ej\u00f2 slab \u00a7cID:null", "block.minecraft.waxed_cut_copper_stairs": "Waxed Ge Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.waxed_exposed_copper": "Ej\u00f2 Ti A Fi Han \u00a7cID:null", "block.minecraft.waxed_exposed_cut_copper": "Waxed Exposed Cut Copper \u00a7cID:null", "block.minecraft.waxed_exposed_cut_copper_slab": "Waxed Fifi Ge Ej\u00f2 Slab \u00a7cID:null", "block.minecraft.waxed_exposed_cut_copper_stairs": "Waxed fara han Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.waxed_oxidized_copper": "Ej\u00f2 Oxidized Waxed \u00a7cID:null", "block.minecraft.waxed_oxidized_cut_copper": "Waxed Oxidized Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Ge Ej\u00f2 Slab \u00a7cID:null", "block.minecraft.waxed_oxidized_cut_copper_stairs": "Waxed Oxidized Ge Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.waxed_weathered_copper": "Ej\u00f2 oju-ojo ti a fi epo-eti \u1e63e \u00a7cID:null", "block.minecraft.waxed_weathered_cut_copper": "Waxed Weathered Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.waxed_weathered_cut_copper_slab": "Waxed Weathered Ge Ej\u00f2 Slab \u00a7cID:null", "block.minecraft.waxed_weathered_cut_copper_stairs": "Waxed Weathered Ge Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.weathered_copper": "Ej\u00f2 Oju Ojo \u00a7cID:null", "block.minecraft.weathered_cut_copper": "Oju Ojo Ge Ej\u00f2 \u00a7cID:null", "block.minecraft.weathered_cut_copper_slab": "Weathered Ge Ej\u00f2 Slab \u00a7cID:null", "block.minecraft.weathered_cut_copper_stairs": "Weathered Ge Ej\u00f2 p\u1eb9t\u1eb9\u1eb9s\u00ec \u00a7cID:null", "block.minecraft.weeping_vines": "\u1eb8kun Ajara \u00a7cID:null", "block.minecraft.weeping_vines_plant": "Gbin \u1ecdgbin \u00a7cID:null", "block.minecraft.wet_sponge": "Tutu kanrinkan \u00a76ID:19:1", "block.minecraft.wheat": "Alikama irugbin igi \u00a76ID:296", "block.minecraft.white_banner": "Banner Funfun \u00a7cID:null", "block.minecraft.white_bed": "Funfun Ibusun \u00a76ID:355", "block.minecraft.white_candle": "Funfun Ab\u1eb9la \u00a7cID:null", "block.minecraft.white_carpet": "Funfun capeti \u00a76ID:171", "block.minecraft.white_concrete": "Nkan funfun \u00a76ID:251", "block.minecraft.white_concrete_powder": "Funfun \u1e63oki ti funfun \u00a76ID:252", "block.minecraft.white_glazed_terracotta": "Funfun Glazed Terracotta \u00a76ID:235", "block.minecraft.white_shulker_box": "Apoti Shulker Funfun \u00a76ID:219", "block.minecraft.white_stained_glass": "Funfun gilasi \u00a76ID:95", "block.minecraft.white_stained_glass_pane": "Funfun gilasi \u00a76ID:160", "block.minecraft.white_terracotta": "Funfun teracota \u00a76ID:159", "block.minecraft.white_tulip": "Funfun tulip \u00a76ID:38:6", "block.minecraft.white_wool": "Funfun k\u00ecki irun \u00a76ID:35", "block.minecraft.wither_rose": "Wither Soke \u00a7cID:null", "block.minecraft.wither_skeleton_skull": "Wither egungun timole \u00a76ID:397:1", "block.minecraft.wither_skeleton_wall_skull": "Wull Oke Ogun-\u1ecd\u1e63\u1ecd Wke \u00a7cID:null", "block.minecraft.yellow_banner": "Asia Yellow \u00a7cID:null", "block.minecraft.yellow_bed": "Ibusun Ofeefee \u00a76ID:355:4", "block.minecraft.yellow_candle": "Ofeefee Ab\u1eb9la \u00a7cID:null", "block.minecraft.yellow_carpet": "Iyeye carpeti \u00a76ID:171:4", "block.minecraft.yellow_concrete": "Ohun \u1ecd\u1e63\u1ecd alaw\u1ecd \u00a76ID:251:4", "block.minecraft.yellow_concrete_powder": "Ipara alaw\u1ecd ofeefee \u00a76ID:4", "block.minecraft.yellow_glazed_terracotta": "Yellow Glazed Terracotta \u00a76ID:239", "block.minecraft.yellow_shulker_box": "Apoti Shulker Yellow \u00a76ID:223", "block.minecraft.yellow_stained_glass": "Iyeye gilasi \u00a76ID:95:4", "block.minecraft.yellow_stained_glass_pane": "Iyeye gilasi \u00a76ID:160:4", "block.minecraft.yellow_terracotta": "Iyeye terakota \u00a76ID:159:4", "block.minecraft.yellow_wool": "Iyeye k\u00ecki irun \u00a76ID:35:4", "block.minecraft.zombie_head": "Zombie ori \u00a76ID:397:2", "block.minecraft.zombie_wall_head": "Orile-ori Zombie Odi \u00a7cID:null"}